   200→    const barColor = product.quantityInStock <= 0
   201→      ? 'bg-red-500'
   202→      : product.quantityInStock <= product.reorderLevel
   203→        ? 'bg-amber-500'
   204→        : 'bg-green-500';
   205→    return (
   206→      <div className="w-full h-1.5 rounded-full bg-muted overflow-hidden">
   207→        <div className={`h-full rounded-full transition-all ${barColor}`} style={{ width: `${pct}%` }} />
   208→      </div>
   209→    );
   210→  };
   211→
   212→  return (
   213→    <div className="space-y-4">
   214→      {/* Stats Cards */}
   215→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   216→        <Card className="bg-gradient-to-br from-card to-muted/20 border-l-4 border-l-primary hover:-translate-y-0.5 transition-transform cursor-default">
   217→          <CardContent className="p-4">
   218→            <div className="flex items-center gap-3">
   219→              <div className="p-2 rounded-lg bg-primary/10"><Package className="h-5 w-5 text-primary" /></div>
   220→              <div>
   221→                <p className="text-sm text-muted-foreground">Total Products</p>
   222→                <p className="text-xl font-bold">{productsData?.data?.length || 0}</p>
   223→              </div>
   224→            </div>
   225→          </CardContent>
   226→        </Card>
   227→        <Card className="bg-gradient-to-br from-card to-muted/20 border-l-4 border-l-yellow-500 hover:-translate-y-0.5 transition-transform cursor-default">
   228→          <CardContent className="p-4">
   229→            <div className="flex items-center gap-3">
   230→              <div className="p-2 rounded-lg bg-yellow-100 dark:bg-yellow-900/30"><AlertTriangle className="h-5 w-5 text-yellow-600" /></div>
   231→              <div>
   232→                <p className="text-sm text-muted-foreground">Low Stock</p>
   233→                <p className="text-xl font-bold">{lowStockCount}</p>
   234→              </div>
   235→            </div>
   236→          </CardContent>
   237→        </Card>
   238→        <Card className="bg-gradient-to-br from-card to-muted/20 border-l-4 border-l-red-500 hover:-translate-y-0.5 transition-transform cursor-default">
   239→          <CardContent className="p-4">
   240→            <div className="flex items-center gap-3">
   241→              <div className="p-2 rounded-lg bg-red-100 dark:bg-red-900/30"><AlertCircle className="h-5 w-5 text-red-600" /></div>
   242→              <div>
   243→                <p className="text-sm text-muted-foreground">Out of Stock</p>
   244→                <p className="text-xl font-bold">{outOfStockCount}</p>
   245→              </div>
   246→            </div>
   247→          </CardContent>
   248→        </Card>
   249→        <Card className="bg-gradient-to-br from-card to-muted/20 border-l-4 border-l-green-500 hover:-translate-y-0.5 transition-transform cursor-default">
   250→          <CardContent className="p-4">
   251→            <div className="flex items-center gap-3">
   252→              <div className="p-2 rounded-lg bg-green-100 dark:bg-green-900/30"><DollarSign className="h-5 w-5 text-green-600" /></div>
   253→              <div>
   254→                <p className="text-sm text-muted-foreground">Inventory Value</p>
   255→                <p className="text-xl font-bold whitespace-nowrap">{formatKES(totalInventoryValue)}</p>
   256→              </div>
   257→            </div>
   258→          </CardContent>
   259→        </Card>
   260→      </div>
   261→
   262→      {/* Toolbar */}
   263→      <div className="flex flex-col sm:flex-row gap-3">
   264→        <div className="relative flex-1">
   265→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   266→          <Input placeholder="Search products..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} className="pl-10" />
   267→        </div>
   268→        <Select value={selectedCategory} onValueChange={setSelectedCategory}>
   269→          <SelectTrigger className="w-full sm:w-48"><SelectValue placeholder="All Categories" /></SelectTrigger>
   270→          <SelectContent>
   271→            <SelectItem value="all">All Categories</SelectItem>
   272→            {categories.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}
   273→          </SelectContent>
   274→        </Select>
   275→        <Select value={stockFilter} onValueChange={setStockFilter}>
   276→          <SelectTrigger className="w-full sm:w-40"><SelectValue placeholder="Stock Status" /></SelectTrigger>
   277→          <SelectContent>
   278→            <SelectItem value="all">All Stock</SelectItem>
   279→            <SelectItem value="ok">In Stock</SelectItem>
   280→            <SelectItem value="low">Low Stock</SelectItem>
   281→            <SelectItem value="out">Out of Stock</SelectItem>
   282→          </SelectContent>
   283→        </Select>
   284→        <Dialog open={addProductOpen} onOpenChange={setAddProductOpen}>
   285→          <DialogTrigger asChild>
   286→            <Button className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground">
   287→              <Plus className="mr-2 h-4 w-4" /> Add Product
   288→            </Button>
   289→          </DialogTrigger>
   290→          <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   291→            <DialogHeader>
   292→              <DialogTitle>Add New Product</DialogTitle>
   293→              <DialogDescription>Add a product to your inventory</DialogDescription>
   294→            </DialogHeader>
   295→            <div className="space-y-4">
   296→              {/* Section: Basic Info */}
   297→              <div>
   298→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
   299→                  <Package className="h-4 w-4" /> Basic Information
   300→                </h4>
   301→                <Separator className="mb-3" />
   302→                <div className="grid grid-cols-2 gap-4">
   303→                  <div className="space-y-2 col-span-2">
   304→                    <Label>Product Name</Label>
   305→                    <Input value={newProduct.name} onChange={(e) => setNewProduct({ ...newProduct, name: e.target.value })} placeholder="e.g. 20mm Nails" />
   306→                  </div>
   307→                  <div className="space-y-2">
   308→                    <Label>SKU</Label>
   309→                    <Input value={newProduct.sku} onChange={(e) => setNewProduct({ ...newProduct, sku: e.target.value })} placeholder="e.g. NAIL-20" />
   310→                  </div>
   311→                  <div className="space-y-2">
   312→                    <Label>Barcode</Label>
   313→                    <Input value={newProduct.barcode} onChange={(e) => setNewProduct({ ...newProduct, barcode: e.target.value })} placeholder="e.g. 6001234567890" />
   314→                  </div>
   315→                  <div className="space-y-2 col-span-2">
   316→                    <Label>Category</Label>
   317→                    <Select value={newProduct.categoryId} onValueChange={(v) => setNewProduct({ ...newProduct, categoryId: v })}>
   318→                      <SelectTrigger><SelectValue placeholder="Select category" /></SelectTrigger>
   319→                      <SelectContent>
   320→                        {categories.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}
   321→                      </SelectContent>
   322→                    </Select>
   323→                  </div>
   324→                  <div className="space-y-2 col-span-2">
   325→                    <Label>Description</Label>
   326→                    <Textarea value={newProduct.description} onChange={(e) => setNewProduct({ ...newProduct, description: e.target.value })} placeholder="Product description..." rows={2} />
   327→                  </div>
   328→                </div>
   329→              </div>
   330→
   331→              {/* Section: Pricing */}
   332→              <div>
   333→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
   334→                  <DollarSign className="h-4 w-4" /> Pricing
   335→                </h4>
   336→                <Separator className="mb-3" />
   337→                <div className="grid grid-cols-2 gap-4">
   338→                  <div className="space-y-2">
   339→                    <Label>Selling Price (KES)</Label>
   340→                    <Input type="number" value={newProduct.pricePerUnit} onChange={(e) => setNewProduct({ ...newProduct, pricePerUnit: e.target.value })} placeholder="0" />
   341→                  </div>
   342→                  <div className="space-y-2">
   343→                    <Label>Cost Price (KES)</Label>
   344→                    <Input type="number" value={newProduct.costPrice} onChange={(e) => setNewProduct({ ...newProduct, costPrice: e.target.value })} placeholder="0" />
   345→                  </div>
   346→                </div>
   347→              </div>
   348→
   349→              {/* Section: Stock & Units */}
   350→              <div>
   351→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
   352→                  <BarChart3 className="h-4 w-4" /> Stock & Units
   353→                </h4>
   354→                <Separator className="mb-3" />
   355→                <div className="grid grid-cols-2 gap-4">
   356→                  <div className="space-y-2">
   357→                    <Label>Quantity in Stock</Label>
   358→                    <Input type="number" value={newProduct.quantityInStock} onChange={(e) => setNewProduct({ ...newProduct, quantityInStock: e.target.value })} placeholder="0" />
   359→                  </div>
   360→                  <div className="space-y-2">
   361→                    <Label>Reorder Level</Label>
   362→                    <Input type="number" value={newProduct.reorderLevel} onChange={(e) => setNewProduct({ ...newProduct, reorderLevel: e.target.value })} placeholder="10" />
   363→                  </div>
   364→                  <div className="space-y-2">
   365→                    <Label>Unit Type</Label>
   366→                    <Select value={newProduct.unitType} onValueChange={(v) => setNewProduct({ ...newProduct, unitType: v })}>
   367→                      <SelectTrigger><SelectValue /></SelectTrigger>
   368→                      <SelectContent>
   369→                        <SelectItem value="PIECE">Piece</SelectItem>
   370→                        <SelectItem value="KILOGRAM">Kilogram</SelectItem>
   371→                        <SelectItem value="METER">Meter</SelectItem>
   372→                        <SelectItem value="LITER">Liter</SelectItem>
   373→                        <SelectItem value="BAG">Bag</SelectItem>
   374→                        <SelectItem value="BOX">Box</SelectItem>
   375→                        <SelectItem value="SET">Set</SelectItem>
   376→                      </SelectContent>
   377→                    </Select>
   378→                  </div>
   379→                  <div className="flex items-center gap-4 pt-6">
   380→                    <div className="flex items-center gap-2">
   381→                      <Checkbox id="rental" checked={newProduct.isRental} onCheckedChange={(v) => setNewProduct({ ...newProduct, isRental: !!v })} />
   382→                      <Label htmlFor="rental" className="text-sm">Rental</Label>
   383→                    </div>
   384→                    <div className="flex items-center gap-2">
   385→                      <Checkbox id="bundle" checked={newProduct.isBundle} onCheckedChange={(v) => setNewProduct({ ...newProduct, isBundle: !!v })} />
   386→                      <Label htmlFor="bundle" className="text-sm">Bundle</Label>
   387→                    </div>
   388→                  </div>
   389→                </div>
   390→              </div>
   391→            </div>
   392→            <DialogFooter>
   393→              <Button variant="outline" onClick={() => setAddProductOpen(false)}>Cancel</Button>
   394→              <Button onClick={handleCreateProduct} disabled={createProductMutation.isPending || !newProduct.name || !newProduct.sku} className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground">
   395→                {createProductMutation.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Plus className="mr-2 h-4 w-4" />}
   396→                Add Product
   397→              </Button>
   398→            </DialogFooter>
   399→          </DialogContent>
   400→        </Dialog>
   401→      </div>
   402→
   403→      {/* Product Table */}
   404→      <Card>
   405→        <CardContent className="p-0">
   406→          {isLoading ? (
   407→            <div className="p-6 space-y-3">
   408→              {Array.from({ length: 5 }).map((_, i) => (
   409→                <div key={i} className="flex gap-4"><Skeleton className="h-10 flex-1" /></div>
   410→              ))}
   411→            </div>
   412→          ) : (
   413→            <div className="overflow-x-auto">
   414→              <Table>
   415→                <TableHeader>
   416→                  <TableRow>
   417→                    <TableHead className="w-[220px]">Product</TableHead>
   418→                    <TableHead>SKU</TableHead>
   419→                    <TableHead>Category</TableHead>
   420→                    <TableHead className="text-right">Price</TableHead>
   421→                    <TableHead className="text-right">Cost</TableHead>
   422→                    <TableHead className="text-right">Margin</TableHead>
   423→                    <TableHead className="w-[120px]">Stock</TableHead>
   424→                    <TableHead>Status</TableHead>
   425→                    <TableHead className="w-[80px]">Actions</TableHead>
   426→                  </TableRow>
   427→                </TableHeader>
   428→                <TableBody>
   429→                  {products.length === 0 ? (
   430→                    <TableRow>
   431→                      <TableCell colSpan={9} className="text-center py-8 text-muted-foreground">
   432→                        No products found
   433→                      </TableCell>
   434→                    </TableRow>
   435→                  ) : (
   436→                    products.map((product, idx) => {
   437→                      const profitMargin = product.pricePerUnit > 0
   438→                        ? ((product.pricePerUnit - product.costPrice) / product.pricePerUnit * 100)
   439→                        : 0;
   440→                      const marginColor = getProfitMarginColor(profitMargin);
   441→                      const catColor = product.category?.name ? getCategoryColor(product.category.name) : '#6B7280';
   442→
   443→                      return (
   444→                        <TableRow
   445→                          key={product.id}
   446→                          className={`${idx % 2 === 1 ? 'bg-muted/30' : ''} hover:bg-primary/5 transition-colors`}
   447→                        >
   448→                          <TableCell>
   449→                            <div className="flex items-center gap-3">
   450→                              <div className="w-8 h-8 rounded bg-muted flex items-center justify-center shrink-0">
   451→                                <Package className="h-4 w-4 text-muted-foreground" />
   452→                              </div>
   453→                              <div>
   454→                                <p className="font-medium text-sm">{product.name}</p>
   455→                                <div className="flex gap-1 mt-0.5">
   456→                                  {product.isRental && <Badge variant="outline" className="text-[9px] h-4 px-1">RENTAL</Badge>}
   457→                                  {product.isBundle && <Badge variant="outline" className="text-[9px] h-4 px-1">BUNDLE</Badge>}
   458→                                </div>
   459→                              </div>
   460→                            </div>
   461→                          </TableCell>
   462→                          <TableCell className="text-sm font-mono">{product.sku}</TableCell>
   463→                          <TableCell className="text-sm">
   464→                            <div className="flex items-center gap-2">
   465→                              <span className="w-2.5 h-2.5 rounded-full shrink-0" style={{ backgroundColor: catColor }} />
   466→                              {product.category?.name || '—'}
   467→                            </div>
   468→                          </TableCell>
   469→                          <TableCell className="text-right font-medium">{formatKES(product.pricePerUnit)}</TableCell>
   470→                          <TableCell className="text-right text-sm text-muted-foreground">{formatKES(product.costPrice)}</TableCell>
   471→                          <TableCell className="text-right">
   472→                            <span className={`inline-flex items-center px-2 py-0.5 rounded text-xs font-medium ${marginColor.bg} ${marginColor.text}`}>
   473→                              {profitMargin.toFixed(1)}%
   474→                            </span>
   475→                          </TableCell>
   476→                          <TableCell>
   477→                            <div className="space-y-1">
   478→                              <span className="text-sm font-medium">{product.quantityInStock}</span>
   479→                              <MiniStockBar product={product} />
   480→                            </div>
   481→                          </TableCell>
   482→                          <TableCell>
   483→                            {product.quantityInStock <= 0 ? (
   484→                              <Badge variant="destructive" className="text-[10px] font-semibold px-2">Out of Stock</Badge>
   485→                            ) : product.quantityInStock <= product.reorderLevel ? (
   486→                              <Badge className="bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 text-[10px] font-semibold px-2">Low Stock</Badge>
   487→                            ) : (
   488→                              <Badge variant="secondary" className="text-[10px] font-semibold px-2 bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">In Stock</Badge>
   489→                            )}
   490→                          </TableCell>
   491→                          <TableCell>
   492→                            <DropdownMenu>
   493→                              <DropdownMenuTrigger asChild>
   494→                                <Button variant="ghost" size="icon" className="h-8 w-8">
   495→                                  <MoreVertical className="h-4 w-4" />
   496→                                </Button>
   497→                              </DropdownMenuTrigger>
   498→                              <DropdownMenuContent align="end">
   499→                                <DropdownMenuItem onClick={() => setEditProduct(product)}>
   500→                                  <Edit className="mr-2 h-4 w-4" /> Edit
   501→                                </DropdownMenuItem>
   502→                                <DropdownMenuItem onClick={() => handleDuplicateProduct(product)}>
   503→                                  <Copy className="mr-2 h-4 w-4" /> Duplicate
   504→                                </DropdownMenuItem>
   505→                                <DropdownMenuItem onClick={() => {
   506→                                  setAdjustStockProduct(product);
   507→                                  setStockAdjustAmount(0);
   508→                                  setStockAdjustReason('');
   509→                                }}>
   510→                                  <ArrowUpDown className="mr-2 h-4 w-4" /> Adjust Stock
   511→                                </DropdownMenuItem>
   512→                                <DropdownMenuSeparator />
   513→                                <DropdownMenuItem
   514→                                  className="text-destructive"
   515→                                  onClick={() => deleteProductMutation.mutate(product.id)}
   516→                                >
   517→                                  <Trash2 className="mr-2 h-4 w-4" /> Delete
   518→                                </DropdownMenuItem>
   519→                              </DropdownMenuContent>
   520→                            </DropdownMenu>
   521→                          </TableCell>
   522→                        </TableRow>
   523→                      );
   524→                    })
   525→                  )}
   526→                </TableBody>
   527→              </Table>
   528→            </div>
   529→          )}
   530→        </CardContent>
   531→      </Card>
   532→
   533→      {/* Edit Product Dialog */}
   534→      <Dialog open={!!editProduct} onOpenChange={(open) => !open && setEditProduct(null)}>
   535→        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   536→          <DialogHeader>
   537→            <DialogTitle>Edit Product</DialogTitle>
   538→            <DialogDescription>Update product details</DialogDescription>
   539→          </DialogHeader>
   540→          {editProduct && (
   541→            <div className="space-y-4">
   542→              {/* Section: Basic Info */}
   543→              <div>
   544→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
   545→                  <Package className="h-4 w-4" /> Basic Information
   546→                </h4>
   547→                <Separator className="mb-3" />
   548→                <div className="grid grid-cols-2 gap-4">
   549→                  <div className="space-y-2 col-span-2">
   550→                    <Label>Product Name</Label>
   551→                    <Input value={editProduct.name} onChange={(e) => setEditProduct({ ...editProduct, name: e.target.value })} />
   552→                  </div>
   553→                  <div className="space-y-2">
   554→                    <Label>SKU</Label>
   555→                    <Input value={editProduct.sku} onChange={(e) => setEditProduct({ ...editProduct, sku: e.target.value })} />
   556→                  </div>
   557→                  <div className="space-y-2">
   558→                    <Label>Barcode</Label>
   559→                    <Input value={editProduct.barcode || ''} onChange={(e) => setEditProduct({ ...editProduct, barcode: e.target.value })} />
   560→                  </div>
   561→                  <div className="space-y-2 col-span-2">
   562→                    <Label>Description</Label>
   563→                    <Textarea value={editProduct.description || ''} onChange={(e) => setEditProduct({ ...editProduct, description: e.target.value })} rows={2} />
   564→                  </div>
   565→                </div>
   566→              </div>
   567→
   568→              {/* Section: Pricing */}
   569→              <div>
   570→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
   571→                  <DollarSign className="h-4 w-4" /> Pricing
   572→                </h4>
   573→                <Separator className="mb-3" />
   574→                <div className="grid grid-cols-2 gap-4">
   575→                  <div className="space-y-2">
   576→                    <Label>Selling Price</Label>
   577→                    <Input type="number" value={editProduct.pricePerUnit} onChange={(e) => setEditProduct({ ...editProduct, pricePerUnit: Number(e.target.value) })} />
   578→                  </div>
   579→                  <div className="space-y-2">
   580→                    <Label>Cost Price</Label>
   581→                    <Input type="number" value={editProduct.costPrice} onChange={(e) => setEditProduct({ ...editProduct, costPrice: Number(e.target.value) })} />
   582→                  </div>
   583→                </div>
   584→              </div>
   585→
   586→              {/* Section: Stock & Units */}
   587→              <div>
   588→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
   589→                  <BarChart3 className="h-4 w-4" /> Stock & Units
   590→                </h4>
   591→                <Separator className="mb-3" />
   592→                <div className="grid grid-cols-2 gap-4">
   593→                  <div className="space-y-2">
   594→                    <Label>Stock</Label>
   595→                    <Input type="number" value={editProduct.quantityInStock} onChange={(e) => setEditProduct({ ...editProduct, quantityInStock: Number(e.target.value) })} />
   596→                  </div>
   597→                  <div className="space-y-2">
   598→                    <Label>Reorder Level</Label>
   599→                    <Input type="number" value={editProduct.reorderLevel} onChange={(e) => setEditProduct({ ...editProduct, reorderLevel: Number(e.target.value) })} />
   600→                  </div>
   601→                </div>
   602→              </div>
   603→            </div>
   604→          )}
   605→          <DialogFooter>
   606→            <Button variant="outline" onClick={() => setEditProduct(null)}>Cancel</Button>
   607→            <Button
   608→              onClick={() => editProduct && updateProductMutation.mutate({ id: editProduct.id, data: editProduct })}
   609→              disabled={updateProductMutation.isPending}
   610→            >
   611→              {updateProductMutation.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <CheckCircle className="mr-2 h-4 w-4" />}
   612→              Save Changes
   613→            </Button>
   614→          </DialogFooter>
   615→        </DialogContent>
   616→      </Dialog>
   617→
   618→      {/* Adjust Stock Dialog */}
   619→      <Dialog open={!!adjustStockProduct} onOpenChange={(open) => !open && setAdjustStockProduct(null)}>
   620→        <DialogContent className="sm:max-w-md">
   621→          <DialogHeader>
   622→            <DialogTitle className="flex items-center gap-2">
   623→              <ArrowUpDown className="h-5 w-5 text-accent-orange" />
   624→              Adjust Stock
   625→            </DialogTitle>
   626→            <DialogDescription>
   627→              Adjust stock for {adjustStockProduct?.name}
   628→            </DialogDescription>
   629→          </DialogHeader>
   630→          {adjustStockProduct && (
   631→            <div className="space-y-4">
   632→              <div className="rounded-lg border bg-muted/30 p-3 space-y-1">
   633→                <div className="flex justify-between items-center">
   634→                  <span className="text-sm text-muted-foreground">Current Stock</span>
   635→                  <span className="text-sm font-bold">{adjustStockProduct.quantityInStock} {adjustStockProduct.unitType.toLowerCase()}s</span>
   636→                </div>
   637→                <div className="flex justify-between items-center">
   638→                  <span className="text-sm text-muted-foreground">Reorder Level</span>
   639→                  <span className="text-sm">{adjustStockProduct.reorderLevel}</span>
   640→                </div>
   641→              </div>
   642→
   643→              <div className="space-y-2">
   644→                <Label>Adjustment Amount</Label>
   645→                <div className="flex items-center gap-3">
   646→                  <Button
   647→                    variant="outline"
   648→                    size="icon"
   649→                    className="h-10 w-10 shrink-0"
   650→                    onClick={() => setStockAdjustAmount(Math.max(stockAdjustAmount - 1, -adjustStockProduct.quantityInStock))}
   651→                  >
   652→                    <Minus className="h-4 w-4" />
   653→                  </Button>
   654→                  <Input
   655→                    type="number"
   656→                    value={stockAdjustAmount}
   657→                    onChange={(e) => setStockAdjustAmount(Number(e.target.value))}
   658→                    className="text-center text-lg font-bold"
   659→                  />
   660→                  <Button
   661→                    variant="outline"
   662→                    size="icon"
   663→                    className="h-10 w-10 shrink-0"
   664→                    onClick={() => setStockAdjustAmount(stockAdjustAmount + 1)}
   665→                  >
   666→                    <Plus className="h-4 w-4" />
   667→                  </Button>
   668→                </div>
   669→                <div className="flex gap-2 flex-wrap">
   670→                  <Button variant="outline" size="sm" className="text-xs" onClick={() => setStockAdjustAmount(-5)}>-5</Button>
   671→                  <Button variant="outline" size="sm" className="text-xs" onClick={() => setStockAdjustAmount(-1)}>-1</Button>
   672→                  <Button variant="outline" size="sm" className="text-xs" onClick={() => setStockAdjustAmount(1)}>+1</Button>
   673→                  <Button variant="outline" size="sm" className="text-xs" onClick={() => setStockAdjustAmount(5)}>+5</Button>
   674→                  <Button variant="outline" size="sm" className="text-xs" onClick={() => setStockAdjustAmount(10)}>+10</Button>
   675→                  <Button variant="outline" size="sm" className="text-xs" onClick={() => setStockAdjustAmount(50)}>+50</Button>
   676→                </div>
   677→              </div>
   678→
   679→              {stockAdjustAmount !== 0 && (
   680→                <div className="rounded-lg border bg-muted/30 p-3">
   681→                  <div className="flex justify-between items-center">
   682→                    <span className="text-sm text-muted-foreground">New Stock</span>
   683→                    <span className={`text-sm font-bold ${adjustStockProduct.quantityInStock + stockAdjustAmount < 0 ? 'text-red-600' : 'text-green-600'}`}>
   684→                      {adjustStockProduct.quantityInStock + stockAdjustAmount} {adjustStockProduct.unitType.toLowerCase()}s
   685→                    </span>
   686→                  </div>
   687→                </div>
   688→              )}
   689→
   690→              <div className="space-y-2">
   691→                <Label>Reason <span className="text-muted-foreground">(optional)</span></Label>
   692→                <Input
   693→                  value={stockAdjustReason}
   694→                  onChange={(e) => setStockAdjustReason(e.target.value)}
   695→                  placeholder="e.g. Stock count correction, damaged goods..."
   696→                />
   697→              </div>
   698→            </div>
   699→          )}
   700→          <DialogFooter>
   701→            <Button variant="outline" onClick={() => setAdjustStockProduct(null)}>Cancel</Button>
   702→            <Button
   703→              className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground"
   704→              disabled={stockAdjustMutation.isPending || stockAdjustAmount === 0}
   705→              onClick={handleStockAdjust}
   706→            >
   707→              {stockAdjustMutation.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <ArrowUpDown className="mr-2 h-4 w-4" />}
   708→              Apply Adjustment
   709→            </Button>
   710→          </DialogFooter>
   711→        </DialogContent>
   712→      </Dialog>
   713→    </div>
   714→  );
   715→}
   716→