     1тЖТ   600тЖТ   600тЖТ                <ShoppingBag className="h-10 w-10 mx-auto text-muted-foreground/30" />
     2тЖТ   601тЖТ   601тЖТ                <p className="mt-3 text-sm text-muted-foreground">Cart is empty</p>
     3тЖТ   602тЖТ   602тЖТ                <p className="text-xs text-muted-foreground/60">Click products to add them</p>
     4тЖТ   603тЖТ   603тЖТ              </div>
     5тЖТ   604тЖТ   604тЖТ            ) : (
     6тЖТ   605тЖТ   605тЖТ              <div className="p-4 space-y-3">
     7тЖТ   606тЖТ   606тЖТ                {cart.items.map((item) => (
     8тЖТ   607тЖТ   607тЖТ                  <div key={item.productId} className="flex gap-3 p-2 rounded-lg bg-muted/50">
     9тЖТ   608тЖТ   608тЖТ                    <div className="flex-1 min-w-0">
    10тЖТ   609тЖТ   609тЖТ                      <p className="text-sm font-medium truncate">{item.productName}</p>
    11тЖТ   610тЖТ   610тЖТ                      <p className="text-xs text-muted-foreground">{formatKES(item.pricePerUnit)} x {item.quantity}</p>
    12тЖТ   611тЖТ   611тЖТ                      {item.discountPercent > 0 && (
    13тЖТ   612тЖТ   612тЖТ                        <p className="text-xs text-green-600">{item.discountPercent}% off</p>
    14тЖТ   613тЖТ   613тЖТ                      )}
    15тЖТ   614тЖТ   614тЖТ                    </div>
    16тЖТ   615тЖТ   615тЖТ                    <div className="flex items-center gap-1">
    17тЖТ   616тЖТ   616тЖТ                      <Button
    18тЖТ   617тЖТ   617тЖТ                        variant="outline"
    19тЖТ   618тЖТ   618тЖТ                        size="icon"
    20тЖТ   619тЖТ   619тЖТ                        className="h-7 w-7"
    21тЖТ   620тЖТ   620тЖТ                        onClick={() => cart.updateQuantity(item.productId, item.quantity - 1)}
    22тЖТ   621тЖТ   621тЖТ                      >
    23тЖТ   622тЖТ   622тЖТ                        <Minus className="h-3 w-3" />
    24тЖТ   623тЖТ   623тЖТ                      </Button>
    25тЖТ   624тЖТ   624тЖТ                      <span className="w-6 text-center text-sm font-medium">{item.quantity}</span>
    26тЖТ   625тЖТ   625тЖТ                      <Button
    27тЖТ   626тЖТ   626тЖТ                        variant="outline"
    28тЖТ   627тЖТ   627тЖТ                        size="icon"
    29тЖТ   628тЖТ   628тЖТ                        className="h-7 w-7"
    30тЖТ   629тЖТ   629тЖТ                        onClick={() => cart.updateQuantity(item.productId, item.quantity + 1)}
    31тЖТ   630тЖТ   630тЖТ                      >
    32тЖТ   631тЖТ   631тЖТ                        <Plus className="h-3 w-3" />
    33тЖТ   632тЖТ   632тЖТ                      </Button>
    34тЖТ   633тЖТ   633тЖТ                    </div>
    35тЖТ   634тЖТ   634тЖТ                    <div className="text-right min-w-[70px]">
    36тЖТ   635тЖТ   635тЖТ                      <p className="text-sm font-semibold">{formatKES(item.lineTotal)}</p>
    37тЖТ   636тЖТ   636тЖТ                      <Button
    38тЖТ   637тЖТ   637тЖТ                        variant="ghost"
    39тЖТ   638тЖТ   638тЖТ                        size="sm"
    40тЖТ   639тЖТ   639тЖТ                        className="h-5 w-5 p-0 text-muted-foreground hover:text-destructive"
    41тЖТ   640тЖТ   640тЖТ                        onClick={() => cart.removeItem(item.productId)}
    42тЖТ   641тЖТ   641тЖТ                      >
    43тЖТ   642тЖТ   642тЖТ                        <X className="h-3 w-3" />
    44тЖТ   643тЖТ   643тЖТ                      </Button>
    45тЖТ   644тЖТ   644тЖТ                    </div>
    46тЖТ   645тЖТ   645тЖТ                  </div>
    47тЖТ   646тЖТ   646тЖТ                ))}
    48тЖТ   647тЖТ   647тЖТ              </div>
    49тЖТ   648тЖТ   648тЖТ            )}
    50тЖТ   649тЖТ   649тЖТ          </ScrollArea>
    51тЖТ   650тЖТ   650тЖТ          {cart.items.length > 0 && (
    52тЖТ   651тЖТ   651тЖТ            <>
    53тЖТ   652тЖТ   652тЖТ              <Separator />
    54тЖТ   653тЖТ   653тЖТ              <div className="p-4 space-y-3">
    55тЖТ   654тЖТ   654тЖТ                {/* Customer Selection */}
    56тЖТ   655тЖТ   655тЖТ                <Select value={selectedCustomer} onValueChange={setSelectedCustomer}>
    57тЖТ   656тЖТ   656тЖТ                  <SelectTrigger>
    58тЖТ   657тЖТ   657тЖТ                    <SelectValue placeholder="Walk-in Customer" />
    59тЖТ   658тЖТ   658тЖТ                  </SelectTrigger>
    60тЖТ   659тЖТ   659тЖТ                  <SelectContent>
    61тЖТ   660тЖТ   660тЖТ                    <SelectItem value="walk-in">Walk-in Customer</SelectItem>
    62тЖТ   661тЖТ   661тЖТ                    {customers.map((c) => (
    63тЖТ   662тЖТ   662тЖТ                      <SelectItem key={c.id} value={c.id}>{c.name}{c.phone ? ` - ${c.phone}` : ''}</SelectItem>
    64тЖТ   663тЖТ   663тЖТ                    ))}
    65тЖТ   664тЖТ   664тЖТ                  </SelectContent>
    66тЖТ   665тЖТ   665тЖТ                </Select>
    67тЖТ   666тЖТ   666тЖТ
    68тЖТ   667тЖТ   667тЖТ                <div className="space-y-1 text-sm">
    69тЖТ   668тЖТ   668тЖТ                  <div className="flex justify-between">
    70тЖТ   669тЖТ   669тЖТ                    <span className="text-muted-foreground">Subtotal</span>
    71тЖТ   670тЖТ   670тЖТ                    <span>{formatKES(subtotal)}</span>
    72тЖТ   671тЖТ   671тЖТ                  </div>
    73тЖТ   672тЖТ   672тЖТ                  <div className="flex justify-between">
    74тЖТ   673тЖТ   673тЖТ                    <span className="text-muted-foreground">VAT (16%)</span>
    75тЖТ   674тЖТ   674тЖТ                    <span>{formatKES(tax)}</span>
    76тЖТ   675тЖТ   675тЖТ                  </div>
    77тЖТ   676тЖТ   676тЖТ                  <Separator />
    78тЖТ   677тЖТ   677тЖТ                  <div className="flex justify-between font-bold text-base">
    79тЖТ   678тЖТ   678тЖТ                    <span>Total</span>
    80тЖТ   679тЖТ   679тЖТ                    <span className="text-primary">{formatKES(total)}</span>
    81тЖТ   680тЖТ   680тЖТ                  </div>
    82тЖТ   681тЖТ   681тЖТ                </div>
    83тЖТ   682тЖТ   682тЖТ
    84тЖТ   683тЖТ   683тЖТ                <Dialog open={checkoutOpen} onOpenChange={setCheckoutOpen}>
    85тЖТ   684тЖТ   684тЖТ                  <DialogTrigger asChild>
    86тЖТ   685тЖТ   685тЖТ                    <Button className="w-full bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground font-semibold" size="lg">
    87тЖТ   686тЖТ   686тЖТ                      <CreditCard className="mr-2 h-4 w-4" />
    88тЖТ   687тЖТ   687тЖТ                      Checkout {formatKES(total)}
    89тЖТ   688тЖТ   688тЖТ                    </Button>
    90тЖТ   689тЖТ   689тЖТ                  </DialogTrigger>
    91тЖТ   690тЖТ   690тЖТ                  <DialogContent className="sm:max-w-md">
    92тЖТ   691тЖТ   691тЖТ                    <DialogHeader>
    93тЖТ   692тЖТ   692тЖТ                      <DialogTitle>Complete Payment</DialogTitle>
    94тЖТ   693тЖТ   693тЖТ                      <DialogDescription>
    95тЖТ   694тЖТ   694тЖТ                        Total: <span className="font-bold text-primary">{formatKES(total)}</span>
    96тЖТ   695тЖТ   695тЖТ                      </DialogDescription>
    97тЖТ   696тЖТ   696тЖТ                    </DialogHeader>
    98тЖТ   697тЖТ   697тЖТ                    <div className="space-y-4">
    99тЖТ   698тЖТ   698тЖТ                      <div>
   100тЖТ   699тЖТ   699тЖТ                        <Label className="text-sm font-medium">Payment Method</Label>
   101тЖТ   700тЖТ   700тЖТ                        <RadioGroup value={paymentMethod} onValueChange={(v) => setPaymentMethod(v as PaymentMethod)} className="grid grid-cols-3 gap-2 mt-2">
   102тЖТ   701тЖТ   701тЖТ                          <div>
   103тЖТ   702тЖТ   702тЖТ                            <RadioGroupItem value="CASH" id="cash" className="peer sr-only" />
   104тЖТ   703тЖТ   703тЖТ                            <Label htmlFor="cash" className="flex flex-col items-center gap-1.5 p-3 border rounded-lg cursor-pointer peer-data-[state=checked]:border-primary peer-data-[state=checked]:bg-primary/5 hover:bg-muted/50">
   105тЖТ   704тЖТ   704тЖТ                              <Banknote className="h-5 w-5" />
   106тЖТ   705тЖТ   705тЖТ                              <span className="text-xs font-medium">Cash</span>
   107тЖТ   706тЖТ   706тЖТ                            </Label>
   108тЖТ   707тЖТ   707тЖТ                          </div>
   109тЖТ   708тЖТ   708тЖТ                          <div>
   110тЖТ   709тЖТ   709тЖТ                            <RadioGroupItem value="MPESA" id="mpesa" className="peer sr-only" />
   111тЖТ   710тЖТ   710тЖТ                            <Label htmlFor="mpesa" className="flex flex-col items-center gap-1.5 p-3 border rounded-lg cursor-pointer peer-data-[state=checked]:border-primary peer-data-[state=checked]:bg-primary/5 hover:bg-muted/50">
   112тЖТ   711тЖТ   711тЖТ                              <Smartphone className="h-5 w-5" />
   113тЖТ   712тЖТ   712тЖТ                              <span className="text-xs font-medium">M-Pesa</span>
   114тЖТ   713тЖТ   713тЖТ                            </Label>
   115тЖТ   714тЖТ   714тЖТ                          </div>
   116тЖТ   715тЖТ   715тЖТ                          <div>
   117тЖТ   716тЖТ   716тЖТ                            <RadioGroupItem value="DEBT" id="debt" className="peer sr-only" />
   118тЖТ   717тЖТ   717тЖТ                            <Label htmlFor="debt" className="flex flex-col items-center gap-1.5 p-3 border rounded-lg cursor-pointer peer-data-[state=checked]:border-primary peer-data-[state=checked]:bg-primary/5 hover:bg-muted/50">
   119тЖТ   718тЖТ   718тЖТ                              <Wallet className="h-5 w-5" />
   120тЖТ   719тЖТ   719тЖТ                              <span className="text-xs font-medium">Debt</span>
   121тЖТ   720тЖТ   720тЖТ                            </Label>
   122тЖТ   721тЖТ   721тЖТ                          </div>
   123тЖТ   722тЖТ   722тЖТ                        </RadioGroup>
   124тЖТ   723тЖТ   723тЖТ                      </div>
   125тЖТ   724тЖТ   724тЖТ
   126тЖТ   725тЖТ   725тЖТ                      {paymentMethod === 'CASH' && (
   127тЖТ   726тЖТ   726тЖТ                        <div className="space-y-3">
   128тЖТ   727тЖТ   727тЖТ                          <div>
   129тЖТ   728тЖТ   728тЖТ                            <Label htmlFor="cashReceived">Cash Received</Label>
   130тЖТ   729тЖТ   729тЖТ                            <Input
   131тЖТ   730тЖТ   730тЖТ                              id="cashReceived"
   132тЖТ   731тЖТ   731тЖТ                              type="number"
   133тЖТ   732тЖТ   732тЖТ                              placeholder="0"
   134тЖТ   733тЖТ   733тЖТ                              value={cashReceived}
   135тЖТ   734тЖТ   734тЖТ                              onChange={(e) => setCashReceived(e.target.value)}
   136тЖТ   735тЖТ   735тЖТ                              className="text-lg font-semibold mt-1"
   137тЖТ   736тЖТ   736тЖТ                            />
   138тЖТ   737тЖТ   737тЖТ                          </div>
   139тЖТ   738тЖТ   738тЖТ                          {change > 0 && (
   140тЖТ   739тЖТ   739тЖТ                            <div className="p-3 bg-green-50 dark:bg-green-950/30 rounded-lg">
   141тЖТ   740тЖТ   740тЖТ                              <p className="text-sm font-medium text-green-700 dark:text-green-400">
   142тЖТ   741тЖТ   741тЖТ                                Change: {formatKES(change)}
   143тЖТ   742тЖТ   742тЖТ                              </p>
   144тЖТ   743тЖТ   743тЖТ                            </div>
   145тЖТ   744тЖТ   744тЖТ                          )}
   146тЖТ   745тЖТ   745тЖТ                          {cashReceived && Number(cashReceived) < total && (
   147тЖТ   746тЖТ   746тЖТ                            <Alert variant="destructive">
   148тЖТ   747тЖТ   747тЖТ                              <AlertCircle className="h-4 w-4" />
   149тЖТ   748тЖТ   748тЖТ                              <AlertTitle>Insufficient amount</AlertTitle>
   150тЖТ   749тЖТ   749тЖТ                              <AlertDescription>Need {formatKES(total - Number(cashReceived))} more</AlertDescription>
   151тЖТ   750тЖТ   750тЖТ                            </Alert>
   152тЖТ   751тЖТ   751тЖТ                          )}
   153тЖТ   752тЖТ   752тЖТ                        </div>
   154тЖТ   753тЖТ   753тЖТ                      )}
   155тЖТ   754тЖТ   754тЖТ
   156тЖТ   755тЖТ   755тЖТ                      {paymentMethod === 'DEBT' && !selectedCustomer && (
   157тЖТ   756тЖТ   756тЖТ                        <Alert>
   158тЖТ   757тЖТ   757тЖТ                          <AlertCircle className="h-4 w-4" />
   159тЖТ   758тЖТ   758тЖТ                          <AlertTitle>Customer Required</AlertTitle>
   160тЖТ   759тЖТ   759тЖТ                          <AlertDescription>Please select a customer before proceeding with debt payment.</AlertDescription>
   161тЖТ   760тЖТ   760тЖТ                        </Alert>
   162тЖТ   761тЖТ   761тЖТ                      )}
   163тЖТ   762тЖТ   762тЖТ
   164тЖТ   763тЖТ   763тЖТ                      {paymentMethod === 'MPESA' && (
   165тЖТ   764тЖТ   764тЖТ                        <div>
   166тЖТ   765тЖТ   765тЖТ                          <Label htmlFor="mpesaPhone">M-Pesa Phone Number</Label>
   167тЖТ   766тЖТ   766тЖТ                          <Input
   168тЖТ   767тЖТ   767тЖТ                            id="mpesaPhone"
   169тЖТ   768тЖТ   768тЖТ                            type="tel"
   170тЖТ   769тЖТ   769тЖТ                            placeholder="0712 345 678"
   171тЖТ   770тЖТ   770тЖТ                            value={mpesaPhone}
   172тЖТ   771тЖТ   771тЖТ                            onChange={(e) => setMpesaPhone(e.target.value)}
   173тЖТ   772тЖТ   772тЖТ                            className="mt-1"
   174тЖТ   773тЖТ   773тЖТ                          />
   175тЖТ   774тЖТ   774тЖТ                        </div>
   176тЖТ   775тЖТ   775тЖТ                      )}
   177тЖТ   776тЖТ   776тЖТ                    </div>
   178тЖТ   777тЖТ   777тЖТ                    <DialogFooter>
   179тЖТ   778тЖТ   778тЖТ                      <Button variant="outline" onClick={() => setCheckoutOpen(false)}>Cancel</Button>
   180тЖТ   779тЖТ   779тЖТ                      <Button
   181тЖТ   780тЖТ   780тЖТ                        onClick={handleCheckout}
   182тЖТ   781тЖТ   781тЖТ                        disabled={
   183тЖТ   782тЖТ   782тЖТ                          checkoutMutation.isPending ||
   184тЖТ   783тЖТ   783тЖТ                          (paymentMethod === 'CASH' && (!cashReceived || Number(cashReceived) < total)) ||
   185тЖТ   784тЖТ   784тЖТ                          (paymentMethod === 'DEBT' && !selectedCustomer)
   186тЖТ   785тЖТ   785тЖТ                        }
   187тЖТ   786тЖТ   786тЖТ                        className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground"
   188тЖТ   787тЖТ   787тЖТ                      >
   189тЖТ   788тЖТ   788тЖТ                        {checkoutMutation.isPending ? (
   190тЖТ   789тЖТ   789тЖТ                          <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Processing...</>
   191тЖТ   790тЖТ   790тЖТ                        ) : (
   192тЖТ   791тЖТ   791тЖТ                          <><CheckCircle className="mr-2 h-4 w-4" />Complete Sale</>
   193тЖТ   792тЖТ   792тЖТ                        )}
   194тЖТ   793тЖТ   793тЖТ                      </Button>
   195тЖТ   794тЖТ   794тЖТ                    </DialogFooter>
   196тЖТ   795тЖТ   795тЖТ                  </DialogContent>
   197тЖТ   796тЖТ   796тЖТ                </Dialog>
   198тЖТ   797тЖТ   797тЖТ              </div>
   199тЖТ   798тЖТ   798тЖТ            </>
   200тЖТ   799тЖТ   799тЖТ          )}
   201тЖТ   800тЖТ   800тЖТ        </Card>
   202тЖТ   801тЖТ   801тЖТ      </div>
   203тЖТ   802тЖТ   802тЖТ
   204тЖТ   803тЖТ   803тЖТ      {/* M-Pesa STK Push Dialog */}
   205тЖТ   804тЖТ   804тЖТ      <Dialog open={mpesaDialogOpen} onOpenChange={setMpesaDialogOpen}>
   206тЖТ   805тЖТ   805тЖТ        <DialogContent className="sm:max-w-sm">
   207тЖТ   806тЖТ   806тЖТ          <DialogHeader>
   208тЖТ   807тЖТ   807тЖТ            <DialogTitle className="flex items-center gap-2">
   209тЖТ   808тЖТ   808тЖТ              <Smartphone className="h-5 w-5 text-green-600" />
   210тЖТ   809тЖТ   809тЖТ              M-Pesa Payment
   211тЖТ   810тЖТ   810тЖТ            </DialogTitle>
   212тЖТ   811тЖТ   811тЖТ            <DialogDescription>
   213тЖТ   812тЖТ   812тЖТ              Amount: <span className="font-bold">{formatKES(total)}</span>
   214тЖТ   813тЖТ   813тЖТ            </DialogDescription>
   215тЖТ   814тЖТ   814тЖТ          </DialogHeader>
   216тЖТ   815тЖТ   815тЖТ          {mpesaStatus === 'idle' && (
   217тЖТ   816тЖТ   816тЖТ            <div className="space-y-4">
   218тЖТ   817тЖТ   817тЖТ              <div>
   219тЖТ   818тЖТ   818тЖТ                <Label htmlFor="mpesaPhoneDialog">Phone Number</Label>
   220тЖТ   819тЖТ   819тЖТ                <Input
   221тЖТ   820тЖТ   820тЖТ                  id="mpesaPhoneDialog"
   222тЖТ   821тЖТ   821тЖТ                  type="tel"
   223тЖТ   822тЖТ   822тЖТ                  placeholder="0712 345 678"
   224тЖТ   823тЖТ   823тЖТ                  value={mpesaPhone}
   225тЖТ   824тЖТ   824тЖТ                  onChange={(e) => setMpesaPhone(e.target.value)}
   226тЖТ   825тЖТ   825тЖТ                />
   227тЖТ   826тЖТ   826тЖТ              </div>
   228тЖТ   827тЖТ   827тЖТ              <Button
   229тЖТ   828тЖТ   828тЖТ                className="w-full bg-green-600 hover:bg-green-700 text-white"
   230тЖТ   829тЖТ   829тЖТ                onClick={handleMpesaPay}
   231тЖТ   830тЖТ   830тЖТ                disabled={mpesaMutation.isPending}
   232тЖТ   831тЖТ   831тЖТ              >
   233тЖТ   832тЖТ   832тЖТ                {mpesaMutation.isPending ? (
   234тЖТ   833тЖТ   833тЖТ                  <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Sending STK Push...</>
   235тЖТ   834тЖТ   834тЖТ                ) : (
   236тЖТ   835тЖТ   835тЖТ                  'Send STK Push'
   237тЖТ   836тЖТ   836тЖТ                )}
   238тЖТ   837тЖТ   837тЖТ              </Button>
   239тЖТ   838тЖТ   838тЖТ            </div>
   240тЖТ   839тЖТ   839тЖТ          )}
   241тЖТ   840тЖТ   840тЖТ          {mpesaStatus === 'processing' && (
   242тЖТ   841тЖТ   841тЖТ            <div className="text-center py-8 space-y-4">
   243тЖТ   842тЖТ   842тЖТ              <div className="animate-pulse">
   244тЖТ   843тЖТ   843тЖТ                <Smartphone className="h-16 w-16 mx-auto text-green-600" />
   245тЖТ   844тЖТ   844тЖТ              </div>
   246тЖТ   845тЖТ   845тЖТ              <div>
   247тЖТ   846тЖТ   846тЖТ                <p className="font-semibold">Waiting for M-Pesa Confirmation</p>
   248тЖТ   847тЖТ   847тЖТ                <p className="text-sm text-muted-foreground mt-1">
   249тЖТ   848тЖТ   848тЖТ                  Please enter your M-Pesa PIN on your phone
   250тЖТ   849тЖТ   849тЖТ                </p>
   251тЖТ   850тЖТ   850тЖТ              </div>
   252тЖТ   851тЖТ   851тЖТ              <Loader2 className="h-6 w-6 animate-spin mx-auto text-green-600" />
   253тЖТ   852тЖТ   852тЖТ            </div>
   254тЖТ   853тЖТ   853тЖТ          )}
   255тЖТ   854тЖТ   854тЖТ          {mpesaStatus === 'success' && (
   256тЖТ   855тЖТ   855тЖТ            <div className="text-center py-8 space-y-4">
   257тЖТ   856тЖТ   856тЖТ              <CheckCircle className="h-16 w-16 mx-auto text-green-600" />
   258тЖТ   857тЖТ   857тЖТ              <p className="font-semibold text-green-600">Payment Successful!</p>
   259тЖТ   858тЖТ   858тЖТ              <Button onClick={() => { setMpesaDialogOpen(false); setMpesaStatus('idle'); }}>
   260тЖТ   859тЖТ   859тЖТ                Close
   261тЖТ   860тЖТ   860тЖТ              </Button>
   262тЖТ   861тЖТ   861тЖТ            </div>
   263тЖТ   862тЖТ   862тЖТ          )}
   264тЖТ   863тЖТ   863тЖТ          {mpesaStatus === 'failed' && (
   265тЖТ   864тЖТ   864тЖТ            <div className="text-center py-8 space-y-4">
   266тЖТ   865тЖТ   865тЖТ              <AlertCircle className="h-16 w-16 mx-auto text-destructive" />
   267тЖТ   866тЖТ   866тЖТ              <p className="font-semibold text-destructive">Payment Failed</p>
   268тЖТ   867тЖТ   867тЖТ              <Button variant="outline" onClick={() => setMpesaStatus('idle')}>Try Again</Button>
   269тЖТ   868тЖТ   868тЖТ            </div>
   270тЖТ   869тЖТ   869тЖТ          )}
   271тЖТ   870тЖТ   870тЖТ        </DialogContent>
   272тЖТ   871тЖТ   871тЖТ      </Dialog>
   273тЖТ   872тЖТ   872тЖТ    </div>
   274тЖТ   873тЖТ   873тЖТ  );
   275тЖТ   874тЖТ   874тЖТ}
   276тЖТ   875тЖТ   875тЖТ
   277тЖТ   876тЖТ   876тЖТ// ============================================================================
   278тЖТ   877тЖТ   877тЖТ// INVENTORY TAB
   279тЖТ   878тЖТ   878тЖТ// ============================================================================
   280тЖТ   879тЖТ   879тЖТ
   281тЖТ   880тЖТ   880тЖТfunction InventoryTab() {
   282тЖТ   881тЖТ   881тЖТ  const [searchQuery, setSearchQuery] = useState('');
   283тЖТ   882тЖТ   882тЖТ  const [selectedCategory, setSelectedCategory] = useState<string>('all');
   284тЖТ   883тЖТ   883тЖТ  const [addProductOpen, setAddProductOpen] = useState(false);
   285тЖТ   884тЖТ   884тЖТ  const [editProduct, setEditProduct] = useState<ProductListItem | null>(null);
   286тЖТ   885тЖТ   885тЖТ  const [stockFilter, setStockFilter] = useState<string>('all');
   287тЖТ   886тЖТ   886тЖТ  const currentStoreId = useAppStore((s) => s.currentStoreId);
   288тЖТ   887тЖТ   887тЖТ
   289тЖТ   888тЖТ   888тЖТ  const [newProduct, setNewProduct] = useState({
   290тЖТ   889тЖТ   889тЖТ    name: '', sku: '', pricePerUnit: '', costPrice: '', quantityInStock: '',
   291тЖТ   890тЖТ   890тЖТ    reorderLevel: '10', unitType: 'PIECE', categoryId: '', description: '',
   292тЖТ   891тЖТ   891тЖТ    isRental: false, isBundle: false,
   293тЖТ   892тЖТ   892тЖТ  });
   294тЖТ   893тЖТ   893тЖТ
   295тЖТ   894тЖТ   894тЖТ  const { data: productsData, isLoading } = useQuery({
   296тЖТ   895тЖТ   895тЖТ    queryKey: ['products', currentStoreId, searchQuery, selectedCategory, stockFilter],
   297тЖТ   896тЖТ   896тЖТ    queryFn: () => productsApi.list({
   298тЖТ   897тЖТ   897тЖТ      storeId: currentStoreId,
   299тЖТ   898тЖТ   898тЖТ      search: searchQuery || undefined,
   300тЖТ   899тЖТ   899тЖТ      limit: 200,
   301тЖТ   900тЖТ   900тЖТ      ...(selectedCategory !== 'all' ? { categoryId: selectedCategory } : {}),
   302тЖТ   901тЖТ   901тЖТ    }),
   303тЖТ   902тЖТ   902тЖТ  });
   304тЖТ   903тЖТ   903тЖТ
   305тЖТ   904тЖТ   904тЖТ  const { data: categoriesData } = useQuery({
   306тЖТ   905тЖТ   905тЖТ    queryKey: ['categories', currentStoreId],
   307тЖТ   906тЖТ   906тЖТ    queryFn: () => categoriesApi.list(currentStoreId),
   308тЖТ   907тЖТ   907тЖТ  });
   309тЖТ   908тЖТ   908тЖТ
   310тЖТ   909тЖТ   909тЖТ  const createProductMutation = useMutation({
   311тЖТ   910тЖТ   910тЖТ    mutationFn: productsApi.create,
   312тЖТ   911тЖТ   911тЖТ    onSuccess: () => {
   313тЖТ   912тЖТ   912тЖТ      toast.success('Product created successfully');
   314тЖТ   913тЖТ   913тЖТ      setAddProductOpen(false);
   315тЖТ   914тЖТ   914тЖТ      setNewProduct({ name: '', sku: '', pricePerUnit: '', costPrice: '', quantityInStock: '', reorderLevel: '10', unitType: 'PIECE', categoryId: '', description: '', isRental: false, isBundle: false });
   316тЖТ   915тЖТ   915тЖТ    },
   317тЖТ   916тЖТ   916тЖТ    onError: (err: Error) => toast.error(err.message),
   318тЖТ   917тЖТ   917тЖТ  });
   319тЖТ   918тЖТ   918тЖТ
   320тЖТ   919тЖТ   919тЖТ  const updateProductMutation = useMutation({
   321тЖТ   920тЖТ   920тЖТ    mutationFn: ({ id, data }: { id: string; data: Partial<ProductListItem> }) => productsApi.update(id, data),
   322тЖТ   921тЖТ   921тЖТ    onSuccess: () => {
   323тЖТ   922тЖТ   922тЖТ      toast.success('Product updated');
   324тЖТ   923тЖТ   923тЖТ      setEditProduct(null);
   325тЖТ   924тЖТ   924тЖТ    },
   326тЖТ   925тЖТ   925тЖТ    onError: (err: Error) => toast.error(err.message),
   327тЖТ   926тЖТ   926тЖТ  });
   328тЖТ   927тЖТ   927тЖТ
   329тЖТ   928тЖТ   928тЖТ  const deleteProductMutation = useMutation({
   330тЖТ   929тЖТ   929тЖТ    mutationFn: productsApi.delete,
   331тЖТ   930тЖТ   930тЖТ    onSuccess: () => toast.success('Product deleted'),
   332тЖТ   931тЖТ   931тЖТ    onError: (err: Error) => toast.error(err.message),
   333тЖТ   932тЖТ   932тЖТ  });
   334тЖТ   933тЖТ   933тЖТ
   335тЖТ   934тЖТ   934тЖТ  const products = (productsData?.data || []).filter((p) => {
   336тЖТ   935тЖТ   935тЖТ    if (stockFilter === 'low') return p.quantityInStock <= p.reorderLevel && p.quantityInStock > 0;
   337тЖТ   936тЖТ   936тЖТ    if (stockFilter === 'out') return p.quantityInStock <= 0;
   338тЖТ   937тЖТ   937тЖТ    if (stockFilter === 'ok') return p.quantityInStock > p.reorderLevel;
   339тЖТ   938тЖТ   938тЖТ    return true;
   340тЖТ   939тЖТ   939тЖТ  });
   341тЖТ   940тЖТ   940тЖТ
   342тЖТ   941тЖТ   941тЖТ  const categories = categoriesData?.data || [];
   343тЖТ   942тЖТ   942тЖТ  const lowStockCount = (productsData?.data || []).filter(p => p.quantityInStock <= p.reorderLevel && p.quantityInStock > 0).length;
   344тЖТ   943тЖТ   943тЖТ  const outOfStockCount = (productsData?.data || []).filter(p => p.quantityInStock <= 0).length;
   345тЖТ   944тЖТ   944тЖТ  const totalInventoryValue = (productsData?.data || []).reduce((sum, p) => sum + (p.costPrice * p.quantityInStock), 0);
   346тЖТ   945тЖТ   945тЖТ
   347тЖТ   946тЖТ   946тЖТ  const handleCreateProduct = () => {
   348тЖТ   947тЖТ   947тЖТ    createProductMutation.mutate({
   349тЖТ   948тЖТ   948тЖТ      storeId: currentStoreId,
   350тЖТ   949тЖТ   949тЖТ      name: newProduct.name,
   351тЖТ   950тЖТ   950тЖТ      sku: newProduct.sku,
   352тЖТ   951тЖТ   951тЖТ      pricePerUnit: Number(newProduct.pricePerUnit),
   353тЖТ   952тЖТ   952тЖТ      costPrice: Number(newProduct.costPrice),
   354тЖТ   953тЖТ   953тЖТ      quantityInStock: Number(newProduct.quantityInStock),
   355тЖТ   954тЖТ   954тЖТ      reorderLevel: Number(newProduct.reorderLevel),
   356тЖТ   955тЖТ   955тЖТ      unitType: newProduct.unitType,
   357тЖТ   956тЖТ   956тЖТ      categoryId: newProduct.categoryId || undefined,
   358тЖТ   957тЖТ   957тЖТ      description: newProduct.description || undefined,
   359тЖТ   958тЖТ   958тЖТ      isRental: newProduct.isRental,
   360тЖТ   959тЖТ   959тЖТ      isBundle: newProduct.isBundle,
   361тЖТ   960тЖТ   960тЖТ    });
   362тЖТ   961тЖТ   961тЖТ  };
   363тЖТ   962тЖТ   962тЖТ
   364тЖТ   963тЖТ   963тЖТ  return (
   365тЖТ   964тЖТ   964тЖТ    <div className="space-y-4">
   366тЖТ   965тЖТ   965тЖТ      {/* Stats Cards */}
   367тЖТ   966тЖТ   966тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   368тЖТ   967тЖТ   967тЖТ        <Card>
   369тЖТ   968тЖТ   968тЖТ          <CardContent className="p-4">
   370тЖТ   969тЖТ   969тЖТ            <div className="flex items-center gap-3">
   371тЖТ   970тЖТ   970тЖТ              <div className="p-2 rounded-lg bg-primary/10"><Package className="h-5 w-5 text-primary" /></div>
   372тЖТ   971тЖТ   971тЖТ              <div>
   373тЖТ   972тЖТ   972тЖТ                <p className="text-sm text-muted-foreground">Total Products</p>
   374тЖТ   973тЖТ   973тЖТ                <p className="text-xl font-bold">{productsData?.data?.length || 0}</p>
   375тЖТ   974тЖТ   974тЖТ              </div>
   376тЖТ   975тЖТ   975тЖТ            </div>
   377тЖТ   976тЖТ   976тЖТ          </CardContent>
   378тЖТ   977тЖТ   977тЖТ        </Card>
   379тЖТ   978тЖТ   978тЖТ        <Card>
   380тЖТ   979тЖТ   979тЖТ          <CardContent className="p-4">
   381тЖТ   980тЖТ   980тЖТ            <div className="flex items-center gap-3">
   382тЖТ   981тЖТ   981тЖТ              <div className="p-2 rounded-lg bg-yellow-100 dark:bg-yellow-900/30"><AlertTriangle className="h-5 w-5 text-yellow-600" /></div>
   383тЖТ   982тЖТ   982тЖТ              <div>
   384тЖТ   983тЖТ   983тЖТ                <p className="text-sm text-muted-foreground">Low Stock</p>
   385тЖТ   984тЖТ   984тЖТ                <p className="text-xl font-bold">{lowStockCount}</p>
   386тЖТ   985тЖТ   985тЖТ              </div>
   387тЖТ   986тЖТ   986тЖТ            </div>
   388тЖТ   987тЖТ   987тЖТ          </CardContent>
   389тЖТ   988тЖТ   988тЖТ        </Card>
   390тЖТ   989тЖТ   989тЖТ        <Card>
   391тЖТ   990тЖТ   990тЖТ          <CardContent className="p-4">
   392тЖТ   991тЖТ   991тЖТ            <div className="flex items-center gap-3">
   393тЖТ   992тЖТ   992тЖТ              <div className="p-2 rounded-lg bg-red-100 dark:bg-red-900/30"><AlertCircle className="h-5 w-5 text-red-600" /></div>
   394тЖТ   993тЖТ   993тЖТ              <div>
   395тЖТ   994тЖТ   994тЖТ                <p className="text-sm text-muted-foreground">Out of Stock</p>
   396тЖТ   995тЖТ   995тЖТ                <p className="text-xl font-bold">{outOfStockCount}</p>
   397тЖТ   996тЖТ   996тЖТ              </div>
   398тЖТ   997тЖТ   997тЖТ            </div>
   399тЖТ   998тЖТ   998тЖТ          </CardContent>
   400тЖТ   999тЖТ   999тЖТ        </Card>
   401тЖТ  1000тЖТ  1000тЖТ        <Card>
   402тЖТ  1001тЖТ  1001тЖТ          <CardContent className="p-4">
   403тЖТ  1002тЖТ  1002тЖТ            <div className="flex items-center gap-3">
   404тЖТ  1003тЖТ  1003тЖТ              <div className="p-2 rounded-lg bg-green-100 dark:bg-green-900/30"><DollarSign className="h-5 w-5 text-green-600" /></div>
   405тЖТ  1004тЖТ  1004тЖТ              <div>
   406тЖТ  1005тЖТ  1005тЖТ                <p className="text-sm text-muted-foreground">Inventory Value</p>
   407тЖТ  1006тЖТ  1006тЖТ                <p className="text-xl font-bold">{formatKES(totalInventoryValue)}</p>
   408тЖТ  1007тЖТ  1007тЖТ              </div>
   409тЖТ  1008тЖТ  1008тЖТ            </div>
   410тЖТ  1009тЖТ  1009тЖТ          </CardContent>
   411тЖТ  1010тЖТ  1010тЖТ        </Card>
   412тЖТ  1011тЖТ  1011тЖТ      </div>
   413тЖТ  1012тЖТ  1012тЖТ
   414тЖТ  1013тЖТ  1013тЖТ      {/* Toolbar */}
   415тЖТ  1014тЖТ  1014тЖТ      <div className="flex flex-col sm:flex-row gap-3">
   416тЖТ  1015тЖТ  1015тЖТ        <div className="relative flex-1">
   417тЖТ  1016тЖТ  1016тЖТ          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   418тЖТ  1017тЖТ  1017тЖТ          <Input placeholder="Search products..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} className="pl-10" />
   419тЖТ  1018тЖТ  1018тЖТ        </div>
   420тЖТ  1019тЖТ  1019тЖТ        <Select value={selectedCategory} onValueChange={setSelectedCategory}>
   421тЖТ  1020тЖТ  1020тЖТ          <SelectTrigger className="w-full sm:w-48"><SelectValue placeholder="All Categories" /></SelectTrigger>
   422тЖТ  1021тЖТ  1021тЖТ          <SelectContent>
   423тЖТ  1022тЖТ  1022тЖТ            <SelectItem value="all">All Categories</SelectItem>
   424тЖТ  1023тЖТ  1023тЖТ            {categories.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}
   425тЖТ  1024тЖТ  1024тЖТ          </SelectContent>
   426тЖТ  1025тЖТ  1025тЖТ        </Select>
   427тЖТ  1026тЖТ  1026тЖТ        <Select value={stockFilter} onValueChange={setStockFilter}>
   428тЖТ  1027тЖТ  1027тЖТ          <SelectTrigger className="w-full sm:w-40"><SelectValue placeholder="Stock Status" /></SelectTrigger>
   429тЖТ  1028тЖТ  1028тЖТ          <SelectContent>
   430тЖТ  1029тЖТ  1029тЖТ            <SelectItem value="all">All Stock</SelectItem>
   431тЖТ  1030тЖТ  1030тЖТ            <SelectItem value="ok">In Stock</SelectItem>
   432тЖТ  1031тЖТ  1031тЖТ            <SelectItem value="low">Low Stock</SelectItem>
   433тЖТ  1032тЖТ  1032тЖТ            <SelectItem value="out">Out of Stock</SelectItem>
   434тЖТ  1033тЖТ  1033тЖТ          </SelectContent>
   435тЖТ  1034тЖТ  1034тЖТ        </Select>
   436тЖТ  1035тЖТ  1035тЖТ        <Dialog open={addProductOpen} onOpenChange={setAddProductOpen}>
   437тЖТ  1036тЖТ  1036тЖТ          <DialogTrigger asChild>
   438тЖТ  1037тЖТ  1037тЖТ            <Button className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground">
   439тЖТ  1038тЖТ  1038тЖТ              <Plus className="mr-2 h-4 w-4" /> Add Product
   440тЖТ  1039тЖТ  1039тЖТ            </Button>
   441тЖТ  1040тЖТ  1040тЖТ          </DialogTrigger>
   442тЖТ  1041тЖТ  1041тЖТ          <DialogContent className="sm:max-w-lg">
   443тЖТ  1042тЖТ  1042тЖТ            <DialogHeader>
   444тЖТ  1043тЖТ  1043тЖТ              <DialogTitle>Add New Product</DialogTitle>
   445тЖТ  1044тЖТ  1044тЖТ              <DialogDescription>Add a product to your inventory</DialogDescription>
   446тЖТ  1045тЖТ  1045тЖТ            </DialogHeader>
   447тЖТ  1046тЖТ  1046тЖТ            <div className="grid grid-cols-2 gap-4">
   448тЖТ  1047тЖТ  1047тЖТ              <div className="space-y-2 col-span-2">
   449тЖТ  1048тЖТ  1048тЖТ                <Label>Product Name</Label>
   450тЖТ  1049тЖТ  1049тЖТ                <Input value={newProduct.name} onChange={(e) => setNewProduct({ ...newProduct, name: e.target.value })} placeholder="e.g. 20mm Nails" />
   451тЖТ  1050тЖТ  1050тЖТ              </div>
   452тЖТ  1051тЖТ  1051тЖТ              <div className="space-y-2">
   453тЖТ  1052тЖТ  1052тЖТ                <Label>SKU</Label>
   454тЖТ  1053тЖТ  1053тЖТ                <Input value={newProduct.sku} onChange={(e) => setNewProduct({ ...newProduct, sku: e.target.value })} placeholder="e.g. NAIL-20" />
   455тЖТ  1054тЖТ  1054тЖТ              </div>
   456тЖТ  1055тЖТ  1055тЖТ              <div className="space-y-2">
   457тЖТ  1056тЖТ  1056тЖТ                <Label>Category</Label>
   458тЖТ  1057тЖТ  1057тЖТ                <Select value={newProduct.categoryId} onValueChange={(v) => setNewProduct({ ...newProduct, categoryId: v })}>
   459тЖТ  1058тЖТ  1058тЖТ                  <SelectTrigger><SelectValue placeholder="Select" /></SelectTrigger>
   460тЖТ  1059тЖТ  1059тЖТ                  <SelectContent>
   461тЖТ  1060тЖТ  1060тЖТ                    {categories.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}
   462тЖТ  1061тЖТ  1061тЖТ                  </SelectContent>
   463тЖТ  1062тЖТ  1062тЖТ                </Select>
   464тЖТ  1063тЖТ  1063тЖТ              </div>
   465тЖТ  1064тЖТ  1064тЖТ              <div className="space-y-2">
   466тЖТ  1065тЖТ  1065тЖТ                <Label>Selling Price (KES)</Label>
   467тЖТ  1066тЖТ  1066тЖТ                <Input type="number" value={newProduct.pricePerUnit} onChange={(e) => setNewProduct({ ...newProduct, pricePerUnit: e.target.value })} placeholder="0" />
   468тЖТ  1067тЖТ  1067тЖТ              </div>
   469тЖТ  1068тЖТ  1068тЖТ              <div className="space-y-2">
   470тЖТ  1069тЖТ  1069тЖТ                <Label>Cost Price (KES)</Label>
   471тЖТ  1070тЖТ  1070тЖТ                <Input type="number" value={newProduct.costPrice} onChange={(e) => setNewProduct({ ...newProduct, costPrice: e.target.value })} placeholder="0" />
   472тЖТ  1071тЖТ  1071тЖТ              </div>
   473тЖТ  1072тЖТ  1072тЖТ              <div className="space-y-2">
   474тЖТ  1073тЖТ  1073тЖТ                <Label>Quantity in Stock</Label>
   475тЖТ  1074тЖТ  1074тЖТ                <Input type="number" value={newProduct.quantityInStock} onChange={(e) => setNewProduct({ ...newProduct, quantityInStock: e.target.value })} placeholder="0" />
   476тЖТ  1075тЖТ  1075тЖТ              </div>
   477тЖТ  1076тЖТ  1076тЖТ              <div className="space-y-2">
   478тЖТ  1077тЖТ  1077тЖТ                <Label>Reorder Level</Label>
   479тЖТ  1078тЖТ  1078тЖТ                <Input type="number" value={newProduct.reorderLevel} onChange={(e) => setNewProduct({ ...newProduct, reorderLevel: e.target.value })} placeholder="10" />
   480тЖТ  1079тЖТ  1079тЖТ              </div>
   481тЖТ  1080тЖТ  1080тЖТ              <div className="space-y-2">
   482тЖТ  1081тЖТ  1081тЖТ                <Label>Unit Type</Label>
   483тЖТ  1082тЖТ  1082тЖТ                <Select value={newProduct.unitType} onValueChange={(v) => setNewProduct({ ...newProduct, unitType: v })}>
   484тЖТ  1083тЖТ  1083тЖТ                  <SelectTrigger><SelectValue /></SelectTrigger>
   485тЖТ  1084тЖТ  1084тЖТ                  <SelectContent>
   486тЖТ  1085тЖТ  1085тЖТ                    <SelectItem value="PIECE">Piece</SelectItem>
   487тЖТ  1086тЖТ  1086тЖТ                    <SelectItem value="KILOGRAM">Kilogram</SelectItem>
   488тЖТ  1087тЖТ  1087тЖТ                    <SelectItem value="METER">Meter</SelectItem>
   489тЖТ  1088тЖТ  1088тЖТ                    <SelectItem value="LITER">Liter</SelectItem>
   490тЖТ  1089тЖТ  1089тЖТ                    <SelectItem value="BAG">Bag</SelectItem>
   491тЖТ  1090тЖТ  1090тЖТ                    <SelectItem value="BOX">Box</SelectItem>
   492тЖТ  1091тЖТ  1091тЖТ                    <SelectItem value="SET">Set</SelectItem>
   493тЖТ  1092тЖТ  1092тЖТ                  </SelectContent>
   494тЖТ  1093тЖТ  1093тЖТ                </Select>
   495тЖТ  1094тЖТ  1094тЖТ              </div>
   496тЖТ  1095тЖТ  1095тЖТ              <div className="flex items-center gap-4 pt-6">
   497тЖТ  1096тЖТ  1096тЖТ                <div className="flex items-center gap-2">
   498тЖТ  1097тЖТ  1097тЖТ                  <Checkbox id="rental" checked={newProduct.isRental} onCheckedChange={(v) => setNewProduct({ ...newProduct, isRental: !!v })} />
   499тЖТ  1098тЖТ  1098тЖТ                  <Label htmlFor="rental" className="text-sm">Rental</Label>
   500тЖТ  1099тЖТ  1099тЖТ                </div>

[showing lines 1-500 of 502; use offset=501 with limit to continue reading]