   201→        <Button
   202→          onClick={() => createRentalMutation.mutate({ storeId, ...form, securityDeposit: Number(form.securityDeposit), ratePerDay: Number(form.ratePerDay) })}
   203→          disabled={createRentalMutation.isPending || !form.productId || !form.customerId || !form.expectedReturnDate}
   204→          className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground"
   205→        >
   206→          {createRentalMutation.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Plus className="mr-2 h-4 w-4" />}
   207→          Create Rental
   208→        </Button>
   209→      </DialogFooter>
   210→    </div>
   211→  );
   212→}
   213→
   214→// ============================================================================
   215→// Damage Assessment Form Component - Enhanced with Visual Summary
   216→// ============================================================================
   217→
   218→function DamageAssessmentForm({
   219→  rental,
   220→  onSubmit,
   221→  isPending,
   222→}: {
   223→  rental: RentalItem;
   224→  onSubmit: (data: { damageAssessment: string; damageCharge: number; notes: string }) => void;
   225→  isPending: boolean;
   226→}) {
   227→  const [damageLevel, setDamageLevel] = useState('NONE');
   228→  const [damageCharge, setDamageCharge] = useState('0');
   229→  const [returnNotes, setReturnNotes] = useState('');
   230→  const depositAmount = rental.securityDeposit;
   231→
   232→  const damageIcons: Record<string, React.ReactNode> = {
   233→    NONE: <ShieldCheck className="h-5 w-5 text-green-600" />,
   234→    MINOR: <ShieldOff className="h-5 w-5 text-yellow-600" />,
   235→    MODERATE: <ShieldAlert className="h-5 w-5 text-orange-600" />,
   236→    SEVERE: <AlertTriangle className="h-5 w-5 text-red-600" />,
   237→  };
   238→
   239→  const damageColors: Record<string, string> = {
   240→    NONE: 'border-green-200 bg-green-50 dark:border-green-800 dark:bg-green-950/30',
   241→    MINOR: 'border-yellow-200 bg-yellow-50 dark:border-yellow-800 dark:bg-yellow-950/30',
   242→    MODERATE: 'border-orange-200 bg-orange-50 dark:border-orange-800 dark:bg-orange-950/30',
   243→    SEVERE: 'border-red-200 bg-red-50 dark:border-red-800 dark:bg-red-950/30',
   244→  };
   245→
   246→  const damageSelectedRing: Record<string, string> = {
   247→    NONE: 'ring-2 ring-green-500',
   248→    MINOR: 'ring-2 ring-yellow-500',
   249→    MODERATE: 'ring-2 ring-orange-500',
   250→    SEVERE: 'ring-2 ring-red-500',
   251→  };
   252→
   253→  const daysRented = Math.ceil((Date.now() - new Date(rental.rentalStartDate).getTime()) / 86400000);
   254→  const isLate = new Date() > new Date(rental.expectedReturnDate);
   255→  const lateDays = isLate ? Math.ceil((Date.now() - new Date(rental.expectedReturnDate).getTime()) / 86400000) : 0;
   256→  const lateFee = rental.lateFeeAccumulated;
   257→  const totalCharge = rental.totalRentalCharge + lateFee + Number(damageCharge);
   258→  const refundAmount = depositAmount - Number(damageCharge) - lateFee;
   259→
   260→  return (
   261→    <div className="space-y-4">
   262→      {/* Rental Info Summary - Enhanced */}
   263→      <div className="p-3 bg-gradient-to-r from-muted to-muted/50 rounded-lg space-y-2 border">
   264→        <div className="grid grid-cols-2 gap-2">
   265→          <div>
   266→            <p className="text-[10px] text-muted-foreground uppercase tracking-wider">Equipment</p>
   267→            <p className="text-sm font-medium">{rental.product?.name || rental.productId}</p>
   268→          </div>
   269→          <div>
   270→            <p className="text-[10px] text-muted-foreground uppercase tracking-wider">Customer</p>
   271→            <p className="text-sm font-medium">{rental.customer?.name || rental.customerId}</p>
   272→          </div>
   273→          <div>
   274→            <p className="text-[10px] text-muted-foreground uppercase tracking-wider">Rental Duration</p>
   275→            <p className="text-sm font-bold">{daysRented} day{daysRented !== 1 ? 's' : ''}</p>
   276→          </div>
   277→          <div>
   278→            <p className="text-[10px] text-muted-foreground uppercase tracking-wider">Rate Per Day</p>
   279→            <p className="text-sm font-medium">{formatKES(rental.ratePerDay)}/day</p>
   280→          </div>
   281→        </div>
   282→        {isLate && (
   283→          <div className="p-2 bg-red-50 dark:bg-red-950/30 rounded border border-red-200 dark:border-red-800">
   284→            <p className="text-sm text-red-600 font-medium flex items-center gap-1">
   285→              <AlertTriangle className="h-3 w-3" />
   286→              {lateDays} day{lateDays !== 1 ? 's' : ''} overdue — Late fee: {formatKES(lateFee)}
   287→            </p>
   288→          </div>
   289→        )}
   290→      </div>
   291→
   292→      {/* Expected Charge Summary */}
   293→      <div className="p-3 border rounded-lg space-y-2">
   294→        <p className="text-xs font-bold uppercase text-muted-foreground tracking-wider">Charge Breakdown</p>
   295→        <div className="flex justify-between text-sm">
   296→          <span className="text-muted-foreground">Rental Charge ({daysRented} × {formatKES(rental.ratePerDay)})</span>
   297→          <span className="font-mono">{formatKES(rental.totalRentalCharge)}</span>
   298→        </div>
   299→        {lateFee > 0 && (
   300→          <div className="flex justify-between text-sm text-red-600">
   301→            <span>Late Fee ({lateDays} day{lateDays !== 1 ? 's' : ''} × {formatKES(rental.ratePerDay)})</span>
   302→            <span className="font-mono">{formatKES(lateFee)}</span>
   303→          </div>
   304→        )}
   305→        <Separator />
   306→        <div className="flex justify-between text-sm">
   307→          <span className="text-muted-foreground">Security Deposit Held</span>
   308→          <span className="font-mono text-green-600">{formatKES(depositAmount)}</span>
   309→        </div>
   310→      </div>
   311→
   312→      {/* Damage Level Selection with Visual Cards */}
   313→      <div className="space-y-2">
   314→        <Label className="text-xs font-bold uppercase tracking-wider">Damage Assessment</Label>
   315→        <div className="grid grid-cols-2 gap-2">
   316→          {(['NONE', 'MINOR', 'MODERATE', 'SEVERE'] as const).map((level) => (
   317→            <button
   318→              key={level}
   319→              type="button"
   320→              onClick={() => {
   321→                setDamageLevel(level);
   322→                if (level === 'NONE') setDamageCharge('0');
   323→              }}
   324→              className={`flex items-center gap-2 p-3 rounded-lg border-2 transition-all text-left ${
   325→                damageLevel === level
   326→                  ? `${damageColors[level]} ${damageSelectedRing[level]}`
   327→                  : 'border-transparent bg-muted/30 hover:bg-muted/50'
   328→              }`}
   329→            >
   330→              {damageIcons[level]}
   331→              <div>
   332→                <p className="text-sm font-medium">{level === 'NONE' ? 'No Damage' : level.charAt(0) + level.slice(1).toLowerCase()}</p>
   333→                <p className="text-[10px] text-muted-foreground">
   334→                  {level === 'NONE' ? 'Item returned in good condition' :
   335→                   level === 'MINOR' ? 'Small scratches, minor wear' :
   336→                   level === 'MODERATE' ? 'Functional damage, repairable' :
   337→                   'Major damage, may need replacement'}
   338→                </p>
   339→              </div>
   340→            </button>
   341→          ))}
   342→        </div>
   343→      </div>
   344→
   345→      {/* Damage Charge Input */}
   346→      {damageLevel !== 'NONE' && (
   347→        <div className="space-y-2">
   348→          <Label>Damage Charge (KES)</Label>
   349→          <Input
   350→            type="number"
   351→            value={damageCharge}
   352→            onChange={(e) => setDamageCharge(e.target.value)}
   353→            placeholder="0"
   354→            min="0"
   355→            max={String(depositAmount)}
   356→          />
   357→          <p className="text-xs text-muted-foreground">
   358→            Charge will be deducted from the security deposit of {formatKES(depositAmount)}
   359→          </p>
   360→        </div>
   361→      )}
   362→
   363→      {/* Return Notes */}
   364→      <div className="space-y-2">
   365→        <Label>Return Notes</Label>
   366→        <Textarea
   367→          value={returnNotes}
   368→          onChange={(e) => setReturnNotes(e.target.value)}
   369→          placeholder="Any observations about the equipment condition..."
   370→        />
   371→      </div>
   372→
   373→      {/* Financial Summary */}
   374→      <div className="p-3 border-2 rounded-lg space-y-2 bg-muted/30">
   375→        <p className="text-xs font-bold uppercase text-muted-foreground tracking-wider">Total Return Summary</p>
   376→        <div className="flex justify-between text-sm">
   377→          <span>Rental Charge</span>
   378→          <span className="font-mono">{formatKES(rental.totalRentalCharge)}</span>
   379→        </div>
   380→        {lateFee > 0 && (
   381→          <div className="flex justify-between text-sm text-red-600">
   382→            <span>Late Fee</span>
   383→            <span className="font-mono">{formatKES(lateFee)}</span>
   384→          </div>
   385→        )}
   386→        {Number(damageCharge) > 0 && (
   387→          <div className="flex justify-between text-sm text-orange-600">
   388→            <span>Damage Charge</span>
   389→            <span className="font-mono">{formatKES(Number(damageCharge))}</span>
   390→          </div>
   391→        )}
   392→        <Separator />
   393→        <div className="flex justify-between text-sm font-bold">
   394→          <span>Total Charge</span>
   395→          <span className="font-mono">{formatKES(totalCharge)}</span>
   396→        </div>
   397→        <div className="flex justify-between text-sm">
   398→          <span>Less: Security Deposit</span>
   399→          <span className="text-green-600 font-mono">-{formatKES(depositAmount)}</span>
   400→        </div>
   401→        <Separator />
   402→        <div className={`flex justify-between text-sm font-bold ${refundAmount >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   403→          <span>{refundAmount >= 0 ? 'Refund to Customer' : 'Customer Owes'}</span>
   404→          <span className="font-mono">{formatKES(Math.abs(refundAmount))}</span>
   405→        </div>
   406→      </div>
   407→
   408→      <DialogFooter>
   409→        <Button
   410→          onClick={() => onSubmit({ damageAssessment: damageLevel, damageCharge: Number(damageCharge), notes: returnNotes })}
   411→          disabled={isPending}
   412→          className="w-full bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground h-11"
   413→        >
   414→          {isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <CheckCircle className="mr-2 h-4 w-4" />}
   415→          Confirm Return — {formatKES(Math.abs(refundAmount))} {refundAmount >= 0 ? 'Refund' : 'Due'}
   416→        </Button>
   417→      </DialogFooter>
   418→    </div>
   419→  );
   420→}
   421→
   422→// ============================================================================
   423→// Rental Status Badge with Animations
   424→// ============================================================================
   425→
   426→function RentalStatusBadge({ status }: { status: string }) {
   427→  switch (status) {
   428→    case 'ACTIVE':
   429→      return (
   430→        <Badge className="text-[10px] bg-green-100 text-green-700 dark:bg-green-900/40 dark:text-green-400 border-green-200 dark:border-green-800 gap-1">
   431→          <span className="relative flex h-2 w-2">
   432→            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75" />
   433→            <span className="relative inline-flex rounded-full h-2 w-2 bg-green-500" />
   434→          </span>
   435→          ACTIVE
   436→        </Badge>
   437→      );
   438→    case 'OVERDUE':
   439→      return (
   440→        <Badge className="text-[10px] bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-400 border-red-200 dark:border-red-800 gap-1">
   441→          <span className="relative flex h-2 w-2">
   442→            <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75" />
   443→            <span className="relative inline-flex rounded-full h-2 w-2 bg-red-500" />
   444→          </span>
   445→          OVERDUE
   446→        </Badge>
   447→      );
   448→    case 'RETURNED':
   449→      return (
   450→        <Badge className="text-[10px] bg-gray-100 text-gray-600 dark:bg-gray-800/40 dark:text-gray-400 border-gray-200 dark:border-gray-700 gap-1">
   451→          <CheckCircle className="h-2.5 w-2.5" />
   452→          RETURNED
   453→        </Badge>
   454→      );
   455→    case 'DAMAGED':
   456→      return (
   457→        <Badge className="text-[10px] bg-orange-100 text-orange-700 dark:bg-orange-900/40 dark:text-orange-400 border-orange-200 dark:border-orange-800 gap-1">
   458→          <Wrench className="h-2.5 w-2.5" />
   459→          DAMAGED
   460→        </Badge>
   461→      );
   462→    default:
   463→      return <Badge variant="outline" className="text-[10px]">{status}</Badge>;
   464→  }
   465→}
   466→
   467→// ============================================================================
   468→// Main Rentals Tab Component
   469→// ============================================================================
   470→
   471→export default function RentalsTab() {
   472→  const [statusFilter, setStatusFilter] = useState<string>('all');
   473→  const [returnDialogOpen, setReturnDialogOpen] = useState(false);
   474→  const [selectedRental, setSelectedRental] = useState<RentalItem | null>(null);
   475→  const [newRentalOpen, setNewRentalOpen] = useState(false);
   476→  const currentStoreId = useAppStore((s) => s.currentStoreId);
   477→
   478→  const { data: rentalsData, isLoading } = useQuery({
   479→    queryKey: ['rentals', currentStoreId, statusFilter],
   480→    queryFn: () => rentalsApi.list({ storeId: currentStoreId, status: statusFilter !== 'all' ? statusFilter : undefined, limit: 100 }),
   481→  });
   482→
   483→  const { data: productsData } = useQuery({
   484→    queryKey: ['products', currentStoreId],
   485→    queryFn: () => productsApi.list({ storeId: currentStoreId, limit: 200 }),
   486→  });
   487→
   488→  const { data: customersData } = useQuery({
   489→    queryKey: ['customers', currentStoreId],
   490→    queryFn: () => customersApi.list({ storeId: currentStoreId, limit: 100 }),
   491→  });
   492→
   493→  const returnRentalMutation = useMutation({
   494→    mutationFn: ({ id, data }: { id: string; data: { damageAssessment?: string; damageCharge?: number; notes?: string } }) => rentalsApi.returnRental(id, data),
   495→    onSuccess: () => {
   496→      toast.success('Rental returned successfully');
   497→      setReturnDialogOpen(false);
   498→      setSelectedRental(null);
   499→    },
   500→    onError: (err: Error) => toast.error(err.message),
   501→  });
   502→
   503→  const rentals = rentalsData?.data || [];
   504→
   505→  // Status counts
   506→  const statusCounts = useMemo(() => ({
   507→    active: rentals.filter(r => r.status === 'ACTIVE').length,
   508→    overdue: rentals.filter(r => r.status === 'OVERDUE').length,
   509→    returned: rentals.filter(r => r.status === 'RETURNED').length,
   510→    damaged: rentals.filter(r => r.status === 'DAMAGED').length,
   511→    total: rentals.length,
   512→  }), [rentals]);
   513→
   514→  // Revenue summary
   515→  const revenueSummary = useMemo(() => {
   516→    const totalRevenue = rentals.reduce((s, r) => s + r.totalRentalCharge, 0);
   517→    const totalDeposits = rentals.reduce((s, r) => s + r.securityDeposit, 0);
   518→    const totalLateFees = rentals.reduce((s, r) => s + r.lateFeeAccumulated, 0);
   519→    const totalDamageCharges = rentals.reduce((s, r) => s + r.damageCharge, 0);
   520→    return { totalRevenue, totalDeposits, totalLateFees, totalDamageCharges };
   521→  }, [rentals]);
   522→
   523→  // Total rental revenue (charges + late fees + damage)
   524→  const totalRentalRevenue = revenueSummary.totalRevenue + revenueSummary.totalLateFees + revenueSummary.totalDamageCharges;
   525→
   526→  return (
   527→    <div className="space-y-4">
   528→      {/* Gradient Accent Banner */}
   529→      <div className="rounded-xl bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 dark:from-slate-800 dark:via-slate-700 dark:to-slate-800 p-4 text-white shadow-lg">
   530→        <div className="flex items-center gap-2 mb-3">
   531→          <Activity className="h-5 w-5 text-amber-400" />
   532→          <h2 className="text-base font-bold">Rentals Overview</h2>
   533→        </div>
   534→        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   535→          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   536→            <div className="flex items-center gap-2 mb-1">
   537→              <div className="p-1 rounded bg-green-500/20">
   538→                <DollarSign className="h-3.5 w-3.5 text-green-400" />
   539→              </div>
   540→              <span className="text-[10px] uppercase tracking-wider text-slate-300">Total Revenue</span>
   541→            </div>
   542→            <p className="text-lg font-bold text-green-400">{formatKES(totalRentalRevenue)}</p>
   543→          </div>
   544→          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   545→            <div className="flex items-center gap-2 mb-1">
   546→              <div className="p-1 rounded bg-blue-500/20">
   547→                <KeyRound className="h-3.5 w-3.5 text-blue-400" />
   548→              </div>
   549→              <span className="text-[10px] uppercase tracking-wider text-slate-300">Active Rentals</span>
   550→            </div>
   551→            <p className="text-lg font-bold text-blue-400">{statusCounts.active}</p>
   552→          </div>
   553→          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   554→            <div className="flex items-center gap-2 mb-1">
   555→              <div className={`p-1 rounded ${statusCounts.overdue > 0 ? 'bg-red-500/20' : 'bg-slate-500/20'}`}>
   556→                <AlertTriangle className={`h-3.5 w-3.5 ${statusCounts.overdue > 0 ? 'text-red-400' : 'text-slate-400'}`} />
   557→              </div>
   558→              <span className="text-[10px] uppercase tracking-wider text-slate-300">Overdue</span>
   559→            </div>
   560→            <p className={`text-lg font-bold ${statusCounts.overdue > 0 ? 'text-red-400' : 'text-slate-400'}`}>{statusCounts.overdue}</p>
   561→          </div>
   562→          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   563→            <div className="flex items-center gap-2 mb-1">
   564→              <div className="p-1 rounded bg-emerald-500/20">
   565→                <TrendingUp className="h-3.5 w-3.5 text-emerald-400" />
   566→              </div>
   567→              <span className="text-[10px] uppercase tracking-wider text-slate-300">Charges</span>
   568→            </div>
   569→            <p className="text-lg font-bold text-emerald-400">{formatKES(revenueSummary.totalRevenue)}</p>
   570→          </div>
   571→        </div>
   572→      </div>
   573→
   574→      {/* Enhanced Overview Cards with border-l-4 and gradient */}
   575→      <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
   576→        <Card className="border-l-4 border-l-green-500">
   577→          <CardContent className="p-3">
   578→            <div className="flex items-center gap-2">
   579→              <div className="p-1.5 rounded-lg bg-gradient-to-br from-green-100 to-green-200 dark:from-green-900/30 dark:to-green-800/30">
   580→                <KeyRound className="h-4 w-4 text-green-600" />
   581→              </div>
   582→              <div>
   583→                <p className="text-xs text-muted-foreground">Active</p>
   584→                <p className="text-lg font-bold text-green-600">{statusCounts.active}</p>
   585→              </div>
   586→            </div>
   587→          </CardContent>
   588→        </Card>
   589→        <Card className={`border-l-4 ${statusCounts.overdue > 0 ? 'border-l-red-500' : 'border-l-gray-300'}`}>
   590→          <CardContent className="p-3">
   591→            <div className="flex items-center gap-2">
   592→              <div className={`p-1.5 rounded-lg bg-gradient-to-br ${statusCounts.overdue > 0 ? 'from-red-100 to-red-200 dark:from-red-900/30 dark:to-red-800/30' : 'from-gray-100 to-gray-200 dark:from-gray-900/30 dark:to-gray-800/30'}`}>
   593→                <AlertTriangle className={`h-4 w-4 ${statusCounts.overdue > 0 ? 'text-red-600' : 'text-gray-400'}`} />
   594→              </div>
   595→              <div>
   596→                <p className="text-xs text-muted-foreground">Overdue</p>
   597→                <p className={`text-lg font-bold ${statusCounts.overdue > 0 ? 'text-red-600' : 'text-gray-400'}`}>{statusCounts.overdue}</p>
   598→              </div>
   599→            </div>
   600→          </CardContent>
   601→        </Card>
   602→        <Card className="border-l-4 border-l-gray-400">
   603→          <CardContent className="p-3">
   604→            <div className="flex items-center gap-2">
   605→              <div className="p-1.5 rounded-lg bg-gradient-to-br from-gray-100 to-gray-200 dark:from-gray-800/30 dark:to-gray-700/30">
   606→                <CheckCircle className="h-4 w-4 text-gray-600" />
   607→              </div>
   608→              <div>
   609→                <p className="text-xs text-muted-foreground">Returned</p>
   610→                <p className="text-lg font-bold">{statusCounts.returned}</p>
   611→              </div>
   612→            </div>
   613→          </CardContent>
   614→        </Card>
   615→        <Card className="border-l-4 border-l-orange-500">
   616→          <CardContent className="p-3">
   617→            <div className="flex items-center gap-2">
   618→              <div className="p-1.5 rounded-lg bg-gradient-to-br from-orange-100 to-orange-200 dark:from-orange-900/30 dark:to-orange-800/30">
   619→                <Wrench className="h-4 w-4 text-orange-600" />
   620→              </div>
   621→              <div>
   622→                <p className="text-xs text-muted-foreground">Damaged</p>
   623→                <p className="text-lg font-bold text-orange-600">{statusCounts.damaged}</p>
   624→              </div>
   625→            </div>
   626→          </CardContent>
   627→        </Card>
   628→        <Card className="border-l-4 border-l-primary">
   629→          <CardContent className="p-3">
   630→            <div className="flex items-center gap-2">
   631→              <div className="p-1.5 rounded-lg bg-gradient-to-br from-primary/10 to-primary/20">
   632→                <Layers className="h-4 w-4 text-primary" />
   633→              </div>
   634→              <div>
   635→                <p className="text-xs text-muted-foreground">Total</p>
   636→                <p className="text-lg font-bold">{statusCounts.total}</p>
   637→              </div>
   638→            </div>
   639→          </CardContent>
   640→        </Card>
   641→      </div>
   642→
   643→      {/* Stats Cards - Revenue & Deposits */}
   644→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   645→        <Card className="border-l-4 border-l-emerald-500">
   646→          <CardContent className="p-4">
   647→            <div className="flex items-center gap-3">
   648→              <div className="p-2 rounded-lg bg-gradient-to-br from-emerald-100 to-emerald-200 dark:from-emerald-900/30 dark:to-emerald-800/30">
   649→                <DollarSign className="h-5 w-5 text-emerald-600" />
   650→              </div>
   651→              <div>
   652→                <p className="text-sm text-muted-foreground">Rental Revenue</p>
   653→                <p className="text-xl font-bold">{formatKES(revenueSummary.totalRevenue)}</p>
   654→              </div>
   655→            </div>
   656→          </CardContent>
   657→        </Card>
   658→        <Card className="border-l-4 border-l-blue-500">
   659→          <CardContent className="p-4">
   660→            <div className="flex items-center gap-3">
   661→              <div className="p-2 rounded-lg bg-gradient-to-br from-blue-100 to-blue-200 dark:from-blue-900/30 dark:to-blue-800/30">
   662→                <Layers className="h-5 w-5 text-blue-600" />
   663→              </div>
   664→              <div>
   665→                <p className="text-sm text-muted-foreground">Total Deposits</p>
   666→                <p className="text-xl font-bold">{formatKES(revenueSummary.totalDeposits)}</p>
   667→              </div>
   668→            </div>
   669→          </CardContent>
   670→        </Card>
   671→        <Card className="border-l-4 border-l-orange-500">
   672→          <CardContent className="p-4">
   673→            <div className="flex items-center gap-3">
   674→              <div className="p-2 rounded-lg bg-gradient-to-br from-orange-100 to-orange-200 dark:from-orange-900/30 dark:to-orange-800/30">
   675→                <Clock className="h-5 w-5 text-orange-600" />
   676→              </div>
   677→              <div>
   678→                <p className="text-sm text-muted-foreground">Late Fees</p>
   679→                <p className="text-xl font-bold">{formatKES(revenueSummary.totalLateFees)}</p>
   680→              </div>
   681→            </div>
   682→          </CardContent>
   683→        </Card>
   684→        <Card className="border-l-4 border-l-red-500">
   685→          <CardContent className="p-4">
   686→            <div className="flex items-center gap-3">
   687→              <div className="p-2 rounded-lg bg-gradient-to-br from-red-100 to-red-200 dark:from-red-900/30 dark:to-red-800/30">
   688→                <AlertTriangle className="h-5 w-5 text-red-600" />
   689→              </div>
   690→              <div>
   691→                <p className="text-sm text-muted-foreground">Damage Charges</p>
   692→                <p className="text-xl font-bold">{formatKES(revenueSummary.totalDamageCharges)}</p>
   693→              </div>
   694→            </div>
   695→          </CardContent>
   696→        </Card>
   697→      </div>
   698→
   699→      {/* Rental Revenue Summary - Enhanced */}
   700→      <Card>
   701→        <CardHeader className="pb-2">
   702→          <CardTitle className="text-base flex items-center gap-2">
   703→            <TrendingUp className="h-4 w-4" /> Rental Revenue Summary
   704→          </CardTitle>
   705→        </CardHeader>
   706→        <CardContent>
   707→          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   708→            <div className="space-y-1 p-3 rounded-lg bg-emerald-50 dark:bg-emerald-900/20">
   709→              <p className="text-xs text-muted-foreground">Rental Charges</p>
   710→              <p className="text-lg font-bold text-emerald-600">{formatKES(revenueSummary.totalRevenue)}</p>
   711→            </div>
   712→            <div className="space-y-1 p-3 rounded-lg bg-blue-50 dark:bg-blue-900/20">
   713→              <p className="text-xs text-muted-foreground">Security Deposits</p>
   714→              <p className="text-lg font-bold text-blue-600">{formatKES(revenueSummary.totalDeposits)}</p>
   715→            </div>
   716→            <div className="space-y-1 p-3 rounded-lg bg-orange-50 dark:bg-orange-900/20">
   717→              <p className="text-xs text-muted-foreground">Late Fees Collected</p>
   718→              <p className="text-lg font-bold text-orange-600">{formatKES(revenueSummary.totalLateFees)}</p>
   719→            </div>
   720→            <div className="space-y-1 p-3 rounded-lg bg-red-50 dark:bg-red-900/20">
   721→              <p className="text-xs text-muted-foreground">Damage Charges</p>
   722→              <p className="text-lg font-bold text-red-600">{formatKES(revenueSummary.totalDamageCharges)}</p>
   723→            </div>
   724→          </div>
   725→        </CardContent>
   726→      </Card>
   727→
   728→      {/* Toolbar */}
   729→      <div className="flex gap-3">
   730→        <Select value={statusFilter} onValueChange={setStatusFilter}>
   731→          <SelectTrigger className="w-48"><SelectValue placeholder="All Statuses" /></SelectTrigger>
   732→          <SelectContent>
   733→            <SelectItem value="all">All Statuses</SelectItem>
   734→            <SelectItem value="ACTIVE">Active</SelectItem>
   735→            <SelectItem value="OVERDUE">Overdue</SelectItem>
   736→            <SelectItem value="RETURNED">Returned</SelectItem>
   737→            <SelectItem value="DAMAGED">Damaged</SelectItem>
   738→          </SelectContent>
   739→        </Select>
   740→        <Button className="ml-auto bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground" onClick={() => setNewRentalOpen(true)}>
   741→          <Plus className="mr-2 h-4 w-4" /> New Rental
   742→        </Button>
   743→      </div>
   744→
   745→      {/* Rentals Table - Enhanced */}
   746→      <Card>
   747→        <CardContent className="p-0">
   748→          {isLoading ? (
   749→            <div className="p-6 space-y-3">{Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}</div>
   750→          ) : (
   751→            <div className="overflow-x-auto">
   752→              <Table>
   753→                <TableHeader>
   754→                  <TableRow>
   755→                    <TableHead>Equipment</TableHead>
   756→                    <TableHead>Customer</TableHead>
   757→                    <TableHead>Status</TableHead>
   758→                    <TableHead>Timeline</TableHead>
   759→                    <TableHead className="text-right">Duration</TableHead>
   760→                    <TableHead className="text-right">Rate/Day</TableHead>
   761→                    <TableHead className="text-right">Rev/Day</TableHead>
   762→                    <TableHead className="text-right">Total Charge</TableHead>
   763→                    <TableHead className="text-right">Deposit</TableHead>
   764→                    <TableHead className="w-[80px]">Actions</TableHead>
   765→                  </TableRow>
   766→                </TableHeader>
   767→                <TableBody>
   768→                  {rentals.length === 0 ? (
   769→                    <TableRow><TableCell colSpan={10} className="text-center py-8 text-muted-foreground">No rentals found</TableCell></TableRow>
   770→                  ) : rentals.map((rental, idx) => {
   771→                    const isOverdue = rental.status === 'OVERDUE';
   772→                    const daysRented = Math.ceil(
   773→                      ((rental.actualReturnDate ? new Date(rental.actualReturnDate).getTime() : Date.now()) - new Date(rental.rentalStartDate).getTime()) / 86400000
   774→                    );
   775→                    const revPerDay = daysRented > 0 ? rental.totalRentalCharge / daysRented : 0;
   776→                    return (
   777→                      <TableRow
   778→                        key={rental.id}
   779→                        className={`
   780→                          ${isOverdue ? 'bg-red-50/70 dark:bg-red-950/20 hover:bg-red-50 dark:hover:bg-red-950/30' : ''}
   781→                          ${!isOverdue && idx % 2 === 1 ? 'bg-muted/20' : ''}
   782→                          transition-colors
   783→                        `}
   784→                      >
   785→                        <TableCell className="font-medium text-sm">
   786→                          <div className="flex items-center gap-2">
   787→                            {isOverdue && <AlertTriangle className="h-3 w-3 text-red-500" />}
   788→                            {rental.product?.name || rental.productId}
   789→                          </div>
   790→                        </TableCell>
   791→                        <TableCell className="text-sm">{rental.customer?.name || rental.customerId}</TableCell>
   792→                        <TableCell>
   793→                          <RentalStatusBadge status={rental.status} />
   794→                          {isOverdue && (
   795→                            <p className="text-[10px] text-red-500 mt-0.5 font-medium">
   796→                              {Math.ceil((Date.now() - new Date(rental.expectedReturnDate).getTime()) / 86400000)}d overdue
   797→                            </p>
   798→                          )}
   799→                        </TableCell>
   800→                        <TableCell className="w-[200px]">
   801→                          <RentalTimeline rental={rental} />
   802→                        </TableCell>
   803→                        <TableCell className="text-right text-sm font-mono">
   804→                          {daysRented}d
   805→                        </TableCell>
   806→                        <TableCell className="text-right text-sm">{formatKES(rental.ratePerDay)}</TableCell>
   807→                        <TableCell className="text-right text-sm font-mono">
   808→                          {formatKES(Math.round(revPerDay))}
   809→                        </TableCell>
   810→                        <TableCell className="text-right font-medium text-sm">{formatKES(rental.totalRentalCharge)}</TableCell>
   811→                        <TableCell className="text-right text-sm">{formatKES(rental.securityDeposit)}</TableCell>
   812→                        <TableCell>
   813→                          {(rental.status === 'ACTIVE' || rental.status === 'OVERDUE') && (
   814→                            <Button
   815→                              variant={isOverdue ? 'destructive' : 'outline'}
   816→                              size="sm"
   817→                              onClick={() => { setSelectedRental(rental); setReturnDialogOpen(true); }}
   818→                            >
   819→                              Return
   820→                            </Button>
   821→                          )}
   822→                        </TableCell>
   823→                      </TableRow>
   824→                    );
   825→                  })}
   826→                </TableBody>
   827→              </Table>
   828→            </div>
   829→          )}
   830→        </CardContent>
   831→      </Card>
   832→
   833→      {/* Return Dialog with Enhanced Damage Assessment */}
   834→      <Dialog open={returnDialogOpen} onOpenChange={setReturnDialogOpen}>
   835→        <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   836→          <DialogHeader>
   837→            <DialogTitle className="flex items-center gap-2">
   838→              <CheckCircle className="h-5 w-5 text-green-600" />
   839→              Process Return
   840→            </DialogTitle>
   841→            <DialogDescription>Return rental equipment and assess any damage</DialogDescription>
   842→          </DialogHeader>
   843→          {selectedRental && (
   844→            <DamageAssessmentForm
   845→              rental={selectedRental}
   846→              onSubmit={(data) => returnRentalMutation.mutate({ id: selectedRental.id, data })}
   847→              isPending={returnRentalMutation.isPending}
   848→            />
   849→          )}
   850→        </DialogContent>
   851→      </Dialog>
   852→
   853→      {/* New Rental Dialog */}
   854→      <Dialog open={newRentalOpen} onOpenChange={setNewRentalOpen}>
   855→        <DialogContent>
   856→          <DialogHeader>
   857→            <DialogTitle>New Equipment Rental</DialogTitle>
   858→            <DialogDescription>Register a new equipment rental</DialogDescription>
   859→          </DialogHeader>
   860→          <RentalForm
   861→            storeId={currentStoreId}
   862→            products={productsData?.data || []}
   863→            customers={customersData?.data || []}
   864→            onSuccess={() => setNewRentalOpen(false)}
   865→          />
   866→        </DialogContent>
   867→      </Dialog>
   868→    </div>
   869→  );
   870→}
   871→