     1→'use client';
     2→
     3→import React, { useState, useMemo } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { toast } from 'sonner';
     6→import {
     7→  KeyRound, AlertTriangle, DollarSign, Layers, Plus,
     8→  CheckCircle, Loader2, Clock, ArrowRight, Wrench,
     9→  ShieldAlert, ShieldCheck, ShieldOff,
    10→} from 'lucide-react';
    11→
    12→import { useAppStore } from '@/lib/stores';
    13→import {
    14→  rentalsApi, productsApi, customersApi,
    15→  formatKES, formatDate,
    16→  type ProductListItem, type CustomerItem, type RentalItem,
    17→} from '@/lib/api';
    18→
    19→import { Button } from '@/components/ui/button';
    20→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    21→import { Input } from '@/components/ui/input';
    22→import { Label } from '@/components/ui/label';
    23→import { Badge } from '@/components/ui/badge';
    24→import { Skeleton } from '@/components/ui/skeleton';
    25→import { Separator } from '@/components/ui/separator';
    26→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    27→import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    28→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    29→import { Textarea } from '@/components/ui/textarea';
    30→
    31→// ============================================================================
    32→// Rental Timeline Visual Component
    33→// ============================================================================
    34→
    35→function RentalTimeline({ rental }: { rental: RentalItem }) {
    36→  const start = new Date(rental.rentalStartDate).getTime();
    37→  const expected = new Date(rental.expectedReturnDate).getTime();
    38→  const now = Date.now();
    39→  const actual = rental.actualReturnDate ? new Date(rental.actualReturnDate).getTime() : null;
    40→  const isOverdue = rental.status === 'OVERDUE' || (!actual && now > expected);
    41→  const isReturned = rental.status === 'RETURNED' || rental.status === 'DAMAGED';
    42→
    43→  // Calculate total span for proportioning
    44→  const totalSpan = Math.max(expected - start, 86400000); // at least 1 day
    45→  const rentedSpan = isReturned ? Math.max((actual || expected) - start, 0) : Math.min(now - start, totalSpan * 1.5);
    46→
    47→  const rentedPct = Math.min((rentedSpan / totalSpan) * 100, 100);
    48→  const expectedPct = 100;
    49→
    50→  return (
    51→    <div className="space-y-1">
    52→      <div className="flex items-center gap-2 text-[10px] text-muted-foreground">
    53→        <span>{formatDate(rental.rentalStartDate)}</span>
    54→        <ArrowRight className="h-3 w-3" />
    55→        <span>{formatDate(rental.expectedReturnDate)}</span>
    56→        {actual && (
    57→          <>
    58→            <ArrowRight className="h-3 w-3" />
    59→            <span className={isOverdue ? 'text-red-500 font-medium' : 'text-green-600'}>
    60→              {formatDate(rental.actualReturnDate)}
    61→            </span>
    62→          </>
    63→        )}
    64→      </div>
    65→      <div className="relative h-3 bg-muted/30 rounded-full overflow-hidden">
    66→        {/* Expected period bar */}
    67→        <div
    68→          className="absolute top-0 left-0 h-full rounded-full bg-blue-200 dark:bg-blue-800/40"
    69→          style={{ width: `${expectedPct}%` }}
    70→        />
    71→        {/* Actual rented period */}
    72→        <div
    73→          className={`absolute top-0 left-0 h-full rounded-full ${
    74→            isOverdue ? 'bg-red-400 dark:bg-red-600/60' :
    75→            isReturned ? 'bg-green-400 dark:bg-green-600/60' :
    76→            'bg-primary/60'
    77→          }`}
    78→          style={{ width: `${rentedPct}%` }}
    79→        />
    80→        {/* Expected return marker */}
    81→        <div
    82→          className="absolute top-0 h-full w-0.5 bg-blue-600 dark:bg-blue-400 z-10"
    83→          style={{ left: `${expectedPct}%` }}
    84→        />
    85→      </div>
    86→    </div>
    87→  );
    88→}
    89→
    90→// ============================================================================
    91→// Rental Form Component
    92→// ============================================================================
    93→
    94→function RentalForm({ storeId, products, customers, onSuccess }: { storeId: string; products: ProductListItem[]; customers: CustomerItem[]; onSuccess: () => void }) {
    95→  const [form, setForm] = useState({ productId: '', customerId: '', expectedReturnDate: '', securityDeposit: '', ratePerDay: '', notes: '' });
    96→
    97→  const createRentalMutation = useMutation({
    98→    mutationFn: rentalsApi.create,
    99→    onSuccess: () => { toast.success('Rental created'); onSuccess(); },
   100→    onError: (err: Error) => toast.error(err.message),
   101→  });
   102→
   103→  const rentalProducts = products.filter(p => p.isRental);
   104→
   105→  // Auto-fill rate when product is selected
   106→  const selectedProduct = rentalProducts.find(p => p.id === form.productId);
   107→  const effectiveRate = form.ratePerDay ? Number(form.ratePerDay) : (selectedProduct?.pricePerUnit || 0);
   108→
   109→  return (
   110→    <div className="space-y-4">
   111→      <div className="space-y-2">
   112→        <Label>Equipment</Label>
   113→        <Select value={form.productId} onValueChange={(v) => {
   114→          const prod = rentalProducts.find(p => p.id === v);
   115→          setForm({ ...form, productId: v, ratePerDay: prod ? String(prod.pricePerUnit) : form.ratePerDay });
   116→        }}>
   117→          <SelectTrigger><SelectValue placeholder="Select equipment" /></SelectTrigger>
   118→          <SelectContent>
   119→            {rentalProducts.map((p) => <SelectItem key={p.id} value={p.id}>{p.name} ({formatKES(p.pricePerUnit)}/day)</SelectItem>)}
   120→            {rentalProducts.length === 0 && <SelectItem value="none" disabled>No rental products available</SelectItem>}
   121→          </SelectContent>
   122→        </Select>
   123→      </div>
   124→      <div className="space-y-2">
   125→        <Label>Customer</Label>
   126→        <Select value={form.customerId} onValueChange={(v) => setForm({ ...form, customerId: v })}>
   127→          <SelectTrigger><SelectValue placeholder="Select customer" /></SelectTrigger>
   128→          <SelectContent>
   129→            {customers.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}
   130→          </SelectContent>
   131→        </Select>
   132→      </div>
   133→      <div className="grid grid-cols-2 gap-4">
   134→        <div className="space-y-2"><Label>Expected Return</Label><Input type="date" value={form.expectedReturnDate} onChange={(e) => setForm({ ...form, expectedReturnDate: e.target.value })} /></div>
   135→        <div className="space-y-2"><Label>Security Deposit (KES)</Label><Input type="number" value={form.securityDeposit} onChange={(e) => setForm({ ...form, securityDeposit: e.target.value })} placeholder="0" /></div>
   136→      </div>
   137→      <div className="space-y-2"><Label>Rate Per Day (KES)</Label><Input type="number" value={form.ratePerDay} onChange={(e) => setForm({ ...form, ratePerDay: e.target.value })} placeholder="0" /></div>
   138→
   139→      {/* Estimated Cost Preview */}
   140→      {form.expectedReturnDate && effectiveRate > 0 && (
   141→        <div className="p-3 bg-muted rounded-lg text-sm">
   142→          <div className="flex justify-between">
   143→            <span className="text-muted-foreground">Estimated rental days:</span>
   144→            <span className="font-medium">
   145→              {Math.max(Math.ceil((new Date(form.expectedReturnDate).getTime() - Date.now()) / 86400000), 1)}
   146→            </span>
   147→          </div>
   148→          <div className="flex justify-between mt-1">
   149→            <span className="text-muted-foreground">Estimated total:</span>
   150→            <span className="font-bold text-primary">
   151→              {formatKES(effectiveRate * Math.max(Math.ceil((new Date(form.expectedReturnDate).getTime() - Date.now()) / 86400000), 1))}
   152→            </span>
   153→          </div>
   154→        </div>
   155→      )}
   156→
   157→      <div className="space-y-2"><Label>Notes</Label><Textarea value={form.notes} onChange={(e) => setForm({ ...form, notes: e.target.value })} placeholder="Any special instructions..." /></div>
   158→      <DialogFooter>
   159→        <Button variant="outline" onClick={onSuccess}>Cancel</Button>
   160→        <Button
   161→          onClick={() => createRentalMutation.mutate({ storeId, ...form, securityDeposit: Number(form.securityDeposit), ratePerDay: Number(form.ratePerDay) })}
   162→          disabled={createRentalMutation.isPending || !form.productId || !form.customerId || !form.expectedReturnDate}
   163→          className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground"
   164→        >
   165→          {createRentalMutation.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Plus className="mr-2 h-4 w-4" />}
   166→          Create Rental
   167→        </Button>
   168→      </DialogFooter>
   169→    </div>
   170→  );
   171→}
   172→
   173→// ============================================================================
   174→// Damage Assessment Form Component
   175→// ============================================================================
   176→
   177→function DamageAssessmentForm({
   178→  rental,
   179→  onSubmit,
   180→  isPending,
   181→}: {
   182→  rental: RentalItem;
   183→  onSubmit: (data: { damageAssessment: string; damageCharge: number; notes: string }) => void;
   184→  isPending: boolean;
   185→}) {
   186→  const [damageLevel, setDamageLevel] = useState('NONE');
   187→  const [damageCharge, setDamageCharge] = useState('0');
   188→  const [returnNotes, setReturnNotes] = useState('');
   189→  const depositAmount = rental.securityDeposit;
   190→
   191→  const damageIcons: Record<string, React.ReactNode> = {
   192→    NONE: <ShieldCheck className="h-5 w-5 text-green-600" />,
   193→    MINOR: <ShieldOff className="h-5 w-5 text-yellow-600" />,
   194→    MODERATE: <ShieldAlert className="h-5 w-5 text-orange-600" />,
   195→    SEVERE: <AlertTriangle className="h-5 w-5 text-red-600" />,
   196→  };
   197→
   198→  const damageColors: Record<string, string> = {
   199→    NONE: 'border-green-200 bg-green-50 dark:border-green-800 dark:bg-green-950/30',
   200→    MINOR: 'border-yellow-200 bg-yellow-50 dark:border-yellow-800 dark:bg-yellow-950/30',
   201→    MODERATE: 'border-orange-200 bg-orange-50 dark:border-orange-800 dark:bg-orange-950/30',
   202→    SEVERE: 'border-red-200 bg-red-50 dark:border-red-800 dark:bg-red-950/30',
   203→  };
   204→
   205→  const daysRented = Math.ceil((Date.now() - new Date(rental.rentalStartDate).getTime()) / 86400000);
   206→  const isLate = new Date() > new Date(rental.expectedReturnDate);
   207→  const lateDays = isLate ? Math.ceil((Date.now() - new Date(rental.expectedReturnDate).getTime()) / 86400000) : 0;
   208→  const lateFee = rental.lateFeeAccumulated;
   209→  const totalCharge = rental.totalRentalCharge + lateFee + Number(damageCharge);
   210→  const refundAmount = depositAmount - Number(damageCharge) - lateFee;
   211→
   212→  return (
   213→    <div className="space-y-4">
   214→      {/* Rental Info Summary */}
   215→      <div className="p-3 bg-muted rounded-lg space-y-1">
   216→        <p className="text-sm"><strong>Equipment:</strong> {rental.product?.name || rental.productId}</p>
   217→        <p className="text-sm"><strong>Customer:</strong> {rental.customer?.name || rental.customerId}</p>
   218→        <p className="text-sm"><strong>Days Rented:</strong> {daysRented} day{daysRented !== 1 ? 's' : ''}</p>
   219→        <p className="text-sm"><strong>Rental Charge:</strong> {formatKES(rental.totalRentalCharge)}</p>
   220→        {isLate && (
   221→          <p className="text-sm text-red-600 font-medium">
   222→            <AlertTriangle className="inline h-3 w-3 mr-1" />
   223→            {lateDays} day{lateDays !== 1 ? 's' : ''} late — Late fee: {formatKES(lateFee)}
   224→          </p>
   225→        )}
   226→        <Separator className="my-2" />
   227→        <p className="text-sm"><strong>Security Deposit:</strong> {formatKES(depositAmount)}</p>
   228→      </div>
   229→
   230→      {/* Damage Level Selection with Visual Cards */}
   231→      <div className="space-y-2">
   232→        <Label>Damage Assessment</Label>
   233→        <div className="grid grid-cols-2 gap-2">
   234→          {(['NONE', 'MINOR', 'MODERATE', 'SEVERE'] as const).map((level) => (
   235→            <button
   236→              key={level}
   237→              type="button"
   238→              onClick={() => {
   239→                setDamageLevel(level);
   240→                if (level === 'NONE') setDamageCharge('0');
   241→              }}
   242→              className={`flex items-center gap-2 p-3 rounded-lg border-2 transition-all text-left ${
   243→                damageLevel === level
   244→                  ? damageColors[level]
   245→                  : 'border-transparent bg-muted/30 hover:bg-muted/50'
   246→              }`}
   247→            >
   248→              {damageIcons[level]}
   249→              <div>
   250→                <p className="text-sm font-medium">{level === 'NONE' ? 'No Damage' : level.charAt(0) + level.slice(1).toLowerCase()}</p>
   251→                <p className="text-[10px] text-muted-foreground">
   252→                  {level === 'NONE' ? 'Item returned in good condition' :
   253→                   level === 'MINOR' ? 'Small scratches, minor wear' :
   254→                   level === 'MODERATE' ? 'Functional damage, repairable' :
   255→                   'Major damage, may need replacement'}
   256→                </p>
   257→              </div>
   258→            </button>
   259→          ))}
   260→        </div>
   261→      </div>
   262→
   263→      {/* Damage Charge Input */}
   264→      {damageLevel !== 'NONE' && (
   265→        <div className="space-y-2">
   266→          <Label>Damage Charge (KES)</Label>
   267→          <Input
   268→            type="number"
   269→            value={damageCharge}
   270→            onChange={(e) => setDamageCharge(e.target.value)}
   271→            placeholder="0"
   272→            min="0"
   273→            max={String(depositAmount)}
   274→          />
   275→          <p className="text-xs text-muted-foreground">
   276→            Charge will be deducted from the security deposit of {formatKES(depositAmount)}
   277→          </p>
   278→        </div>
   279→      )}
   280→
   281→      {/* Return Notes */}
   282→      <div className="space-y-2">
   283→        <Label>Return Notes</Label>
   284→        <Textarea
   285→          value={returnNotes}
   286→          onChange={(e) => setReturnNotes(e.target.value)}
   287→          placeholder="Any observations about the equipment condition..."
   288→        />
   289→      </div>
   290→
   291→      {/* Financial Summary */}
   292→      <div className="p-3 border rounded-lg space-y-2">
   293→        <p className="text-xs font-medium uppercase text-muted-foreground">Return Summary</p>
   294→        <div className="flex justify-between text-sm">
   295→          <span>Rental Charge</span>
   296→          <span>{formatKES(rental.totalRentalCharge)}</span>
   297→        </div>
   298→        {lateFee > 0 && (
   299→          <div className="flex justify-between text-sm text-red-600">
   300→            <span>Late Fee</span>
   301→            <span>{formatKES(lateFee)}</span>
   302→          </div>
   303→        )}
   304→        {Number(damageCharge) > 0 && (
   305→          <div className="flex justify-between text-sm text-orange-600">
   306→            <span>Damage Charge</span>
   307→            <span>{formatKES(Number(damageCharge))}</span>
   308→          </div>
   309→        )}
   310→        <Separator />
   311→        <div className="flex justify-between text-sm font-bold">
   312→          <span>Total Charge</span>
   313→          <span>{formatKES(totalCharge)}</span>
   314→        </div>
   315→        <div className="flex justify-between text-sm">
   316→          <span>Less: Security Deposit</span>
   317→          <span className="text-green-600">-{formatKES(depositAmount)}</span>
   318→        </div>
   319→        <Separator />
   320→        <div className={`flex justify-between text-sm font-bold ${refundAmount >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   321→          <span>{refundAmount >= 0 ? 'Refund to Customer' : 'Customer Owes'}</span>
   322→          <span>{formatKES(Math.abs(refundAmount))}</span>
   323→        </div>
   324→      </div>
   325→
   326→      <DialogFooter>
   327→        <Button
   328→          onClick={() => onSubmit({ damageAssessment: damageLevel, damageCharge: Number(damageCharge), notes: returnNotes })}
   329→          disabled={isPending}
   330→          className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground"
   331→        >
   332→          {isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <CheckCircle className="mr-2 h-4 w-4" />}
   333→          Confirm Return
   334→        </Button>
   335→      </DialogFooter>
   336→    </div>
   337→  );
   338→}
   339→
   340→// ============================================================================
   341→// Main Rentals Tab Component
   342→// ============================================================================
   343→
   344→export default function RentalsTab() {
   345→  const [statusFilter, setStatusFilter] = useState<string>('all');
   346→  const [returnDialogOpen, setReturnDialogOpen] = useState(false);
   347→  const [selectedRental, setSelectedRental] = useState<RentalItem | null>(null);
   348→  const [newRentalOpen, setNewRentalOpen] = useState(false);
   349→  const currentStoreId = useAppStore((s) => s.currentStoreId);
   350→
   351→  const { data: rentalsData, isLoading } = useQuery({
   352→    queryKey: ['rentals', currentStoreId, statusFilter],
   353→    queryFn: () => rentalsApi.list({ storeId: currentStoreId, status: statusFilter !== 'all' ? statusFilter : undefined, limit: 100 }),
   354→  });
   355→
   356→  const { data: productsData } = useQuery({
   357→    queryKey: ['products', currentStoreId],
   358→    queryFn: () => productsApi.list({ storeId: currentStoreId, limit: 200 }),
   359→  });
   360→
   361→  const { data: customersData } = useQuery({
   362→    queryKey: ['customers', currentStoreId],
   363→    queryFn: () => customersApi.list({ storeId: currentStoreId, limit: 100 }),
   364→  });
   365→
   366→  const returnRentalMutation = useMutation({
   367→    mutationFn: ({ id, data }: { id: string; data: { damageAssessment?: string; damageCharge?: number; notes?: string } }) => rentalsApi.returnRental(id, data),
   368→    onSuccess: () => {
   369→      toast.success('Rental returned successfully');
   370→      setReturnDialogOpen(false);
   371→      setSelectedRental(null);
   372→    },
   373→    onError: (err: Error) => toast.error(err.message),
   374→  });
   375→
   376→  const rentals = rentalsData?.data || [];
   377→
   378→  // Status counts
   379→  const statusCounts = useMemo(() => ({
   380→    active: rentals.filter(r => r.status === 'ACTIVE').length,
   381→    overdue: rentals.filter(r => r.status === 'OVERDUE').length,
   382→    returned: rentals.filter(r => r.status === 'RETURNED').length,
   383→    damaged: rentals.filter(r => r.status === 'DAMAGED').length,
   384→    total: rentals.length,
   385→  }), [rentals]);
   386→
   387→  // Revenue summary
   388→  const revenueSummary = useMemo(() => {
   389→    const totalRevenue = rentals.reduce((s, r) => s + r.totalRentalCharge, 0);
   390→    const totalDeposits = rentals.reduce((s, r) => s + r.securityDeposit, 0);
   391→    const totalLateFees = rentals.reduce((s, r) => s + r.lateFeeAccumulated, 0);
   392→    const totalDamageCharges = rentals.reduce((s, r) => s + r.damageCharge, 0);
   393→    return { totalRevenue, totalDeposits, totalLateFees, totalDamageCharges };
   394→  }, [rentals]);
   395→
   396→  return (
   397→    <div className="space-y-4">
   398→      {/* Active Rentals Overview */}
   399→      <Card>
   400→        <CardHeader className="pb-2">
   401→          <CardTitle className="text-base">Active Rentals Overview</CardTitle>
   402→        </CardHeader>
   403→        <CardContent>
   404→          <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
   405→            <div className="flex items-center gap-2 p-3 rounded-lg bg-blue-50 dark:bg-blue-900/20">
   406→              <KeyRound className="h-5 w-5 text-blue-600" />
   407→              <div>
   408→                <p className="text-xs text-muted-foreground">Active</p>
   409→                <p className="text-lg font-bold text-blue-600">{statusCounts.active}</p>
   410→              </div>
   411→            </div>
   412→            <div className="flex items-center gap-2 p-3 rounded-lg bg-red-50 dark:bg-red-900/20">
   413→              <AlertTriangle className="h-5 w-5 text-red-600" />
   414→              <div>
   415→                <p className="text-xs text-muted-foreground">Overdue</p>
   416→                <p className="text-lg font-bold text-red-600">{statusCounts.overdue}</p>
   417→              </div>
   418→            </div>
   419→            <div className="flex items-center gap-2 p-3 rounded-lg bg-green-50 dark:bg-green-900/20">
   420→              <CheckCircle className="h-5 w-5 text-green-600" />
   421→              <div>
   422→                <p className="text-xs text-muted-foreground">Returned</p>
   423→                <p className="text-lg font-bold text-green-600">{statusCounts.returned}</p>
   424→              </div>
   425→            </div>
   426→            <div className="flex items-center gap-2 p-3 rounded-lg bg-orange-50 dark:bg-orange-900/20">
   427→              <Wrench className="h-5 w-5 text-orange-600" />
   428→              <div>
   429→                <p className="text-xs text-muted-foreground">Damaged</p>
   430→                <p className="text-lg font-bold text-orange-600">{statusCounts.damaged}</p>
   431→              </div>
   432→            </div>
   433→            <div className="flex items-center gap-2 p-3 rounded-lg bg-muted/50">
   434→              <Layers className="h-5 w-5 text-muted-foreground" />
   435→              <div>
   436→                <p className="text-xs text-muted-foreground">Total</p>
   437→                <p className="text-lg font-bold">{statusCounts.total}</p>
   438→              </div>
   439→            </div>
   440→          </div>
   441→        </CardContent>
   442→      </Card>
   443→
   444→      {/* Stats Cards */}
   445→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   446→        <Card>
   447→          <CardContent className="p-4">
   448→            <div className="flex items-center gap-3">
   449→              <div className="p-2 rounded-lg bg-blue-100 dark:bg-blue-900/30">
   450→                <KeyRound className="h-5 w-5 text-blue-600" />
   451→              </div>
   452→              <div>
   453→                <p className="text-sm text-muted-foreground">Active</p>
   454→                <p className="text-xl font-bold">{statusCounts.active}</p>
   455→              </div>
   456→            </div>
   457→          </CardContent>
   458→        </Card>
   459→        <Card>
   460→          <CardContent className="p-4">
   461→            <div className="flex items-center gap-3">
   462→              <div className="p-2 rounded-lg bg-red-100 dark:bg-red-900/30">
   463→                <AlertTriangle className="h-5 w-5 text-red-600" />
   464→              </div>
   465→              <div>
   466→                <p className="text-sm text-muted-foreground">Overdue</p>
   467→                <p className="text-xl font-bold">{statusCounts.overdue}</p>
   468→              </div>
   469→            </div>
   470→          </CardContent>
   471→        </Card>
   472→        <Card>
   473→          <CardContent className="p-4">
   474→            <div className="flex items-center gap-3">
   475→              <div className="p-2 rounded-lg bg-green-100 dark:bg-green-900/30">
   476→                <DollarSign className="h-5 w-5 text-green-600" />
   477→              </div>
   478→              <div>
   479→                <p className="text-sm text-muted-foreground">Rental Revenue</p>
   480→                <p className="text-xl font-bold">{formatKES(revenueSummary.totalRevenue)}</p>
   481→              </div>
   482→            </div>
   483→          </CardContent>
   484→        </Card>
   485→        <Card>
   486→          <CardContent className="p-4">
   487→            <div className="flex items-center gap-3">
   488→              <div className="p-2 rounded-lg bg-purple-100 dark:bg-purple-900/30">
   489→                <Layers className="h-5 w-5 text-purple-600" />
   490→              </div>
   491→              <div>
   492→                <p className="text-sm text-muted-foreground">Total Rentals</p>
   493→                <p className="text-xl font-bold">{rentals.length}</p>
   494→              </div>
   495→            </div>
   496→          </CardContent>
   497→        </Card>
   498→      </div>
   499→
   500→      {/* Rental Revenue Summary */}
   501→      <Card>
   502→        <CardHeader className="pb-2">
   503→          <CardTitle className="text-base">Rental Revenue Summary</CardTitle>
   504→        </CardHeader>
   505→        <CardContent>
   506→          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   507→            <div className="space-y-1">
   508→              <p className="text-xs text-muted-foreground">Rental Charges</p>
   509→              <p className="text-lg font-bold text-emerald-600">{formatKES(revenueSummary.totalRevenue)}</p>
   510→            </div>
   511→            <div className="space-y-1">
   512→              <p className="text-xs text-muted-foreground">Security Deposits</p>
   513→              <p className="text-lg font-bold text-blue-600">{formatKES(revenueSummary.totalDeposits)}</p>
   514→            </div>
   515→            <div className="space-y-1">
   516→              <p className="text-xs text-muted-foreground">Late Fees Collected</p>
   517→              <p className="text-lg font-bold text-orange-600">{formatKES(revenueSummary.totalLateFees)}</p>
   518→            </div>
   519→            <div className="space-y-1">
   520→              <p className="text-xs text-muted-foreground">Damage Charges</p>
   521→              <p className="text-lg font-bold text-red-600">{formatKES(revenueSummary.totalDamageCharges)}</p>
   522→            </div>
   523→          </div>
   524→        </CardContent>
   525→      </Card>
   526→
   527→      {/* Toolbar */}
   528→      <div className="flex gap-3">
   529→        <Select value={statusFilter} onValueChange={setStatusFilter}>
   530→          <SelectTrigger className="w-48"><SelectValue placeholder="All Statuses" /></SelectTrigger>
   531→          <SelectContent>
   532→            <SelectItem value="all">All Statuses</SelectItem>
   533→            <SelectItem value="ACTIVE">Active</SelectItem>
   534→            <SelectItem value="OVERDUE">Overdue</SelectItem>
   535→            <SelectItem value="RETURNED">Returned</SelectItem>
   536→            <SelectItem value="DAMAGED">Damaged</SelectItem>
   537→          </SelectContent>
   538→        </Select>
   539→        <Button className="ml-auto bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground" onClick={() => setNewRentalOpen(true)}>
   540→          <Plus className="mr-2 h-4 w-4" /> New Rental
   541→        </Button>
   542→      </div>
   543→
   544→      {/* Rentals Table */}
   545→      <Card>
   546→        <CardContent className="p-0">
   547→          {isLoading ? (
   548→            <div className="p-6 space-y-3">{Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}</div>
   549→          ) : (
   550→            <div className="overflow-x-auto">
   551→              <Table>
   552→                <TableHeader>
   553→                  <TableRow>
   554→                    <TableHead>Equipment</TableHead>
   555→                    <TableHead>Customer</TableHead>
   556→                    <TableHead>Status</TableHead>
   557→                    <TableHead>Timeline</TableHead>
   558→                    <TableHead className="text-right">Rate/Day</TableHead>
   559→                    <TableHead className="text-right">Total Charge</TableHead>
   560→                    <TableHead className="text-right">Deposit</TableHead>
   561→                    <TableHead className="w-[80px]">Actions</TableHead>
   562→                  </TableRow>
   563→                </TableHeader>
   564→                <TableBody>
   565→                  {rentals.length === 0 ? (
   566→                    <TableRow><TableCell colSpan={8} className="text-center py-8 text-muted-foreground">No rentals found</TableCell></TableRow>
   567→                  ) : rentals.map((rental) => {
   568→                    const isOverdue = rental.status === 'OVERDUE';
   569→                    return (
   570→                      <TableRow
   571→                        key={rental.id}
   572→                        className={isOverdue ? 'bg-red-50/50 dark:bg-red-950/20 hover:bg-red-50 dark:hover:bg-red-950/30' : ''}
   573→                      >
   574→                        <TableCell className="font-medium text-sm">
   575→                          <div className="flex items-center gap-2">
   576→                            {isOverdue && <AlertTriangle className="h-3 w-3 text-red-500" />}
   577→                            {rental.product?.name || rental.productId}
   578→                          </div>
   579→                        </TableCell>
   580→                        <TableCell className="text-sm">{rental.customer?.name || rental.customerId}</TableCell>
   581→                        <TableCell>
   582→                          <Badge
   583→                            variant={
   584→                              rental.status === 'ACTIVE' ? 'default' :
   585→                              rental.status === 'OVERDUE' ? 'destructive' :
   586→                              rental.status === 'RETURNED' ? 'secondary' : 'outline'
   587→                            }
   588→                            className="text-[10px]"
   589→                          >
   590→                            {rental.status}
   591→                          </Badge>
   592→                          {isOverdue && (
   593→                            <p className="text-[10px] text-red-500 mt-0.5">
   594→                              {Math.ceil((Date.now() - new Date(rental.expectedReturnDate).getTime()) / 86400000)}d overdue
   595→                            </p>
   596→                          )}
   597→                        </TableCell>
   598→                        <TableCell className="w-[200px]">
   599→                          <RentalTimeline rental={rental} />
   600→                        </TableCell>
   601→                        <TableCell className="text-right text-sm">{formatKES(rental.ratePerDay)}</TableCell>
   602→                        <TableCell className="text-right font-medium text-sm">{formatKES(rental.totalRentalCharge)}</TableCell>
   603→                        <TableCell className="text-right text-sm">{formatKES(rental.securityDeposit)}</TableCell>
   604→                        <TableCell>
   605→                          {(rental.status === 'ACTIVE' || rental.status === 'OVERDUE') && (
   606→                            <Button
   607→                              variant={isOverdue ? 'destructive' : 'outline'}
   608→                              size="sm"
   609→                              onClick={() => { setSelectedRental(rental); setReturnDialogOpen(true); }}
   610→                            >
   611→                              Return
   612→                            </Button>
   613→                          )}
   614→                        </TableCell>
   615→                      </TableRow>
   616→                    );
   617→                  })}
   618→                </TableBody>
   619→              </Table>
   620→            </div>
   621→          )}
   622→        </CardContent>
   623→      </Card>
   624→
   625→      {/* Return Dialog with Damage Assessment */}
   626→      <Dialog open={returnDialogOpen} onOpenChange={setReturnDialogOpen}>
   627→        <DialogContent className="max-w-lg">
   628→          <DialogHeader>
   629→            <DialogTitle>Process Return</DialogTitle>
   630→            <DialogDescription>Return rental equipment and assess any damage</DialogDescription>
   631→          </DialogHeader>
   632→          {selectedRental && (
   633→            <DamageAssessmentForm
   634→              rental={selectedRental}
   635→              onSubmit={(data) => returnRentalMutation.mutate({ id: selectedRental.id, data })}
   636→              isPending={returnRentalMutation.isPending}
   637→            />
   638→          )}
   639→        </DialogContent>
   640→      </Dialog>
   641→
   642→      {/* New Rental Dialog */}
   643→      <Dialog open={newRentalOpen} onOpenChange={setNewRentalOpen}>
   644→        <DialogContent>
   645→          <DialogHeader>
   646→            <DialogTitle>New Equipment Rental</DialogTitle>
   647→            <DialogDescription>Register a new equipment rental</DialogDescription>
   648→          </DialogHeader>
   649→          <RentalForm
   650→            storeId={currentStoreId}
   651→            products={productsData?.data || []}
   652→            customers={customersData?.data || []}
   653→            onSuccess={() => setNewRentalOpen(false)}
   654→          />
   655→        </DialogContent>
   656→      </Dialog>
   657→    </div>
   658→  );
   659→}
   660→