     1→// ============================================================================
     2→// MBUMAH HARDWARE - Enterprise POS & ERP System
     3→// Complete Prisma Schema - Multi-Tenant Discriminator Column Model
     4→// Designed for PostgreSQL (Supabase) with SQLite compatibility for local dev
     5→// ============================================================================
     6→
     7→generator client {
     8→  provider = "prisma-client-js"
     9→}
    10→
    11→datasource db {
    12→  provider = "sqlite"
    13→  url      = env("DATABASE_URL")
    14→}
    15→
    16→// ============================================================================
    17→// TENANCY & ORGANIZATION
    18→// ============================================================================
    19→
    20→model Organization {
    21→  id          String   @id @default(cuid())
    22→  name        String
    23→  taxPin      String?  // KRA PIN for Kenyan businesses
    24→  status      String   @default("ACTIVE") // ACTIVE, SUSPENDED, ARCHIVED
    25→  logoUrl     String?
    26→  createdAt   DateTime @default(now())
    27→  updatedAt   DateTime @updatedAt
    28→
    29→  stores      Store[]
    30→  users       User[]
    31→  accounts    Account[]
    32→
    33→  @@map("organizations")
    34→}
    35→
    36→model Store {
    37→  id              String   @id @default(cuid())
    38→  organizationId  String
    39→  name            String
    40→  location        String?
    41→  address         String?
    42→  phone           String?
    43→  email           String?
    44→  taxPin          String?  // Store-level KRA PIN
    45→  status          String   @default("ACTIVE") // ACTIVE, CLOSED, RENOVATING
    46→  createdAt       DateTime @default(now())
    47→  updatedAt       DateTime @updatedAt
    48→
    49→  organization    Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    50→  users           User[]
    51→  products        Product[]
    52→  categories      ProductCategory[]
    53→  customers       Customer[]
    54→  transactions    SalesTransaction[]
    55→  payments        Payment[]
    56→  debtLedgers     DebtLedger[]
    57→  rentals         EquipmentRental[]
    58→  stockMovements  StockMovement[]
    59→  warehouseStocks WarehouseStock[]
    60→  journalEntries  JournalEntry[]
    61→  systemLogs      SystemLog[]
    62→  cashDrawerLogs  CashDrawerLog[]
    63→  receipts        Receipt[]
    64→  suppliers       Supplier[]
    65→  purchaseOrders  PurchaseOrder[]
    66→  expenses        Expense[]
    67→  shifts          Shift[]
    68→
    69→  @@index([organizationId])
    70→  @@map("stores")
    71→}
    72→
    73→// ============================================================================
    74→// AUTHENTICATION & RBAC
    75→// ============================================================================
    76→
    77→model User {
    78→  id              String   @id @default(cuid())
    79→  organizationId  String
    80→  storeId         String?
    81→  email           String   @unique
    82→  name            String
    83→  passwordHash    String
    84→  role            String   @default("CASHIER") // SUPER_ADMIN, STORE_OWNER, BRANCH_MANAGER, CASHIER, ACCOUNTANT
    85→  phone           String?
    86→  avatarUrl       String?
    87→  isActive        Boolean  @default(true)
    88→  lastLoginAt     DateTime?
    89→  createdAt       DateTime @default(now())
    90→  updatedAt       DateTime @updatedAt
    91→
    92→  organization    Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
    93→  store           Store?       @relation(fields: [storeId], references: [id])
    94→  sessions        Session[]
    95→  systemLogs      SystemLog[]
    96→  transactions    SalesTransaction[]
    97→  cashDrawerLogs  CashDrawerLog[]
    98→  shifts          Shift[]
    99→
   100→  @@index([organizationId])
   101→  @@index([storeId])
   102→  @@index([email])
   103→  @@map("users")
   104→}
   105→
   106→model Session {
   107→  id           String   @id @default(cuid())
   108→  userId       String
   109→  token        String   @unique
   110→  ipAddress    String?
   111→  userAgent    String?
   112→  expiresAt    DateTime
   113→  createdAt    DateTime @default(now())
   114→
   115→  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)
   116→
   117→  @@index([userId])
   118→  @@index([token])
   119→  @@map("sessions")
   120→}
   121→
   122→model RolePermission {
   123→  id           String   @id @default(cuid())
   124→  role         String   // SUPER_ADMIN, STORE_OWNER, BRANCH_MANAGER, CASHIER, ACCOUNTANT
   125→  resource     String   // products, transactions, customers, financials, rentals, admin, reports
   126→  action       String   // create, read, update, delete, approve, refund, export
   127→  createdAt    DateTime @default(now())
   128→
   129→  @@unique([role, resource, action])
   130→  @@map("role_permissions")
   131→}
   132→
   133→// ============================================================================
   134→// PRODUCT & INVENTORY
   135→// ============================================================================
   136→
   137→model ProductCategory {
   138→  id              String   @id @default(cuid())
   139→  storeId         String
   140→  name            String
   141→  description     String?
   142→  icon            String?
   143→  color           String?
   144→  sortOrder       Int      @default(0)
   145→  isActive        Boolean  @default(true)
   146→  createdAt       DateTime @default(now())
   147→  updatedAt       DateTime @updatedAt
   148→
   149→  store           Store    @relation(fields: [storeId], references: [id], onDelete: Cascade)
   150→  products        Product[]
   151→
   152→  @@index([storeId])
   153→  @@map("product_categories")
   154→}
   155→
   156→model Product {
   157→  id                String   @id @default(cuid())
   158→  storeId           String
   159→  categoryId        String?
   160→  sku               String   @unique
   161→  barcode           String?  @unique
   162→  name              String
   163→  description       String?
   164→  unitType          String   @default("PIECE") // PIECE, KILOGRAM, METER, LITER, BAG, BOX, SET
   165→  quantityInStock   Float    @default(0)
   166→  reorderLevel      Float    @default(10)
   167→  pricePerUnit      Float    // Selling price
   168→  costPrice         Float    // Purchase/cost price
   169→  taxRate           Float    @default(16) // Kenya VAT 16%
   170→  isRental          Boolean  @default(false)
   171→  isBundle          Boolean  @default(false)
   172→  isActive          Boolean  @default(true)
   173→  imageUrl          String?
   174→  createdAt         DateTime @default(now())
   175→  updatedAt         DateTime @updatedAt
   176→
   177→  store             Store            @relation(fields: [storeId], references: [id], onDelete: Cascade)
   178→  category          ProductCategory? @relation(fields: [categoryId], references: [id])
   179→  bundleItems       ProductBundle[]  @relation("BundleParent")
   180→  parentBundles     ProductBundle[]  @relation("BundleChild")
   181→  saleItems         SaleItem[]
   182→  stockMovements    StockMovement[]
   183→  warehouseStocks   WarehouseStock[]
   184→  rentals           EquipmentRental[]
   185→  purchaseOrderItems PurchaseOrderItem[]
   186→
   187→  @@index([storeId])
   188→  @@index([sku])
   189→  @@index([barcode])
   190→  @@index([name])
   191→  @@index([categoryId])
   192→  @@index([isActive])
   193→  @@map("products")
   194→}
   195→
   196→model ProductBundle {
   197→  id                String   @id @default(cuid())
   198→  parentProductId   String   // The bundle product
   199→  childProductId    String   // The constituent product
   200→  quantityRequired  Float    @default(1) // How many of child in one bundle
   201→
   202→  parentProduct     Product  @relation("BundleParent", fields: [parentProductId], references: [id], onDelete: Cascade)
   203→  childProduct      Product  @relation("BundleChild", fields: [childProductId], references: [id], onDelete: Cascade)
   204→
   205→  @@unique([parentProductId, childProductId])
   206→  @@index([parentProductId])
   207→  @@map("product_bundles")
   208→}
   209→
   210→model WarehouseStock {
   211→  id          String   @id @default(cuid())
   212→  storeId     String
   213→  productId   String
   214→  warehouse   String   @default("MAIN") // MAIN, BACKUP, RECEIVING
   215→  quantity    Float    @default(0)
   216→  updatedAt   DateTime @updatedAt
   217→
   218→  store       Store    @relation(fields: [storeId], references: [id], onDelete: Cascade)
   219→  product     Product  @relation(fields: [productId], references: [id], onDelete: Cascade)
   220→
   221→  @@unique([storeId, productId, warehouse])
   222→  @@index([storeId])
   223→  @@map("warehouse_stocks")
   224→}
   225→
   226→model StockMovement {
   227→  id              String   @id @default(cuid())
   228→  storeId         String
   229→  productId       String
   230→  movementType    String   // PURCHASE, SALE, ADJUSTMENT, TRANSFER, RETURN, RENTAL_OUT, RENTAL_RETURN
   231→  quantity        Float    // Positive for in, negative for out
   232→  referenceId     String?  // Transaction ID, PO ID, etc.
   233→  notes           String?
   234→  performedBy     String?  // User ID
   235→  createdAt       DateTime @default(now())
   236→
   237→  store           Store    @relation(fields: [storeId], references: [id], onDelete: Cascade)
   238→  product         Product  @relation(fields: [productId], references: [id], onDelete: Cascade)
   239→
   240→  @@index([storeId])
   241→  @@index([productId])
   242→  @@index([createdAt])
   243→  @@map("stock_movements")
   244→}
   245→
   246→// ============================================================================
   247→// CUSTOMERS & CRM
   248→// ============================================================================
   249→
   250→model Customer {
   251→  id                  String   @id @default(cuid())
   252→  storeId             String
   253→  name                String
   254→  phone               String?
   255→  email               String?
   256→  address             String?
   257→  idNumber            String?  // Kenyan National ID
   258→  currentDebtBalance  Float    @default(0)
   259→  debtLimit           Float    @default(50000) // KES default limit
   260→  loyaltyPoints       Int      @default(0)
   261→  preferredChannel    String   @default("SMS") // SMS, EMAIL, WHATSAPP, PRINT
   262→  isActive            Boolean  @default(true)
   263→  createdAt           DateTime @default(now())
   264→  updatedAt           DateTime @updatedAt
   265→
   266→  store               Store             @relation(fields: [storeId], references: [id], onDelete: Cascade)
   267→  debtLedgers         DebtLedger[]
   268→  transactions        SalesTransaction[]
   269→  rentals             EquipmentRental[]
   270→
   271→  @@index([storeId])
   272→  @@index([phone])
   273→  @@index([name])
   274→  @@map("customers")
   275→}
   276→
   277→// ============================================================================
   278→// SALES & TRANSACTIONS
   279→// ============================================================================
   280→
   281→model SalesTransaction {
   282→  id              String   @id @default(cuid())
   283→  storeId         String
   284→  receiptNumber   String   @unique
   285→  customerId      String?
   286→  cashierId       String
   287→  subtotal        Float
   288→  taxAmount       Float
   289→  discountAmount  Float    @default(0)
   290→  totalAmount     Float
   291→  paymentMethod   String   // CASH, MPESA, DEBT, SPLIT
   292→  paymentStatus   String   @default("COMPLETED") // PENDING, COMPLETED, FAILED, REFUNDED, PARTIAL
   293→  transactionType String   @default("SALE") // SALE, REFUND, VOID
   294→  notes           String?
   295→  isOffline       Boolean  @default(false)
   296→  syncedAt        DateTime?
   297→  createdAt       DateTime @default(now())
   298→  updatedAt       DateTime @updatedAt
   299→
   300→  store           Store       @relation(fields: [storeId], references: [id], onDelete: Cascade)
   301→  customer        Customer?   @relation(fields: [customerId], references: [id])
   302→  cashier         User        @relation(fields: [cashierId], references: [id])
   303→  items           SaleItem[]
   304→  payments        Payment[]
   305→  debtLedgers     DebtLedger[]
   306→  receipt         Receipt?
   307→
   308→  @@index([storeId])
   309→  @@index([cashierId])
   310→  @@index([customerId])
   311→  @@index([paymentStatus])
   312→  @@index([createdAt])
   313→  @@map("sales_transactions")
   314→}
   315→
   316→model SaleItem {
   317→  id              String   @id @default(cuid())
   318→  transactionId   String
   319→  productId       String
   320→  productName     String   // Snapshot at time of sale
   321→  quantity        Float
   322→  unitType        String
   323→  pricePerUnit    Float
   324→  costPrice       Float    // Snapshot for profit calculation
   325→  discountPercent Float    @default(0)
   326→  taxRate         Float    @default(16)
   327→  lineTotal       Float
   328→  isRentalItem    Boolean  @default(false)
   329→
   330→  transaction     SalesTransaction @relation(fields: [transactionId], references: [id], onDelete: Cascade)
   331→  product         Product          @relation(fields: [productId], references: [id])
   332→
   333→  @@index([transactionId])
   334→  @@index([productId])
   335→  @@map("sale_items")
   336→}
   337→
   338→// ============================================================================
   339→// PAYMENTS
   340→// ============================================================================
   341→
   342→model Payment {
   343→  id              String   @id @default(cuid())
   344→  storeId         String
   345→  transactionId   String
   346→  paymentMethod   String   // CASH, MPESA, DEBT
   347→  amount          Float
   348→  currency        String   @default("KES")
   349→  status          String   @default("COMPLETED") // PENDING, COMPLETED, FAILED, REFUNDED
   350→  reference       String?  // M-Pesa CheckoutRequestID, receipt number, etc.
   351→  metadata        String?  // JSON string for additional payment details
   352→  processedAt     DateTime @default(now())
   353→  createdAt       DateTime @default(now())
   354→
   355→  store           Store             @relation(fields: [storeId], references: [id], onDelete: Cascade)
   356→  transaction     SalesTransaction  @relation(fields: [transactionId], references: [id], onDelete: Cascade)
   357→
   358→  @@index([storeId])
   359→  @@index([transactionId])
   360→  @@index([paymentMethod])
   361→  @@map("payments")
   362→}
   363→
   364→model MpesaTransaction {
   365→  id                    String   @id @default(cuid())
   366→  storeId               String
   367→  checkoutRequestId     String?
   368→  merchantRequestId     String?
   369→  mpesaReceiptNumber    String?
   370→  phoneNumber           String?
   371→  amount                Float
   372→  status                String   @default("PENDING") // PENDING, PROCESSING, COMPLETED, FAILED, CANCELLED
   373→  resultCode            String?
   374→  resultDesc            String?
   375→  callbackReceived      Boolean  @default(false)
   376→  transactionId         String?  // Link to SalesTransaction
   377→  createdAt             DateTime @default(now())
   378→  updatedAt             DateTime @updatedAt
   379→
   380→  @@index([storeId])
   381→  @@index([checkoutRequestId])
   382→  @@index([status])
   383→  @@map("mpesa_transactions")
   384→}
   385→
   386→// ============================================================================
   387→// DEBT / CREDIT MANAGEMENT
   388→// ============================================================================
   389→
   390→model DebtLedger {
   391→  id              String   @id @default(cuid())
   392→  storeId         String
   393→  customerId      String
   394→  transactionId   String?
   395→  amountOwed      Float
   396→  amountPaid      Float    @default(0)
   397→  balance         Float    // amountOwed - amountPaid
   398→  dueDate         DateTime
   399→  status          String   @default("OUTSTANDING") // OUTSTANDING, PARTIAL, SETTLED, OVERDUE, WRITTEN_OFF
   400→  agingBucket     String   @default("CURRENT") // CURRENT, DAYS_30, DAYS_60, DAYS_90_PLUS
   401→  lastReminderAt  DateTime?
   402→  notes           String?
   403→  createdAt       DateTime @default(now())
   404→  updatedAt       DateTime @updatedAt
   405→
   406→  store           Store             @relation(fields: [storeId], references: [id], onDelete: Cascade)
   407→  customer        Customer          @relation(fields: [customerId], references: [id])
   408→  transaction     SalesTransaction? @relation(fields: [transactionId], references: [id])
   409→
   410→  @@index([storeId])
   411→  @@index([customerId])
   412→  @@index([status])
   413→  @@index([agingBucket])
   414→  @@index([dueDate])
   415→  @@map("debt_ledgers")
   416→}
   417→
   418→model DebtPayment {
   419→  id              String   @id @default(cuid())
   420→  storeId         String
   421→  debtLedgerId    String
   422→  amount          Float
   423→  paymentMethod   String   // CASH, MPESA
   424→  reference       String?
   425→  receivedBy      String?  // User ID
   426→  createdAt       DateTime @default(now())
   427→
   428→  @@index([storeId])
   429→  @@index([debtLedgerId])
   430→  @@map("debt_payments")
   431→}
   432→
   433→// ============================================================================
   434→// EQUIPMENT RENTAL
   435→// ============================================================================
   436→
   437→model EquipmentRental {
   438→  id                  String   @id @default(cuid())
   439→  storeId             String
   440→  productId           String
   441→  customerId          String
   442→  status              String   @default("ACTIVE") // ACTIVE, RETURNED, OVERDUE, DAMAGED, LOST
   443→  rentalStartDate     DateTime @default(now())
   444→  expectedReturnDate  DateTime
   445→  actualReturnDate    DateTime?
   446→  securityDeposit     Float
   447→  ratePerDay          Float
   448→  ratePerWeek         Float?
   449→  ratePerMonth        Float?
   450→  totalRentalCharge   Float    @default(0)
   451→  lateFeeAccumulated  Float    @default(0)
   452→  damageAssessment    String?  // NONE, MINOR, MODERATE, SEVERE
   453→  damageCharge        Float    @default(0)
   454→  notes               String?
   455→  createdAt           DateTime @default(now())
   456→  updatedAt           DateTime @updatedAt
   457→
   458→  store               Store    @relation(fields: [storeId], references: [id], onDelete: Cascade)
   459→  product             Product  @relation(fields: [productId], references: [id])
   460→  customer            Customer @relation(fields: [customerId], references: [id])
   461→
   462→  @@index([storeId])
   463→  @@index([customerId])
   464→  @@index([productId])
   465→  @@index([status])
   466→  @@index([expectedReturnDate])
   467→  @@map("equipment_rentals")
   468→}
   469→
   470→// ============================================================================
   471→// FINANCIAL ACCOUNTING - DOUBLE-ENTRY BOOKKEEPING
   472→// ============================================================================
   473→
   474→model Account {
   475→  id              String   @id @default(cuid())
   476→  organizationId  String
   477→  code            String   // Account code e.g. 1000, 2000, 3000
   478→  name            String
   479→  type            String   // ASSET, LIABILITY, EQUITY, REVENUE, EXPENSE
   480→  subType         String?  // CURRENT_ASSET, FIXED_ASSET, CURRENT_LIABILITY, etc.
   481→  normalBalance   String   @default("DEBIT") // DEBIT, CREDIT
   482→  isActive        Boolean  @default(true)
   483→  createdAt       DateTime @default(now())
   484→  updatedAt       DateTime @updatedAt
   485→
   486→  organization    Organization    @relation(fields: [organizationId], references: [id], onDelete: Cascade)
   487→  journalEntryLines JournalEntryLine[]
   488→
   489→  @@unique([organizationId, code])
   490→  @@index([organizationId])
   491→  @@index([type])
   492→  @@map("accounts")
   493→}
   494→
   495→model JournalEntry {
   496→  id              String   @id @default(cuid())
   497→  storeId         String
   498→  entryNumber     String   @unique
   499→  entryDate       DateTime @default(now())
   500→  description     String
   501→  referenceType   String?  // SALE, PAYMENT, REFUND, RENTAL, ADJUSTMENT
   502→  referenceId     String?  // Transaction ID, Payment ID, etc.
   503→  totalDebit      Float
   504→  totalCredit     Float
   505→  isPosted        Boolean  @default(false)
   506→  postedAt        DateTime?
   507→  createdBy       String?  // User ID
   508→  createdAt       DateTime @default(now())
   509→  updatedAt       DateTime @updatedAt
   510→
   511→  store           Store              @relation(fields: [storeId], references: [id], onDelete: Cascade)
   512→  lines           JournalEntryLine[]
   513→
   514→  @@index([storeId])
   515→  @@index([entryDate])
   516→  @@index([referenceType])
   517→  @@index([isPosted])
   518→  @@map("journal_entries")
   519→}
   520→
   521→model JournalEntryLine {
   522→  id              String   @id @default(cuid())
   523→  journalEntryId  String
   524→  accountId       String
   525→  debit           Float    @default(0)
   526→  credit          Float    @default(0)
   527→  description     String?
   528→  createdAt       DateTime @default(now())
   529→
   530→  journalEntry    JournalEntry @relation(fields: [journalEntryId], references: [id], onDelete: Cascade)
   531→  account         Account      @relation(fields: [accountId], references: [id])
   532→
   533→  @@index([journalEntryId])
   534→  @@index([accountId])
   535→  @@map("journal_entry_lines")
   536→}
   537→
   538→// ============================================================================
   539→// CASH DRAWER MANAGEMENT
   540→// ============================================================================
   541→
   542→model CashDrawerLog {
   543→  id              String   @id @default(cuid())
   544→  storeId         String
   545→  userId          String
   546→  action          String   // OPEN, CLOSE, CASH_IN, CASH_OUT, SALE, REFUND
   547→  amount          Float
   548→  balance         Float    // Running balance
   549→  notes           String?
   550→  createdAt       DateTime @default(now())
   551→
   552→  store           Store    @relation(fields: [storeId], references: [id], onDelete: Cascade)
   553→  user            User     @relation(fields: [userId], references: [id])
   554→
   555→  @@index([storeId])
   556→  @@index([userId])
   557→  @@index([createdAt])
   558→  @@map("cash_drawer_logs")
   559→}
   560→
   561→// ============================================================================
   562→// RECEIPTS
   563→// ============================================================================
   564→
   565→model Receipt {
   566→  id              String   @id @default(cuid())
   567→  storeId         String
   568→  transactionId   String   @unique
   569→  receiptNumber   String   @unique
   570→  receiptType     String   @default("DIGITAL") // DIGITAL, PRINTED, EMAIL, SMS, WHATSAPP
   571→  sentTo          String?  // Phone or email
   572→  sentAt          DateTime?
   573→  createdAt       DateTime @default(now())
   574→
   575→  store           Store             @relation(fields: [storeId], references: [id], onDelete: Cascade)
   576→  transaction     SalesTransaction  @relation(fields: [transactionId], references: [id])
   577→
   578→  @@index([storeId])
   579→  @@index([transactionId])
   580→  @@map("receipts")
   581→}
   582→
   583→// ============================================================================
   584→// SUPPLIER & PURCHASE ORDERS
   585→// ============================================================================
   586→
   587→model Supplier {
   588→  id            String   @id @default(cuid())
   589→  storeId       String
   590→  name          String
   591→  email         String?
   592→  phone         String?
   593→  address       String?
   594→  city          String?
   595→  contactPerson String?
   596→  taxPin        String?
   597→  paymentTerms  String   @default("NET_30") // NET_15, NET_30, NET_60, IMMEDIATE
   598→  rating        Int      @default(3) // 1-5 stars
   599→  isActive      Boolean  @default(true)
   600→  notes         String?
   601→  createdAt     DateTime @default(now())
   602→  updatedAt     DateTime @updatedAt
   603→
   604→  store          Store           @relation(fields: [storeId], references: [id])
   605→  purchaseOrders PurchaseOrder[]
   606→
   607→  @@index([storeId])
   608→  @@index([name])
   609→  @@index([isActive])
   610→  @@map("suppliers")
   611→}
   612→
   613→model PurchaseOrder {
   614→  id              String   @id @default(cuid())
   615→  storeId         String
   616→  poNumber        String   @unique
   617→  supplierId      String
   618→  status          String   @default("DRAFT") // DRAFT, SENT, CONFIRMED, RECEIVED, CANCELLED
   619→  orderDate       DateTime @default(now())
   620→  expectedDate    DateTime?
   621→  totalAmount     Float    @default(0)
   622→  notes           String?
   623→  createdBy       String?
   624→  createdAt       DateTime @default(now())
   625→  updatedAt       DateTime @updatedAt
   626→
   627→  store           Store           @relation(fields: [storeId], references: [id])
   628→  supplier        Supplier        @relation(fields: [supplierId], references: [id])
   629→  items           PurchaseOrderItem[]
   630→
   631→  @@index([storeId])
   632→  @@index([supplierId])
   633→  @@index([status])
   634→  @@map("purchase_orders")
   635→}
   636→
   637→model PurchaseOrderItem {
   638→  id              String   @id @default(cuid())
   639→  purchaseOrderId String
   640→  productId       String
   641→  quantity        Float
   642→  unitPrice       Float
   643→  totalPrice      Float
   644→  receivedQty     Float    @default(0)
   645→  notes           String?
   646→
   647→  purchaseOrder   PurchaseOrder @relation(fields: [purchaseOrderId], references: [id], onDelete: Cascade)
   648→  product         Product      @relation(fields: [productId], references: [id])
   649→
   650→  @@index([purchaseOrderId])
   651→  @@index([productId])
   652→  @@map("purchase_order_items")
   653→}
   654→
   655→// ============================================================================
   656→// EXPENSES
   657→// ============================================================================
   658→
   659→model Expense {
   660→  id              String   @id @default(cuid())
   661→  storeId         String
   662→  description     String
   663→  amount          Float
   664→  category        String   // RENT, SALARIES, UTILITIES, TRANSPORT, MAINTENANCE, SUPPLIES, OTHER
   665→  paidBy          String   // User ID who paid
   666→  paymentMethod   String   @default("CASH") // CASH, MPESA
   667→  journalEntryId  String?  // Reference to the created journal entry
   668→  notes           String?
   669→  createdAt       DateTime @default(now())
   670→  updatedAt       DateTime @updatedAt
   671→
   672→  store           Store    @relation(fields: [storeId], references: [id], onDelete: Cascade)
   673→
   674→  @@index([storeId])
   675→  @@index([category])
   676→  @@index([paidBy])
   677→  @@index([createdAt])
   678→  @@map("expenses")
   679→}
   680→
   681→// ============================================================================
   682→// SYSTEM LOGGING & AUDIT
   683→// ============================================================================
   684→
   685→model SystemLog {
   686→  id              String   @id @default(cuid())
   687→  storeId         String?
   688→  userId          String?
   689→  action          String
   690→  component       String   // POS, INVENTORY, FINANCIAL, AUTH, PAYMENT, RENTAL
   691→  severity        String   @default("INFO") // DEBUG, INFO, WARN, ERROR, CRITICAL
   692→  message         String
   693→  metadata        String?  // JSON string for additional context
   694→  stackTrace      String?
   695→  ipAddress       String?
   696→  createdAt       DateTime @default(now())
   697→
   698→  store           Store?   @relation(fields: [storeId], references: [id])
   699→  user            User?    @relation(fields: [userId], references: [id])
   700→
   701→  @@index([storeId])
   702→  @@index([userId])
   703→  @@index([component])
   704→  @@index([severity])
   705→  @@index([createdAt])
   706→  @@map("system_logs")
   707→}
   708→
   709→// ============================================================================
   710→// SYSTEM CONFIGURATION
   711→// ============================================================================
   712→
   713→model SystemConfig {
   714→  id              String   @id @default(cuid())
   715→  key             String   @unique
   716→  value           String
   717→  description     String?
   718→  isEncrypted     Boolean  @default(false)
   719→  updatedAt       DateTime @updatedAt
   720→
   721→  @@map("system_configs")
   722→}
   723→
   724→model InitializationLog {
   725→  id              String   @id @default(cuid())
   726→  event           String
   727→  details         String?
   728→  executedAt      DateTime @default(now())
   729→
   730→  @@map("initialization_logs")
   731→}
   732→