     1→'use client';
     2→
     3→import React, { useState, useMemo } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { toast } from 'sonner';
     6→import {
     7→  Package, Search, Plus, AlertTriangle, AlertCircle, DollarSign,
     8→  MoreVertical, Edit, Trash2, Loader2, CheckCircle, Copy, ArrowUpDown,
     9→  Minus, TrendingUp, BarChart3, ChevronUp, ChevronDown, ChevronsUpDown,
    10→  Download, History, ArrowUp, ArrowDown, RotateCcw, X, ImageIcon
    11→} from 'lucide-react';
    12→
    13→import { useAppStore } from '@/lib/stores';
    14→import {
    15→  productsApi, categoriesApi, stockMovementsApi,
    16→  formatKES, formatDate,
    17→  type ProductListItem,
    18→  type CategoryItem,
    19→  type StockMovementItem,
    20→} from '@/lib/api';
    21→
    22→import { Button } from '@/components/ui/button';
    23→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    24→import { Input } from '@/components/ui/input';
    25→import { Label } from '@/components/ui/label';
    26→import { Badge } from '@/components/ui/badge';
    27→import { Skeleton } from '@/components/ui/skeleton';
    28→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    29→import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
    30→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    31→import { DropdownMenu, DropdownMenuContent, DropdownMenuItem, DropdownMenuSeparator, DropdownMenuTrigger } from '@/components/ui/dropdown-menu';
    32→import { Checkbox } from '@/components/ui/checkbox';
    33→import { Textarea } from '@/components/ui/textarea';
    34→import { Separator } from '@/components/ui/separator';
    35→
    36→// Category color map for dots
    37→const CATEGORY_COLORS: Record<string, string> = {
    38→  'Cement & Building': '#6B7280',
    39→  'Iron Sheets & Roofing': '#3B82F6',
    40→  'Paints & Finishes': '#8B5CF6',
    41→  'Steel & Rebar': '#EF4444',
    42→  'Wheelbarrows & Carts': '#F59E0B',
    43→  'Wire & Mesh': '#6366F1',
    44→  'Tools & Equipment': '#10B981',
    45→  'Plumbing & PVC': '#06B6D4',
    46→  'Electrical Supplies': '#F97316',
    47→  'Nails & Fasteners': '#78716C',
    48→};
    49→
    50→// Category image mapping (same as page.tsx)
    51→const CATEGORY_IMAGES: Record<string, string> = {
    52→  cat_cement: '/categories/cat_cement.png',
    53→  cat_iron_sheets: '/categories/cat_iron.png',
    54→  cat_paints: '/categories/cat_paints.png',
    55→  cat_iron_bars: '/categories/cat_rebar.png',
    56→  cat_wheelbarrows: '/categories/cat_wheelbarrow.png',
    57→  cat_mesh_wires: '/categories/cat_mesh.png',
    58→  cat_tools: '/categories/cat_tools.png',
    59→  cat_plumbing: '/categories/cat_plumbing.png',
    60→  cat_electrical: '/categories/cat_electrical.png',
    61→  cat_nails_screws: '/categories/cat_nails.png',
    62→};
    63→
    64→function getCategoryImage(categoryId: string | null | undefined): string | null {
    65→  if (!categoryId) return null;
    66→  return CATEGORY_IMAGES[categoryId] || null;
    67→}
    68→
    69→function getCategoryColor(name: string): string {
    70→  return CATEGORY_COLORS[name] || '#6B7280';
    71→}
    72→
    73→function getProfitMarginColor(margin: number): { text: string; bg: string } {
    74→  if (margin >= 30) return { text: 'text-green-700 dark:text-green-400', bg: 'bg-green-100 dark:bg-green-900/30' };
    75→  if (margin >= 15) return { text: 'text-amber-700 dark:text-amber-400', bg: 'bg-amber-100 dark:bg-amber-900/30' };
    76→  return { text: 'text-red-700 dark:text-red-400', bg: 'bg-red-100 dark:bg-red-900/30' };
    77→}
    78→
    79→// Movement type badge config
    80→function getMovementBadge(type: string): { label: string; className: string } {
    81→  switch (type) {
    82→    case 'PURCHASE':
    83→    case 'SALE': // Positive sale (return)
    84→      return { label: 'IN', className: 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400' };
    85→    case 'ADJUSTMENT':
    86→      return { label: 'ADJ', className: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400' };
    87→    case 'RETURN':
    88→    case 'RENTAL_RETURN':
    89→      return { label: 'RETURN', className: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400' };
    90→    case 'SALE': // Negative (outgoing)
    91→    case 'RENTAL_OUT':
    92→    case 'TRANSFER':
    93→    default:
    94→      return { label: type === 'SALE' ? 'OUT' : type.slice(0, 3), className: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400' };
    95→  }
    96→}
    97→
    98→type SortField = 'name' | 'sku' | 'pricePerUnit' | 'costPrice' | 'quantityInStock' | 'profitMargin';
    99→type SortDirection = 'asc' | 'desc';
   100→
   101→// Sort indicator component - defined outside render to avoid re-creation
   102→function SortIndicator({ field, sortField, sortDirection }: { field: SortField; sortField: SortField; sortDirection: SortDirection }) {
   103→  if (sortField !== field) return <ChevronsUpDown className="h-3 w-3 text-muted-foreground/40" />;
   104→  return sortDirection === 'asc'
   105→    ? <ChevronUp className="h-3 w-3 text-primary" />
   106→    : <ChevronDown className="h-3 w-3 text-primary" />;
   107→}
   108→
   109→export default function InventoryTab() {
   110→  const [searchQuery, setSearchQuery] = useState('');
   111→  const [selectedCategory, setSelectedCategory] = useState<string>('all');
   112→  const [addProductOpen, setAddProductOpen] = useState(false);
   113→  const [editProduct, setEditProduct] = useState<ProductListItem | null>(null);
   114→  const [stockFilter, setStockFilter] = useState<string>('all');
   115→  const [adjustStockProduct, setAdjustStockProduct] = useState<ProductListItem | null>(null);
   116→  const [stockAdjustAmount, setStockAdjustAmount] = useState(0);
   117→  const [stockAdjustReason, setStockAdjustReason] = useState('');
   118→  const currentStoreId = useAppStore((s) => s.currentStoreId);
   119→  const queryClient = useQueryClient();
   120→
   121→  // Sorting state
   122→  const [sortField, setSortField] = useState<SortField>('name');
   123→  const [sortDirection, setSortDirection] = useState<SortDirection>('asc');
   124→
   125→  // Bulk selection state
   126→  const [selectedIds, setSelectedIds] = useState<Set<string>>(new Set());
   127→  const [bulkAdjustOpen, setBulkAdjustOpen] = useState(false);
   128→  const [bulkAdjustAmount, setBulkAdjustAmount] = useState(0);
   129→  const [bulkAdjustReason, setBulkAdjustReason] = useState('');
   130→
   131→  // Inline quick adjust state
   132→  const [quickAdjustId, setQuickAdjustId] = useState<string | null>(null);
   133→  const [quickAdjustValue, setQuickAdjustValue] = useState('');
   134→
   135→  const [newProduct, setNewProduct] = useState({
   136→    name: '', sku: '', barcode: '', pricePerUnit: '', costPrice: '', quantityInStock: '',
   137→    reorderLevel: '10', unitType: 'PIECE', categoryId: '', description: '',
   138→    isRental: false, isBundle: false,
   139→  });
   140→
   141→  const { data: productsData, isLoading } = useQuery({
   142→    queryKey: ['products', currentStoreId],
   143→    queryFn: () => productsApi.list({
   144→      storeId: currentStoreId,
   145→      search: searchQuery || undefined,
   146→      limit: 200,
   147→      ...(selectedCategory !== 'all' ? { categoryId: selectedCategory } : {}),
   148→    }),
   149→  });
   150→
   151→  const { data: categoriesData } = useQuery({
   152→    queryKey: ['categories', currentStoreId],
   153→    queryFn: () => categoriesApi.list(currentStoreId),
   154→  });
   155→
   156→  // Stock movements query for history section
   157→  const { data: stockMovementsData } = useQuery({
   158→    queryKey: ['stock-movements', currentStoreId],
   159→    queryFn: () => stockMovementsApi.list({ storeId: currentStoreId, limit: 20 }),
   160→  });
   161→
   162→  const createProductMutation = useMutation({
   163→    mutationFn: productsApi.create,
   164→    onSuccess: () => {
   165→      toast.success('Product created successfully');
   166→      setAddProductOpen(false);
   167→      setNewProduct({ name: '', sku: '', barcode: '', pricePerUnit: '', costPrice: '', quantityInStock: '', reorderLevel: '10', unitType: 'PIECE', categoryId: '', description: '', isRental: false, isBundle: false });
   168→    },
   169→    onError: (err: Error) => toast.error(err.message),
   170→  });
   171→
   172→  const updateProductMutation = useMutation({
   173→    mutationFn: ({ id, data }: { id: string; data: Partial<ProductListItem> }) => productsApi.update(id, data),
   174→    onSuccess: () => {
   175→      toast.success('Product updated');
   176→      setEditProduct(null);
   177→    },
   178→    onError: (err: Error) => toast.error(err.message),
   179→  });
   180→
   181→  const deleteProductMutation = useMutation({
   182→    mutationFn: productsApi.delete,
   183→    onSuccess: () => toast.success('Product deleted'),
   184→    onError: (err: Error) => toast.error(err.message),
   185→  });
   186→
   187→  const stockAdjustMutation = useMutation({
   188→    mutationFn: stockMovementsApi.createAdjustment,
   189→    onSuccess: () => {
   190→      toast.success('Stock adjusted successfully');
   191→      setAdjustStockProduct(null);
   192→      setStockAdjustAmount(0);
   193→      setStockAdjustReason('');
   194→      queryClient.invalidateQueries({ queryKey: ['products', currentStoreId] });
   195→      queryClient.invalidateQueries({ queryKey: ['stock-movements', currentStoreId] });
   196→    },
   197→    onError: (err: Error) => toast.error(err.message),
   198→  });
   199→
   200→  // Bulk adjust mutation
   201→  const bulkAdjustMutation = useMutation({
   202→    mutationFn: async ({ productIds, amount, reason }: { productIds: string[]; amount: number; reason: string }) => {
   203→      const results = await Promise.all(
   204→        productIds.map(productId =>
   205→          stockMovementsApi.createAdjustment({
   206→            storeId: currentStoreId,
   207→            productId,
   208→            quantity: amount,
   209→            notes: reason || undefined,
   210→          })
   211→        )
   212→      );
   213→      return results;
   214→    },
   215→    onSuccess: () => {
   216→      toast.success('Bulk stock adjustment applied');
   217→      setSelectedIds(new Set());
   218→      setBulkAdjustOpen(false);
   219→      setBulkAdjustAmount(0);
   220→      setBulkAdjustReason('');
   221→      queryClient.invalidateQueries({ queryKey: ['products', currentStoreId] });
   222→      queryClient.invalidateQueries({ queryKey: ['stock-movements', currentStoreId] });
   223→    },
   224→    onError: (err: Error) => toast.error(err.message),
   225→  });
   226→
   227→  // Quick inline adjust mutation
   228→  const quickAdjustMutation = useMutation({
   229→    mutationFn: ({ productId, amount }: { productId: string; amount: number }) =>
   230→      stockMovementsApi.createAdjustment({
   231→        storeId: currentStoreId,
   232→        productId,
   233→        quantity: amount,
   234→        notes: 'Quick adjustment',
   235→      }),
   236→    onSuccess: () => {
   237→      toast.success('Stock adjusted');
   238→      setQuickAdjustId(null);
   239→      setQuickAdjustValue('');
   240→      queryClient.invalidateQueries({ queryKey: ['products', currentStoreId] });
   241→      queryClient.invalidateQueries({ queryKey: ['stock-movements', currentStoreId] });
   242→    },
   243→    onError: (err: Error) => toast.error(err.message),
   244→  });
   245→
   246→  // Filtered and sorted products
   247→  const allProducts = productsData?.data || [];
   248→  const filteredProducts = useMemo(() => {
   249→    let result = allProducts.filter((p) => {
   250→      if (stockFilter === 'low') return p.quantityInStock <= p.reorderLevel && p.quantityInStock > 0;
   251→      if (stockFilter === 'out') return p.quantityInStock <= 0;
   252→      if (stockFilter === 'ok') return p.quantityInStock > p.reorderLevel;
   253→      return true;
   254→    });
   255→
   256→    // Apply sorting
   257→    result = [...result].sort((a, b) => {
   258→      let aVal: number | string;
   259→      let bVal: number | string;
   260→      switch (sortField) {
   261→        case 'name': aVal = a.name.toLowerCase(); bVal = b.name.toLowerCase(); break;
   262→        case 'sku': aVal = a.sku.toLowerCase(); bVal = b.sku.toLowerCase(); break;
   263→        case 'pricePerUnit': aVal = a.pricePerUnit; bVal = b.pricePerUnit; break;
   264→        case 'costPrice': aVal = a.costPrice; bVal = b.costPrice; break;
   265→        case 'quantityInStock': aVal = a.quantityInStock; bVal = b.quantityInStock; break;
   266→        case 'profitMargin':
   267→          aVal = a.pricePerUnit > 0 ? (a.pricePerUnit - a.costPrice) / a.pricePerUnit : 0;
   268→          bVal = b.pricePerUnit > 0 ? (b.pricePerUnit - b.costPrice) / b.pricePerUnit : 0;
   269→          break;
   270→        default: aVal = a.name.toLowerCase(); bVal = b.name.toLowerCase();
   271→      }
   272→      if (aVal < bVal) return sortDirection === 'asc' ? -1 : 1;
   273→      if (aVal > bVal) return sortDirection === 'asc' ? 1 : -1;
   274→      return 0;
   275→    });
   276→
   277→    return result;
   278→  }, [allProducts, stockFilter, sortField, sortDirection]);
   279→
   280→  const categories = categoriesData?.data || [];
   281→  const stockMovements = stockMovementsData?.data || [];
   282→  const lowStockCount = allProducts.filter(p => p.quantityInStock <= p.reorderLevel && p.quantityInStock > 0).length;
   283→  const outOfStockCount = allProducts.filter(p => p.quantityInStock <= 0).length;
   284→  const totalInventoryValue = allProducts.reduce((sum, p) => sum + (p.costPrice * p.quantityInStock), 0);
   285→  const avgProfitMargin = (() => {
   286→    if (allProducts.length === 0) return 0;
   287→    const total = allProducts.reduce((sum, p) => {
   288→      if (p.pricePerUnit > 0) return sum + ((p.pricePerUnit - p.costPrice) / p.pricePerUnit * 100);
   289→      return sum;
   290→    }, 0);
   291→    return total / allProducts.length;
   292→  })();
   293→
   294→  // Selection helpers
   295→  const toggleSelect = (id: string) => {
   296→    setSelectedIds(prev => {
   297→      const next = new Set(prev);
   298→      if (next.has(id)) next.delete(id);
   299→      else next.add(id);
   300→      return next;
   301→    });
   302→  };
   303→
   304→  const toggleSelectAll = () => {
   305→    if (selectedIds.size === filteredProducts.length && filteredProducts.length > 0) {
   306→      setSelectedIds(new Set());
   307→    } else {
   308→      setSelectedIds(new Set(filteredProducts.map(p => p.id)));
   309→    }
   310→  };
   311→
   312→  const isAllSelected = filteredProducts.length > 0 && selectedIds.size === filteredProducts.length;
   313→
   314→  // Sort handler
   315→  const handleSort = (field: SortField) => {
   316→    if (sortField === field) {
   317→      setSortDirection(prev => prev === 'asc' ? 'desc' : 'asc');
   318→    } else {
   319→      setSortField(field);
   320→      setSortDirection('asc');
   321→    }
   322→  };
   323→
   324→  // Export selected products as CSV
   325→  const handleExportSelected = () => {
   326→    const selectedProducts = filteredProducts.filter(p => selectedIds.has(p.id));
   327→    if (selectedProducts.length === 0) {
   328→      toast.error('No products selected');
   329→      return;
   330→    }
   331→    const headers = ['Name', 'SKU', 'Category', 'Price', 'Cost', 'Margin', 'Stock', 'Status'];
   332→    const csvRows = [
   333→      headers.join(','),
   334→      ...selectedProducts.map(p => {
   335→        const margin = p.pricePerUnit > 0 ? ((p.pricePerUnit - p.costPrice) / p.pricePerUnit * 100).toFixed(1) : '0';
   336→        const status = p.quantityInStock <= 0 ? 'Out of Stock' : p.quantityInStock <= p.reorderLevel ? 'Low Stock' : 'In Stock';
   337→        return [p.name, p.sku, p.category?.name || '', p.pricePerUnit, p.costPrice, margin, p.quantityInStock, status]
   338→          .map(v => String(v).includes(',') ? `"${v}"` : v)
   339→          .join(',');
   340→      }),
   341→    ];
   342→    const blob = new Blob([csvRows.join('\n')], { type: 'text/csv' });
   343→    const url = URL.createObjectURL(blob);
   344→    const link = document.createElement('a');
   345→    link.href = url;
   346→    link.download = `inventory_export_${new Date().toISOString().split('T')[0]}.csv`;
   347→    link.click();
   348→    URL.revokeObjectURL(url);
   349→    toast.success(`Exported ${selectedProducts.length} products`);
   350→  };
   351→
   352→  // Bulk delete
   353→  const handleBulkDelete = () => {
   354→    const count = selectedIds.size;
   355→    if (count === 0) return;
   356→    selectedIds.forEach(id => deleteProductMutation.mutate(id));
   357→    setSelectedIds(new Set());
   358→    toast.success(`Deleted ${count} products`);
   359→  };
   360→
   361→  const handleCreateProduct = () => {
   362→    createProductMutation.mutate({
   363→      storeId: currentStoreId,
   364→      name: newProduct.name,
   365→      sku: newProduct.sku,
   366→      barcode: newProduct.barcode || undefined,
   367→      pricePerUnit: Number(newProduct.pricePerUnit),
   368→      costPrice: Number(newProduct.costPrice),
   369→      quantityInStock: Number(newProduct.quantityInStock),
   370→      reorderLevel: Number(newProduct.reorderLevel),
   371→      unitType: newProduct.unitType,
   372→      categoryId: newProduct.categoryId || undefined,
   373→      description: newProduct.description || undefined,
   374→      isRental: newProduct.isRental,
   375→      isBundle: newProduct.isBundle,
   376→    });
   377→  };
   378→
   379→  const handleDuplicateProduct = (product: ProductListItem) => {
   380→    const dupSku = product.sku + '-COPY';
   381→    createProductMutation.mutate({
   382→      storeId: currentStoreId,
   383→      name: product.name + ' (Copy)',
   384→      sku: dupSku,
   385→      barcode: product.barcode || undefined,
   386→      pricePerUnit: product.pricePerUnit,
   387→      costPrice: product.costPrice,
   388→      quantityInStock: 0,
   389→      reorderLevel: product.reorderLevel,
   390→      unitType: product.unitType,
   391→      categoryId: product.categoryId || undefined,
   392→      description: product.description || undefined,
   393→      isRental: product.isRental,
   394→      isBundle: product.isBundle,
   395→    });
   396→  };
   397→
   398→  const handleStockAdjust = () => {
   399→    if (!adjustStockProduct || stockAdjustAmount === 0) return;
   400→    stockAdjustMutation.mutate({
   401→      storeId: currentStoreId,
   402→      productId: adjustStockProduct.id,
   403→      quantity: stockAdjustAmount,
   404→      notes: stockAdjustReason || undefined,
   405→    });
   406→  };
   407→
   408→  // Mini stock bar component
   409→  const MiniStockBar = ({ product }: { product: ProductListItem }) => {
   410→    const ratio = product.reorderLevel > 0 ? product.quantityInStock / (product.reorderLevel * 3) : 1;
   411→    const pct = Math.min(100, Math.max(0, ratio * 100));
   412→    const barColor = product.quantityInStock <= 0
   413→      ? 'bg-red-500'
   414→      : product.quantityInStock <= product.reorderLevel
   415→        ? 'bg-amber-500'
   416→        : 'bg-green-500';
   417→    return (
   418→      <div className="w-full h-1.5 rounded-full bg-muted overflow-hidden">
   419→        <div className={`h-full rounded-full transition-all ${barColor}`} style={{ width: `${pct}%` }} />
   420→      </div>
   421→    );
   422→  };
   423→
   424→  return (
   425→    <div className="space-y-4">
   426→      {/* Low Stock Warning Banner */}
   427→      {(lowStockCount > 0 || outOfStockCount > 0) && (
   428→        <div className="rounded-lg border border-amber-200 dark:border-amber-800 bg-amber-50 dark:bg-amber-950/30 p-3 flex items-center gap-3">
   429→          <AlertTriangle className="h-5 w-5 text-amber-600 dark:text-amber-400 shrink-0" />
   430→          <div className="flex-1 text-sm">
   431→            <span className="font-semibold text-amber-800 dark:text-amber-300">
   432→              {outOfStockCount > 0 && `${outOfStockCount} out of stock`}
   433→              {outOfStockCount > 0 && lowStockCount > 0 && ' · '}
   434→              {lowStockCount > 0 && `${lowStockCount} low stock`}
   435→            </span>
   436→            <span className="text-amber-700 dark:text-amber-400"> — items need attention</span>
   437→          </div>
   438→          <Button variant="outline" size="sm" className="h-7 text-xs border-amber-300 dark:border-amber-700" onClick={() => setStockFilter(outOfStockCount > 0 ? 'out' : 'low')}>
   439→            View Issues
   440→          </Button>
   441→        </div>
   442→      )}
   443→
   444→      {/* Stats Cards */}
   445→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   446→        <Card className="bg-gradient-to-br from-card to-muted/20 border-l-4 border-l-primary hover:-translate-y-0.5 transition-transform cursor-default">
   447→          <CardContent className="p-4">
   448→            <div className="flex items-center gap-3">
   449→              <div className="p-2 rounded-lg bg-primary/10"><Package className="h-5 w-5 text-primary" /></div>
   450→              <div>
   451→                <p className="text-sm text-muted-foreground">Total Products</p>
   452→                <p className="text-xl font-bold">{allProducts.length}</p>
   453→              </div>
   454→            </div>
   455→          </CardContent>
   456→        </Card>
   457→        <Card className="bg-gradient-to-br from-card to-muted/20 border-l-4 border-l-yellow-500 hover:-translate-y-0.5 transition-transform cursor-default">
   458→          <CardContent className="p-4">
   459→            <div className="flex items-center gap-3">
   460→              <div className="p-2 rounded-lg bg-yellow-100 dark:bg-yellow-900/30"><AlertTriangle className="h-5 w-5 text-yellow-600" /></div>
   461→              <div>
   462→                <p className="text-sm text-muted-foreground">Low Stock</p>
   463→                <p className="text-xl font-bold">{lowStockCount}</p>
   464→              </div>
   465→            </div>
   466→          </CardContent>
   467→        </Card>
   468→        <Card className="bg-gradient-to-br from-card to-muted/20 border-l-4 border-l-red-500 hover:-translate-y-0.5 transition-transform cursor-default">
   469→          <CardContent className="p-4">
   470→            <div className="flex items-center gap-3">
   471→              <div className="p-2 rounded-lg bg-red-100 dark:bg-red-900/30"><AlertCircle className="h-5 w-5 text-red-600" /></div>
   472→              <div>
   473→                <p className="text-sm text-muted-foreground">Out of Stock</p>
   474→                <p className="text-xl font-bold">{outOfStockCount}</p>
   475→              </div>
   476→            </div>
   477→          </CardContent>
   478→        </Card>
   479→        <Card className="bg-gradient-to-br from-card to-muted/20 border-l-4 border-l-green-500 hover:-translate-y-0.5 transition-transform cursor-default">
   480→          <CardContent className="p-4">
   481→            <div className="flex items-center gap-3">
   482→              <div className="p-2 rounded-lg bg-green-100 dark:bg-green-900/30"><DollarSign className="h-5 w-5 text-green-600" /></div>
   483→              <div>
   484→                <p className="text-sm text-muted-foreground">Inventory Value</p>
   485→                <p className="text-xl font-bold whitespace-nowrap">{formatKES(totalInventoryValue)}</p>
   486→              </div>
   487→            </div>
   488→          </CardContent>
   489→        </Card>
   490→      </div>
   491→
   492→      {/* Toolbar */}
   493→      <div className="flex flex-col sm:flex-row gap-3">
   494→        <div className="relative flex-1">
   495→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   496→          <Input placeholder="Search products..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} className="pl-10" />
   497→        </div>
   498→        <Select value={selectedCategory} onValueChange={setSelectedCategory}>
   499→          <SelectTrigger className="w-full sm:w-48"><SelectValue placeholder="All Categories" /></SelectTrigger>
   500→          <SelectContent>
   501→            <SelectItem value="all">All Categories</SelectItem>
   502→            {categories.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}
   503→          </SelectContent>
   504→        </Select>
   505→        <Select value={stockFilter} onValueChange={setStockFilter}>
   506→          <SelectTrigger className="w-full sm:w-40"><SelectValue placeholder="Stock Status" /></SelectTrigger>
   507→          <SelectContent>
   508→            <SelectItem value="all">All Stock</SelectItem>
   509→            <SelectItem value="ok">In Stock</SelectItem>
   510→            <SelectItem value="low">Low Stock</SelectItem>
   511→            <SelectItem value="out">Out of Stock</SelectItem>
   512→          </SelectContent>
   513→        </Select>
   514→        <Dialog open={addProductOpen} onOpenChange={setAddProductOpen}>
   515→          <DialogTrigger asChild>
   516→            <Button className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground">
   517→              <Plus className="mr-2 h-4 w-4" /> Add Product
   518→            </Button>
   519→          </DialogTrigger>
   520→          <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   521→            <DialogHeader>
   522→              <DialogTitle>Add New Product</DialogTitle>
   523→              <DialogDescription>Add a product to your inventory</DialogDescription>
   524→            </DialogHeader>
   525→            <div className="space-y-4">
   526→              {/* Section: Basic Info */}
   527→              <div>
   528→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
   529→                  <Package className="h-4 w-4" /> Basic Information
   530→                </h4>
   531→                <Separator className="mb-3" />
   532→                <div className="grid grid-cols-2 gap-4">
   533→                  <div className="space-y-2 col-span-2">
   534→                    <Label>Product Name</Label>
   535→                    <Input value={newProduct.name} onChange={(e) => setNewProduct({ ...newProduct, name: e.target.value })} placeholder="e.g. 20mm Nails" />
   536→                  </div>
   537→                  <div className="space-y-2">
   538→                    <Label>SKU</Label>
   539→                    <Input value={newProduct.sku} onChange={(e) => setNewProduct({ ...newProduct, sku: e.target.value })} placeholder="e.g. NAIL-20" />
   540→                  </div>
   541→                  <div className="space-y-2">
   542→                    <Label>Barcode</Label>
   543→                    <Input value={newProduct.barcode} onChange={(e) => setNewProduct({ ...newProduct, barcode: e.target.value })} placeholder="e.g. 6001234567890" />
   544→                  </div>
   545→                  <div className="space-y-2 col-span-2">
   546→                    <Label>Category</Label>
   547→                    <Select value={newProduct.categoryId} onValueChange={(v) => setNewProduct({ ...newProduct, categoryId: v })}>
   548→                      <SelectTrigger><SelectValue placeholder="Select category" /></SelectTrigger>
   549→                      <SelectContent>
   550→                        {categories.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}
   551→                      </SelectContent>
   552→                    </Select>
   553→                  </div>
   554→                  <div className="space-y-2 col-span-2">
   555→                    <Label>Description</Label>
   556→                    <Textarea value={newProduct.description} onChange={(e) => setNewProduct({ ...newProduct, description: e.target.value })} placeholder="Product description..." rows={2} />
   557→                  </div>
   558→                </div>
   559→              </div>
   560→
   561→              {/* Section: Pricing */}
   562→              <div>
   563→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
   564→                  <DollarSign className="h-4 w-4" /> Pricing
   565→                </h4>
   566→                <Separator className="mb-3" />
   567→                <div className="grid grid-cols-2 gap-4">
   568→                  <div className="space-y-2">
   569→                    <Label>Selling Price (KES)</Label>
   570→                    <Input type="number" value={newProduct.pricePerUnit} onChange={(e) => setNewProduct({ ...newProduct, pricePerUnit: e.target.value })} placeholder="0" />
   571→                  </div>
   572→                  <div className="space-y-2">
   573→                    <Label>Cost Price (KES)</Label>
   574→                    <Input type="number" value={newProduct.costPrice} onChange={(e) => setNewProduct({ ...newProduct, costPrice: e.target.value })} placeholder="0" />
   575→                  </div>
   576→                </div>
   577→              </div>
   578→
   579→              {/* Section: Stock & Units */}
   580→              <div>
   581→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
   582→                  <BarChart3 className="h-4 w-4" /> Stock & Units
   583→                </h4>
   584→                <Separator className="mb-3" />
   585→                <div className="grid grid-cols-2 gap-4">
   586→                  <div className="space-y-2">
   587→                    <Label>Quantity in Stock</Label>
   588→                    <Input type="number" value={newProduct.quantityInStock} onChange={(e) => setNewProduct({ ...newProduct, quantityInStock: e.target.value })} placeholder="0" />
   589→                  </div>
   590→                  <div className="space-y-2">
   591→                    <Label>Reorder Level</Label>
   592→                    <Input type="number" value={newProduct.reorderLevel} onChange={(e) => setNewProduct({ ...newProduct, reorderLevel: e.target.value })} placeholder="10" />
   593→                  </div>
   594→                  <div className="space-y-2">
   595→                    <Label>Unit Type</Label>
   596→                    <Select value={newProduct.unitType} onValueChange={(v) => setNewProduct({ ...newProduct, unitType: v })}>
   597→                      <SelectTrigger><SelectValue /></SelectTrigger>
   598→                      <SelectContent>
   599→                        <SelectItem value="PIECE">Piece</SelectItem>
   600→                        <SelectItem value="KILOGRAM">Kilogram</SelectItem>
   601→                        <SelectItem value="METER">Meter</SelectItem>
   602→                        <SelectItem value="LITER">Liter</SelectItem>
   603→                        <SelectItem value="BAG">Bag</SelectItem>
   604→                        <SelectItem value="BOX">Box</SelectItem>
   605→                        <SelectItem value="SET">Set</SelectItem>
   606→                      </SelectContent>
   607→                    </Select>
   608→                  </div>
   609→                  <div className="flex items-center gap-4 pt-6">
   610→                    <div className="flex items-center gap-2">
   611→                      <Checkbox id="rental" checked={newProduct.isRental} onCheckedChange={(v) => setNewProduct({ ...newProduct, isRental: !!v })} />
   612→                      <Label htmlFor="rental" className="text-sm">Rental</Label>
   613→                    </div>
   614→                    <div className="flex items-center gap-2">
   615→                      <Checkbox id="bundle" checked={newProduct.isBundle} onCheckedChange={(v) => setNewProduct({ ...newProduct, isBundle: !!v })} />
   616→                      <Label htmlFor="bundle" className="text-sm">Bundle</Label>
   617→                    </div>
   618→                  </div>
   619→                </div>
   620→              </div>
   621→            </div>
   622→            <DialogFooter>
   623→              <Button variant="outline" onClick={() => setAddProductOpen(false)}>Cancel</Button>
   624→              <Button onClick={handleCreateProduct} disabled={createProductMutation.isPending || !newProduct.name || !newProduct.sku} className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground">
   625→                {createProductMutation.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Plus className="mr-2 h-4 w-4" />}
   626→                Add Product
   627→              </Button>
   628→            </DialogFooter>
   629→          </DialogContent>
   630→        </Dialog>
   631→      </div>
   632→
   633→      {/* Bulk Actions Toolbar */}
   634→      {selectedIds.size > 0 && (
   635→        <div className="rounded-lg border bg-muted/50 p-3 flex items-center gap-3 flex-wrap">
   636→          <Badge variant="secondary" className="text-xs font-medium">
   637→            {selectedIds.size} selected
   638→          </Badge>
   639→          <Button variant="outline" size="sm" className="h-8 text-xs" onClick={() => setBulkAdjustOpen(true)}>
   640→            <ArrowUpDown className="mr-1.5 h-3.5 w-3.5" /> Adjust Stock
   641→          </Button>
   642→          <Button variant="outline" size="sm" className="h-8 text-xs" onClick={handleExportSelected}>
   643→            <Download className="mr-1.5 h-3.5 w-3.5" /> Export Selected
   644→          </Button>
   645→          <Button variant="outline" size="sm" className="h-8 text-xs text-destructive hover:text-destructive" onClick={handleBulkDelete}>
   646→            <Trash2 className="mr-1.5 h-3.5 w-3.5" /> Delete Selected
   647→          </Button>
   648→          <div className="ml-auto">
   649→            <Button variant="ghost" size="sm" className="h-8 text-xs" onClick={() => setSelectedIds(new Set())}>
   650→              <X className="mr-1 h-3.5 w-3.5" /> Clear Selection
   651→            </Button>
   652→          </div>
   653→        </div>
   654→      )}
   655→
   656→      {/* Product Table */}
   657→      <Card>
   658→        <CardContent className="p-0">
   659→          {/* Product count summary */}
   660→          <div className="px-4 py-2 border-b bg-muted/20">
   661→            <p className="text-xs text-muted-foreground">
   662→              Showing <span className="font-medium">{filteredProducts.length}</span> of <span className="font-medium">{allProducts.length}</span> products
   663→              {searchQuery && <span> matching &quot;{searchQuery}&quot;</span>}
   664→              {stockFilter !== 'all' && <span> · {stockFilter === 'ok' ? 'In Stock' : stockFilter === 'low' ? 'Low Stock' : 'Out of Stock'}</span>}
   665→              {selectedCategory !== 'all' && categories.find(c => c.id === selectedCategory) && (
   666→                <span> · {categories.find(c => c.id === selectedCategory)?.name}</span>
   667→              )}
   668→            </p>
   669→          </div>
   670→
   671→          {isLoading ? (
   672→            <div className="p-6 space-y-3">
   673→              {Array.from({ length: 5 }).map((_, i) => (
   674→                <div key={i} className="flex gap-4"><Skeleton className="h-10 flex-1" /></div>
   675→              ))}
   676→            </div>
   677→          ) : (
   678→            <div className="overflow-x-auto">
   679→              <Table>
   680→                <TableHeader>
   681→                  <TableRow>
   682→                    <TableHead className="w-[40px]">
   683→                      <Checkbox
   684→                        checked={isAllSelected}
   685→                        onCheckedChange={toggleSelectAll}
   686→                        aria-label="Select all"
   687→                      />
   688→                    </TableHead>
   689→                    <TableHead className="w-[40px]">Img</TableHead>
   690→                    <TableHead className="w-[220px]">
   691→                      <button type="button" className="flex items-center gap-1 hover:text-foreground transition-colors" onClick={() => handleSort('name')}>
   692→                        Product <SortIndicator field="name" sortField={sortField} sortDirection={sortDirection} />
   693→                      </button>
   694→                    </TableHead>
   695→                    <TableHead>
   696→                      <button type="button" className="flex items-center gap-1 hover:text-foreground transition-colors" onClick={() => handleSort('sku')}>
   697→                        SKU <SortIndicator field="sku" sortField={sortField} sortDirection={sortDirection} />
   698→                      </button>
   699→                    </TableHead>
   700→                    <TableHead>Category</TableHead>
   701→                    <TableHead className="text-right">
   702→                      <button type="button" className="flex items-center gap-1 ml-auto hover:text-foreground transition-colors" onClick={() => handleSort('pricePerUnit')}>
   703→                        Price <SortIndicator field="pricePerUnit" sortField={sortField} sortDirection={sortDirection} />
   704→                      </button>
   705→                    </TableHead>
   706→                    <TableHead className="text-right">
   707→                      <button type="button" className="flex items-center gap-1 ml-auto hover:text-foreground transition-colors" onClick={() => handleSort('costPrice')}>
   708→                        Cost <SortIndicator field="costPrice" sortField={sortField} sortDirection={sortDirection} />
   709→                      </button>
   710→                    </TableHead>
   711→                    <TableHead className="text-right">
   712→                      <button type="button" className="flex items-center gap-1 ml-auto hover:text-foreground transition-colors" onClick={() => handleSort('profitMargin')}>
   713→                        Margin <SortIndicator field="profitMargin" sortField={sortField} sortDirection={sortDirection} />
   714→                      </button>
   715→                    </TableHead>
   716→                    <TableHead className="w-[140px]">
   717→                      <button type="button" className="flex items-center gap-1 hover:text-foreground transition-colors" onClick={() => handleSort('quantityInStock')}>
   718→                        Stock <SortIndicator field="quantityInStock" sortField={sortField} sortDirection={sortDirection} />
   719→                      </button>
   720→                    </TableHead>
   721→                    <TableHead>Status</TableHead>
   722→                    <TableHead className="w-[100px]">Actions</TableHead>
   723→                  </TableRow>
   724→                </TableHeader>
   725→                <TableBody>
   726→                  {filteredProducts.length === 0 ? (
   727→                    <TableRow>
   728→                      <TableCell colSpan={11} className="text-center py-12">
   729→                        <div className="flex flex-col items-center gap-3">
   730→                          <div className="p-4 rounded-full bg-muted/50">
   731→                            <Package className="h-8 w-8 text-muted-foreground/50" />
   732→                          </div>
   733→                          <div>
   734→                            <p className="text-sm font-medium text-muted-foreground">No products found</p>
   735→                            <p className="text-xs text-muted-foreground/70 mt-1">
   736→                              {searchQuery || stockFilter !== 'all' || selectedCategory !== 'all'
   737→                                ? 'Try adjusting your filters'
   738→                                : 'Add your first product to get started'}
   739→                            </p>
   740→                          </div>
   741→                          {(searchQuery || stockFilter !== 'all' || selectedCategory !== 'all') && (
   742→                            <Button variant="outline" size="sm" className="text-xs mt-1" onClick={() => { setSearchQuery(''); setStockFilter('all'); setSelectedCategory('all'); }}>
   743→                              Clear Filters
   744→                            </Button>
   745→                          )}
   746→                        </div>
   747→                      </TableCell>
   748→                    </TableRow>
   749→                  ) : (
   750→                    filteredProducts.map((product, idx) => {
   751→                      const profitMargin = product.pricePerUnit > 0
   752→                        ? ((product.pricePerUnit - product.costPrice) / product.pricePerUnit * 100)
   753→                        : 0;
   754→                      const marginColor = getProfitMarginColor(profitMargin);
   755→                      const catColor = product.category?.name ? getCategoryColor(product.category.name) : '#6B7280';
   756→                      const catImage = getCategoryImage(product.categoryId);
   757→                      const isQuickAdjusting = quickAdjustId === product.id;
   758→
   759→                      return (
   760→                        <TableRow
   761→                          key={product.id}
   762→                          className={`${idx % 2 === 1 ? 'bg-muted/20' : ''} ${selectedIds.has(product.id) ? 'bg-primary/5' : ''} hover:bg-primary/5 transition-colors`}
   763→                        >
   764→                          <TableCell>
   765→                            <Checkbox
   766→                              checked={selectedIds.has(product.id)}
   767→                              onCheckedChange={() => toggleSelect(product.id)}
   768→                              aria-label={`Select ${product.name}`}
   769→                            />
   770→                          </TableCell>
   771→                          <TableCell>
   772→                            {catImage ? (
   773→                              <div className="w-8 h-8 rounded overflow-hidden bg-muted shrink-0">
   774→                                <img src={catImage} alt={product.category?.name || 'Product category'} className="h-full w-full object-cover" />
   775→                              </div>
   776→                            ) : (
   777→                              <div className="w-8 h-8 rounded bg-muted flex items-center justify-center shrink-0">
   778→                                <ImageIcon className="h-3.5 w-3.5 text-muted-foreground/40" />
   779→                              </div>
   780→                            )}
   781→                          </TableCell>
   782→                          <TableCell>
   783→                            <div className="flex items-center gap-3">
   784→                              <div>
   785→                                <p className="font-medium text-sm">{product.name}</p>
   786→                                <div className="flex gap-1 mt-0.5">
   787→                                  {product.isRental && <Badge variant="outline" className="text-[9px] h-4 px-1">RENTAL</Badge>}
   788→                                  {product.isBundle && <Badge variant="outline" className="text-[9px] h-4 px-1">BUNDLE</Badge>}
   789→                                </div>
   790→                              </div>
   791→                            </div>
   792→                          </TableCell>
   793→                          <TableCell className="text-sm font-mono">{product.sku}</TableCell>
   794→                          <TableCell className="text-sm">
   795→                            <div className="flex items-center gap-2">
   796→                              <span className="w-2.5 h-2.5 rounded-full shrink-0" style={{ backgroundColor: catColor }} />
   797→                              <span className="truncate max-w-[100px]">{product.category?.name || '—'}</span>
   798→                            </div>
   799→                          </TableCell>
   800→                          <TableCell className="text-right font-medium">{formatKES(product.pricePerUnit)}</TableCell>
   801→                          <TableCell className="text-right text-sm text-muted-foreground">{formatKES(product.costPrice)}</TableCell>
   802→                          <TableCell className="text-right">
   803→                            <span className={`inline-flex items-center px-2 py-0.5 rounded text-xs font-medium ${marginColor.bg} ${marginColor.text}`}>
   804→                              {profitMargin.toFixed(1)}%
   805→                            </span>
   806→                          </TableCell>
   807→                          <TableCell>
   808→                            {isQuickAdjusting ? (
   809→                              <div className="flex items-center gap-1">
   810→                                <Input
   811→                                  type="number"
   812→                                  value={quickAdjustValue}
   813→                                  onChange={(e) => setQuickAdjustValue(e.target.value)}
   814→                                  className="h-7 w-16 text-xs text-center"
   815→                                  placeholder="+/-"
   816→                                  autoFocus
   817→                                  onKeyDown={(e) => {
   818→                                    if (e.key === 'Enter') {
   819→                                      const val = Number(quickAdjustValue);
   820→                                      if (val !== 0) {
   821→                                        quickAdjustMutation.mutate({ productId: product.id, amount: val });
   822→                                      }
   823→                                    } else if (e.key === 'Escape') {
   824→                                      setQuickAdjustId(null);
   825→                                      setQuickAdjustValue('');
   826→                                    }
   827→                                  }}
   828→                                />
   829→                                <Button
   830→                                  variant="ghost"
   831→                                  size="icon"
   832→                                  className="h-6 w-6"
   833→                                  onClick={() => {
   834→                                    const val = Number(quickAdjustValue);
   835→                                    if (val !== 0) {
   836→                                      quickAdjustMutation.mutate({ productId: product.id, amount: val });
   837→                                    }
   838→                                  }}
   839→                                  disabled={quickAdjustMutation.isPending}
   840→                                >
   841→                                  <CheckCircle className="h-3.5 w-3.5 text-green-600" />
   842→                                </Button>
   843→                                <Button
   844→                                  variant="ghost"
   845→                                  size="icon"
   846→                                  className="h-6 w-6"
   847→                                  onClick={() => { setQuickAdjustId(null); setQuickAdjustValue(''); }}
   848→                                >
   849→                                  <X className="h-3.5 w-3.5" />
   850→                                </Button>
   851→                              </div>
   852→                            ) : (
   853→                              <div className="space-y-1 flex items-center gap-2">
   854→                                <div className="flex-1">
   855→                                  <span className="text-sm font-medium">{product.quantityInStock}</span>
   856→                                  <MiniStockBar product={product} />
   857→                                </div>
   858→                                <Button
   859→                                  variant="ghost"
   860→                                  size="icon"
   861→                                  className="h-6 w-6 shrink-0"
   862→                                  onClick={() => {
   863→                                    setQuickAdjustId(product.id);
   864→                                    setQuickAdjustValue('');
   865→                                  }}
   866→                                  title="Quick stock adjust (+/-)"
   867→                                >
   868→                                  <ArrowUpDown className="h-3 w-3 text-muted-foreground" />
   869→                                </Button>
   870→                              </div>
   871→                            )}
   872→                          </TableCell>
   873→                          <TableCell>
   874→                            {product.quantityInStock <= 0 ? (
   875→                              <Badge variant="destructive" className="text-[10px] font-semibold px-2">Out of Stock</Badge>
   876→                            ) : product.quantityInStock <= product.reorderLevel ? (
   877→                              <Badge className="bg-yellow-100 text-yellow-800 dark:bg-yellow-900/30 dark:text-yellow-400 text-[10px] font-semibold px-2">Low Stock</Badge>
   878→                            ) : (
   879→                              <Badge variant="secondary" className="text-[10px] font-semibold px-2 bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-400">In Stock</Badge>
   880→                            )}
   881→                          </TableCell>
   882→                          <TableCell>
   883→                            <DropdownMenu>
   884→                              <DropdownMenuTrigger asChild>
   885→                                <Button variant="ghost" size="icon" className="h-8 w-8">
   886→                                  <MoreVertical className="h-4 w-4" />
   887→                                </Button>
   888→                              </DropdownMenuTrigger>
   889→                              <DropdownMenuContent align="end">
   890→                                <DropdownMenuItem onClick={() => setEditProduct(product)}>
   891→                                  <Edit className="mr-2 h-4 w-4" /> Edit
   892→                                </DropdownMenuItem>
   893→                                <DropdownMenuItem onClick={() => handleDuplicateProduct(product)}>
   894→                                  <Copy className="mr-2 h-4 w-4" /> Duplicate
   895→                                </DropdownMenuItem>
   896→                                <DropdownMenuItem onClick={() => {
   897→                                  setAdjustStockProduct(product);
   898→                                  setStockAdjustAmount(0);
   899→                                  setStockAdjustReason('');
   900→                                }}>
   901→                                  <ArrowUpDown className="mr-2 h-4 w-4" /> Adjust Stock
   902→                                </DropdownMenuItem>
   903→                                <DropdownMenuSeparator />
   904→                                <DropdownMenuItem
   905→                                  className="text-destructive"
   906→                                  onClick={() => deleteProductMutation.mutate(product.id)}
   907→                                >
   908→                                  <Trash2 className="mr-2 h-4 w-4" /> Delete
   909→                                </DropdownMenuItem>
   910→                              </DropdownMenuContent>
   911→                            </DropdownMenu>
   912→                          </TableCell>
   913→                        </TableRow>
   914→                      );
   915→                    })
   916→                  )}
   917→                </TableBody>
   918→              </Table>
   919→            </div>
   920→          )}
   921→        </CardContent>
   922→      </Card>
   923→
   924→      {/* Stock Movement History */}
   925→      <Card>
   926→        <CardHeader className="pb-2">
   927→          <div className="flex items-center justify-between">
   928→            <CardTitle className="text-base flex items-center gap-2">
   929→              <History className="h-4 w-4" /> Recent Stock Movements
   930→            </CardTitle>
   931→            <Badge variant="outline" className="text-xs">{stockMovements.length} recent</Badge>
   932→          </div>
   933→        </CardHeader>
   934→        <CardContent>
   935→          {stockMovements.length === 0 ? (
   936→            <div className="flex flex-col items-center py-8 gap-2">
   937→              <RotateCcw className="h-8 w-8 text-muted-foreground/30" />
   938→              <p className="text-sm text-muted-foreground">No stock movements recorded yet</p>
   939→              <p className="text-xs text-muted-foreground/70">Movements will appear when you adjust stock or make sales</p>
   940→            </div>
   941→          ) : (
   942→            <div className="overflow-x-auto max-h-[350px] overflow-y-auto custom-scrollbar">
   943→              <Table>
   944→                <TableHeader>
   945→                  <TableRow>
   946→                    <TableHead>Date</TableHead>
   947→                    <TableHead>Product</TableHead>
   948→                    <TableHead>Type</TableHead>
   949→                    <TableHead className="text-right">Qty Change</TableHead>
   950→                    <TableHead>Reason</TableHead>
   951→                  </TableRow>
   952→                </TableHeader>
   953→                <TableBody>
   954→                  {stockMovements.map((movement: StockMovementItem) => {
   955→                    const badge = getMovementBadge(movement.movementType);
   956→                    return (
   957→                      <TableRow key={movement.id}>
   958→                        <TableCell className="text-xs text-muted-foreground whitespace-nowrap">
   959→                          {new Date(movement.createdAt).toLocaleDateString('en-KE', { month: 'short', day: 'numeric', hour: '2-digit', minute: '2-digit' })}
   960→                        </TableCell>
   961→                        <TableCell className="text-sm">
   962→                          {movement.product?.name || 'Unknown'}
   963→                        </TableCell>
   964→                        <TableCell>
   965→                          <Badge variant="outline" className={`text-[10px] font-semibold px-2 ${badge.className}`}>
   966→                            {badge.label}
   967→                          </Badge>
   968→                        </TableCell>
   969→                        <TableCell className="text-right">
   970→                          <span className={`text-sm font-mono font-medium ${movement.quantity > 0 ? 'text-green-600' : movement.quantity < 0 ? 'text-red-600' : 'text-muted-foreground'}`}>
   971→                            {movement.quantity > 0 ? '+' : ''}{movement.quantity}
   972→                          </span>
   973→                        </TableCell>
   974→                        <TableCell className="text-xs text-muted-foreground max-w-[200px] truncate">
   975→                          {movement.notes || '—'}
   976→                        </TableCell>
   977→                      </TableRow>
   978→                    );
   979→                  })}
   980→                </TableBody>
   981→              </Table>
   982→            </div>
   983→          )}
   984→        </CardContent>
   985→      </Card>
   986→
   987→      {/* Edit Product Dialog */}
   988→      <Dialog open={!!editProduct} onOpenChange={(open) => !open && setEditProduct(null)}>
   989→        <DialogContent className="sm:max-w-lg max-h-[90vh] overflow-y-auto">
   990→          <DialogHeader>
   991→            <DialogTitle>Edit Product</DialogTitle>
   992→            <DialogDescription>Update product details</DialogDescription>
   993→          </DialogHeader>
   994→          {editProduct && (
   995→            <div className="space-y-4">
   996→              {/* Section: Basic Info */}
   997→              <div>
   998→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
   999→                  <Package className="h-4 w-4" /> Basic Information
  1000→                </h4>
  1001→                <Separator className="mb-3" />
  1002→                <div className="grid grid-cols-2 gap-4">
  1003→                  <div className="space-y-2 col-span-2">
  1004→                    <Label>Product Name</Label>
  1005→                    <Input value={editProduct.name} onChange={(e) => setEditProduct({ ...editProduct, name: e.target.value })} />
  1006→                  </div>
  1007→                  <div className="space-y-2">
  1008→                    <Label>SKU</Label>
  1009→                    <Input value={editProduct.sku} onChange={(e) => setEditProduct({ ...editProduct, sku: e.target.value })} />
  1010→                  </div>
  1011→                  <div className="space-y-2">
  1012→                    <Label>Barcode</Label>
  1013→                    <Input value={editProduct.barcode || ''} onChange={(e) => setEditProduct({ ...editProduct, barcode: e.target.value })} />
  1014→                  </div>
  1015→                  <div className="space-y-2 col-span-2">
  1016→                    <Label>Description</Label>
  1017→                    <Textarea value={editProduct.description || ''} onChange={(e) => setEditProduct({ ...editProduct, description: e.target.value })} rows={2} />
  1018→                  </div>
  1019→                </div>
  1020→              </div>
  1021→
  1022→              {/* Section: Pricing */}
  1023→              <div>
  1024→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1025→                  <DollarSign className="h-4 w-4" /> Pricing
  1026→                </h4>
  1027→                <Separator className="mb-3" />
  1028→                <div className="grid grid-cols-2 gap-4">
  1029→                  <div className="space-y-2">
  1030→                    <Label>Selling Price</Label>
  1031→                    <Input type="number" value={editProduct.pricePerUnit} onChange={(e) => setEditProduct({ ...editProduct, pricePerUnit: Number(e.target.value) })} />
  1032→                  </div>
  1033→                  <div className="space-y-2">
  1034→                    <Label>Cost Price</Label>
  1035→                    <Input type="number" value={editProduct.costPrice} onChange={(e) => setEditProduct({ ...editProduct, costPrice: Number(e.target.value) })} />
  1036→                  </div>
  1037→                </div>
  1038→              </div>
  1039→
  1040→              {/* Section: Stock & Units */}
  1041→              <div>
  1042→                <h4 className="text-sm font-semibold text-muted-foreground mb-3 flex items-center gap-2">
  1043→                  <BarChart3 className="h-4 w-4" /> Stock & Units
  1044→                </h4>
  1045→                <Separator className="mb-3" />
  1046→                <div className="grid grid-cols-2 gap-4">
  1047→                  <div className="space-y-2">
  1048→                    <Label>Stock</Label>
  1049→                    <Input type="number" value={editProduct.quantityInStock} onChange={(e) => setEditProduct({ ...editProduct, quantityInStock: Number(e.target.value) })} />
  1050→                  </div>
  1051→                  <div className="space-y-2">
  1052→                    <Label>Reorder Level</Label>
  1053→                    <Input type="number" value={editProduct.reorderLevel} onChange={(e) => setEditProduct({ ...editProduct, reorderLevel: Number(e.target.value) })} />
  1054→                  </div>
  1055→                </div>
  1056→              </div>
  1057→            </div>
  1058→          )}
  1059→          <DialogFooter>
  1060→            <Button variant="outline" onClick={() => setEditProduct(null)}>Cancel</Button>
  1061→            <Button
  1062→              onClick={() => editProduct && updateProductMutation.mutate({ id: editProduct.id, data: editProduct })}
  1063→              disabled={updateProductMutation.isPending}
  1064→            >
  1065→              {updateProductMutation.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <CheckCircle className="mr-2 h-4 w-4" />}
  1066→              Save Changes
  1067→            </Button>
  1068→          </DialogFooter>
  1069→        </DialogContent>
  1070→      </Dialog>
  1071→
  1072→      {/* Adjust Stock Dialog */}
  1073→      <Dialog open={!!adjustStockProduct} onOpenChange={(open) => !open && setAdjustStockProduct(null)}>
  1074→        <DialogContent className="sm:max-w-md">
  1075→          <DialogHeader>
  1076→            <DialogTitle className="flex items-center gap-2">
  1077→              <ArrowUpDown className="h-5 w-5 text-accent-orange" />
  1078→              Adjust Stock
  1079→            </DialogTitle>
  1080→            <DialogDescription>
  1081→              Adjust stock for {adjustStockProduct?.name}
  1082→            </DialogDescription>
  1083→          </DialogHeader>
  1084→          {adjustStockProduct && (
  1085→            <div className="space-y-4">
  1086→              <div className="rounded-lg border bg-muted/30 p-3 space-y-1">
  1087→                <div className="flex justify-between items-center">
  1088→                  <span className="text-sm text-muted-foreground">Current Stock</span>
  1089→                  <span className="text-sm font-bold">{adjustStockProduct.quantityInStock} {adjustStockProduct.unitType.toLowerCase()}s</span>
  1090→                </div>
  1091→                <div className="flex justify-between items-center">
  1092→                  <span className="text-sm text-muted-foreground">Reorder Level</span>
  1093→                  <span className="text-sm">{adjustStockProduct.reorderLevel}</span>
  1094→                </div>
  1095→              </div>
  1096→
  1097→              <div className="space-y-2">
  1098→                <Label>Adjustment Amount</Label>
  1099→                <div className="flex items-center gap-3">
  1100→                  <Button
  1101→                    variant="outline"
  1102→                    size="icon"
  1103→                    className="h-10 w-10 shrink-0"
  1104→                    onClick={() => setStockAdjustAmount(Math.max(stockAdjustAmount - 1, -adjustStockProduct.quantityInStock))}
  1105→                  >
  1106→                    <Minus className="h-4 w-4" />
  1107→                  </Button>
  1108→                  <Input
  1109→                    type="number"
  1110→                    value={stockAdjustAmount}
  1111→                    onChange={(e) => setStockAdjustAmount(Number(e.target.value))}
  1112→                    className="text-center text-lg font-bold"
  1113→                  />
  1114→                  <Button
  1115→                    variant="outline"
  1116→                    size="icon"
  1117→                    className="h-10 w-10 shrink-0"
  1118→                    onClick={() => setStockAdjustAmount(stockAdjustAmount + 1)}
  1119→                  >
  1120→                    <Plus className="h-4 w-4" />
  1121→                  </Button>
  1122→                </div>
  1123→                <div className="flex gap-2 flex-wrap">
  1124→                  <Button variant="outline" size="sm" className="text-xs" onClick={() => setStockAdjustAmount(-5)}>-5</Button>
  1125→                  <Button variant="outline" size="sm" className="text-xs" onClick={() => setStockAdjustAmount(-1)}>-1</Button>
  1126→                  <Button variant="outline" size="sm" className="text-xs" onClick={() => setStockAdjustAmount(1)}>+1</Button>
  1127→                  <Button variant="outline" size="sm" className="text-xs" onClick={() => setStockAdjustAmount(5)}>+5</Button>
  1128→                  <Button variant="outline" size="sm" className="text-xs" onClick={() => setStockAdjustAmount(10)}>+10</Button>
  1129→                  <Button variant="outline" size="sm" className="text-xs" onClick={() => setStockAdjustAmount(50)}>+50</Button>
  1130→                </div>
  1131→              </div>
  1132→
  1133→              {stockAdjustAmount !== 0 && (
  1134→                <div className="rounded-lg border bg-muted/30 p-3">
  1135→                  <div className="flex justify-between items-center">
  1136→                    <span className="text-sm text-muted-foreground">New Stock</span>
  1137→                    <span className={`text-sm font-bold ${adjustStockProduct.quantityInStock + stockAdjustAmount < 0 ? 'text-red-600' : 'text-green-600'}`}>
  1138→                      {adjustStockProduct.quantityInStock + stockAdjustAmount} {adjustStockProduct.unitType.toLowerCase()}s
  1139→                    </span>
  1140→                  </div>
  1141→                </div>
  1142→              )}
  1143→
  1144→              <div className="space-y-2">
  1145→                <Label>Reason <span className="text-muted-foreground">(optional)</span></Label>
  1146→                <Input
  1147→                  value={stockAdjustReason}
  1148→                  onChange={(e) => setStockAdjustReason(e.target.value)}
  1149→                  placeholder="e.g. Stock count correction, damaged goods..."
  1150→                />
  1151→              </div>
  1152→            </div>
  1153→          )}
  1154→          <DialogFooter>
  1155→            <Button variant="outline" onClick={() => setAdjustStockProduct(null)}>Cancel</Button>
  1156→            <Button
  1157→              className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground"
  1158→              disabled={stockAdjustMutation.isPending || stockAdjustAmount === 0}
  1159→              onClick={handleStockAdjust}
  1160→            >
  1161→              {stockAdjustMutation.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <ArrowUpDown className="mr-2 h-4 w-4" />}
  1162→              Apply Adjustment
  1163→            </Button>
  1164→          </DialogFooter>
  1165→        </DialogContent>
  1166→      </Dialog>
  1167→
  1168→      {/* Bulk Adjust Stock Dialog */}
  1169→      <Dialog open={bulkAdjustOpen} onOpenChange={setBulkAdjustOpen}>
  1170→        <DialogContent className="sm:max-w-md">
  1171→          <DialogHeader>
  1172→            <DialogTitle className="flex items-center gap-2">
  1173→              <ArrowUpDown className="h-5 w-5 text-accent-orange" />
  1174→              Bulk Stock Adjustment
  1175→            </DialogTitle>
  1176→            <DialogDescription>
  1177→              Adjust stock for {selectedIds.size} selected products
  1178→            </DialogDescription>
  1179→          </DialogHeader>
  1180→          <div className="space-y-4">
  1181→            <div className="rounded-lg border bg-muted/30 p-3">
  1182→              <p className="text-sm text-muted-foreground">
  1183→                This will apply the same quantity adjustment to <span className="font-medium">{selectedIds.size}</span> products.
  1184→              </p>
  1185→            </div>
  1186→            <div className="space-y-2">
  1187→              <Label>Adjustment Amount (positive to add, negative to subtract)</Label>
  1188→              <Input
  1189→                type="number"
  1190→                value={bulkAdjustAmount}
  1191→                onChange={(e) => setBulkAdjustAmount(Number(e.target.value))}
  1192→                className="text-center text-lg font-bold"
  1193→              />
  1194→              <div className="flex gap-2 flex-wrap">
  1195→                <Button variant="outline" size="sm" className="text-xs" onClick={() => setBulkAdjustAmount(-10)}>-10</Button>
  1196→                <Button variant="outline" size="sm" className="text-xs" onClick={() => setBulkAdjustAmount(-5)}>-5</Button>
  1197→                <Button variant="outline" size="sm" className="text-xs" onClick={() => setBulkAdjustAmount(5)}>+5</Button>
  1198→                <Button variant="outline" size="sm" className="text-xs" onClick={() => setBulkAdjustAmount(10)}>+10</Button>
  1199→                <Button variant="outline" size="sm" className="text-xs" onClick={() => setBulkAdjustAmount(50)}>+50</Button>
  1200→              </div>
  1201→            </div>
  1202→            <div className="space-y-2">
  1203→              <Label>Reason <span className="text-muted-foreground">(optional)</span></Label>
  1204→              <Input
  1205→                value={bulkAdjustReason}
  1206→                onChange={(e) => setBulkAdjustReason(e.target.value)}
  1207→                placeholder="e.g. Stock count correction..."
  1208→              />
  1209→            </div>
  1210→          </div>
  1211→          <DialogFooter>
  1212→            <Button variant="outline" onClick={() => setBulkAdjustOpen(false)}>Cancel</Button>
  1213→            <Button
  1214→              className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground"
  1215→              disabled={bulkAdjustMutation.isPending || bulkAdjustAmount === 0}
  1216→              onClick={() => bulkAdjustMutation.mutate({
  1217→                productIds: Array.from(selectedIds),
  1218→                amount: bulkAdjustAmount,
  1219→                reason: bulkAdjustReason,
  1220→              })}
  1221→            >
  1222→              {bulkAdjustMutation.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <ArrowUpDown className="mr-2 h-4 w-4" />}
  1223→              Apply to {selectedIds.size} Products
  1224→            </Button>
  1225→          </DialogFooter>
  1226→        </DialogContent>
  1227→      </Dialog>
  1228→    </div>
  1229→  );
  1230→}
  1231→