     1→'use client';
     2→
     3→import React, { useState, useMemo, useEffect } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { toast } from 'sonner';
     6→import {
     7→  Activity, ArrowRight, Plus, CheckCircle, Loader2,
     8→  Cpu, HardDrive, Clock, Users, Zap, Trash2, RefreshCw,
     9→  Database, ShieldCheck, AlertCircle, Info, Bell,
    10→  Search, ChevronDown, ChevronUp, FileDown, Globe,
    11→  Shield, Wrench, PackageX, AlertOctagon, LogOut,
    12→  UserCheck, UserX, PlusCircle, MinusCircle,
    13→} from 'lucide-react';
    14→
    15→import { useAppStore } from '@/lib/stores';
    16→import {
    17→  systemLogsApi, stockMovementsApi, productsApi,
    18→  formatDateTime,
    19→  type SystemLogItem, type StockMovementItem,
    20→} from '@/lib/api';
    21→
    22→import { Button } from '@/components/ui/button';
    23→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    24→import { Input } from '@/components/ui/input';
    25→import { Label } from '@/components/ui/label';
    26→import { Badge } from '@/components/ui/badge';
    27→import { Skeleton } from '@/components/ui/skeleton';
    28→import { Separator } from '@/components/ui/separator';
    29→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    30→import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
    31→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    32→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    33→import { Textarea } from '@/components/ui/textarea';
    34→import { Progress } from '@/components/ui/progress';
    35→import { Switch } from '@/components/ui/switch';
    36→import {
    37→  AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
    38→  AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle, AlertDialogTrigger,
    39→} from '@/components/ui/alert-dialog';
    40→
    41→// ============================================================================
    42→// System Health Indicator Component (Enhanced)
    43→// ============================================================================
    44→
    45→function HealthIndicator({ label, value, max, unit, colorClass }: {
    46→  label: string; value: number; max: number; unit: string; colorClass?: string;
    47→}) {
    48→  const pct = max > 0 ? (value / max) * 100 : 0;
    49→  const status = pct < 50 ? 'good' : pct < 80 ? 'warning' : 'critical';
    50→  const statusColors = {
    51→    good: 'text-green-600',
    52→    warning: 'text-yellow-600',
    53→    critical: 'text-red-600',
    54→  };
    55→  const barColors = {
    56→    good: '[&>div]:bg-green-500',
    57→    warning: '[&>div]:bg-yellow-500',
    58→    critical: '[&>div]:bg-red-500',
    59→  };
    60→  const bgColors = {
    61→    good: 'bg-green-500',
    62→    warning: 'bg-yellow-500',
    63→    critical: 'bg-red-500',
    64→  };
    65→  return (
    66→    <div className="space-y-1.5">
    67→      <div className="flex items-center justify-between text-sm">
    68→        <span className="text-muted-foreground">{label}</span>
    69→        <div className="flex items-center gap-2">
    70→          <div className={`w-2 h-2 rounded-full ${bgColors[status]} animate-pulse`} />
    71→          <span className={`font-medium ${colorClass || statusColors[status]}`}>
    72→            {typeof value === 'number' && value % 1 !== 0 ? value.toFixed(1) : value}{unit}
    73→          </span>
    74→        </div>
    75→      </div>
    76→      <Progress value={pct} className={`h-2.5 ${barColors[status]}`} />
    77→    </div>
    78→  );
    79→}
    80→
    81→// ============================================================================
    82→// Mini Sparkline Component (CSS-based)
    83→// ============================================================================
    84→
    85→function MiniSparkline({ data, color = 'text-primary', height = 24 }: {
    86→  data: number[]; color?: string; height?: number;
    87→}) {
    88→  if (data.length === 0) return null;
    89→  const max = Math.max(...data);
    90→  const min = Math.min(...data);
    91→  const range = max - min || 1;
    92→  const w = 100;
    93→
    94→  return (
    95→    <svg width={w} height={height} className={color}>
    96→      <polyline
    97→        fill="none"
    98→        stroke="currentColor"
    99→        strokeWidth="1.5"
   100→        strokeLinejoin="round"
   101→        strokeLinecap="round"
   102→        points={data.map((v, i) => {
   103→          const x = (i / (data.length - 1)) * w;
   104→          const y = height - ((v - min) / range) * (height - 4) - 2;
   105→          return `${x},${y}`;
   106→        }).join(' ')}
   107→      />
   108→    </svg>
   109→  );
   110→}
   111→
   112→// ============================================================================
   113→// Stock Adjustment Dialog (Enhanced)
   114→// ============================================================================
   115→
   116→const REASON_CATEGORIES = [
   117→  { value: 'RESTOCK', label: 'Restock', icon: PlusCircle, color: 'text-green-600' },
   118→  { value: 'DAMAGE', label: 'Damage', icon: PackageX, color: 'text-red-600' },
   119→  { value: 'THEFT', label: 'Theft', icon: AlertOctagon, color: 'text-red-800' },
   120→  { value: 'CORRECTION', label: 'Correction', icon: Wrench, color: 'text-amber-600' },
   121→  { value: 'RETURN', label: 'Return', icon: RefreshCw, color: 'text-blue-600' },
   122→];
   123→
   124→function StockAdjustmentDialog({ storeId }: { storeId: string }) {
   125→  const [open, setOpen] = useState(false);
   126→  const [productId, setProductId] = useState('');
   127→  const [quantity, setQuantity] = useState('');
   128→  const [adjustmentType, setAdjustmentType] = useState<'ADD' | 'SUBTRACT'>('ADD');
   129→  const [reasonCategory, setReasonCategory] = useState('');
   130→  const [notes, setNotes] = useState('');
   131→  const [productSearch, setProductSearch] = useState('');
   132→  const [errors, setErrors] = useState<Record<string, string>>({});
   133→
   134→  const { data: productsData } = useQuery({
   135→    queryKey: ['products', storeId],
   136→    queryFn: () => productsApi.list({ storeId, limit: 200 }),
   137→  });
   138→
   139→  const adjustMutation = useMutation({
   140→    mutationFn: stockMovementsApi.createAdjustment,
   141→    onSuccess: () => {
   142→      toast.success('Stock adjusted successfully');
   143→      setOpen(false);
   144→      setProductId('');
   145→      setQuantity('');
   146→      setAdjustmentType('ADD');
   147→      setReasonCategory('');
   148→      setNotes('');
   149→      setProductSearch('');
   150→      setErrors({});
   151→    },
   152→    onError: (err: Error) => toast.error(err.message),
   153→  });
   154→
   155→  const allProducts = productsData?.data || [];
   156→  const filteredProducts = useMemo(() => {
   157→    if (!productSearch.trim()) return allProducts;
   158→    const q = productSearch.toLowerCase();
   159→    return allProducts.filter(p =>
   160→      p.name.toLowerCase().includes(q) || p.sku.toLowerCase().includes(q)
   161→    );
   162→  }, [allProducts, productSearch]);
   163→
   164→  const selectedProduct = allProducts.find(p => p.id === productId);
   165→  const quantityNum = Number(quantity);
   166→  const effectiveQuantity = adjustmentType === 'ADD' ? quantityNum : -quantityNum;
   167→  const newStockLevel = selectedProduct ? selectedProduct.quantityInStock + effectiveQuantity : null;
   168→
   169→  const validate = (): boolean => {
   170→    const newErrors: Record<string, string> = {};
   171→    if (!productId) newErrors.productId = 'Product is required';
   172→    if (!quantity || quantity === '0') newErrors.quantity = 'Quantity is required';
   173→    if (quantity && isNaN(quantityNum)) newErrors.quantity = 'Must be a valid number';
   174→    if (quantityNum <= 0) newErrors.quantity = 'Quantity must be positive';
   175→    if (adjustmentType === 'SUBTRACT' && selectedProduct && quantityNum > selectedProduct.quantityInStock) {
   176→      newErrors.quantity = `Cannot remove more than current stock (${selectedProduct.quantityInStock})`;
   177→    }
   178→    if (!reasonCategory) newErrors.reasonCategory = 'Reason category is required';
   179→    setErrors(newErrors);
   180→    return Object.keys(newErrors).length === 0;
   181→  };
   182→
   183→  const handleSubmit = () => {
   184→    if (validate()) {
   185→      adjustMutation.mutate({
   186→        storeId,
   187→        productId,
   188→        quantity: effectiveQuantity,
   189→        notes: `[${reasonCategory}] ${notes}`,
   190→      });
   191→    }
   192→  };
   193→
   194→  return (
   195→    <Dialog open={open} onOpenChange={setOpen}>
   196→      <DialogTrigger asChild>
   197→        <Button size="sm" className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground">
   198→          <Plus className="mr-2 h-4 w-4" /> Adjustment
   199→        </Button>
   200→      </DialogTrigger>
   201→      <DialogContent className="max-w-lg">
   202→        <DialogHeader>
   203→          <DialogTitle>Stock Adjustment</DialogTitle>
   204→          <DialogDescription>Add or remove stock quantity with a reason</DialogDescription>
   205→        </DialogHeader>
   206→        <div className="space-y-4">
   207→          {/* Product Search */}
   208→          <div className="space-y-2">
   209→            <Label>Search Product</Label>
   210→            <div className="relative">
   211→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   212→              <Input
   213→                value={productSearch}
   214→                onChange={(e) => setProductSearch(e.target.value)}
   215→                placeholder="Search by name or SKU..."
   216→                className="pl-9"
   217→              />
   218→            </div>
   219→          </div>
   220→
   221→          {/* Product Select */}
   222→          <div className="space-y-2">
   223→            <Label>Product</Label>
   224→            <Select value={productId} onValueChange={setProductId}>
   225→              <SelectTrigger className={errors.productId ? 'border-red-500' : ''}>
   226→                <SelectValue placeholder="Select product" />
   227→              </SelectTrigger>
   228→              <SelectContent>
   229→                {filteredProducts.map(p => (
   230→                  <SelectItem key={p.id} value={p.id}>
   231→                    {p.name} (Stock: {p.quantityInStock} {p.unitType})
   232→                  </SelectItem>
   233→                ))}
   234→              </SelectContent>
   235→            </Select>
   236→            {errors.productId && <p className="text-xs text-red-500">{errors.productId}</p>}
   237→            {selectedProduct && (
   238→              <div className="p-2 rounded-lg bg-muted/30 border text-xs space-y-1">
   239→                <div className="flex justify-between">
   240→                  <span className="text-muted-foreground">Current Stock</span>
   241→                  <span className="font-medium">{selectedProduct.quantityInStock} {selectedProduct.unitType}</span>
   242→                </div>
   243→                <div className="flex justify-between">
   244→                  <span className="text-muted-foreground">Reorder Level</span>
   245→                  <span className="font-medium">{selectedProduct.reorderLevel}</span>
   246→                </div>
   247→                <div className="flex justify-between">
   248→                  <span className="text-muted-foreground">Price</span>
   249→                  <span className="font-medium">KES {selectedProduct.pricePerUnit.toLocaleString()}</span>
   250→                </div>
   251→              </div>
   252→            )}
   253→          </div>
   254→
   255→          {/* Adjustment Type */}
   256→          <div className="space-y-2">
   257→            <Label>Adjustment Type</Label>
   258→            <div className="grid grid-cols-2 gap-2">
   259→              <button
   260→                type="button"
   261→                onClick={() => setAdjustmentType('ADD')}
   262→                className={`flex items-center justify-center gap-2 p-2.5 rounded-lg border-2 transition-all ${
   263→                  adjustmentType === 'ADD'
   264→                    ? 'border-green-500 bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400'
   265→                    : 'border-transparent bg-muted/30 hover:bg-muted/50'
   266→                }`}
   267→              >
   268→                <PlusCircle className="h-4 w-4" />
   269→                <span className="text-sm font-medium">Add Stock</span>
   270→              </button>
   271→              <button
   272→                type="button"
   273→                onClick={() => setAdjustmentType('SUBTRACT')}
   274→                className={`flex items-center justify-center gap-2 p-2.5 rounded-lg border-2 transition-all ${
   275→                  adjustmentType === 'SUBTRACT'
   276→                    ? 'border-red-500 bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400'
   277→                    : 'border-transparent bg-muted/30 hover:bg-muted/50'
   278→                }`}
   279→              >
   280→                <MinusCircle className="h-4 w-4" />
   281→                <span className="text-sm font-medium">Remove Stock</span>
   282→              </button>
   283→            </div>
   284→          </div>
   285→
   286→          {/* Quantity */}
   287→          <div className="space-y-2">
   288→            <Label>Quantity</Label>
   289→            <Input
   290→              type="number"
   291→              value={quantity}
   292→              onChange={(e) => setQuantity(e.target.value)}
   293→              placeholder="Enter quantity"
   294→              min="1"
   295→              className={errors.quantity ? 'border-red-500' : ''}
   296→            />
   297→            {errors.quantity && <p className="text-xs text-red-500">{errors.quantity}</p>}
   298→            {selectedProduct && quantityNum > 0 && (
   299→              <div className={`p-2 rounded-lg border text-xs ${
   300→                newStockLevel !== null && newStockLevel >= 0
   301→                  ? newStockLevel > selectedProduct.reorderLevel
   302→                    ? 'bg-green-50 dark:bg-green-900/20 border-green-200 dark:border-green-800'
   303→                    : 'bg-amber-50 dark:bg-amber-900/20 border-amber-200 dark:border-amber-800'
   304→                  : 'bg-red-50 dark:bg-red-900/20 border-red-200 dark:border-red-800'
   305→              }`}>
   306→                <div className="flex justify-between items-center">
   307→                  <span className="text-muted-foreground">New Stock Level</span>
   308→                  <span className={`font-bold text-base ${
   309→                    newStockLevel !== null && newStockLevel >= 0
   310→                      ? newStockLevel > selectedProduct.reorderLevel ? 'text-green-600' : 'text-amber-600'
   311→                      : 'text-red-600'
   312→                  }`}>
   313→                    {newStockLevel ?? '—'} {selectedProduct.unitType}
   314→                  </span>
   315→                </div>
   316→                {newStockLevel !== null && newStockLevel >= 0 && (
   317→                  <div className="mt-1">
   318→                    <Progress
   319→                      value={Math.min((newStockLevel / (selectedProduct.reorderLevel * 3)) * 100, 100)}
   320→                      className={`h-1.5 ${newStockLevel > selectedProduct.reorderLevel ? '[&>div]:bg-green-500' : '[&>div]:bg-amber-500'}`}
   321→                    />
   322→                  </div>
   323→                )}
   324→              </div>
   325→            )}
   326→          </div>
   327→
   328→          {/* Reason Category */}
   329→          <div className="space-y-2">
   330→            <Label>Reason Category <span className="text-red-500">*</span></Label>
   331→            <div className="grid grid-cols-2 gap-1.5">
   332→              {REASON_CATEGORIES.map((cat) => (
   333→                <button
   334→                  key={cat.value}
   335→                  type="button"
   336→                  onClick={() => setReasonCategory(cat.value)}
   337→                  className={`flex items-center gap-1.5 p-2 rounded-lg border text-xs transition-all ${
   338→                    reasonCategory === cat.value
   339→                      ? 'border-primary bg-primary/5'
   340→                      : 'border-transparent bg-muted/30 hover:bg-muted/50'
   341→                  }`}
   342→                >
   343→                  <cat.icon className={`h-3.5 w-3.5 ${cat.color}`} />
   344→                  <span className="font-medium">{cat.label}</span>
   345→                </button>
   346→              ))}
   347→            </div>
   348→            {errors.reasonCategory && <p className="text-xs text-red-500">{errors.reasonCategory}</p>}
   349→          </div>
   350→
   351→          {/* Additional Notes */}
   352→          <div className="space-y-2">
   353→            <Label>Additional Notes</Label>
   354→            <Textarea
   355→              value={notes}
   356→              onChange={(e) => setNotes(e.target.value)}
   357→              placeholder="Optional additional notes..."
   358→              rows={2}
   359→            />
   360→          </div>
   361→        </div>
   362→        <DialogFooter>
   363→          <Button variant="outline" onClick={() => setOpen(false)}>Cancel</Button>
   364→          <Button onClick={handleSubmit} disabled={adjustMutation.isPending}>
   365→            {adjustMutation.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <CheckCircle className="mr-2 h-4 w-4" />}
   366→            Apply Adjustment
   367→          </Button>
   368→        </DialogFooter>
   369→      </DialogContent>
   370→    </Dialog>
   371→  );
   372→}
   373→
   374→// ============================================================================
   375→// Quick Actions Component (Enhanced with Confirm Dialogs)
   376→// ============================================================================
   377→
   378→function QuickActions() {
   379→  const [loading, setLoading] = useState<string | null>(null);
   380→
   381→  const handleAction = async (action: string) => {
   382→    setLoading(action);
   383→    await new Promise(r => setTimeout(r, 1500));
   384→    setLoading(null);
   385→    toast.success(`${action} completed successfully`);
   386→  };
   387→
   388→  const actions = [
   389→    { id: 'reindex', label: 'Reindex Database', icon: Database, desc: 'Rebuild search indexes for faster queries', color: 'text-blue-600', destructive: false },
   390→    { id: 'cache', label: 'Clear Cache', icon: Trash2, desc: 'Clear all application and query cache', color: 'text-orange-600', destructive: true },
   391→    { id: 'health', label: 'Health Check', icon: ShieldCheck, desc: 'Run full system diagnostics scan', color: 'text-green-600', destructive: false },
   392→    { id: 'optimize', label: 'Optimize DB', icon: Zap, desc: 'Optimize database tables and indexes', color: 'text-purple-600', destructive: false },
   393→  ];
   394→
   395→  return (
   396→    <div className="space-y-3">
   397→      <div className="grid grid-cols-2 gap-3">
   398→        {actions.map((action) => (
   399→          action.destructive ? (
   400→            <AlertDialog key={action.id}>
   401→              <AlertDialogTrigger asChild>
   402→                <button
   403→                  type="button"
   404→                  disabled={loading !== null}
   405→                  className="flex items-center gap-3 p-3 rounded-lg border bg-muted/30 hover:bg-muted/50 transition-all disabled:opacity-50 text-left"
   406→                >
   407→                  {loading === action.label ? (
   408→                    <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
   409→                  ) : (
   410→                    <action.icon className={`h-5 w-5 ${action.color}`} />
   411→                  )}
   412→                  <div>
   413→                    <p className="text-sm font-medium">{action.label}</p>
   414→                    <p className="text-[10px] text-muted-foreground">{action.desc}</p>
   415→                  </div>
   416→                </button>
   417→              </AlertDialogTrigger>
   418→              <AlertDialogContent>
   419→                <AlertDialogHeader>
   420→                  <AlertDialogTitle>Confirm {action.label}</AlertDialogTitle>
   421→                  <AlertDialogDescription>
   422→                    This action may temporarily affect system performance. Are you sure you want to proceed?
   423→                  </AlertDialogDescription>
   424→                </AlertDialogHeader>
   425→                <AlertDialogFooter>
   426→                  <AlertDialogCancel>Cancel</AlertDialogCancel>
   427→                  <AlertDialogAction onClick={() => handleAction(action.label)}>
   428→                    {loading === action.label ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   429→                    Confirm
   430→                  </AlertDialogAction>
   431→                </AlertDialogFooter>
   432→              </AlertDialogContent>
   433→            </AlertDialog>
   434→          ) : (
   435→            <button
   436→              key={action.id}
   437→              type="button"
   438→              onClick={() => handleAction(action.label)}
   439→              disabled={loading !== null}
   440→              className="flex items-center gap-3 p-3 rounded-lg border bg-muted/30 hover:bg-muted/50 transition-all disabled:opacity-50 text-left"
   441→            >
   442→              {loading === action.label ? (
   443→                <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
   444→              ) : (
   445→                <action.icon className={`h-5 w-5 ${action.color}`} />
   446→              )}
   447→              <div>
   448→                <p className="text-sm font-medium">{action.label}</p>
   449→                <p className="text-[10px] text-muted-foreground">{action.desc}</p>
   450→              </div>
   451→            </button>
   452→          )
   453→        ))}
   454→      </div>
   455→      <Button variant="outline" size="sm" className="w-full" onClick={() => toast.info('Log export coming soon')}>
   456→        <FileDown className="mr-2 h-4 w-4" /> Export Logs
   457→      </Button>
   458→    </div>
   459→  );
   460→}
   461→
   462→// ============================================================================
   463→// Activity Feed Component (Enhanced)
   464→// ============================================================================
   465→
   466→function ActivityFeed({ logs }: { logs: SystemLogItem[] }) {
   467→  const [visibleCount, setVisibleCount] = useState(8);
   468→  const recentLogs = logs.slice(0, visibleCount);
   469→  const hasMore = logs.length > visibleCount;
   470→
   471→  const getSeverityIcon = (severity: string) => {
   472→    switch (severity) {
   473→      case 'CRITICAL': case 'ERROR':
   474→        return <AlertCircle className="h-3.5 w-3.5 text-red-500" />;
   475→      case 'WARN':
   476→        return <AlertCircle className="h-3.5 w-3.5 text-yellow-500" />;
   477→      default:
   478→        return <Info className="h-3.5 w-3.5 text-blue-500" />;
   479→    }
   480→  };
   481→
   482→  const getSeverityBg = (severity: string) => {
   483→    switch (severity) {
   484→      case 'CRITICAL': case 'ERROR': return 'bg-red-100 dark:bg-red-900/20';
   485→      case 'WARN': return 'bg-yellow-100 dark:bg-yellow-900/20';
   486→      default: return 'bg-blue-100 dark:bg-blue-900/20';
   487→    }
   488→  };
   489→
   490→  const getComponentBadge = (component: string) => {
   491→    const componentStyles: Record<string, string> = {
   492→      POS: 'bg-green-100 dark:bg-green-900/20 text-green-700 dark:text-green-400 border-green-200 dark:border-green-800',
   493→      INVENTORY: 'bg-amber-100 dark:bg-amber-900/20 text-amber-700 dark:text-amber-400 border-amber-200 dark:border-amber-800',
   494→      AUTH: 'bg-purple-100 dark:bg-purple-900/20 text-purple-700 dark:text-purple-400 border-purple-200 dark:border-purple-800',
   495→      FINANCIAL: 'bg-blue-100 dark:bg-blue-900/20 text-blue-700 dark:text-blue-400 border-blue-200 dark:border-blue-800',
   496→      PAYMENT: 'bg-teal-100 dark:bg-teal-900/20 text-teal-700 dark:text-teal-400 border-teal-200 dark:border-teal-800',
   497→      RENTAL: 'bg-orange-100 dark:bg-orange-900/20 text-orange-700 dark:text-orange-400 border-orange-200 dark:border-orange-800',
   498→      SYSTEM: 'bg-gray-100 dark:bg-gray-900/20 text-gray-700 dark:text-gray-400 border-gray-200 dark:border-gray-800',
   499→    };
   500→    return componentStyles[component] || 'bg-muted text-muted-foreground';
   501→  };
   502→
   503→  const getRelativeTime = (dateStr: string) => {
   504→    const now = new Date();
   505→    const date = new Date(dateStr);
   506→    const diffMs = now.getTime() - date.getTime();
   507→    const diffMins = Math.floor(diffMs / 60000);
   508→    if (diffMins < 1) return 'just now';
   509→    if (diffMins < 60) return `${diffMins} min ago`;
   510→    const diffHours = Math.floor(diffMins / 60);
   511→    if (diffHours < 24) return `${diffHours} hour${diffHours > 1 ? 's' : ''} ago`;
   512→    const diffDays = Math.floor(diffHours / 24);
   513→    return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
   514→  };
   515→
   516→  return (
   517→    <div className="space-y-2">
   518→      <div className="max-h-80 overflow-y-auto pr-2 custom-scrollbar space-y-2">
   519→        {recentLogs.length === 0 ? (
   520→          <p className="text-sm text-muted-foreground text-center py-4">No recent activity</p>
   521→        ) : recentLogs.map((log) => (
   522→          <div key={log.id} className="flex items-start gap-2 p-2 rounded-lg hover:bg-muted/30 transition-colors">
   523→            <div className={`mt-0.5 p-1 rounded-md ${getSeverityBg(log.severity)}`}>
   524→              {getSeverityIcon(log.severity)}
   525→            </div>
   526→            <div className="flex-1 min-w-0">
   527→              <div className="flex items-center gap-1.5 mb-0.5">
   528→                <p className="text-xs font-medium truncate">{log.action}</p>
   529→                <Badge variant="outline" className={`text-[8px] px-1 py-0 h-4 border ${getComponentBadge(log.component)}`}>
   530→                  {log.component}
   531→                </Badge>
   532→              </div>
   533→              <p className="text-[10px] text-muted-foreground truncate">{log.message}</p>
   534→            </div>
   535→            <span className="text-[10px] text-muted-foreground whitespace-nowrap" title={formatDateTime(log.createdAt)}>
   536→              {getRelativeTime(log.createdAt)}
   537→            </span>
   538→          </div>
   539→        ))}
   540→      </div>
   541→      {hasMore && (
   542→        <Button variant="ghost" size="sm" className="w-full text-xs" onClick={() => setVisibleCount(c => c + 8)}>
   543→          <ChevronDown className="mr-1 h-3 w-3" /> Load More ({logs.length - visibleCount} remaining)
   544→        </Button>
   545→      )}
   546→    </div>
   547→  );
   548→}
   549→
   550→// ============================================================================
   551→// User Management Component (Enhanced)
   552→// ============================================================================
   553→
   554→const MOCK_USERS = [
   555→  { id: '1', name: 'Admin User', email: 'admin@mbumah.co.ke', role: 'SUPER_ADMIN' as const, status: 'Online' as const, lastActive: 'Just now', initials: 'AU' },
   556→  { id: '2', name: 'Jane Cashier', email: 'jane@mbumah.co.ke', role: 'CASHIER' as const, status: 'Offline' as const, lastActive: '2 hours ago', initials: 'JC' },
   557→  { id: '3', name: 'Peter Accountant', email: 'peter@mbumah.co.ke', role: 'ACCOUNTANT' as const, status: 'Offline' as const, lastActive: '1 day ago', initials: 'PA' },
   558→];
   559→
   560→const ROLE_STYLES: Record<string, { bg: string; text: string; badge: string; border: string }> = {
   561→  SUPER_ADMIN: { bg: 'bg-red-500', text: 'text-white', badge: 'bg-red-100 dark:bg-red-900/20 text-red-700 dark:text-red-400 border-red-200 dark:border-red-800', border: 'border-red-500' },
   562→  CASHIER: { bg: 'bg-green-500', text: 'text-white', badge: 'bg-green-100 dark:bg-green-900/20 text-green-700 dark:text-green-400 border-green-200 dark:border-green-800', border: 'border-green-500' },
   563→  ACCOUNTANT: { bg: 'bg-amber-500', text: 'text-white', badge: 'bg-amber-100 dark:bg-amber-900/20 text-amber-700 dark:text-amber-400 border-amber-200 dark:border-amber-800', border: 'border-amber-500' },
   564→};
   565→
   566→function UserManagement() {
   567→  const [userStates, setUserStates] = useState<Record<string, boolean>>({
   568→    '1': true, '2': true, '3': true,
   569→  });
   570→
   571→  const toggleUserStatus = (userId: string) => {
   572→    setUserStates(prev => ({ ...prev, [userId]: !prev[userId] }));
   573→    toast.success(`User status updated`);
   574→  };
   575→
   576→  return (
   577→    <div className="space-y-2">
   578→      {MOCK_USERS.map((user) => {
   579→        const style = ROLE_STYLES[user.role] || ROLE_STYLES.CASHIER;
   580→        const isActive = userStates[user.id] ?? true;
   581→        return (
   582→          <div key={user.id} className={`flex items-center gap-3 p-2.5 rounded-lg border-l-2 ${style.border} hover:bg-muted/30 transition-colors`}>
   583→            <div className={`w-9 h-9 rounded-full flex items-center justify-center text-xs font-bold ${style.bg} ${style.text}`}>
   584→              {user.initials}
   585→            </div>
   586→            <div className="flex-1 min-w-0">
   587→              <div className="flex items-center gap-2">
   588→                <p className="text-sm font-medium truncate">{user.name}</p>
   589→                <Badge variant="outline" className={`text-[9px] px-1.5 py-0 h-4 border ${style.badge}`}>
   590→                  {user.role}
   591→                </Badge>
   592→              </div>
   593→              <div className="flex items-center gap-2 mt-0.5">
   594→                <p className="text-[10px] text-muted-foreground">{user.email}</p>
   595→                <span className="text-[10px] text-muted-foreground">•</span>
   596→                <p className="text-[10px] text-muted-foreground">Last active: {user.lastActive}</p>
   597→              </div>
   598→            </div>
   599→            <div className="flex items-center gap-2">
   600→              <div className="flex items-center gap-1.5">
   601→                <div className={`w-2 h-2 rounded-full ${user.status === 'Online' ? 'bg-green-500' : 'bg-gray-400'}`} />
   602→                <span className="text-[10px] text-muted-foreground">{user.status}</span>
   603→              </div>
   604→              <Switch
   605→                checked={isActive}
   606→                onCheckedChange={() => toggleUserStatus(user.id)}
   607→                className="scale-75"
   608→              />
   609→            </div>
   610→          </div>
   611→        );
   612→      })}
   613→    </div>
   614→  );
   615→}
   616→
   617→// ============================================================================
   618→// Main Admin Tab Component
   619→// ============================================================================
   620→
   621→export default function AdminTab() {
   622→  const currentStoreId = useAppStore((s) => s.currentStoreId);
   623→  const [logFilter, setLogFilter] = useState({ component: 'all', severity: 'all' });
   624→
   625→  // Simulated system health metrics
   626→  const [uptime, setUptime] = useState(0);
   627→  const [apiResponseTime, setApiResponseTime] = useState(0);
   628→  const [apiHistory, setApiHistory] = useState<number[]>([120, 95, 140, 110, 85, 130, 100, 115, 90, 105, 125, 98]);
   629→
   630→  useEffect(() => {
   631→    const startTime = Date.now();
   632→    const interval = setInterval(() => {
   633→      setUptime(Math.floor((Date.now() - startTime) / 1000));
   634→    }, 1000);
   635→    return () => clearInterval(interval);
   636→  }, []);
   637→
   638→  useEffect(() => {
   639→    const measure = async () => {
   640→      const start = Date.now();
   641→      try {
   642→        await fetch('/api/products?storeId=store_juja_main&limit=1');
   643→        const elapsed = Date.now() - start;
   644→        setApiResponseTime(elapsed);
   645→        setApiHistory(prev => [...prev.slice(-11), elapsed]);
   646→      } catch {
   647→        setApiResponseTime(999);
   648→        setApiHistory(prev => [...prev.slice(-11), 999]);
   649→      }
   650→    };
   651→    measure();
   652→    const interval = setInterval(measure, 30000);
   653→    return () => clearInterval(interval);
   654→  }, []);
   655→
   656→  const formatUptime = (seconds: number) => {
   657→    const days = Math.floor(seconds / 86400);
   658→    const hrs = Math.floor((seconds % 86400) / 3600);
   659→    const mins = Math.floor((seconds % 3600) / 60);
   660→    const secs = seconds % 60;
   661→    if (days > 0) return `${days}d ${hrs}h ${mins}m`;
   662→    return `${hrs}h ${mins}m ${secs}s`;
   663→  };
   664→
   665→  const { data: logsData, isLoading } = useQuery({
   666→    queryKey: ['system-logs', currentStoreId, logFilter],
   667→    queryFn: () => systemLogsApi.list({
   668→      storeId: currentStoreId,
   669→      component: logFilter.component !== 'all' ? logFilter.component : undefined,
   670→      severity: logFilter.severity !== 'all' ? logFilter.severity : undefined,
   671→      limit: 100,
   672→    }),
   673→  });
   674→
   675→  const { data: movementsData } = useQuery({
   676→    queryKey: ['stock-movements', currentStoreId],
   677→    queryFn: () => stockMovementsApi.list({ storeId: currentStoreId, limit: 50 }),
   678→  });
   679→
   680→  const logs = logsData?.data || [];
   681→  const movements = movementsData?.data || [];
   682→
   683→  // Simulated health metrics
   684→  const memoryUsed = 67;
   685→  const cpuUsage = 23;
   686→  const activeSessions = 3;
   687→  const dbSizeMB = 2.4;
   688→
   689→  const getSeverityColor = (severity: string) => {
   690→    switch (severity) {
   691→      case 'CRITICAL': case 'ERROR': return 'destructive';
   692→      case 'WARN': return 'outline';
   693→      default: return 'secondary';
   694→    }
   695→  };
   696→
   697→  return (
   698→    <div className="space-y-4">
   699→      {/* ================================================================== */}
   700→      {/* Enhanced System Health Dashboard                                    */}
   701→      {/* ================================================================== */}
   702→      <Card>
   703→        <CardHeader className="pb-2">
   704→          <div className="flex items-center justify-between">
   705→            <CardTitle className="text-base flex items-center gap-2">
   706→              <Cpu className="h-4 w-4" /> System Health Dashboard
   707→            </CardTitle>
   708→            <Badge variant="outline" className="text-[10px] bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 border-green-200 dark:border-green-800">
   709→              <div className="w-1.5 h-1.5 rounded-full bg-green-500 mr-1.5 animate-pulse" />
   710→              All Systems Operational
   711→            </Badge>
   712→          </div>
   713→        </CardHeader>
   714→        <CardContent>
   715→          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   716→            {/* Left: Progress Bars */}
   717→            <div className="space-y-5">
   718→              <HealthIndicator label="CPU Usage" value={cpuUsage} max={100} unit="%" />
   719→              <HealthIndicator label="Memory Usage" value={memoryUsed} max={100} unit="%" />
   720→              <div className="space-y-1.5">
   721→                <div className="flex items-center justify-between text-sm">
   722→                  <span className="text-muted-foreground">API Response</span>
   723→                  <div className="flex items-center gap-2">
   724→                    <MiniSparkline data={apiHistory} color={apiResponseTime > 200 ? 'text-red-500' : 'text-green-600'} height={16} />
   725→                    <span className={`font-medium ${apiResponseTime > 200 ? 'text-red-600' : 'text-green-600'}`}>
   726→                      {apiResponseTime}ms
   727→                    </span>
   728→                  </div>
   729→                </div>
   730→                <Progress
   731→                  value={(apiResponseTime / 500) * 100}
   732→                  className={`h-2.5 ${apiResponseTime < 100 ? '[&>div]:bg-green-500' : apiResponseTime < 250 ? '[&>div]:bg-yellow-500' : '[&>div]:bg-red-500'}`}
   733→                />
   734→                <p className="text-[10px] text-muted-foreground">Avg: {Math.round(apiHistory.reduce((a, b) => a + b, 0) / apiHistory.length)}ms over last 12 checks</p>
   735→              </div>
   736→            </div>
   737→
   738→            {/* Right: Stat Cards */}
   739→            <div className="grid grid-cols-2 gap-3">
   740→              <div className="p-3 rounded-xl bg-green-50 dark:bg-green-900/20 border border-green-100 dark:border-green-900/40">
   741→                <div className="flex items-center gap-2 mb-1">
   742→                  <Clock className="h-4 w-4 text-green-600" />
   743→                  <span className="text-xs text-muted-foreground">Uptime</span>
   744→                </div>
   745→                <p className="text-sm font-bold text-green-600">{formatUptime(uptime)}</p>
   746→                <p className="text-[10px] text-green-600/70 mt-0.5">Since last restart</p>
   747→              </div>
   748→              <div className="p-3 rounded-xl bg-blue-50 dark:bg-blue-900/20 border border-blue-100 dark:border-blue-900/40">
   749→                <div className="flex items-center gap-2 mb-1">
   750→                  <HardDrive className="h-4 w-4 text-blue-600" />
   751→                  <span className="text-xs text-muted-foreground">DB Size</span>
   752→                </div>
   753→                <p className="text-sm font-bold text-blue-600">{dbSizeMB} MB</p>
   754→                <Progress value={(dbSizeMB / 100) * 100} className="h-1 mt-1 [&>div]:bg-blue-500" />
   755→              </div>
   756→              <div className="p-3 rounded-xl bg-purple-50 dark:bg-purple-900/20 border border-purple-100 dark:border-purple-900/40">
   757→                <div className="flex items-center gap-2 mb-1">
   758→                  <Users className="h-4 w-4 text-purple-600" />
   759→                  <span className="text-xs text-muted-foreground">Active Sessions</span>
   760→                </div>
   761→                <p className="text-sm font-bold text-purple-600">{activeSessions}</p>
   762→                <p className="text-[10px] text-purple-600/70 mt-0.5">Users online now</p>
   763→              </div>
   764→              <div className="p-3 rounded-xl bg-orange-50 dark:bg-orange-900/20 border border-orange-100 dark:border-orange-900/40">
   765→                <div className="flex items-center gap-2 mb-1">
   766→                  <Globe className="h-4 w-4 text-orange-600" />
   767→                  <span className="text-xs text-muted-foreground">API Latency</span>
   768→                </div>
   769→                <p className="text-sm font-bold text-orange-600">{apiResponseTime}ms</p>
   770→                <MiniSparkline data={apiHistory} color="text-orange-500" height={12} />
   771→              </div>
   772→            </div>
   773→          </div>
   774→        </CardContent>
   775→      </Card>
   776→
   777→      {/* ================================================================== */}
   778→      {/* User Management & Quick Actions Row                                 */}
   779→      {/* ================================================================== */}
   780→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   781→        {/* User Management */}
   782→        <Card>
   783→          <CardHeader className="pb-2">
   784→            <CardTitle className="text-base flex items-center gap-2">
   785→              <Users className="h-4 w-4" /> User Management
   786→            </CardTitle>
   787→            <CardDescription className="text-xs">Manage user accounts and permissions</CardDescription>
   788→          </CardHeader>
   789→          <CardContent>
   790→            <UserManagement />
   791→          </CardContent>
   792→        </Card>
   793→
   794→        {/* Quick Actions */}
   795→        <Card>
   796→          <CardHeader className="pb-2">
   797→            <CardTitle className="text-base flex items-center gap-2">
   798→              <Zap className="h-4 w-4" /> Quick Actions
   799→            </CardTitle>
   800→            <CardDescription className="text-xs">System maintenance and utility operations</CardDescription>
   801→          </CardHeader>
   802→          <CardContent>
   803→            <QuickActions />
   804→          </CardContent>
   805→        </Card>
   806→      </div>
   807→
   808→      {/* ================================================================== */}
   809→      {/* Activity Feed (Enhanced)                                            */}
   810→      {/* ================================================================== */}
   811→      <Card>
   812→        <CardHeader className="pb-2">
   813→          <CardTitle className="text-base flex items-center gap-2">
   814→            <Bell className="h-4 w-4" /> Recent Activity
   815→          </CardTitle>
   816→        </CardHeader>
   817→        <CardContent>
   818→          <ActivityFeed logs={logs} />
   819→        </CardContent>
   820→      </Card>
   821→
   822→      {/* ================================================================== */}
   823→      {/* System Logs & Stock Movements Tabs                                  */}
   824→      {/* ================================================================== */}
   825→      <Tabs defaultValue="logs">
   826→        <TabsList>
   827→          <TabsTrigger value="logs"><Activity className="mr-2 h-4 w-4" />System Logs</TabsTrigger>
   828→          <TabsTrigger value="movements"><ArrowRight className="mr-2 h-4 w-4" />Stock Movements</TabsTrigger>
   829→        </TabsList>
   830→
   831→        <TabsContent value="logs" className="space-y-4">
   832→          <div className="flex gap-3">
   833→            <Select value={logFilter.component} onValueChange={(v) => setLogFilter({ ...logFilter, component: v })}>
   834→              <SelectTrigger className="w-48"><SelectValue placeholder="All Components" /></SelectTrigger>
   835→              <SelectContent>
   836→                <SelectItem value="all">All Components</SelectItem>
   837→                <SelectItem value="POS">POS</SelectItem>
   838→                <SelectItem value="INVENTORY">Inventory</SelectItem>
   839→                <SelectItem value="FINANCIAL">Financial</SelectItem>
   840→                <SelectItem value="AUTH">Auth</SelectItem>
   841→                <SelectItem value="PAYMENT">Payment</SelectItem>
   842→                <SelectItem value="RENTAL">Rental</SelectItem>
   843→                <SelectItem value="SYSTEM">System</SelectItem>
   844→              </SelectContent>
   845→            </Select>
   846→            <Select value={logFilter.severity} onValueChange={(v) => setLogFilter({ ...logFilter, severity: v })}>
   847→              <SelectTrigger className="w-40"><SelectValue placeholder="All Severities" /></SelectTrigger>
   848→              <SelectContent>
   849→                <SelectItem value="all">All Severities</SelectItem>
   850→                <SelectItem value="DEBUG">Debug</SelectItem>
   851→                <SelectItem value="INFO">Info</SelectItem>
   852→                <SelectItem value="WARN">Warning</SelectItem>
   853→                <SelectItem value="ERROR">Error</SelectItem>
   854→                <SelectItem value="CRITICAL">Critical</SelectItem>
   855→              </SelectContent>
   856→            </Select>
   857→          </div>
   858→
   859→          <Card>
   860→            <CardContent className="p-0">
   861→              {isLoading ? (
   862→                <div className="p-6 space-y-3">{Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}</div>
   863→              ) : (
   864→                <div className="overflow-x-auto">
   865→                  <Table>
   866→                    <TableHeader>
   867→                      <TableRow>
   868→                        <TableHead>Timestamp</TableHead>
   869→                        <TableHead>Component</TableHead>
   870→                        <TableHead>Severity</TableHead>
   871→                        <TableHead>Action</TableHead>
   872→                        <TableHead className="max-w-[300px]">Message</TableHead>
   873→                        <TableHead>User</TableHead>
   874→                      </TableRow>
   875→                    </TableHeader>
   876→                    <TableBody>
   877→                      {logs.length === 0 ? (
   878→                        <TableRow><TableCell colSpan={6} className="text-center py-8 text-muted-foreground">No logs found</TableCell></TableRow>
   879→                      ) : logs.map((log) => (
   880→                        <TableRow key={log.id}>
   881→                          <TableCell className="text-xs font-mono whitespace-nowrap">{formatDateTime(log.createdAt)}</TableCell>
   882→                          <TableCell><Badge variant="outline" className="text-[10px]">{log.component}</Badge></TableCell>
   883→                          <TableCell><Badge variant={getSeverityColor(log.severity) as "destructive" | "outline" | "secondary"} className="text-[10px]">{log.severity}</Badge></TableCell>
   884→                          <TableCell className="text-sm">{log.action}</TableCell>
   885→                          <TableCell className="text-sm max-w-[300px] truncate">{log.message}</TableCell>
   886→                          <TableCell className="text-sm">{log.user?.name || '—'}</TableCell>
   887→                        </TableRow>
   888→                      ))}
   889→                    </TableBody>
   890→                  </Table>
   891→                </div>
   892→              )}
   893→            </CardContent>
   894→          </Card>
   895→        </TabsContent>
   896→
   897→        <TabsContent value="movements" className="space-y-4">
   898→          <Card>
   899→            <CardHeader className="pb-2">
   900→              <div className="flex items-center justify-between">
   901→                <CardTitle className="text-base">Stock Movements</CardTitle>
   902→                <StockAdjustmentDialog storeId={currentStoreId} />
   903→              </div>
   904→            </CardHeader>
   905→            <CardContent className="p-0">
   906→              <div className="overflow-x-auto">
   907→                <Table>
   908→                  <TableHeader>
   909→                    <TableRow>
   910→                      <TableHead>Date</TableHead>
   911→                      <TableHead>Product</TableHead>
   912→                      <TableHead>Type</TableHead>
   913→                      <TableHead className="text-right">Quantity</TableHead>
   914→                      <TableHead>Notes</TableHead>
   915→                    </TableRow>
   916→                  </TableHeader>
   917→                  <TableBody>
   918→                    {movements.length === 0 ? (
   919→                      <TableRow><TableCell colSpan={5} className="text-center py-8 text-muted-foreground">No stock movements</TableCell></TableRow>
   920→                    ) : movements.map((m) => (
   921→                      <TableRow key={m.id}>
   922→                        <TableCell className="text-sm">{formatDateTime(m.createdAt)}</TableCell>
   923→                        <TableCell className="text-sm font-medium">{m.product?.name || m.productId}</TableCell>
   924→                        <TableCell><Badge variant="outline" className="text-[10px]">{m.movementType}</Badge></TableCell>
   925→                        <TableCell className="text-right font-medium">
   926→                          <span className={m.quantity > 0 ? 'text-green-600' : 'text-red-600'}>
   927→                            {m.quantity > 0 ? '+' : ''}{m.quantity}
   928→                          </span>
   929→                        </TableCell>
   930→                        <TableCell className="text-sm text-muted-foreground">{m.notes || '—'}</TableCell>
   931→                      </TableRow>
   932→                    ))}
   933→                  </TableBody>
   934→                </Table>
   935→              </div>
   936→            </CardContent>
   937→          </Card>
   938→        </TabsContent>
   939→      </Tabs>
   940→    </div>
   941→  );
   942→}
   943→