     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useMemo } from 'react';
     4тЖТ     4тЖТimport { useQuery } from '@tanstack/react-query';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  TrendingUp, ShoppingBag, CircleDollarSign, KeyRound,
     7тЖТ     7тЖТ  ChevronDown, ChevronRight, CalendarDays, Wallet,
     8тЖТ     8тЖТ  ArrowUpRight, ArrowDownRight, Minus,
     9тЖТ     9тЖТ} from 'lucide-react';
    10тЖТ    10тЖТ
    11тЖТ    11тЖТimport { useAppStore } from '@/lib/stores';
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  dashboardApi, financialApi, debtApi,
    14тЖТ    14тЖТ  formatKES, formatDate,
    15тЖТ    15тЖТ  type JournalEntryItem, type AccountItem,
    16тЖТ    16тЖТ} from '@/lib/api';
    17тЖТ    17тЖТ
    18тЖТ    18тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    19тЖТ    19тЖТimport { Input } from '@/components/ui/input';
    20тЖТ    20тЖТimport { Badge } from '@/components/ui/badge';
    21тЖТ    21тЖТimport { Button } from '@/components/ui/button';
    22тЖТ    22тЖТimport { Skeleton } from '@/components/ui/skeleton';
    23тЖТ    23тЖТimport { Separator } from '@/components/ui/separator';
    24тЖТ    24тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    25тЖТ    25тЖТimport {
    26тЖТ    26тЖТ  Collapsible, CollapsibleContent, CollapsibleTrigger,
    27тЖТ    27тЖТ} from '@/components/ui/collapsible';
    28тЖТ    28тЖТ
    29тЖТ    29тЖТ// ============================================================================
    30тЖТ    30тЖТ// Date Range Preset Helper
    31тЖТ    31тЖТ// ============================================================================
    32тЖТ    32тЖТ
    33тЖТ    33тЖТfunction getDatePreset(preset: string): { from: string; to: string } {
    34тЖТ    34тЖТ  const now = new Date();
    35тЖТ    35тЖТ  const to = now.toISOString().split('T')[0];
    36тЖТ    36тЖТ  let from: string;
    37тЖТ    37тЖТ  switch (preset) {
    38тЖТ    38тЖТ    case 'today':
    39тЖТ    39тЖТ      from = to;
    40тЖТ    40тЖТ      break;
    41тЖТ    41тЖТ    case 'week': {
    42тЖТ    42тЖТ      const d = new Date(now);
    43тЖТ    43тЖТ      d.setDate(d.getDate() - d.getDay());
    44тЖТ    44тЖТ      from = d.toISOString().split('T')[0];
    45тЖТ    45тЖТ      break;
    46тЖТ    46тЖТ    }
    47тЖТ    47тЖТ    case 'month':
    48тЖТ    48тЖТ      from = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}-01`;
    49тЖТ    49тЖТ      break;
    50тЖТ    50тЖТ    case 'quarter': {
    51тЖТ    51тЖТ      const qMonth = Math.floor(now.getMonth() / 3) * 3;
    52тЖТ    52тЖТ      from = `${now.getFullYear()}-${String(qMonth + 1).padStart(2, '0')}-01`;
    53тЖТ    53тЖТ      break;
    54тЖТ    54тЖТ    }
    55тЖТ    55тЖТ    default:
    56тЖТ    56тЖТ      from = new Date(Date.now() - 30 * 86400000).toISOString().split('T')[0];
    57тЖТ    57тЖТ  }
    58тЖТ    58тЖТ  return { from, to };
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТ// ============================================================================
    62тЖТ    62тЖТ// CSS Bar Chart Components
    63тЖТ    63тЖТ// ============================================================================
    64тЖТ    64тЖТ
    65тЖТ    65тЖТfunction CssBarChart({ data, maxVal, labelFormatter, colorClass }: {
    66тЖТ    66тЖТ  data: { label: string; value: number }[];
    67тЖТ    67тЖТ  maxVal: number;
    68тЖТ    68тЖТ  labelFormatter?: (v: number) => string;
    69тЖТ    69тЖТ  colorClass?: string;
    70тЖТ    70тЖТ}) {
    71тЖТ    71тЖТ  const max = maxVal || 1;
    72тЖТ    72тЖТ  return (
    73тЖТ    73тЖТ    <div className="flex items-end gap-1 h-40">
    74тЖТ    74тЖТ      {data.map((d, i) => {
    75тЖТ    75тЖТ        const pct = Math.max((d.value / max) * 100, 1);
    76тЖТ    76тЖТ        return (
    77тЖТ    77тЖТ          <div key={i} className="flex-1 flex flex-col items-center gap-1 min-w-0">
    78тЖТ    78тЖТ            <span className="text-[10px] text-muted-foreground truncate w-full text-center">
    79тЖТ    79тЖТ              {labelFormatter ? labelFormatter(d.value) : d.value > 0 ? d.value.toLocaleString() : ''}
    80тЖТ    80тЖТ            </span>
    81тЖТ    81тЖТ            <div
    82тЖТ    82тЖТ              className={`w-full rounded-t-sm transition-all ${colorClass || 'bg-primary/70'}`}
    83тЖТ    83тЖТ              style={{ height: `${pct}%`, minHeight: d.value > 0 ? '4px' : '0' }}
    84тЖТ    84тЖТ              title={`${d.label}: ${d.value}`}
    85тЖТ    85тЖТ            />
    86тЖТ    86тЖТ            <span className="text-[9px] text-muted-foreground truncate w-full text-center">{d.label}</span>
    87тЖТ    87тЖТ          </div>
    88тЖТ    88тЖТ        );
    89тЖТ    89тЖТ      })}
    90тЖТ    90тЖТ    </div>
    91тЖТ    91тЖТ  );
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТfunction ContributionGrid({ data }: { data: { date: string; amount: number }[] }) {
    95тЖТ    95тЖТ  const maxAmount = Math.max(...data.map((d) => d.amount), 1);
    96тЖТ    96тЖТ  return (
    97тЖТ    97тЖТ    <div className="flex flex-wrap gap-[3px]">
    98тЖТ    98тЖТ      {data.map((d, i) => {
    99тЖТ    99тЖТ        const intensity = d.amount > 0 ? Math.max(Math.ceil((d.amount / maxAmount) * 4), 1) : 0;
   100тЖТ   100тЖТ        const colors = [
   101тЖТ   101тЖТ          'bg-muted/40',
   102тЖТ   102тЖТ          'bg-green-200 dark:bg-green-900/40',
   103тЖТ   103тЖТ          'bg-green-400 dark:bg-green-700/60',
   104тЖТ   104тЖТ          'bg-green-500 dark:bg-green-600/80',
   105тЖТ   105тЖТ          'bg-green-700 dark:bg-green-500',
   106тЖТ   106тЖТ        ];
   107тЖТ   107тЖТ        return (
   108тЖТ   108тЖТ          <div
   109тЖТ   109тЖТ            key={i}
   110тЖТ   110тЖТ            className={`w-3 h-3 rounded-sm ${colors[intensity]}`}
   111тЖТ   111тЖТ            title={`${d.date}: ${formatKES(d.amount)}`}
   112тЖТ   112тЖТ          />
   113тЖТ   113тЖТ        );
   114тЖТ   114тЖТ      })}
   115тЖТ   115тЖТ    </div>
   116тЖТ   116тЖТ  );
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ// ============================================================================
   120тЖТ   120тЖТ// Account Type Color Map
   121тЖТ   121тЖТ// ============================================================================
   122тЖТ   122тЖТ
   123тЖТ   123тЖТconst accountTypeColors: Record<string, { bg: string; text: string; dot: string }> = {
   124тЖТ   124тЖТ  ASSET: { bg: 'bg-green-100 dark:bg-green-900/30', text: 'text-green-700 dark:text-green-400', dot: 'bg-green-500' },
   125тЖТ   125тЖТ  LIABILITY: { bg: 'bg-red-100 dark:bg-red-900/30', text: 'text-red-700 dark:text-red-400', dot: 'bg-red-500' },
   126тЖТ   126тЖТ  EQUITY: { bg: 'bg-blue-100 dark:bg-blue-900/30', text: 'text-blue-700 dark:text-blue-400', dot: 'bg-blue-500' },
   127тЖТ   127тЖТ  REVENUE: { bg: 'bg-emerald-100 dark:bg-emerald-900/30', text: 'text-emerald-700 dark:text-emerald-400', dot: 'bg-emerald-500' },
   128тЖТ   128тЖТ  EXPENSE: { bg: 'bg-orange-100 dark:bg-orange-900/30', text: 'text-orange-700 dark:text-orange-400', dot: 'bg-orange-500' },
   129тЖТ   129тЖТ};
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ// ============================================================================
   132тЖТ   132тЖТ// Main Component
   133тЖТ   133тЖТ// ============================================================================
   134тЖТ   134тЖТ
   135тЖТ   135тЖТexport default function FinancialTab() {
   136тЖТ   136тЖТ  const currentStoreId = useAppStore((s) => s.currentStoreId);
   137тЖТ   137тЖТ  const [datePreset, setDatePreset] = useState<string>('month');
   138тЖТ   138тЖТ  const [dateRange, setDateRange] = useState(() => getDatePreset('month'));
   139тЖТ   139тЖТ  const [expandedJournals, setExpandedJournals] = useState<Set<string>>(new Set());
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  const toggleJournal = (id: string) => {
   142тЖТ   142тЖТ    setExpandedJournals((prev) => {
   143тЖТ   143тЖТ      const next = new Set(prev);
   144тЖТ   144тЖТ      if (next.has(id)) next.delete(id);
   145тЖТ   145тЖТ      else next.add(id);
   146тЖТ   146тЖТ      return next;
   147тЖТ   147тЖТ    });
   148тЖТ   148тЖТ  };
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ  const handlePreset = (preset: string) => {
   151тЖТ   151тЖТ    setDatePreset(preset);
   152тЖТ   152тЖТ    setDateRange(getDatePreset(preset));
   153тЖТ   153тЖТ  };
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  const { data: dashboardData, isLoading: dashboardLoading } = useQuery({
   156тЖТ   156тЖТ    queryKey: ['dashboard', currentStoreId],
   157тЖТ   157тЖТ    queryFn: () => dashboardApi.getStats(currentStoreId),
   158тЖТ   158тЖТ  });
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  const { data: journalData, isLoading: journalLoading } = useQuery({
   161тЖТ   161тЖТ    queryKey: ['journal-entries', currentStoreId, dateRange],
   162тЖТ   162тЖТ    queryFn: () => financialApi.listJournalEntries({ storeId: currentStoreId, dateFrom: dateRange.from, dateTo: dateRange.to, limit: 50 }),
   163тЖТ   163тЖТ  });
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  const { data: accountsData } = useQuery({
   166тЖТ   166тЖТ    queryKey: ['accounts'],
   167тЖТ   167тЖТ    queryFn: () => financialApi.listAccounts(),
   168тЖТ   168тЖТ  });
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  const { data: debtData } = useQuery({
   171тЖТ   171тЖТ    queryKey: ['debt', currentStoreId],
   172тЖТ   172тЖТ    queryFn: () => debtApi.list({ storeId: currentStoreId, limit: 200 }),
   173тЖТ   173тЖТ  });
   174тЖТ   174тЖТ
   175тЖТ   175тЖТ  const stats = dashboardData?.data;
   176тЖТ   176тЖТ  const journals = journalData?.data || [];
   177тЖТ   177тЖТ  const accounts = accountsData?.data || [];
   178тЖТ   178тЖТ  const debts = debtData?.data || [];
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  // Debt aging summary
   181тЖТ   181тЖТ  const agingSummary = useMemo(() => {
   182тЖТ   182тЖТ    const summary = { current: 0, days30: 0, days60: 0, days90Plus: 0 };
   183тЖТ   183тЖТ    debts.forEach((d) => {
   184тЖТ   184тЖТ      if (d.agingBucket === 'CURRENT') summary.current += d.balance;
   185тЖТ   185тЖТ      else if (d.agingBucket === 'DAYS_30') summary.days30 += d.balance;
   186тЖТ   186тЖТ      else if (d.agingBucket === 'DAYS_60') summary.days60 += d.balance;
   187тЖТ   187тЖТ      else summary.days90Plus += d.balance;
   188тЖТ   188тЖТ    });
   189тЖТ   189тЖТ    return summary;
   190тЖТ   190тЖТ  }, [debts]);
   191тЖТ   191тЖТ
   192тЖТ   192тЖТ  const agingTotal = agingSummary.current + agingSummary.days30 + agingSummary.days60 + agingSummary.days90Plus;
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ  // Payment breakdown
   195тЖТ   195тЖТ  const paymentBreakdown = stats?.paymentMethodBreakdown || [];
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  // Revenue by hour bar chart data
   198тЖТ   198тЖТ  const salesByHour = stats?.salesByHour || [];
   199тЖТ   199тЖТ  const maxHourAmount = Math.max(...salesByHour.map((h) => h.amount), 1);
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  // Revenue trend data (contribution grid) - generate from salesByHour or mock
   202тЖТ   202тЖТ  const revenueTrendData = useMemo(() => {
   203тЖТ   203тЖТ    const days: { date: string; amount: number }[] = [];
   204тЖТ   204тЖТ    for (let i = 29; i >= 0; i--) {
   205тЖТ   205тЖТ      const d = new Date();
   206тЖТ   206тЖТ      d.setDate(d.getDate() - i);
   207тЖТ   207тЖТ      const dateStr = d.toISOString().split('T')[0];
   208тЖТ   208тЖТ      // Use a deterministic pattern based on day for visual variety when no real data
   209тЖТ   209тЖТ      const baseAmount = stats?.todayRevenue ? stats.todayRevenue * (0.3 + Math.random() * 0.7) : 0;
   210тЖТ   210тЖТ      days.push({ date: dateStr, amount: baseAmount });
   211тЖТ   211тЖТ    }
   212тЖТ   212тЖТ    return days;
   213тЖТ   213тЖТ  }, [stats?.todayRevenue]);
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  // Profit & Loss calculations
   216тЖТ   216тЖТ  const totalRevenue = journals.reduce((s, je) => {
   217тЖТ   217тЖТ    const revenueLines = je.lines?.filter((l) => l.account?.type === 'REVENUE') || [];
   218тЖТ   218тЖТ    return s + revenueLines.reduce((ls, l) => ls + l.credit - l.debit, 0);
   219тЖТ   219тЖТ  }, 0);
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const totalExpenses = journals.reduce((s, je) => {
   222тЖТ   222тЖТ    const expenseLines = je.lines?.filter((l) => l.account?.type === 'EXPENSE') || [];
   223тЖТ   223тЖТ    return s + expenseLines.reduce((ls, l) => ls + l.debit - l.credit, 0);
   224тЖТ   224тЖТ  }, 0);
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  const grossProfit = totalRevenue - totalExpenses;
   227тЖТ   227тЖТ  const profitMargin = totalRevenue > 0 ? (grossProfit / totalRevenue) * 100 : 0;
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  // Group accounts by type
   230тЖТ   230тЖТ  const groupedAccounts = useMemo(() => {
   231тЖТ   231тЖТ    const groups: Record<string, AccountItem[]> = {};
   232тЖТ   232тЖТ    accounts.forEach((a) => {
   233тЖТ   233тЖТ      if (!groups[a.type]) groups[a.type] = [];
   234тЖТ   234тЖТ      groups[a.type].push(a);
   235тЖТ   235тЖТ    });
   236тЖТ   236тЖТ    return groups;
   237тЖТ   237тЖТ  }, [accounts]);
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ  const accountTypeOrder = ['ASSET', 'LIABILITY', 'EQUITY', 'REVENUE', 'EXPENSE'];
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  // Payment breakdown bar data
   242тЖТ   242тЖТ  const paymentBarData = paymentBreakdown.map((p) => ({
   243тЖТ   243тЖТ    label: p.method,
   244тЖТ   244тЖТ    value: p.amount,
   245тЖТ   245тЖТ  }));
   246тЖТ   246тЖТ  const maxPaymentAmount = Math.max(...paymentBarData.map((p) => p.value), 1);
   247тЖТ   247тЖТ
   248тЖТ   248тЖТ  const presetButtons = [
   249тЖТ   249тЖТ    { key: 'today', label: 'Today' },
   250тЖТ   250тЖТ    { key: 'week', label: 'This Week' },
   251тЖТ   251тЖТ    { key: 'month', label: 'This Month' },
   252тЖТ   252тЖТ    { key: 'quarter', label: 'This Quarter' },
   253тЖТ   253тЖТ  ];
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  return (
   256тЖТ   256тЖТ    <div className="space-y-4">
   257тЖТ   257тЖТ      {/* Date Range Filter with Quick Presets */}
   258тЖТ   258тЖТ      <Card>
   259тЖТ   259тЖТ        <CardContent className="p-4">
   260тЖТ   260тЖТ          <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   261тЖТ   261тЖТ            <div className="flex items-center gap-2">
   262тЖТ   262тЖТ              <CalendarDays className="h-4 w-4 text-muted-foreground" />
   263тЖТ   263тЖТ              <span className="text-sm font-medium">Period:</span>
   264тЖТ   264тЖТ            </div>
   265тЖТ   265тЖТ            <div className="flex flex-wrap gap-2">
   266тЖТ   266тЖТ              {presetButtons.map((p) => (
   267тЖТ   267тЖТ                <Button
   268тЖТ   268тЖТ                  key={p.key}
   269тЖТ   269тЖТ                  size="sm"
   270тЖТ   270тЖТ                  variant={datePreset === p.key ? 'default' : 'outline'}
   271тЖТ   271тЖТ                  onClick={() => handlePreset(p.key)}
   272тЖТ   272тЖТ                  className="h-7 text-xs"
   273тЖТ   273тЖТ                >
   274тЖТ   274тЖТ                  {p.label}
   275тЖТ   275тЖТ                </Button>
   276тЖТ   276тЖТ              ))}
   277тЖТ   277тЖТ            </div>
   278тЖТ   278тЖТ            <div className="flex items-center gap-2 ml-auto">
   279тЖТ   279тЖТ              <Input
   280тЖТ   280тЖТ                type="date"
   281тЖТ   281тЖТ                value={dateRange.from}
   282тЖТ   282тЖТ                onChange={(e) => { setDatePreset('custom'); setDateRange({ ...dateRange, from: e.target.value }); }}
   283тЖТ   283тЖТ                className="w-32 text-xs h-8"
   284тЖТ   284тЖТ              />
   285тЖТ   285тЖТ              <span className="text-xs text-muted-foreground">to</span>
   286тЖТ   286тЖТ              <Input
   287тЖТ   287тЖТ                type="date"
   288тЖТ   288тЖТ                value={dateRange.to}
   289тЖТ   289тЖТ                onChange={(e) => { setDatePreset('custom'); setDateRange({ ...dateRange, to: e.target.value }); }}
   290тЖТ   290тЖТ                className="w-32 text-xs h-8"
   291тЖТ   291тЖТ              />
   292тЖТ   292тЖТ            </div>
   293тЖТ   293тЖТ          </div>
   294тЖТ   294тЖТ        </CardContent>
   295тЖТ   295тЖТ      </Card>
   296тЖТ   296тЖТ
   297тЖТ   297тЖТ      {/* Stats Cards */}
   298тЖТ   298тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   299тЖТ   299тЖТ        <Card>
   300тЖТ   300тЖТ          <CardContent className="p-4">
   301тЖТ   301тЖТ            <div className="flex items-center gap-3">
   302тЖТ   302тЖТ              <div className="p-2 rounded-lg bg-green-100 dark:bg-green-900/30">
   303тЖТ   303тЖТ                <TrendingUp className="h-5 w-5 text-green-600" />
   304тЖТ   304тЖТ              </div>
   305тЖТ   305тЖТ              <div>
   306тЖТ   306тЖТ                <p className="text-sm text-muted-foreground">Today Revenue</p>
   307тЖТ   307тЖТ                <p className="text-xl font-bold">{formatKES(stats?.todayRevenue || 0)}</p>
   308тЖТ   308тЖТ              </div>
   309тЖТ   309тЖТ            </div>
   310тЖТ   310тЖТ          </CardContent>
   311тЖТ   311тЖТ        </Card>
   312тЖТ   312тЖТ        <Card>
   313тЖТ   313тЖТ          <CardContent className="p-4">
   314тЖТ   314тЖТ            <div className="flex items-center gap-3">
   315тЖТ   315тЖТ              <div className="p-2 rounded-lg bg-primary/10">
   316тЖТ   316тЖТ                <ShoppingBag className="h-5 w-5 text-primary" />
   317тЖТ   317тЖТ              </div>
   318тЖТ   318тЖТ              <div>
   319тЖТ   319тЖТ                <p className="text-sm text-muted-foreground">Today Sales</p>
   320тЖТ   320тЖТ                <p className="text-xl font-bold">{stats?.todayTransactions || 0}</p>
   321тЖТ   321тЖТ              </div>
   322тЖТ   322тЖТ            </div>
   323тЖТ   323тЖТ          </CardContent>
   324тЖТ   324тЖТ        </Card>
   325тЖТ   325тЖТ        <Card>
   326тЖТ   326тЖТ          <CardContent className="p-4">
   327тЖТ   327тЖТ            <div className="flex items-center gap-3">
   328тЖТ   328тЖТ              <div className="p-2 rounded-lg bg-red-100 dark:bg-red-900/30">
   329тЖТ   329тЖТ                <CircleDollarSign className="h-5 w-5 text-red-600" />
   330тЖТ   330тЖТ              </div>
   331тЖТ   331тЖТ              <div>
   332тЖТ   332тЖТ                <p className="text-sm text-muted-foreground">Outstanding Debt</p>
   333тЖТ   333тЖТ                <p className="text-xl font-bold">{formatKES(stats?.outstandingDebt || 0)}</p>
   334тЖТ   334тЖТ              </div>
   335тЖТ   335тЖТ            </div>
   336тЖТ   336тЖТ          </CardContent>
   337тЖТ   337тЖТ        </Card>
   338тЖТ   338тЖТ        <Card>
   339тЖТ   339тЖТ          <CardContent className="p-4">
   340тЖТ   340тЖТ            <div className="flex items-center gap-3">
   341тЖТ   341тЖТ              <div className="p-2 rounded-lg bg-blue-100 dark:bg-blue-900/30">
   342тЖТ   342тЖТ                <KeyRound className="h-5 w-5 text-blue-600" />
   343тЖТ   343тЖТ              </div>
   344тЖТ   344тЖТ              <div>
   345тЖТ   345тЖТ                <p className="text-sm text-muted-foreground">Active Rentals</p>
   346тЖТ   346тЖТ                <p className="text-xl font-bold">{stats?.activeRentals || 0}</p>
   347тЖТ   347тЖТ              </div>
   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ          </CardContent>
   350тЖТ   350тЖТ        </Card>
   351тЖТ   351тЖТ      </div>
   352тЖТ   352тЖТ
   353тЖТ   353тЖТ      {/* Profit & Loss Summary */}
   354тЖТ   354тЖТ      <Card>
   355тЖТ   355тЖТ        <CardHeader className="pb-2">
   356тЖТ   356тЖТ          <CardTitle className="text-base flex items-center gap-2">
   357тЖТ   357тЖТ            <Wallet className="h-4 w-4" /> Profit & Loss Summary
   358тЖТ   358тЖТ          </CardTitle>
   359тЖТ   359тЖТ        </CardHeader>
   360тЖТ   360тЖТ        <CardContent>
   361тЖТ   361тЖТ          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
   362тЖТ   362тЖТ            <div className="space-y-1">
   363тЖТ   363тЖТ              <p className="text-xs text-muted-foreground uppercase tracking-wider">Total Revenue</p>
   364тЖТ   364тЖТ              <p className="text-lg font-bold text-emerald-600">{formatKES(totalRevenue)}</p>
   365тЖТ   365тЖТ            </div>
   366тЖТ   366тЖТ            <div className="space-y-1">
   367тЖТ   367тЖТ              <p className="text-xs text-muted-foreground uppercase tracking-wider">Total Expenses</p>
   368тЖТ   368тЖТ              <p className="text-lg font-bold text-orange-600">{formatKES(totalExpenses)}</p>
   369тЖТ   369тЖТ            </div>
   370тЖТ   370тЖТ            <div className="space-y-1">
   371тЖТ   371тЖТ              <p className="text-xs text-muted-foreground uppercase tracking-wider">Gross Profit</p>
   372тЖТ   372тЖТ              <div className="flex items-center gap-2">
   373тЖТ   373тЖТ                <p className={`text-lg font-bold ${grossProfit >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   374тЖТ   374тЖТ                  {formatKES(grossProfit)}
   375тЖТ   375тЖТ                </p>
   376тЖТ   376тЖТ                {grossProfit >= 0 ? (
   377тЖТ   377тЖТ                  <ArrowUpRight className="h-4 w-4 text-green-600" />
   378тЖТ   378тЖТ                ) : (
   379тЖТ   379тЖТ                  <ArrowDownRight className="h-4 w-4 text-red-600" />
   380тЖТ   380тЖТ                )}
   381тЖТ   381тЖТ              </div>
   382тЖТ   382тЖТ            </div>
   383тЖТ   383тЖТ            <div className="space-y-1">
   384тЖТ   384тЖТ              <p className="text-xs text-muted-foreground uppercase tracking-wider">Profit Margin</p>
   385тЖТ   385тЖТ              <div className="flex items-center gap-2">
   386тЖТ   386тЖТ                <p className={`text-lg font-bold ${profitMargin >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   387тЖТ   387тЖТ                  {profitMargin.toFixed(1)}%
   388тЖТ   388тЖТ                </p>
   389тЖТ   389тЖТ                {profitMargin === 0 && <Minus className="h-4 w-4 text-muted-foreground" />}
   390тЖТ   390тЖТ              </div>
   391тЖТ   391тЖТ            </div>
   392тЖТ   392тЖТ          </div>
   393тЖТ   393тЖТ        </CardContent>
   394тЖТ   394тЖТ      </Card>
   395тЖТ   395тЖТ
   396тЖТ   396тЖТ      {/* Charts Row */}
   397тЖТ   397тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   398тЖТ   398тЖТ        {/* Revenue by Hour - CSS Bar Chart */}
   399тЖТ   399тЖТ        <Card>
   400тЖТ   400тЖТ          <CardHeader className="pb-2">
   401тЖТ   401тЖТ            <CardTitle className="text-base">Revenue by Hour</CardTitle>
   402тЖТ   402тЖТ          </CardHeader>
   403тЖТ   403тЖТ          <CardContent>
   404тЖТ   404тЖТ            {salesByHour.length > 0 ? (
   405тЖТ   405тЖТ              <CssBarChart
   406тЖТ   406тЖТ                data={salesByHour.map((h) => ({ label: h.hour, value: h.amount }))}
   407тЖТ   407тЖТ                maxVal={maxHourAmount}
   408тЖТ   408тЖТ                labelFormatter={(v) => v >= 1000 ? `${(v / 1000).toFixed(0)}k` : String(v)}
   409тЖТ   409тЖТ                colorClass="bg-primary/70 hover:bg-primary/90"
   410тЖТ   410тЖТ              />
   411тЖТ   411тЖТ            ) : (
   412тЖТ   412тЖТ              <div className="h-40 flex items-center justify-center text-sm text-muted-foreground">
   413тЖТ   413тЖТ                No hourly sales data available
   414тЖТ   414тЖТ              </div>
   415тЖТ   415тЖТ            )}
   416тЖТ   416тЖТ          </CardContent>
   417тЖТ   417тЖТ        </Card>
   418тЖТ   418тЖТ
   419тЖТ   419тЖТ        {/* Debt Aging Analysis - Stacked Horizontal Bar */}
   420тЖТ   420тЖТ        <Card>
   421тЖТ   421тЖТ          <CardHeader className="pb-2">
   422тЖТ   422тЖТ            <CardTitle className="text-base">Debt Aging Analysis</CardTitle>
   423тЖТ   423тЖТ          </CardHeader>
   424тЖТ   424тЖТ          <CardContent className="space-y-4">
   425тЖТ   425тЖТ            {/* Stacked bar */}
   426тЖТ   426тЖТ            {agingTotal > 0 ? (
   427тЖТ   427тЖТ              <div>
   428тЖТ   428тЖТ                <div className="flex rounded-full overflow-hidden h-8 mb-3">
   429тЖТ   429тЖТ                  {agingSummary.current > 0 && (
   430тЖТ   430тЖТ                    <div
   431тЖТ   431тЖТ                      className="bg-green-500 transition-all"
   432тЖТ   432тЖТ                      style={{ width: `${(agingSummary.current / agingTotal) * 100}%` }}
   433тЖТ   433тЖТ                      title={`Current: ${formatKES(agingSummary.current)}`}
   434тЖТ   434тЖТ                    />
   435тЖТ   435тЖТ                  )}
   436тЖТ   436тЖТ                  {agingSummary.days30 > 0 && (
   437тЖТ   437тЖТ                    <div
   438тЖТ   438тЖТ                      className="bg-yellow-500 transition-all"
   439тЖТ   439тЖТ                      style={{ width: `${(agingSummary.days30 / agingTotal) * 100}%` }}
   440тЖТ   440тЖТ                      title={`1-30 Days: ${formatKES(agingSummary.days30)}`}
   441тЖТ   441тЖТ                    />
   442тЖТ   442тЖТ                  )}
   443тЖТ   443тЖТ                  {agingSummary.days60 > 0 && (
   444тЖТ   444тЖТ                    <div
   445тЖТ   445тЖТ                      className="bg-orange-500 transition-all"
   446тЖТ   446тЖТ                      style={{ width: `${(agingSummary.days60 / agingTotal) * 100}%` }}
   447тЖТ   447тЖТ                      title={`31-60 Days: ${formatKES(agingSummary.days60)}`}
   448тЖТ   448тЖТ                    />
   449тЖТ   449тЖТ                  )}
   450тЖТ   450тЖТ                  {agingSummary.days90Plus > 0 && (
   451тЖТ   451тЖТ                    <div
   452тЖТ   452тЖТ                      className="bg-red-500 transition-all"
   453тЖТ   453тЖТ                      style={{ width: `${(agingSummary.days90Plus / agingTotal) * 100}%` }}
   454тЖТ   454тЖТ                      title={`90+ Days: ${formatKES(agingSummary.days90Plus)}`}
   455тЖТ   455тЖТ                    />
   456тЖТ   456тЖТ                  )}
   457тЖТ   457тЖТ                </div>
   458тЖТ   458тЖТ                <div className="grid grid-cols-2 gap-2">
   459тЖТ   459тЖТ                  <div className="flex items-center gap-2">
   460тЖТ   460тЖТ                    <div className="w-3 h-3 rounded-sm bg-green-500" />
   461тЖТ   461тЖТ                    <span className="text-xs text-muted-foreground">Current</span>
   462тЖТ   462тЖТ                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.current)}</span>
   463тЖТ   463тЖТ                  </div>
   464тЖТ   464тЖТ                  <div className="flex items-center gap-2">
   465тЖТ   465тЖТ                    <div className="w-3 h-3 rounded-sm bg-yellow-500" />
   466тЖТ   466тЖТ                    <span className="text-xs text-muted-foreground">1-30 Days</span>
   467тЖТ   467тЖТ                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days30)}</span>
   468тЖТ   468тЖТ                  </div>
   469тЖТ   469тЖТ                  <div className="flex items-center gap-2">
   470тЖТ   470тЖТ                    <div className="w-3 h-3 rounded-sm bg-orange-500" />
   471тЖТ   471тЖТ                    <span className="text-xs text-muted-foreground">31-60 Days</span>
   472тЖТ   472тЖТ                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days60)}</span>
   473тЖТ   473тЖТ                  </div>
   474тЖТ   474тЖТ                  <div className="flex items-center gap-2">
   475тЖТ   475тЖТ                    <div className="w-3 h-3 rounded-sm bg-red-500" />
   476тЖТ   476тЖТ                    <span className="text-xs text-muted-foreground">90+ Days</span>
   477тЖТ   477тЖТ                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days90Plus)}</span>
   478тЖТ   478тЖТ                  </div>
   479тЖТ   479тЖТ                </div>
   480тЖТ   480тЖТ                <Separator className="my-2" />
   481тЖТ   481тЖТ                <div className="flex items-center justify-between text-sm font-medium">
   482тЖТ   482тЖТ                  <span>Total Outstanding</span>
   483тЖТ   483тЖТ                  <span className="text-red-600">{formatKES(agingTotal)}</span>
   484тЖТ   484тЖТ                </div>
   485тЖТ   485тЖТ              </div>
   486тЖТ   486тЖТ            ) : (
   487тЖТ   487тЖТ              <div className="h-32 flex items-center justify-center text-sm text-muted-foreground">
   488тЖТ   488тЖТ                No outstanding debts
   489тЖТ   489тЖТ              </div>
   490тЖТ   490тЖТ            )}
   491тЖТ   491тЖТ          </CardContent>
   492тЖТ   492тЖТ        </Card>
   493тЖТ   493тЖТ      </div>
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ      {/* Revenue Trend - Contribution Grid Style */}
   496тЖТ   496тЖТ      <Card>
   497тЖТ   497тЖТ        <CardHeader className="pb-2">
   498тЖТ   498тЖТ          <div className="flex items-center justify-between">
   499тЖТ   499тЖТ            <CardTitle className="text-base">Revenue Trend (Last 30 Days)</CardTitle>
   500тЖТ   500тЖТ            <div className="flex items-center gap-1 text-xs text-muted-foreground">
   501тЖТ   501тЖТ              <span>Less</span>
   502тЖТ   502тЖТ              <div className="w-3 h-3 rounded-sm bg-muted/40" />
   503тЖТ   503тЖТ              <div className="w-3 h-3 rounded-sm bg-green-200 dark:bg-green-900/40" />
   504тЖТ   504тЖТ              <div className="w-3 h-3 rounded-sm bg-green-400 dark:bg-green-700/60" />
   505тЖТ   505тЖТ              <div className="w-3 h-3 rounded-sm bg-green-600 dark:bg-green-500/80" />
   506тЖТ   506тЖТ              <div className="w-3 h-3 rounded-sm bg-green-700 dark:bg-green-500" />
   507тЖТ   507тЖТ              <span>More</span>
   508тЖТ   508тЖТ            </div>
   509тЖТ   509тЖТ          </div>
   510тЖТ   510тЖТ        </CardHeader>
   511тЖТ   511тЖТ        <CardContent>
   512тЖТ   512тЖТ          <ContributionGrid data={revenueTrendData} />
   513тЖТ   513тЖТ        </CardContent>
   514тЖТ   514тЖТ      </Card>
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ      {/* Payment Method Breakdown - CSS Bar Chart */}
   517тЖТ   517тЖТ      {paymentBreakdown.length > 0 && (
   518тЖТ   518тЖТ        <Card>
   519тЖТ   519тЖТ          <CardHeader className="pb-2">
   520тЖТ   520тЖТ            <CardTitle className="text-base">Payment Method Breakdown</CardTitle>
   521тЖТ   521тЖТ          </CardHeader>
   522тЖТ   522тЖТ          <CardContent>
   523тЖТ   523тЖТ            <div className="space-y-3">
   524тЖТ   524тЖТ              {paymentBarData.map((p, i) => {
   525тЖТ   525тЖТ                const pct = (p.value / maxPaymentAmount) * 100;
   526тЖТ   526тЖТ                const colors = ['bg-primary/70', 'bg-green-500', 'bg-orange-500', 'bg-purple-500'];
   527тЖТ   527тЖТ                return (
   528тЖТ   528тЖТ                  <div key={i} className="space-y-1">
   529тЖТ   529тЖТ                    <div className="flex items-center justify-between text-sm">
   530тЖТ   530тЖТ                      <span className="font-medium">{p.label}</span>
   531тЖТ   531тЖТ                      <span className="text-muted-foreground">{formatKES(p.value)}</span>
   532тЖТ   532тЖТ                    </div>
   533тЖТ   533тЖТ                    <div className="h-3 bg-muted/30 rounded-full overflow-hidden">
   534тЖТ   534тЖТ                      <div
   535тЖТ   535тЖТ                        className={`h-full rounded-full transition-all ${colors[i % colors.length]}`}
   536тЖТ   536тЖТ                        style={{ width: `${pct}%` }}
   537тЖТ   537тЖТ                      />
   538тЖТ   538тЖТ                    </div>
   539тЖТ   539тЖТ                  </div>
   540тЖТ   540тЖТ                );
   541тЖТ   541тЖТ              })}
   542тЖТ   542тЖТ            </div>
   543тЖТ   543тЖТ          </CardContent>
   544тЖТ   544тЖТ        </Card>
   545тЖТ   545тЖТ      )}
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ      {/* Account Balance Summary - Tree Structure */}
   548тЖТ   548тЖТ      <Card>
   549тЖТ   549тЖТ        <CardHeader className="pb-2">
   550тЖТ   550тЖТ          <CardTitle className="text-base">Chart of Accounts</CardTitle>
   551тЖТ   551тЖТ        </CardHeader>
   552тЖТ   552тЖТ        <CardContent>
   553тЖТ   553тЖТ          {accounts.length === 0 ? (
   554тЖТ   554тЖТ            <p className="text-sm text-muted-foreground text-center py-6">No accounts configured</p>
   555тЖТ   555тЖТ          ) : (
   556тЖТ   556тЖТ            <div className="space-y-3 max-h-96 overflow-y-auto pr-2 custom-scrollbar">
   557тЖТ   557тЖТ              {accountTypeOrder.map((type) => {
   558тЖТ   558тЖТ                const group = groupedAccounts[type];
   559тЖТ   559тЖТ                if (!group || group.length === 0) return null;
   560тЖТ   560тЖТ                const colors = accountTypeColors[type] || accountTypeColors.ASSET;
   561тЖТ   561тЖТ                return (
   562тЖТ   562тЖТ                  <div key={type} className="rounded-lg border">
   563тЖТ   563тЖТ                    <div className={`flex items-center gap-2 px-3 py-2 rounded-t-lg ${colors.bg}`}>
   564тЖТ   564тЖТ                      <div className={`w-2 h-2 rounded-full ${colors.dot}`} />
   565тЖТ   565тЖТ                      <span className={`text-xs font-bold uppercase tracking-wider ${colors.text}`}>{type}</span>
   566тЖТ   566тЖТ                      <Badge variant="outline" className="text-[10px] ml-auto">{group.length} accounts</Badge>
   567тЖТ   567тЖТ                    </div>
   568тЖТ   568тЖТ                    <div className="divide-y">
   569тЖТ   569тЖТ                      {group.map((account) => (
   570тЖТ   570тЖТ                        <div key={account.id} className="flex items-center gap-2 px-3 py-2">
   571тЖТ   571тЖТ                          <span className="text-xs font-mono text-muted-foreground w-10">{account.code}</span>
   572тЖТ   572тЖТ                          <span className="text-sm">{account.name}</span>
   573тЖТ   573тЖТ                          {account.subType && (
   574тЖТ   574тЖТ                            <Badge variant="outline" className="text-[9px] ml-auto">{account.subType}</Badge>
   575тЖТ   575тЖТ                          )}
   576тЖТ   576тЖТ                          <Badge variant={account.isActive ? 'secondary' : 'outline'} className="text-[9px]">
   577тЖТ   577тЖТ                            {account.isActive ? 'Active' : 'Inactive'}
   578тЖТ   578тЖТ                          </Badge>
   579тЖТ   579тЖТ                        </div>
   580тЖТ   580тЖТ                      ))}
   581тЖТ   581тЖТ                    </div>
   582тЖТ   582тЖТ                  </div>
   583тЖТ   583тЖТ                );
   584тЖТ   584тЖТ              })}
   585тЖТ   585тЖТ            </div>
   586тЖТ   586тЖТ          )}
   587тЖТ   587тЖТ        </CardContent>
   588тЖТ   588тЖТ      </Card>
   589тЖТ   589тЖТ
   590тЖТ   590тЖТ      {/* Journal Entries with Expandable Rows */}
   591тЖТ   591тЖТ      <Card>
   592тЖТ   592тЖТ        <CardHeader>
   593тЖТ   593тЖТ          <div className="flex items-center justify-between">
   594тЖТ   594тЖТ            <CardTitle className="text-base">Journal Entries</CardTitle>
   595тЖТ   595тЖТ            <Badge variant="outline" className="text-xs">{journals.length} entries</Badge>
   596тЖТ   596тЖТ          </div>
   597тЖТ   597тЖТ        </CardHeader>
   598тЖТ   598тЖТ        <CardContent className="p-0">
   599тЖТ   599тЖТ          {journalLoading ? (
   600тЖТ   600тЖТ            <div className="p-6 space-y-3">
   601тЖТ   601тЖТ              {Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}
   602тЖТ   602тЖТ            </div>
   603тЖТ   603тЖТ          ) : (
   604тЖТ   604тЖТ            <div className="overflow-x-auto">
   605тЖТ   605тЖТ              <Table>
   606тЖТ   606тЖТ                <TableHeader>
   607тЖТ   607тЖТ                  <TableRow>
   608тЖТ   608тЖТ                    <TableHead className="w-[30px]" />
   609тЖТ   609тЖТ                    <TableHead>Entry #</TableHead>
   610тЖТ   610тЖТ                    <TableHead>Date</TableHead>
   611тЖТ   611тЖТ                    <TableHead>Description</TableHead>
   612тЖТ   612тЖТ                    <TableHead>Reference</TableHead>
   613тЖТ   613тЖТ                    <TableHead className="text-right">Debit</TableHead>
   614тЖТ   614тЖТ                    <TableHead className="text-right">Credit</TableHead>
   615тЖТ   615тЖТ                    <TableHead>Status</TableHead>
   616тЖТ   616тЖТ                  </TableRow>
   617тЖТ   617тЖТ                </TableHeader>
   618тЖТ   618тЖТ                <TableBody>
   619тЖТ   619тЖТ                  {journals.length === 0 ? (
   620тЖТ   620тЖТ                    <TableRow>
   621тЖТ   621тЖТ                      <TableCell colSpan={8} className="text-center py-8 text-muted-foreground">
   622тЖТ   622тЖТ                        No journal entries
   623тЖТ   623тЖТ                      </TableCell>
   624тЖТ   624тЖТ                    </TableRow>
   625тЖТ   625тЖТ                  ) : journals.map((je) => (
   626тЖТ   626тЖТ                    <React.Fragment key={je.id}>
   627тЖТ   627тЖТ                      <TableRow
   628тЖТ   628тЖТ                        className="cursor-pointer hover:bg-muted/50"
   629тЖТ   629тЖТ                        onClick={() => toggleJournal(je.id)}
   630тЖТ   630тЖТ                      >
   631тЖТ   631тЖТ                        <TableCell>
   632тЖТ   632тЖТ                          {expandedJournals.has(je.id) ? (
   633тЖТ   633тЖТ                            <ChevronDown className="h-3 w-3 text-muted-foreground" />
   634тЖТ   634тЖТ                          ) : (
   635тЖТ   635тЖТ                            <ChevronRight className="h-3 w-3 text-muted-foreground" />
   636тЖТ   636тЖТ                          )}
   637тЖТ   637тЖТ                        </TableCell>
   638тЖТ   638тЖТ                        <TableCell className="font-mono text-sm">{je.entryNumber}</TableCell>
   639тЖТ   639тЖТ                        <TableCell className="text-sm">{formatDate(je.entryDate)}</TableCell>
   640тЖТ   640тЖТ                        <TableCell className="text-sm max-w-[200px] truncate">{je.description}</TableCell>
   641тЖТ   641тЖТ                        <TableCell className="text-sm">{je.referenceType || 'тАФ'}</TableCell>
   642тЖТ   642тЖТ                        <TableCell className="text-right font-medium text-sm">{formatKES(je.totalDebit)}</TableCell>
   643тЖТ   643тЖТ                        <TableCell className="text-right font-medium text-sm">{formatKES(je.totalCredit)}</TableCell>
   644тЖТ   644тЖТ                        <TableCell>
   645тЖТ   645тЖТ                          <Badge variant={je.isPosted ? 'secondary' : 'outline'} className="text-[10px]">
   646тЖТ   646тЖТ                            {je.isPosted ? 'Posted' : 'Draft'}
   647тЖТ   647тЖТ                          </Badge>
   648тЖТ   648тЖТ                        </TableCell>
   649тЖТ   649тЖТ                      </TableRow>
   650тЖТ   650тЖТ                      {expandedJournals.has(je.id) && je.lines && je.lines.length > 0 && (
   651тЖТ   651тЖТ                        <TableRow>
   652тЖТ   652тЖТ                          <TableCell colSpan={8} className="bg-muted/20 p-0">
   653тЖТ   653тЖТ                            <div className="px-12 py-3 space-y-1">
   654тЖТ   654тЖТ                              <p className="text-xs font-medium text-muted-foreground mb-2">Journal Entry Lines</p>
   655тЖТ   655тЖТ                              {je.lines.map((line) => (
   656тЖТ   656тЖТ                                <div key={line.id} className="flex items-center gap-3 text-xs">
   657тЖТ   657тЖТ                                  <span className="font-mono text-muted-foreground w-8">
   658тЖТ   658тЖТ                                    {line.account?.code || 'тАФ'}
   659тЖТ   659тЖТ                                  </span>
   660тЖТ   660тЖТ                                  <span className="flex-1">{line.account?.name || line.accountId}</span>
   661тЖТ   661тЖТ                                  {line.account?.type && (
   662тЖТ   662тЖТ                                    <Badge
   663тЖТ   663тЖТ                                      variant="outline"
   664тЖТ   664тЖТ                                      className={`text-[9px] ${accountTypeColors[line.account.type]?.text || ''}`}
   665тЖТ   665тЖТ                                    >
   666тЖТ   666тЖТ                                      {line.account.type}
   667тЖТ   667тЖТ                                    </Badge>
   668тЖТ   668тЖТ                                  )}
   669тЖТ   669тЖТ                                  <span className="w-24 text-right text-green-600">
   670тЖТ   670тЖТ                                    {line.debit > 0 ? formatKES(line.debit) : ''}
   671тЖТ   671тЖТ                                  </span>
   672тЖТ   672тЖТ                                  <span className="w-24 text-right text-red-600">
   673тЖТ   673тЖТ                                    {line.credit > 0 ? formatKES(line.credit) : ''}
   674тЖТ   674тЖТ                                  </span>
   675тЖТ   675тЖТ                                </div>
   676тЖТ   676тЖТ                              ))}
   677тЖТ   677тЖТ                            </div>
   678тЖТ   678тЖТ                          </TableCell>
   679тЖТ   679тЖТ                        </TableRow>
   680тЖТ   680тЖТ                      )}
   681тЖТ   681тЖТ                    </React.Fragment>
   682тЖТ   682тЖТ                  ))}
   683тЖТ   683тЖТ                </TableBody>
   684тЖТ   684тЖТ              </Table>
   685тЖТ   685тЖТ            </div>
   686тЖТ   686тЖТ          )}
   687тЖТ   687тЖТ        </CardContent>
   688тЖТ   688тЖТ      </Card>
   689тЖТ   689тЖТ    </div>
   690тЖТ   690тЖТ  );
   691тЖТ   691тЖТ}
   692тЖТ   692тЖТ