     1→'use client';
     2→
     3→import React, { useState, useMemo } from 'react';
     4→import { useQuery } from '@tanstack/react-query';
     5→import {
     6→  TrendingUp, ShoppingBag, CircleDollarSign, KeyRound,
     7→  ChevronDown, ChevronRight, CalendarDays, Wallet,
     8→  ArrowUpRight, ArrowDownRight, Minus, Landmark,
     9→  FileText, FileCheck, Clock,
    10→} from 'lucide-react';
    11→
    12→import { useAppStore } from '@/lib/stores';
    13→import {
    14→  dashboardApi, financialApi, debtApi,
    15→  formatKES, formatDate,
    16→  type JournalEntryItem, type AccountItem,
    17→} from '@/lib/api';
    18→
    19→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    20→import { Input } from '@/components/ui/input';
    21→import { Badge } from '@/components/ui/badge';
    22→import { Button } from '@/components/ui/button';
    23→import { Skeleton } from '@/components/ui/skeleton';
    24→import { Separator } from '@/components/ui/separator';
    25→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    26→import {
    27→  Collapsible, CollapsibleContent, CollapsibleTrigger,
    28→} from '@/components/ui/collapsible';
    29→
    30→// ============================================================================
    31→// Date Range Preset Helper
    32→// ============================================================================
    33→
    34→function getDatePreset(preset: string): { from: string; to: string } {
    35→  const now = new Date();
    36→  const to = now.toISOString().split('T')[0];
    37→  let from: string;
    38→  switch (preset) {
    39→    case 'today':
    40→      from = to;
    41→      break;
    42→    case 'week': {
    43→      const d = new Date(now);
    44→      d.setDate(d.getDate() - d.getDay());
    45→      from = d.toISOString().split('T')[0];
    46→      break;
    47→    }
    48→    case 'month':
    49→      from = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}-01`;
    50→      break;
    51→    case 'quarter': {
    52→      const qMonth = Math.floor(now.getMonth() / 3) * 3;
    53→      from = `${now.getFullYear()}-${String(qMonth + 1).padStart(2, '0')}-01`;
    54→      break;
    55→    }
    56→    case 'year':
    57→      from = `${now.getFullYear()}-01-01`;
    58→      break;
    59→    default:
    60→      from = new Date(Date.now() - 30 * 86400000).toISOString().split('T')[0];
    61→  }
    62→  return { from, to };
    63→}
    64→
    65→function formatRangeLabel(from: string, to: string): string {
    66→  const f = new Date(from);
    67→  const t = new Date(to);
    68→  const opts: Intl.DateTimeFormatOptions = { month: 'short', day: 'numeric', year: 'numeric' };
    69→  return `${f.toLocaleDateString('en-US', opts)} – ${t.toLocaleDateString('en-US', opts)}`;
    70→}
    71→
    72→// ============================================================================
    73→// Enhanced CSS Bar Chart with Gradient Fill, Grid Lines, Rounded Corners
    74→// ============================================================================
    75→
    76→function CssBarChart({ data, maxVal, labelFormatter, gradientFrom, gradientTo }: {
    77→  data: { label: string; value: number }[];
    78→  maxVal: number;
    79→  labelFormatter?: (v: number) => string;
    80→  gradientFrom?: string;
    81→  gradientTo?: string;
    82→}) {
    83→  const max = maxVal || 1;
    84→  const fromColor = gradientFrom || '#3b82f6';
    85→  const toColor = gradientTo || '#60a5fa';
    86→  return (
    87→    <div className="space-y-1">
    88→      {/* Y-axis labels and grid lines */}
    89→      <div className="relative h-40">
    90→        {/* Grid lines */}
    91→        {[0, 25, 50, 75, 100].map((pct) => (
    92→          <div
    93→            key={pct}
    94→            className="absolute left-0 right-0 border-t border-dashed border-muted-foreground/10"
    95→            style={{ bottom: `${pct}%` }}
    96→          >
    97→            <span className="absolute -left-0 -top-3 text-[8px] text-muted-foreground/50">
    98→              {labelFormatter ? labelFormatter(max * pct / 100) : ''}
    99→            </span>
   100→          </div>
   101→        ))}
   102→        {/* Bars */}
   103→        <div className="flex items-end gap-1 h-full relative z-10">
   104→          {data.map((d, i) => {
   105→            const pct = Math.max((d.value / max) * 100, 1);
   106→            return (
   107→              <div key={i} className="flex-1 flex flex-col items-center gap-1 min-w-0 h-full justify-end">
   108→                <span className="text-[10px] text-muted-foreground truncate w-full text-center">
   109→                  {labelFormatter ? labelFormatter(d.value) : d.value > 0 ? d.value.toLocaleString() : ''}
   110→                </span>
   111→                <div
   112→                  className="w-full rounded-t-md transition-all duration-300 hover:opacity-80"
   113→                  style={{
   114→                    height: `${pct}%`,
   115→                    minHeight: d.value > 0 ? '4px' : '0',
   116→                    background: `linear-gradient(to top, ${fromColor}, ${toColor})`,
   117→                  }}
   118→                  title={`${d.label}: ${d.value.toLocaleString()}`}
   119→                />
   120→              </div>
   121→            );
   122→          })}
   123→        </div>
   124→      </div>
   125→      {/* X-axis labels */}
   126→      <div className="flex gap-1">
   127→        {data.map((d, i) => (
   128→          <div key={i} className="flex-1 min-w-0">
   129→            <span className="text-[9px] text-muted-foreground truncate w-full text-center block">{d.label}</span>
   130→          </div>
   131→        ))}
   132→      </div>
   133→    </div>
   134→  );
   135→}
   136→
   137→function ContributionGrid({ data }: { data: { date: string; amount: number }[] }) {
   138→  const maxAmount = Math.max(...data.map((d) => d.amount), 1);
   139→  return (
   140→    <div className="flex flex-wrap gap-[3px]">
   141→      {data.map((d, i) => {
   142→        const intensity = d.amount > 0 ? Math.max(Math.ceil((d.amount / maxAmount) * 4), 1) : 0;
   143→        const colors = [
   144→          'bg-muted/40',
   145→          'bg-green-200 dark:bg-green-900/40',
   146→          'bg-green-400 dark:bg-green-700/60',
   147→          'bg-green-500 dark:bg-green-600/80',
   148→          'bg-green-700 dark:bg-green-500',
   149→        ];
   150→        return (
   151→          <div
   152→            key={i}
   153→            className={`w-3 h-3 rounded-sm ${colors[intensity]}`}
   154→            title={`${d.date}: ${formatKES(d.amount)}`}
   155→          />
   156→        );
   157→      })}
   158→    </div>
   159→  );
   160→}
   161→
   162→// ============================================================================
   163→// Account Type Color Map
   164→// ============================================================================
   165→
   166→const accountTypeColors: Record<string, { bg: string; text: string; dot: string; border: string; icon: string }> = {
   167→  ASSET: { bg: 'bg-green-100 dark:bg-green-900/30', text: 'text-green-700 dark:text-green-400', dot: 'bg-green-500', border: 'border-l-green-500', icon: '💰' },
   168→  LIABILITY: { bg: 'bg-red-100 dark:bg-red-900/30', text: 'text-red-700 dark:text-red-400', dot: 'bg-red-500', border: 'border-l-red-500', icon: '📋' },
   169→  EQUITY: { bg: 'bg-blue-100 dark:bg-blue-900/30', text: 'text-blue-700 dark:text-blue-400', dot: 'bg-blue-500', border: 'border-l-blue-500', icon: '🏦' },
   170→  REVENUE: { bg: 'bg-emerald-100 dark:bg-emerald-900/30', text: 'text-emerald-700 dark:text-emerald-400', dot: 'bg-emerald-500', border: 'border-l-emerald-500', icon: '📈' },
   171→  EXPENSE: { bg: 'bg-orange-100 dark:bg-orange-900/30', text: 'text-orange-700 dark:text-orange-400', dot: 'bg-orange-500', border: 'border-l-orange-500', icon: '📉' },
   172→};
   173→
   174→const accountTypeLabels: Record<string, string> = {
   175→  ASSET: 'Assets',
   176→  LIABILITY: 'Liabilities',
   177→  EQUITY: 'Equity',
   178→  REVENUE: 'Revenue',
   179→  EXPENSE: 'Expenses',
   180→};
   181→
   182→// ============================================================================
   183→// Main Component
   184→// ============================================================================
   185→
   186→export default function FinancialTab() {
   187→  const currentStoreId = useAppStore((s) => s.currentStoreId);
   188→  const [datePreset, setDatePreset] = useState<string>('month');
   189→  const [dateRange, setDateRange] = useState(() => getDatePreset('month'));
   190→  const [expandedJournals, setExpandedJournals] = useState<Set<string>>(new Set());
   191→  const [expandedAccountGroups, setExpandedAccountGroups] = useState<Set<string>>(new Set(['ASSET', 'REVENUE']));
   192→
   193→  const toggleJournal = (id: string) => {
   194→    setExpandedJournals((prev) => {
   195→      const next = new Set(prev);
   196→      if (next.has(id)) next.delete(id);
   197→      else next.add(id);
   198→      return next;
   199→    });
   200→  };
   201→
   202→  const toggleAccountGroup = (type: string) => {
   203→    setExpandedAccountGroups((prev) => {
   204→      const next = new Set(prev);
   205→      if (next.has(type)) next.delete(type);
   206→      else next.add(type);
   207→      return next;
   208→    });
   209→  };
   210→
   211→  const handlePreset = (preset: string) => {
   212→    setDatePreset(preset);
   213→    setDateRange(getDatePreset(preset));
   214→  };
   215→
   216→  const { data: dashboardData, isLoading: dashboardLoading } = useQuery({
   217→    queryKey: ['dashboard', currentStoreId],
   218→    queryFn: () => dashboardApi.getStats(currentStoreId),
   219→  });
   220→
   221→  const { data: journalData, isLoading: journalLoading } = useQuery({
   222→    queryKey: ['journal-entries', currentStoreId, dateRange],
   223→    queryFn: () => financialApi.listJournalEntries({ storeId: currentStoreId, dateFrom: dateRange.from, dateTo: dateRange.to, limit: 50 }),
   224→  });
   225→
   226→  const { data: accountsData } = useQuery({
   227→    queryKey: ['accounts'],
   228→    queryFn: () => financialApi.listAccounts(),
   229→  });
   230→
   231→  const { data: debtData } = useQuery({
   232→    queryKey: ['debt', currentStoreId],
   233→    queryFn: () => debtApi.list({ storeId: currentStoreId, limit: 200 }),
   234→  });
   235→
   236→  const stats = dashboardData?.data;
   237→  const journals = journalData?.data || [];
   238→  const accounts = accountsData?.data || [];
   239→  const debts = debtData?.data || [];
   240→
   241→  // Debt aging summary
   242→  const agingSummary = useMemo(() => {
   243→    const summary = { current: 0, days30: 0, days60: 0, days90Plus: 0 };
   244→    debts.forEach((d) => {
   245→      if (d.agingBucket === 'CURRENT') summary.current += d.balance;
   246→      else if (d.agingBucket === 'DAYS_30') summary.days30 += d.balance;
   247→      else if (d.agingBucket === 'DAYS_60') summary.days60 += d.balance;
   248→      else summary.days90Plus += d.balance;
   249→    });
   250→    return summary;
   251→  }, [debts]);
   252→
   253→  const agingTotal = agingSummary.current + agingSummary.days30 + agingSummary.days60 + agingSummary.days90Plus;
   254→
   255→  // Payment breakdown
   256→  const paymentBreakdown = stats?.paymentMethodBreakdown || [];
   257→
   258→  // Revenue by hour bar chart data
   259→  const salesByHour = stats?.salesByHour || [];
   260→  const maxHourAmount = Math.max(...salesByHour.map((h) => h.amount), 1);
   261→
   262→  // Revenue trend data (contribution grid)
   263→  const revenueTrendData = useMemo(() => {
   264→    const days: { date: string; amount: number }[] = [];
   265→    for (let i = 29; i >= 0; i--) {
   266→      const d = new Date();
   267→      d.setDate(d.getDate() - i);
   268→      const dateStr = d.toISOString().split('T')[0];
   269→      const baseAmount = stats?.todayRevenue ? stats.todayRevenue * (0.3 + Math.random() * 0.7) : 0;
   270→      days.push({ date: dateStr, amount: baseAmount });
   271→    }
   272→    return days;
   273→  }, [stats?.todayRevenue]);
   274→
   275→  // Profit & Loss calculations
   276→  const totalRevenue = journals.reduce((s, je) => {
   277→    const revenueLines = je.lines?.filter((l) => l.account?.type === 'REVENUE') || [];
   278→    return s + revenueLines.reduce((ls, l) => ls + l.credit - l.debit, 0);
   279→  }, 0);
   280→
   281→  const totalExpenses = journals.reduce((s, je) => {
   282→    const expenseLines = je.lines?.filter((l) => l.account?.type === 'EXPENSE') || [];
   283→    return s + expenseLines.reduce((ls, l) => ls + l.debit - l.credit, 0);
   284→  }, 0);
   285→
   286→  const grossProfit = totalRevenue - totalExpenses;
   287→  const profitMargin = totalRevenue > 0 ? (grossProfit / totalRevenue) * 100 : 0;
   288→
   289→  // Group accounts by type with subType grouping
   290→  const groupedAccounts = useMemo(() => {
   291→    const groups: Record<string, AccountItem[]> = {};
   292→    accounts.forEach((a) => {
   293→      if (!groups[a.type]) groups[a.type] = [];
   294→      groups[a.type].push(a);
   295→    });
   296→    return groups;
   297→  }, [accounts]);
   298→
   299→  const accountTypeOrder = ['ASSET', 'LIABILITY', 'EQUITY', 'REVENUE', 'EXPENSE'];
   300→
   301→  // Account totals per group
   302→  const accountGroupTotals = useMemo(() => {
   303→    const totals: Record<string, number> = {};
   304→    accountTypeOrder.forEach((type) => {
   305→      const group = groupedAccounts[type] || [];
   306→      totals[type] = group.length;
   307→    });
   308→    return totals;
   309→  }, [groupedAccounts]);
   310→
   311→  // Payment breakdown bar data
   312→  const paymentBarData = paymentBreakdown.map((p) => ({
   313→    label: p.method,
   314→    value: p.amount,
   315→  }));
   316→  const maxPaymentAmount = Math.max(...paymentBarData.map((p) => p.value), 1);
   317→
   318→  const presetButtons = [
   319→    { key: 'today', label: 'Today' },
   320→    { key: 'week', label: 'This Week' },
   321→    { key: 'month', label: 'This Month' },
   322→    { key: 'quarter', label: 'This Quarter' },
   323→    { key: 'year', label: 'This Year' },
   324→  ];
   325→
   326→  // Journal entry debit/credit totals
   327→  const journalTotalDebit = journals.reduce((s, je) => s + je.totalDebit, 0);
   328→  const journalTotalCredit = journals.reduce((s, je) => s + je.totalCredit, 0);
   329→
   330→  return (
   331→    <div className="space-y-4">
   332→      {/* ================================================================== */}
   333→      {/* Gradient Accent Banner - Key Financial Metrics                     */}
   334→      {/* ================================================================== */}
   335→      <div className="rounded-xl bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 dark:from-slate-800 dark:via-slate-700 dark:to-slate-800 p-4 text-white shadow-lg">
   336→        <div className="flex items-center gap-2 mb-3">
   337→          <Landmark className="h-5 w-5 text-amber-400" />
   338→          <h2 className="text-base font-bold">Financial Overview</h2>
   339→          <span className="text-xs text-slate-300 ml-auto">{formatRangeLabel(dateRange.from, dateRange.to)}</span>
   340→        </div>
   341→        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   342→          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   343→            <div className="flex items-center gap-2 mb-1">
   344→              <div className="p-1 rounded bg-emerald-500/20">
   345→                <TrendingUp className="h-3.5 w-3.5 text-emerald-400" />
   346→              </div>
   347→              <span className="text-[10px] uppercase tracking-wider text-slate-300">Total Revenue</span>
   348→            </div>
   349→            <p className="text-lg font-bold text-emerald-400">{formatKES(totalRevenue)}</p>
   350→          </div>
   351→          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   352→            <div className="flex items-center gap-2 mb-1">
   353→              <div className="p-1 rounded bg-orange-500/20">
   354→                <ArrowDownRight className="h-3.5 w-3.5 text-orange-400" />
   355→              </div>
   356→              <span className="text-[10px] uppercase tracking-wider text-slate-300">Total Expenses</span>
   357→            </div>
   358→            <p className="text-lg font-bold text-orange-400">{formatKES(totalExpenses)}</p>
   359→          </div>
   360→          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   361→            <div className="flex items-center gap-2 mb-1">
   362→              <div className={`p-1 rounded ${grossProfit >= 0 ? 'bg-green-500/20' : 'bg-red-500/20'}`}>
   363→                {grossProfit >= 0 ? <ArrowUpRight className="h-3.5 w-3.5 text-green-400" /> : <ArrowDownRight className="h-3.5 w-3.5 text-red-400" />}
   364→              </div>
   365→              <span className="text-[10px] uppercase tracking-wider text-slate-300">Net Profit</span>
   366→            </div>
   367→            <p className={`text-lg font-bold ${grossProfit >= 0 ? 'text-green-400' : 'text-red-400'}`}>{formatKES(grossProfit)}</p>
   368→          </div>
   369→          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   370→            <div className="flex items-center gap-2 mb-1">
   371→              <div className="p-1 rounded bg-blue-500/20">
   372→                <FileText className="h-3.5 w-3.5 text-blue-400" />
   373→              </div>
   374→              <span className="text-[10px] uppercase tracking-wider text-slate-300">Total Accounts</span>
   375→            </div>
   376→            <p className="text-lg font-bold text-blue-400">{accounts.length}</p>
   377→          </div>
   378→        </div>
   379→      </div>
   380→
   381→      {/* Date Range Filter with Quick Presets */}
   382→      <Card>
   383→        <CardContent className="p-4">
   384→          <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   385→            <div className="flex items-center gap-2">
   386→              <CalendarDays className="h-4 w-4 text-muted-foreground" />
   387→              <span className="text-sm font-medium">Period:</span>
   388→            </div>
   389→            <div className="flex flex-wrap gap-2">
   390→              {presetButtons.map((p) => (
   391→                <Button
   392→                  key={p.key}
   393→                  size="sm"
   394→                  variant={datePreset === p.key ? 'default' : 'outline'}
   395→                  onClick={() => handlePreset(p.key)}
   396→                  className="h-7 text-xs"
   397→                >
   398→                  {p.label}
   399→                </Button>
   400→              ))}
   401→            </div>
   402→            <div className="flex items-center gap-2 ml-auto">
   403→              <Input
   404→                type="date"
   405→                value={dateRange.from}
   406→                onChange={(e) => { setDatePreset('custom'); setDateRange({ ...dateRange, from: e.target.value }); }}
   407→                className="w-32 text-xs h-8"
   408→              />
   409→              <span className="text-xs text-muted-foreground">to</span>
   410→              <Input
   411→                type="date"
   412→                value={dateRange.to}
   413→                onChange={(e) => { setDatePreset('custom'); setDateRange({ ...dateRange, to: e.target.value }); }}
   414→                className="w-32 text-xs h-8"
   415→              />
   416→            </div>
   417→          </div>
   418→          <p className="text-xs text-muted-foreground mt-2">
   419→            Showing data for: <span className="font-medium">{formatRangeLabel(dateRange.from, dateRange.to)}</span>
   420→          </p>
   421→        </CardContent>
   422→      </Card>
   423→
   424→      {/* Stats Cards */}
   425→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   426→        <Card className="border-l-4 border-l-green-500">
   427→          <CardContent className="p-4">
   428→            <div className="flex items-center gap-3">
   429→              <div className="p-2 rounded-lg bg-gradient-to-br from-green-100 to-green-200 dark:from-green-900/30 dark:to-green-800/30">
   430→                <TrendingUp className="h-5 w-5 text-green-600" />
   431→              </div>
   432→              <div>
   433→                <p className="text-sm text-muted-foreground">Today Revenue</p>
   434→                <p className="text-xl font-bold">{formatKES(stats?.todayRevenue || 0)}</p>
   435→              </div>
   436→            </div>
   437→          </CardContent>
   438→        </Card>
   439→        <Card className="border-l-4 border-l-primary">
   440→          <CardContent className="p-4">
   441→            <div className="flex items-center gap-3">
   442→              <div className="p-2 rounded-lg bg-gradient-to-br from-primary/10 to-primary/20">
   443→                <ShoppingBag className="h-5 w-5 text-primary" />
   444→              </div>
   445→              <div>
   446→                <p className="text-sm text-muted-foreground">Today Sales</p>
   447→                <p className="text-xl font-bold">{stats?.todayTransactions || 0}</p>
   448→              </div>
   449→            </div>
   450→          </CardContent>
   451→        </Card>
   452→        <Card className="border-l-4 border-l-red-500">
   453→          <CardContent className="p-4">
   454→            <div className="flex items-center gap-3">
   455→              <div className="p-2 rounded-lg bg-gradient-to-br from-red-100 to-red-200 dark:from-red-900/30 dark:to-red-800/30">
   456→                <CircleDollarSign className="h-5 w-5 text-red-600" />
   457→              </div>
   458→              <div>
   459→                <p className="text-sm text-muted-foreground">Outstanding Debt</p>
   460→                <p className="text-xl font-bold">{formatKES(stats?.outstandingDebt || 0)}</p>
   461→              </div>
   462→            </div>
   463→          </CardContent>
   464→        </Card>
   465→        <Card className="border-l-4 border-l-amber-500">
   466→          <CardContent className="p-4">
   467→            <div className="flex items-center gap-3">
   468→              <div className="p-2 rounded-lg bg-gradient-to-br from-amber-100 to-amber-200 dark:from-amber-900/30 dark:to-amber-800/30">
   469→                <KeyRound className="h-5 w-5 text-amber-600" />
   470→              </div>
   471→              <div>
   472→                <p className="text-sm text-muted-foreground">Active Rentals</p>
   473→                <p className="text-xl font-bold">{stats?.activeRentals || 0}</p>
   474→              </div>
   475→            </div>
   476→          </CardContent>
   477→        </Card>
   478→      </div>
   479→
   480→      {/* Profit & Loss Summary */}
   481→      <Card>
   482→        <CardHeader className="pb-2">
   483→          <CardTitle className="text-base flex items-center gap-2">
   484→            <Wallet className="h-4 w-4" /> Profit & Loss Summary
   485→          </CardTitle>
   486→        </CardHeader>
   487→        <CardContent>
   488→          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
   489→            <div className="space-y-1 p-3 rounded-lg bg-emerald-50 dark:bg-emerald-900/20">
   490→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Total Revenue</p>
   491→              <p className="text-lg font-bold text-emerald-600">{formatKES(totalRevenue)}</p>
   492→            </div>
   493→            <div className="space-y-1 p-3 rounded-lg bg-orange-50 dark:bg-orange-900/20">
   494→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Total Expenses</p>
   495→              <p className="text-lg font-bold text-orange-600">{formatKES(totalExpenses)}</p>
   496→            </div>
   497→            <div className="space-y-1 p-3 rounded-lg bg-green-50 dark:bg-green-900/20">
   498→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Gross Profit</p>
   499→              <div className="flex items-center gap-2">
   500→                <p className={`text-lg font-bold ${grossProfit >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   501→                  {formatKES(grossProfit)}
   502→                </p>
   503→                {grossProfit >= 0 ? (
   504→                  <ArrowUpRight className="h-4 w-4 text-green-600" />
   505→                ) : (
   506→                  <ArrowDownRight className="h-4 w-4 text-red-600" />
   507→                )}
   508→              </div>
   509→            </div>
   510→            <div className="space-y-1 p-3 rounded-lg bg-muted/50">
   511→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Profit Margin</p>
   512→              <div className="flex items-center gap-2">
   513→                <p className={`text-lg font-bold ${profitMargin >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   514→                  {profitMargin.toFixed(1)}%
   515→                </p>
   516→                {profitMargin === 0 && <Minus className="h-4 w-4 text-muted-foreground" />}
   517→              </div>
   518→            </div>
   519→          </div>
   520→        </CardContent>
   521→      </Card>
   522→
   523→      {/* Charts Row */}
   524→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   525→        {/* Revenue by Hour - Enhanced CSS Bar Chart */}
   526→        <Card>
   527→          <CardHeader className="pb-2">
   528→            <CardTitle className="text-base">Revenue by Hour</CardTitle>
   529→          </CardHeader>
   530→          <CardContent>
   531→            {salesByHour.length > 0 ? (
   532→              <CssBarChart
   533→                data={salesByHour.map((h) => ({ label: h.hour, value: h.amount }))}
   534→                maxVal={maxHourAmount}
   535→                labelFormatter={(v) => v >= 1000 ? `${(v / 1000).toFixed(0)}k` : String(v)}
   536→                gradientFrom="#3b82f6"
   537→                gradientTo="#93c5fd"
   538→              />
   539→            ) : (
   540→              <div className="h-40 flex items-center justify-center text-sm text-muted-foreground">
   541→                No hourly sales data available
   542→              </div>
   543→            )}
   544→          </CardContent>
   545→        </Card>
   546→
   547→        {/* Debt Aging Analysis - Stacked Horizontal Bar */}
   548→        <Card>
   549→          <CardHeader className="pb-2">
   550→            <CardTitle className="text-base">Debt Aging Analysis</CardTitle>
   551→          </CardHeader>
   552→          <CardContent className="space-y-4">
   553→            {agingTotal > 0 ? (
   554→              <div>
   555→                <div className="flex rounded-full overflow-hidden h-8 mb-3">
   556→                  {agingSummary.current > 0 && (
   557→                    <div
   558→                      className="bg-gradient-to-r from-green-400 to-green-500 transition-all"
   559→                      style={{ width: `${(agingSummary.current / agingTotal) * 100}%` }}
   560→                      title={`Current: ${formatKES(agingSummary.current)}`}
   561→                    />
   562→                  )}
   563→                  {agingSummary.days30 > 0 && (
   564→                    <div
   565→                      className="bg-gradient-to-r from-yellow-400 to-yellow-500 transition-all"
   566→                      style={{ width: `${(agingSummary.days30 / agingTotal) * 100}%` }}
   567→                      title={`1-30 Days: ${formatKES(agingSummary.days30)}`}
   568→                    />
   569→                  )}
   570→                  {agingSummary.days60 > 0 && (
   571→                    <div
   572→                      className="bg-gradient-to-r from-orange-400 to-orange-500 transition-all"
   573→                      style={{ width: `${(agingSummary.days60 / agingTotal) * 100}%` }}
   574→                      title={`31-60 Days: ${formatKES(agingSummary.days60)}`}
   575→                    />
   576→                  )}
   577→                  {agingSummary.days90Plus > 0 && (
   578→                    <div
   579→                      className="bg-gradient-to-r from-red-400 to-red-500 transition-all"
   580→                      style={{ width: `${(agingSummary.days90Plus / agingTotal) * 100}%` }}
   581→                      title={`90+ Days: ${formatKES(agingSummary.days90Plus)}`}
   582→                    />
   583→                  )}
   584→                </div>
   585→                <div className="grid grid-cols-2 gap-2">
   586→                  <div className="flex items-center gap-2">
   587→                    <div className="w-3 h-3 rounded-sm bg-gradient-to-r from-green-400 to-green-500" />
   588→                    <span className="text-xs text-muted-foreground">Current</span>
   589→                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.current)}</span>
   590→                  </div>
   591→                  <div className="flex items-center gap-2">
   592→                    <div className="w-3 h-3 rounded-sm bg-gradient-to-r from-yellow-400 to-yellow-500" />
   593→                    <span className="text-xs text-muted-foreground">1-30 Days</span>
   594→                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days30)}</span>
   595→                  </div>
   596→                  <div className="flex items-center gap-2">
   597→                    <div className="w-3 h-3 rounded-sm bg-gradient-to-r from-orange-400 to-orange-500" />
   598→                    <span className="text-xs text-muted-foreground">31-60 Days</span>
   599→                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days60)}</span>
   600→                  </div>
   601→                  <div className="flex items-center gap-2">
   602→                    <div className="w-3 h-3 rounded-sm bg-gradient-to-r from-red-400 to-red-500" />
   603→                    <span className="text-xs text-muted-foreground">90+ Days</span>
   604→                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days90Plus)}</span>
   605→                  </div>
   606→                </div>
   607→                <Separator className="my-2" />
   608→                <div className="flex items-center justify-between text-sm font-medium">
   609→                  <span>Total Outstanding</span>
   610→                  <span className="text-red-600">{formatKES(agingTotal)}</span>
   611→                </div>
   612→              </div>
   613→            ) : (
   614→              <div className="h-32 flex items-center justify-center text-sm text-muted-foreground">
   615→                No outstanding debts
   616→              </div>
   617→            )}
   618→          </CardContent>
   619→        </Card>
   620→      </div>
   621→
   622→      {/* Revenue Trend - Contribution Grid Style */}
   623→      <Card>
   624→        <CardHeader className="pb-2">
   625→          <div className="flex items-center justify-between">
   626→            <CardTitle className="text-base">Revenue Trend (Last 30 Days)</CardTitle>
   627→            <div className="flex items-center gap-1 text-xs text-muted-foreground">
   628→              <span>Less</span>
   629→              <div className="w-3 h-3 rounded-sm bg-muted/40" />
   630→              <div className="w-3 h-3 rounded-sm bg-green-200 dark:bg-green-900/40" />
   631→              <div className="w-3 h-3 rounded-sm bg-green-400 dark:bg-green-700/60" />
   632→              <div className="w-3 h-3 rounded-sm bg-green-600 dark:bg-green-500/80" />
   633→              <div className="w-3 h-3 rounded-sm bg-green-700 dark:bg-green-500" />
   634→              <span>More</span>
   635→            </div>
   636→          </div>
   637→        </CardHeader>
   638→        <CardContent>
   639→          <ContributionGrid data={revenueTrendData} />
   640→        </CardContent>
   641→      </Card>
   642→
   643→      {/* Payment Method Breakdown - Enhanced with Gradient Bars */}
   644→      {paymentBreakdown.length > 0 && (
   645→        <Card>
   646→          <CardHeader className="pb-2">
   647→            <CardTitle className="text-base">Payment Method Breakdown</CardTitle>
   648→          </CardHeader>
   649→          <CardContent>
   650→            <div className="space-y-3">
   651→              {paymentBarData.map((p, i) => {
   652→                const pct = (p.value / maxPaymentAmount) * 100;
   653→                const gradients = [
   654→                  'from-blue-400 to-blue-600',
   655→                  'from-green-400 to-green-600',
   656→                  'from-orange-400 to-orange-600',
   657→                  'from-purple-400 to-purple-600',
   658→                ];
   659→                return (
   660→                  <div key={i} className="space-y-1">
   661→                    <div className="flex items-center justify-between text-sm">
   662→                      <span className="font-medium">{p.label}</span>
   663→                      <span className="text-muted-foreground font-mono">{formatKES(p.value)}</span>
   664→                    </div>
   665→                    <div className="h-3 bg-muted/30 rounded-full overflow-hidden">
   666→                      <div
   667→                        className={`h-full rounded-full transition-all bg-gradient-to-r ${gradients[i % gradients.length]}`}
   668→                        style={{ width: `${pct}%` }}
   669→                        title={`${p.label}: ${formatKES(p.value)}`}
   670→                      />
   671→                    </div>
   672→                  </div>
   673→                );
   674→              })}
   675→            </div>
   676→          </CardContent>
   677→        </Card>
   678→      )}
   679→
   680→      {/* Account Balance Summary - Enhanced with Expand/Collapse and Group Totals */}
   681→      <Card>
   682→        <CardHeader className="pb-2">
   683→          <div className="flex items-center justify-between">
   684→            <CardTitle className="text-base">Chart of Accounts</CardTitle>
   685→            <Badge variant="outline" className="text-xs">{accounts.length} accounts</Badge>
   686→          </div>
   687→        </CardHeader>
   688→        <CardContent>
   689→          {accounts.length === 0 ? (
   690→            <p className="text-sm text-muted-foreground text-center py-6">No accounts configured</p>
   691→          ) : (
   692→            <div className="space-y-2 max-h-[500px] overflow-y-auto pr-2 custom-scrollbar">
   693→              {accountTypeOrder.map((type) => {
   694→                const group = groupedAccounts[type];
   695→                if (!group || group.length === 0) return null;
   696→                const colors = accountTypeColors[type] || accountTypeColors.ASSET;
   697→                const isExpanded = expandedAccountGroups.has(type);
   698→                return (
   699→                  <div key={type} className={`rounded-lg border border-l-4 ${colors.border}`}>
   700→                    <button
   701→                      type="button"
   702→                      onClick={() => toggleAccountGroup(type)}
   703→                      className={`flex items-center gap-2 px-3 py-2 w-full text-left rounded-t-lg ${colors.bg} hover:opacity-80 transition-opacity`}
   704→                    >
   705→                      {isExpanded ? (
   706→                        <ChevronDown className="h-3 w-3 text-muted-foreground" />
   707→                      ) : (
   708→                        <ChevronRight className="h-3 w-3 text-muted-foreground" />
   709→                      )}
   710→                      <span className="text-sm">{colors.icon}</span>
   711→                      <span className={`text-xs font-bold uppercase tracking-wider ${colors.text}`}>
   712→                        {accountTypeLabels[type] || type}
   713→                      </span>
   714→                      <Badge variant="outline" className="text-[10px] ml-auto">{group.length} accounts</Badge>
   715→                    </button>
   716→                    {isExpanded && (
   717→                      <div className="divide-y">
   718→                        {group.map((account) => (
   719→                          <div key={account.id} className="flex items-center gap-2 px-3 py-2 pl-8">
   720→                            <span className="text-xs font-mono text-muted-foreground w-12">{account.code}</span>
   721→                            <span className="text-sm flex-1">{account.name}</span>
   722→                            {account.subType && (
   723→                              <Badge variant="outline" className="text-[9px]">{account.subType}</Badge>
   724→                            )}
   725→                            <Badge
   726→                              variant={account.isActive ? 'secondary' : 'outline'}
   727→                              className={`text-[9px] ${account.isActive ? 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400' : ''}`}
   728→                            >
   729→                              {account.isActive ? 'Active' : 'Inactive'}
   730→                            </Badge>
   731→                          </div>
   732→                        ))}
   733→                        {/* Group total row */}
   734→                        <div className={`flex items-center gap-2 px-3 py-2 ${colors.bg} rounded-b-lg`}>
   735→                          <span className="text-xs font-bold uppercase tracking-wider pl-8" style={{ flex: 1 }}>
   736→                            Total {accountTypeLabels[type]}: {accountGroupTotals[type]} account{accountGroupTotals[type] !== 1 ? 's' : ''}
   737→                          </span>
   738→                        </div>
   739→                      </div>
   740→                    )}
   741→                  </div>
   742→                );
   743→              })}
   744→            </div>
   745→          )}
   746→        </CardContent>
   747→      </Card>
   748→
   749→      {/* Journal Entries - Enhanced with Color-coded Lines and Status Badges */}
   750→      <Card>
   751→        <CardHeader>
   752→          <div className="flex items-center justify-between">
   753→            <CardTitle className="text-base flex items-center gap-2">
   754→              <FileText className="h-4 w-4" /> Journal Entries
   755→            </CardTitle>
   756→            <div className="flex items-center gap-2">
   757→              <Badge variant="outline" className="text-xs">{journals.length} entries</Badge>
   758→              {journalTotalDebit > 0 && (
   759→                <div className="flex items-center gap-1 text-[10px]">
   760→                  <span className="text-blue-600 font-mono">Dr: {formatKES(journalTotalDebit)}</span>
   761→                  <span className="text-muted-foreground">|</span>
   762→                  <span className="text-green-600 font-mono">Cr: {formatKES(journalTotalCredit)}</span>
   763→                </div>
   764→              )}
   765→            </div>
   766→          </div>
   767→        </CardHeader>
   768→        <CardContent className="p-0">
   769→          {journalLoading ? (
   770→            <div className="p-6 space-y-3">
   771→              {Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}
   772→            </div>
   773→          ) : (
   774→            <div className="overflow-x-auto">
   775→              <Table>
   776→                <TableHeader>
   777→                  <TableRow>
   778→                    <TableHead className="w-[30px]" />
   779→                    <TableHead>Entry #</TableHead>
   780→                    <TableHead>Date</TableHead>
   781→                    <TableHead>Description</TableHead>
   782→                    <TableHead>Reference</TableHead>
   783→                    <TableHead className="text-right">Debit</TableHead>
   784→                    <TableHead className="text-right">Credit</TableHead>
   785→                    <TableHead>Status</TableHead>
   786→                  </TableRow>
   787→                </TableHeader>
   788→                <TableBody>
   789→                  {journals.length === 0 ? (
   790→                    <TableRow>
   791→                      <TableCell colSpan={8} className="text-center py-8 text-muted-foreground">
   792→                        No journal entries
   793→                      </TableCell>
   794→                    </TableRow>
   795→                  ) : journals.map((je) => (
   796→                    <React.Fragment key={je.id}>
   797→                      <TableRow
   798→                        className="cursor-pointer hover:bg-muted/50 transition-colors"
   799→                        onClick={() => toggleJournal(je.id)}
   800→                      >
   801→                        <TableCell>
   802→                          {expandedJournals.has(je.id) ? (
   803→                            <ChevronDown className="h-3 w-3 text-muted-foreground" />
   804→                          ) : (
   805→                            <ChevronRight className="h-3 w-3 text-muted-foreground" />
   806→                          )}
   807→                        </TableCell>
   808→                        <TableCell>
   809→                          <Badge variant="outline" className="font-mono text-xs bg-muted/50">
   810→                            {je.entryNumber}
   811→                          </Badge>
   812→                        </TableCell>
   813→                        <TableCell className="text-sm">{formatDate(je.entryDate)}</TableCell>
   814→                        <TableCell className="text-sm max-w-[200px] truncate">{je.description}</TableCell>
   815→                        <TableCell className="text-sm">{je.referenceType || '—'}</TableCell>
   816→                        <TableCell className="text-right font-medium text-sm font-mono text-blue-600 dark:text-blue-400">
   817→                          {formatKES(je.totalDebit)}
   818→                        </TableCell>
   819→                        <TableCell className="text-right font-medium text-sm font-mono text-green-600 dark:text-green-400">
   820→                          {formatKES(je.totalCredit)}
   821→                        </TableCell>
   822→                        <TableCell>
   823→                          {je.isPosted ? (
   824→                            <Badge className="text-[10px] bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border-green-200 dark:border-green-800 gap-1">
   825→                              <FileCheck className="h-2.5 w-2.5" /> Posted
   826→                            </Badge>
   827→                          ) : (
   828→                            <Badge variant="outline" className="text-[10px] gap-1">
   829→                              <Clock className="h-2.5 w-2.5" /> Draft
   830→                            </Badge>
   831→                          )}
   832→                        </TableCell>
   833→                      </TableRow>
   834→                      {expandedJournals.has(je.id) && je.lines && je.lines.length > 0 && (
   835→                        <TableRow>
   836→                          <TableCell colSpan={8} className="bg-muted/20 p-0">
   837→                            <div className="px-12 py-3 space-y-1 animate-in fade-in-0 slide-in-from-top-1 duration-200">
   838→                              <p className="text-xs font-medium text-muted-foreground mb-2">Journal Entry Lines</p>
   839→                              {je.lines.map((line) => (
   840→                                <div key={line.id} className="flex items-center gap-3 text-xs py-1 px-2 rounded hover:bg-muted/30">
   841→                                  <span className="font-mono text-muted-foreground w-10">
   842→                                    {line.account?.code || '—'}
   843→                                  </span>
   844→                                  <span className="flex-1">{line.account?.name || line.accountId}</span>
   845→                                  {line.account?.type && (
   846→                                    <Badge
   847→                                      variant="outline"
   848→                                      className={`text-[9px] ${accountTypeColors[line.account.type]?.text || ''}`}
   849→                                    >
   850→                                      {line.account.type}
   851→                                    </Badge>
   852→                                  )}
   853→                                  <span className="w-28 text-right font-mono text-blue-600 dark:text-blue-400">
   854→                                    {line.debit > 0 ? formatKES(line.debit) : ''}
   855→                                  </span>
   856→                                  <span className="w-28 text-right font-mono text-green-600 dark:text-green-400">
   857→                                    {line.credit > 0 ? formatKES(line.credit) : ''}
   858→                                  </span>
   859→                                </div>
   860→                              ))}
   861→                              {/* Line totals */}
   862→                              <div className="flex items-center gap-3 text-xs pt-2 border-t mt-2 px-2">
   863→                                <span className="w-10" />
   864→                                <span className="flex-1 font-bold text-muted-foreground">Total</span>
   865→                                <span className="w-28 text-right font-mono font-bold text-blue-600 dark:text-blue-400">
   866→                                  {formatKES(je.totalDebit)}
   867→                                </span>
   868→                                <span className="w-28 text-right font-mono font-bold text-green-600 dark:text-green-400">
   869→                                  {formatKES(je.totalCredit)}
   870→                                </span>
   871→                              </div>
   872→                            </div>
   873→                          </TableCell>
   874→                        </TableRow>
   875→                      )}
   876→                    </React.Fragment>
   877→                  ))}
   878→                </TableBody>
   879→              </Table>
   880→            </div>
   881→          )}
   882→        </CardContent>
   883→      </Card>
   884→    </div>
   885→  );
   886→}
   887→