     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useState, useMemo } from 'react';
     4тЖТ     4тЖТimport { useQuery } from '@tanstack/react-query';
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  TrendingUp, ShoppingBag, CircleDollarSign, KeyRound,
     7тЖТ     7тЖТ  ChevronDown, ChevronRight, CalendarDays, Wallet,
     8тЖТ     8тЖТ  ArrowUpRight, ArrowDownRight, Minus, Landmark,
     9тЖТ     9тЖТ  FileText, FileCheck, Clock,
    10тЖТ    10тЖТ} from 'lucide-react';
    11тЖТ    11тЖТ
    12тЖТ    12тЖТimport { useAppStore } from '@/lib/stores';
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  dashboardApi, financialApi, debtApi,
    15тЖТ    15тЖТ  formatKES, formatDate,
    16тЖТ    16тЖТ  type JournalEntryItem, type AccountItem,
    17тЖТ    17тЖТ} from '@/lib/api';
    18тЖТ    18тЖТ
    19тЖТ    19тЖТimport { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    20тЖТ    20тЖТimport { Input } from '@/components/ui/input';
    21тЖТ    21тЖТimport { Badge } from '@/components/ui/badge';
    22тЖТ    22тЖТimport { Button } from '@/components/ui/button';
    23тЖТ    23тЖТimport { Skeleton } from '@/components/ui/skeleton';
    24тЖТ    24тЖТimport { Separator } from '@/components/ui/separator';
    25тЖТ    25тЖТimport { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    26тЖТ    26тЖТimport {
    27тЖТ    27тЖТ  Collapsible, CollapsibleContent, CollapsibleTrigger,
    28тЖТ    28тЖТ} from '@/components/ui/collapsible';
    29тЖТ    29тЖТ
    30тЖТ    30тЖТ// ============================================================================
    31тЖТ    31тЖТ// Date Range Preset Helper
    32тЖТ    32тЖТ// ============================================================================
    33тЖТ    33тЖТ
    34тЖТ    34тЖТfunction getDatePreset(preset: string): { from: string; to: string } {
    35тЖТ    35тЖТ  const now = new Date();
    36тЖТ    36тЖТ  const to = now.toISOString().split('T')[0];
    37тЖТ    37тЖТ  let from: string;
    38тЖТ    38тЖТ  switch (preset) {
    39тЖТ    39тЖТ    case 'today':
    40тЖТ    40тЖТ      from = to;
    41тЖТ    41тЖТ      break;
    42тЖТ    42тЖТ    case 'week': {
    43тЖТ    43тЖТ      const d = new Date(now);
    44тЖТ    44тЖТ      d.setDate(d.getDate() - d.getDay());
    45тЖТ    45тЖТ      from = d.toISOString().split('T')[0];
    46тЖТ    46тЖТ      break;
    47тЖТ    47тЖТ    }
    48тЖТ    48тЖТ    case 'month':
    49тЖТ    49тЖТ      from = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}-01`;
    50тЖТ    50тЖТ      break;
    51тЖТ    51тЖТ    case 'quarter': {
    52тЖТ    52тЖТ      const qMonth = Math.floor(now.getMonth() / 3) * 3;
    53тЖТ    53тЖТ      from = `${now.getFullYear()}-${String(qMonth + 1).padStart(2, '0')}-01`;
    54тЖТ    54тЖТ      break;
    55тЖТ    55тЖТ    }
    56тЖТ    56тЖТ    case 'year':
    57тЖТ    57тЖТ      from = `${now.getFullYear()}-01-01`;
    58тЖТ    58тЖТ      break;
    59тЖТ    59тЖТ    default:
    60тЖТ    60тЖТ      from = new Date(Date.now() - 30 * 86400000).toISOString().split('T')[0];
    61тЖТ    61тЖТ  }
    62тЖТ    62тЖТ  return { from, to };
    63тЖТ    63тЖТ}
    64тЖТ    64тЖТ
    65тЖТ    65тЖТfunction formatRangeLabel(from: string, to: string): string {
    66тЖТ    66тЖТ  const f = new Date(from);
    67тЖТ    67тЖТ  const t = new Date(to);
    68тЖТ    68тЖТ  const opts: Intl.DateTimeFormatOptions = { month: 'short', day: 'numeric', year: 'numeric' };
    69тЖТ    69тЖТ  return `${f.toLocaleDateString('en-US', opts)} тАУ ${t.toLocaleDateString('en-US', opts)}`;
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ// ============================================================================
    73тЖТ    73тЖТ// Enhanced CSS Bar Chart with Gradient Fill, Grid Lines, Rounded Corners
    74тЖТ    74тЖТ// ============================================================================
    75тЖТ    75тЖТ
    76тЖТ    76тЖТfunction CssBarChart({ data, maxVal, labelFormatter, gradientFrom, gradientTo }: {
    77тЖТ    77тЖТ  data: { label: string; value: number }[];
    78тЖТ    78тЖТ  maxVal: number;
    79тЖТ    79тЖТ  labelFormatter?: (v: number) => string;
    80тЖТ    80тЖТ  gradientFrom?: string;
    81тЖТ    81тЖТ  gradientTo?: string;
    82тЖТ    82тЖТ}) {
    83тЖТ    83тЖТ  const max = maxVal || 1;
    84тЖТ    84тЖТ  const fromColor = gradientFrom || '#3b82f6';
    85тЖТ    85тЖТ  const toColor = gradientTo || '#60a5fa';
    86тЖТ    86тЖТ  return (
    87тЖТ    87тЖТ    <div className="space-y-1">
    88тЖТ    88тЖТ      {/* Y-axis labels and grid lines */}
    89тЖТ    89тЖТ      <div className="relative h-40">
    90тЖТ    90тЖТ        {/* Grid lines */}
    91тЖТ    91тЖТ        {[0, 25, 50, 75, 100].map((pct) => (
    92тЖТ    92тЖТ          <div
    93тЖТ    93тЖТ            key={pct}
    94тЖТ    94тЖТ            className="absolute left-0 right-0 border-t border-dashed border-muted-foreground/10"
    95тЖТ    95тЖТ            style={{ bottom: `${pct}%` }}
    96тЖТ    96тЖТ          >
    97тЖТ    97тЖТ            <span className="absolute -left-0 -top-3 text-[8px] text-muted-foreground/50">
    98тЖТ    98тЖТ              {labelFormatter ? labelFormatter(max * pct / 100) : ''}
    99тЖТ    99тЖТ            </span>
   100тЖТ   100тЖТ          </div>
   101тЖТ   101тЖТ        ))}
   102тЖТ   102тЖТ        {/* Bars */}
   103тЖТ   103тЖТ        <div className="flex items-end gap-1 h-full relative z-10">
   104тЖТ   104тЖТ          {data.map((d, i) => {
   105тЖТ   105тЖТ            const pct = Math.max((d.value / max) * 100, 1);
   106тЖТ   106тЖТ            return (
   107тЖТ   107тЖТ              <div key={i} className="flex-1 flex flex-col items-center gap-1 min-w-0 h-full justify-end">
   108тЖТ   108тЖТ                <span className="text-[10px] text-muted-foreground truncate w-full text-center">
   109тЖТ   109тЖТ                  {labelFormatter ? labelFormatter(d.value) : d.value > 0 ? d.value.toLocaleString() : ''}
   110тЖТ   110тЖТ                </span>
   111тЖТ   111тЖТ                <div
   112тЖТ   112тЖТ                  className="w-full rounded-t-md transition-all duration-300 hover:opacity-80"
   113тЖТ   113тЖТ                  style={{
   114тЖТ   114тЖТ                    height: `${pct}%`,
   115тЖТ   115тЖТ                    minHeight: d.value > 0 ? '4px' : '0',
   116тЖТ   116тЖТ                    background: `linear-gradient(to top, ${fromColor}, ${toColor})`,
   117тЖТ   117тЖТ                  }}
   118тЖТ   118тЖТ                  title={`${d.label}: ${d.value.toLocaleString()}`}
   119тЖТ   119тЖТ                />
   120тЖТ   120тЖТ              </div>
   121тЖТ   121тЖТ            );
   122тЖТ   122тЖТ          })}
   123тЖТ   123тЖТ        </div>
   124тЖТ   124тЖТ      </div>
   125тЖТ   125тЖТ      {/* X-axis labels */}
   126тЖТ   126тЖТ      <div className="flex gap-1">
   127тЖТ   127тЖТ        {data.map((d, i) => (
   128тЖТ   128тЖТ          <div key={i} className="flex-1 min-w-0">
   129тЖТ   129тЖТ            <span className="text-[9px] text-muted-foreground truncate w-full text-center block">{d.label}</span>
   130тЖТ   130тЖТ          </div>
   131тЖТ   131тЖТ        ))}
   132тЖТ   132тЖТ      </div>
   133тЖТ   133тЖТ    </div>
   134тЖТ   134тЖТ  );
   135тЖТ   135тЖТ}
   136тЖТ   136тЖТ
   137тЖТ   137тЖТfunction ContributionGrid({ data }: { data: { date: string; amount: number }[] }) {
   138тЖТ   138тЖТ  const maxAmount = Math.max(...data.map((d) => d.amount), 1);
   139тЖТ   139тЖТ  return (
   140тЖТ   140тЖТ    <div className="flex flex-wrap gap-[3px]">
   141тЖТ   141тЖТ      {data.map((d, i) => {
   142тЖТ   142тЖТ        const intensity = d.amount > 0 ? Math.max(Math.ceil((d.amount / maxAmount) * 4), 1) : 0;
   143тЖТ   143тЖТ        const colors = [
   144тЖТ   144тЖТ          'bg-muted/40',
   145тЖТ   145тЖТ          'bg-green-200 dark:bg-green-900/40',
   146тЖТ   146тЖТ          'bg-green-400 dark:bg-green-700/60',
   147тЖТ   147тЖТ          'bg-green-500 dark:bg-green-600/80',
   148тЖТ   148тЖТ          'bg-green-700 dark:bg-green-500',
   149тЖТ   149тЖТ        ];
   150тЖТ   150тЖТ        return (
   151тЖТ   151тЖТ          <div
   152тЖТ   152тЖТ            key={i}
   153тЖТ   153тЖТ            className={`w-3 h-3 rounded-sm ${colors[intensity]}`}
   154тЖТ   154тЖТ            title={`${d.date}: ${formatKES(d.amount)}`}
   155тЖТ   155тЖТ          />
   156тЖТ   156тЖТ        );
   157тЖТ   157тЖТ      })}
   158тЖТ   158тЖТ    </div>
   159тЖТ   159тЖТ  );
   160тЖТ   160тЖТ}
   161тЖТ   161тЖТ
   162тЖТ   162тЖТ// ============================================================================
   163тЖТ   163тЖТ// Account Type Color Map
   164тЖТ   164тЖТ// ============================================================================
   165тЖТ   165тЖТ
   166тЖТ   166тЖТconst accountTypeColors: Record<string, { bg: string; text: string; dot: string; border: string; icon: string }> = {
   167тЖТ   167тЖТ  ASSET: { bg: 'bg-green-100 dark:bg-green-900/30', text: 'text-green-700 dark:text-green-400', dot: 'bg-green-500', border: 'border-l-green-500', icon: 'ЁЯТ░' },
   168тЖТ   168тЖТ  LIABILITY: { bg: 'bg-red-100 dark:bg-red-900/30', text: 'text-red-700 dark:text-red-400', dot: 'bg-red-500', border: 'border-l-red-500', icon: 'ЁЯУЛ' },
   169тЖТ   169тЖТ  EQUITY: { bg: 'bg-blue-100 dark:bg-blue-900/30', text: 'text-blue-700 dark:text-blue-400', dot: 'bg-blue-500', border: 'border-l-blue-500', icon: 'ЁЯПж' },
   170тЖТ   170тЖТ  REVENUE: { bg: 'bg-emerald-100 dark:bg-emerald-900/30', text: 'text-emerald-700 dark:text-emerald-400', dot: 'bg-emerald-500', border: 'border-l-emerald-500', icon: 'ЁЯУИ' },
   171тЖТ   171тЖТ  EXPENSE: { bg: 'bg-orange-100 dark:bg-orange-900/30', text: 'text-orange-700 dark:text-orange-400', dot: 'bg-orange-500', border: 'border-l-orange-500', icon: 'ЁЯУЙ' },
   172тЖТ   172тЖТ};
   173тЖТ   173тЖТ
   174тЖТ   174тЖТconst accountTypeLabels: Record<string, string> = {
   175тЖТ   175тЖТ  ASSET: 'Assets',
   176тЖТ   176тЖТ  LIABILITY: 'Liabilities',
   177тЖТ   177тЖТ  EQUITY: 'Equity',
   178тЖТ   178тЖТ  REVENUE: 'Revenue',
   179тЖТ   179тЖТ  EXPENSE: 'Expenses',
   180тЖТ   180тЖТ};
   181тЖТ   181тЖТ
   182тЖТ   182тЖТ// ============================================================================
   183тЖТ   183тЖТ// Main Component
   184тЖТ   184тЖТ// ============================================================================
   185тЖТ   185тЖТ
   186тЖТ   186тЖТexport default function FinancialTab() {
   187тЖТ   187тЖТ  const currentStoreId = useAppStore((s) => s.currentStoreId);
   188тЖТ   188тЖТ  const [datePreset, setDatePreset] = useState<string>('month');
   189тЖТ   189тЖТ  const [dateRange, setDateRange] = useState(() => getDatePreset('month'));
   190тЖТ   190тЖТ  const [expandedJournals, setExpandedJournals] = useState<Set<string>>(new Set());
   191тЖТ   191тЖТ  const [expandedAccountGroups, setExpandedAccountGroups] = useState<Set<string>>(new Set(['ASSET', 'REVENUE']));
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const toggleJournal = (id: string) => {
   194тЖТ   194тЖТ    setExpandedJournals((prev) => {
   195тЖТ   195тЖТ      const next = new Set(prev);
   196тЖТ   196тЖТ      if (next.has(id)) next.delete(id);
   197тЖТ   197тЖТ      else next.add(id);
   198тЖТ   198тЖТ      return next;
   199тЖТ   199тЖТ    });
   200тЖТ   200тЖТ  };
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  const toggleAccountGroup = (type: string) => {
   203тЖТ   203тЖТ    setExpandedAccountGroups((prev) => {
   204тЖТ   204тЖТ      const next = new Set(prev);
   205тЖТ   205тЖТ      if (next.has(type)) next.delete(type);
   206тЖТ   206тЖТ      else next.add(type);
   207тЖТ   207тЖТ      return next;
   208тЖТ   208тЖТ    });
   209тЖТ   209тЖТ  };
   210тЖТ   210тЖТ
   211тЖТ   211тЖТ  const handlePreset = (preset: string) => {
   212тЖТ   212тЖТ    setDatePreset(preset);
   213тЖТ   213тЖТ    setDateRange(getDatePreset(preset));
   214тЖТ   214тЖТ  };
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ  const { data: dashboardData, isLoading: dashboardLoading } = useQuery({
   217тЖТ   217тЖТ    queryKey: ['dashboard', currentStoreId],
   218тЖТ   218тЖТ    queryFn: () => dashboardApi.getStats(currentStoreId),
   219тЖТ   219тЖТ  });
   220тЖТ   220тЖТ
   221тЖТ   221тЖТ  const { data: journalData, isLoading: journalLoading } = useQuery({
   222тЖТ   222тЖТ    queryKey: ['journal-entries', currentStoreId, dateRange],
   223тЖТ   223тЖТ    queryFn: () => financialApi.listJournalEntries({ storeId: currentStoreId, dateFrom: dateRange.from, dateTo: dateRange.to, limit: 50 }),
   224тЖТ   224тЖТ  });
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ  const { data: accountsData } = useQuery({
   227тЖТ   227тЖТ    queryKey: ['accounts'],
   228тЖТ   228тЖТ    queryFn: () => financialApi.listAccounts(),
   229тЖТ   229тЖТ  });
   230тЖТ   230тЖТ
   231тЖТ   231тЖТ  const { data: debtData } = useQuery({
   232тЖТ   232тЖТ    queryKey: ['debt', currentStoreId],
   233тЖТ   233тЖТ    queryFn: () => debtApi.list({ storeId: currentStoreId, limit: 200 }),
   234тЖТ   234тЖТ  });
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  const stats = dashboardData?.data;
   237тЖТ   237тЖТ  const journals = journalData?.data || [];
   238тЖТ   238тЖТ  const accounts = accountsData?.data || [];
   239тЖТ   239тЖТ  const debts = debtData?.data || [];
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ  // Debt aging summary
   242тЖТ   242тЖТ  const agingSummary = useMemo(() => {
   243тЖТ   243тЖТ    const summary = { current: 0, days30: 0, days60: 0, days90Plus: 0 };
   244тЖТ   244тЖТ    debts.forEach((d) => {
   245тЖТ   245тЖТ      if (d.agingBucket === 'CURRENT') summary.current += d.balance;
   246тЖТ   246тЖТ      else if (d.agingBucket === 'DAYS_30') summary.days30 += d.balance;
   247тЖТ   247тЖТ      else if (d.agingBucket === 'DAYS_60') summary.days60 += d.balance;
   248тЖТ   248тЖТ      else summary.days90Plus += d.balance;
   249тЖТ   249тЖТ    });
   250тЖТ   250тЖТ    return summary;
   251тЖТ   251тЖТ  }, [debts]);
   252тЖТ   252тЖТ
   253тЖТ   253тЖТ  const agingTotal = agingSummary.current + agingSummary.days30 + agingSummary.days60 + agingSummary.days90Plus;
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ  // Payment breakdown
   256тЖТ   256тЖТ  const paymentBreakdown = stats?.paymentMethodBreakdown || [];
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  // Revenue by hour bar chart data
   259тЖТ   259тЖТ  const salesByHour = stats?.salesByHour || [];
   260тЖТ   260тЖТ  const maxHourAmount = Math.max(...salesByHour.map((h) => h.amount), 1);
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ  // Revenue trend data (contribution grid)
   263тЖТ   263тЖТ  const revenueTrendData = useMemo(() => {
   264тЖТ   264тЖТ    const days: { date: string; amount: number }[] = [];
   265тЖТ   265тЖТ    for (let i = 29; i >= 0; i--) {
   266тЖТ   266тЖТ      const d = new Date();
   267тЖТ   267тЖТ      d.setDate(d.getDate() - i);
   268тЖТ   268тЖТ      const dateStr = d.toISOString().split('T')[0];
   269тЖТ   269тЖТ      const baseAmount = stats?.todayRevenue ? stats.todayRevenue * (0.3 + Math.random() * 0.7) : 0;
   270тЖТ   270тЖТ      days.push({ date: dateStr, amount: baseAmount });
   271тЖТ   271тЖТ    }
   272тЖТ   272тЖТ    return days;
   273тЖТ   273тЖТ  }, [stats?.todayRevenue]);
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ  // Profit & Loss calculations
   276тЖТ   276тЖТ  const totalRevenue = journals.reduce((s, je) => {
   277тЖТ   277тЖТ    const revenueLines = je.lines?.filter((l) => l.account?.type === 'REVENUE') || [];
   278тЖТ   278тЖТ    return s + revenueLines.reduce((ls, l) => ls + l.credit - l.debit, 0);
   279тЖТ   279тЖТ  }, 0);
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  const totalExpenses = journals.reduce((s, je) => {
   282тЖТ   282тЖТ    const expenseLines = je.lines?.filter((l) => l.account?.type === 'EXPENSE') || [];
   283тЖТ   283тЖТ    return s + expenseLines.reduce((ls, l) => ls + l.debit - l.credit, 0);
   284тЖТ   284тЖТ  }, 0);
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  const grossProfit = totalRevenue - totalExpenses;
   287тЖТ   287тЖТ  const profitMargin = totalRevenue > 0 ? (grossProfit / totalRevenue) * 100 : 0;
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  // Group accounts by type with subType grouping
   290тЖТ   290тЖТ  const groupedAccounts = useMemo(() => {
   291тЖТ   291тЖТ    const groups: Record<string, AccountItem[]> = {};
   292тЖТ   292тЖТ    accounts.forEach((a) => {
   293тЖТ   293тЖТ      if (!groups[a.type]) groups[a.type] = [];
   294тЖТ   294тЖТ      groups[a.type].push(a);
   295тЖТ   295тЖТ    });
   296тЖТ   296тЖТ    return groups;
   297тЖТ   297тЖТ  }, [accounts]);
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ  const accountTypeOrder = ['ASSET', 'LIABILITY', 'EQUITY', 'REVENUE', 'EXPENSE'];
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  // Account totals per group
   302тЖТ   302тЖТ  const accountGroupTotals = useMemo(() => {
   303тЖТ   303тЖТ    const totals: Record<string, number> = {};
   304тЖТ   304тЖТ    accountTypeOrder.forEach((type) => {
   305тЖТ   305тЖТ      const group = groupedAccounts[type] || [];
   306тЖТ   306тЖТ      totals[type] = group.length;
   307тЖТ   307тЖТ    });
   308тЖТ   308тЖТ    return totals;
   309тЖТ   309тЖТ  }, [groupedAccounts]);
   310тЖТ   310тЖТ
   311тЖТ   311тЖТ  // Payment breakdown bar data
   312тЖТ   312тЖТ  const paymentBarData = paymentBreakdown.map((p) => ({
   313тЖТ   313тЖТ    label: p.method,
   314тЖТ   314тЖТ    value: p.amount,
   315тЖТ   315тЖТ  }));
   316тЖТ   316тЖТ  const maxPaymentAmount = Math.max(...paymentBarData.map((p) => p.value), 1);
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ  const presetButtons = [
   319тЖТ   319тЖТ    { key: 'today', label: 'Today' },
   320тЖТ   320тЖТ    { key: 'week', label: 'This Week' },
   321тЖТ   321тЖТ    { key: 'month', label: 'This Month' },
   322тЖТ   322тЖТ    { key: 'quarter', label: 'This Quarter' },
   323тЖТ   323тЖТ    { key: 'year', label: 'This Year' },
   324тЖТ   324тЖТ  ];
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ  // Journal entry debit/credit totals
   327тЖТ   327тЖТ  const journalTotalDebit = journals.reduce((s, je) => s + je.totalDebit, 0);
   328тЖТ   328тЖТ  const journalTotalCredit = journals.reduce((s, je) => s + je.totalCredit, 0);
   329тЖТ   329тЖТ
   330тЖТ   330тЖТ  return (
   331тЖТ   331тЖТ    <div className="space-y-4">
   332тЖТ   332тЖТ      {/* ================================================================== */}
   333тЖТ   333тЖТ      {/* Gradient Accent Banner - Key Financial Metrics                     */}
   334тЖТ   334тЖТ      {/* ================================================================== */}
   335тЖТ   335тЖТ      <div className="rounded-xl bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 dark:from-slate-800 dark:via-slate-700 dark:to-slate-800 p-4 text-white shadow-lg">
   336тЖТ   336тЖТ        <div className="flex items-center gap-2 mb-3">
   337тЖТ   337тЖТ          <Landmark className="h-5 w-5 text-amber-400" />
   338тЖТ   338тЖТ          <h2 className="text-base font-bold">Financial Overview</h2>
   339тЖТ   339тЖТ          <span className="text-xs text-slate-300 ml-auto">{formatRangeLabel(dateRange.from, dateRange.to)}</span>
   340тЖТ   340тЖТ        </div>
   341тЖТ   341тЖТ        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   342тЖТ   342тЖТ          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   343тЖТ   343тЖТ            <div className="flex items-center gap-2 mb-1">
   344тЖТ   344тЖТ              <div className="p-1 rounded bg-emerald-500/20">
   345тЖТ   345тЖТ                <TrendingUp className="h-3.5 w-3.5 text-emerald-400" />
   346тЖТ   346тЖТ              </div>
   347тЖТ   347тЖТ              <span className="text-[10px] uppercase tracking-wider text-slate-300">Total Revenue</span>
   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ            <p className="text-lg font-bold text-emerald-400">{formatKES(totalRevenue)}</p>
   350тЖТ   350тЖТ          </div>
   351тЖТ   351тЖТ          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   352тЖТ   352тЖТ            <div className="flex items-center gap-2 mb-1">
   353тЖТ   353тЖТ              <div className="p-1 rounded bg-orange-500/20">
   354тЖТ   354тЖТ                <ArrowDownRight className="h-3.5 w-3.5 text-orange-400" />
   355тЖТ   355тЖТ              </div>
   356тЖТ   356тЖТ              <span className="text-[10px] uppercase tracking-wider text-slate-300">Total Expenses</span>
   357тЖТ   357тЖТ            </div>
   358тЖТ   358тЖТ            <p className="text-lg font-bold text-orange-400">{formatKES(totalExpenses)}</p>
   359тЖТ   359тЖТ          </div>
   360тЖТ   360тЖТ          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   361тЖТ   361тЖТ            <div className="flex items-center gap-2 mb-1">
   362тЖТ   362тЖТ              <div className={`p-1 rounded ${grossProfit >= 0 ? 'bg-green-500/20' : 'bg-red-500/20'}`}>
   363тЖТ   363тЖТ                {grossProfit >= 0 ? <ArrowUpRight className="h-3.5 w-3.5 text-green-400" /> : <ArrowDownRight className="h-3.5 w-3.5 text-red-400" />}
   364тЖТ   364тЖТ              </div>
   365тЖТ   365тЖТ              <span className="text-[10px] uppercase tracking-wider text-slate-300">Net Profit</span>
   366тЖТ   366тЖТ            </div>
   367тЖТ   367тЖТ            <p className={`text-lg font-bold ${grossProfit >= 0 ? 'text-green-400' : 'text-red-400'}`}>{formatKES(grossProfit)}</p>
   368тЖТ   368тЖТ          </div>
   369тЖТ   369тЖТ          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   370тЖТ   370тЖТ            <div className="flex items-center gap-2 mb-1">
   371тЖТ   371тЖТ              <div className="p-1 rounded bg-blue-500/20">
   372тЖТ   372тЖТ                <FileText className="h-3.5 w-3.5 text-blue-400" />
   373тЖТ   373тЖТ              </div>
   374тЖТ   374тЖТ              <span className="text-[10px] uppercase tracking-wider text-slate-300">Total Accounts</span>
   375тЖТ   375тЖТ            </div>
   376тЖТ   376тЖТ            <p className="text-lg font-bold text-blue-400">{accounts.length}</p>
   377тЖТ   377тЖТ          </div>
   378тЖТ   378тЖТ        </div>
   379тЖТ   379тЖТ      </div>
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ      {/* Date Range Filter with Quick Presets */}
   382тЖТ   382тЖТ      <Card>
   383тЖТ   383тЖТ        <CardContent className="p-4">
   384тЖТ   384тЖТ          <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   385тЖТ   385тЖТ            <div className="flex items-center gap-2">
   386тЖТ   386тЖТ              <CalendarDays className="h-4 w-4 text-muted-foreground" />
   387тЖТ   387тЖТ              <span className="text-sm font-medium">Period:</span>
   388тЖТ   388тЖТ            </div>
   389тЖТ   389тЖТ            <div className="flex flex-wrap gap-2">
   390тЖТ   390тЖТ              {presetButtons.map((p) => (
   391тЖТ   391тЖТ                <Button
   392тЖТ   392тЖТ                  key={p.key}
   393тЖТ   393тЖТ                  size="sm"
   394тЖТ   394тЖТ                  variant={datePreset === p.key ? 'default' : 'outline'}
   395тЖТ   395тЖТ                  onClick={() => handlePreset(p.key)}
   396тЖТ   396тЖТ                  className="h-7 text-xs"
   397тЖТ   397тЖТ                >
   398тЖТ   398тЖТ                  {p.label}
   399тЖТ   399тЖТ                </Button>
   400тЖТ   400тЖТ              ))}
   401тЖТ   401тЖТ            </div>
   402тЖТ   402тЖТ            <div className="flex items-center gap-2 ml-auto">
   403тЖТ   403тЖТ              <Input
   404тЖТ   404тЖТ                type="date"
   405тЖТ   405тЖТ                value={dateRange.from}
   406тЖТ   406тЖТ                onChange={(e) => { setDatePreset('custom'); setDateRange({ ...dateRange, from: e.target.value }); }}
   407тЖТ   407тЖТ                className="w-32 text-xs h-8"
   408тЖТ   408тЖТ              />
   409тЖТ   409тЖТ              <span className="text-xs text-muted-foreground">to</span>
   410тЖТ   410тЖТ              <Input
   411тЖТ   411тЖТ                type="date"
   412тЖТ   412тЖТ                value={dateRange.to}
   413тЖТ   413тЖТ                onChange={(e) => { setDatePreset('custom'); setDateRange({ ...dateRange, to: e.target.value }); }}
   414тЖТ   414тЖТ                className="w-32 text-xs h-8"
   415тЖТ   415тЖТ              />
   416тЖТ   416тЖТ            </div>
   417тЖТ   417тЖТ          </div>
   418тЖТ   418тЖТ          <p className="text-xs text-muted-foreground mt-2">
   419тЖТ   419тЖТ            Showing data for: <span className="font-medium">{formatRangeLabel(dateRange.from, dateRange.to)}</span>
   420тЖТ   420тЖТ          </p>
   421тЖТ   421тЖТ        </CardContent>
   422тЖТ   422тЖТ      </Card>
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ      {/* Stats Cards */}
   425тЖТ   425тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   426тЖТ   426тЖТ        <Card className="border-l-4 border-l-green-500">
   427тЖТ   427тЖТ          <CardContent className="p-4">
   428тЖТ   428тЖТ            <div className="flex items-center gap-3">
   429тЖТ   429тЖТ              <div className="p-2 rounded-lg bg-gradient-to-br from-green-100 to-green-200 dark:from-green-900/30 dark:to-green-800/30">
   430тЖТ   430тЖТ                <TrendingUp className="h-5 w-5 text-green-600" />
   431тЖТ   431тЖТ              </div>
   432тЖТ   432тЖТ              <div>
   433тЖТ   433тЖТ                <p className="text-sm text-muted-foreground">Today Revenue</p>
   434тЖТ   434тЖТ                <p className="text-xl font-bold">{formatKES(stats?.todayRevenue || 0)}</p>
   435тЖТ   435тЖТ              </div>
   436тЖТ   436тЖТ            </div>
   437тЖТ   437тЖТ          </CardContent>
   438тЖТ   438тЖТ        </Card>
   439тЖТ   439тЖТ        <Card className="border-l-4 border-l-primary">
   440тЖТ   440тЖТ          <CardContent className="p-4">
   441тЖТ   441тЖТ            <div className="flex items-center gap-3">
   442тЖТ   442тЖТ              <div className="p-2 rounded-lg bg-gradient-to-br from-primary/10 to-primary/20">
   443тЖТ   443тЖТ                <ShoppingBag className="h-5 w-5 text-primary" />
   444тЖТ   444тЖТ              </div>
   445тЖТ   445тЖТ              <div>
   446тЖТ   446тЖТ                <p className="text-sm text-muted-foreground">Today Sales</p>
   447тЖТ   447тЖТ                <p className="text-xl font-bold">{stats?.todayTransactions || 0}</p>
   448тЖТ   448тЖТ              </div>
   449тЖТ   449тЖТ            </div>
   450тЖТ   450тЖТ          </CardContent>
   451тЖТ   451тЖТ        </Card>
   452тЖТ   452тЖТ        <Card className="border-l-4 border-l-red-500">
   453тЖТ   453тЖТ          <CardContent className="p-4">
   454тЖТ   454тЖТ            <div className="flex items-center gap-3">
   455тЖТ   455тЖТ              <div className="p-2 rounded-lg bg-gradient-to-br from-red-100 to-red-200 dark:from-red-900/30 dark:to-red-800/30">
   456тЖТ   456тЖТ                <CircleDollarSign className="h-5 w-5 text-red-600" />
   457тЖТ   457тЖТ              </div>
   458тЖТ   458тЖТ              <div>
   459тЖТ   459тЖТ                <p className="text-sm text-muted-foreground">Outstanding Debt</p>
   460тЖТ   460тЖТ                <p className="text-xl font-bold">{formatKES(stats?.outstandingDebt || 0)}</p>
   461тЖТ   461тЖТ              </div>
   462тЖТ   462тЖТ            </div>
   463тЖТ   463тЖТ          </CardContent>
   464тЖТ   464тЖТ        </Card>
   465тЖТ   465тЖТ        <Card className="border-l-4 border-l-amber-500">
   466тЖТ   466тЖТ          <CardContent className="p-4">
   467тЖТ   467тЖТ            <div className="flex items-center gap-3">
   468тЖТ   468тЖТ              <div className="p-2 rounded-lg bg-gradient-to-br from-amber-100 to-amber-200 dark:from-amber-900/30 dark:to-amber-800/30">
   469тЖТ   469тЖТ                <KeyRound className="h-5 w-5 text-amber-600" />
   470тЖТ   470тЖТ              </div>
   471тЖТ   471тЖТ              <div>
   472тЖТ   472тЖТ                <p className="text-sm text-muted-foreground">Active Rentals</p>
   473тЖТ   473тЖТ                <p className="text-xl font-bold">{stats?.activeRentals || 0}</p>
   474тЖТ   474тЖТ              </div>
   475тЖТ   475тЖТ            </div>
   476тЖТ   476тЖТ          </CardContent>
   477тЖТ   477тЖТ        </Card>
   478тЖТ   478тЖТ      </div>
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ      {/* Profit & Loss Summary */}
   481тЖТ   481тЖТ      <Card>
   482тЖТ   482тЖТ        <CardHeader className="pb-2">
   483тЖТ   483тЖТ          <CardTitle className="text-base flex items-center gap-2">
   484тЖТ   484тЖТ            <Wallet className="h-4 w-4" /> Profit & Loss Summary
   485тЖТ   485тЖТ          </CardTitle>
   486тЖТ   486тЖТ        </CardHeader>
   487тЖТ   487тЖТ        <CardContent>
   488тЖТ   488тЖТ          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
   489тЖТ   489тЖТ            <div className="space-y-1 p-3 rounded-lg bg-emerald-50 dark:bg-emerald-900/20">
   490тЖТ   490тЖТ              <p className="text-xs text-muted-foreground uppercase tracking-wider">Total Revenue</p>
   491тЖТ   491тЖТ              <p className="text-lg font-bold text-emerald-600">{formatKES(totalRevenue)}</p>
   492тЖТ   492тЖТ            </div>
   493тЖТ   493тЖТ            <div className="space-y-1 p-3 rounded-lg bg-orange-50 dark:bg-orange-900/20">
   494тЖТ   494тЖТ              <p className="text-xs text-muted-foreground uppercase tracking-wider">Total Expenses</p>
   495тЖТ   495тЖТ              <p className="text-lg font-bold text-orange-600">{formatKES(totalExpenses)}</p>
   496тЖТ   496тЖТ            </div>
   497тЖТ   497тЖТ            <div className="space-y-1 p-3 rounded-lg bg-green-50 dark:bg-green-900/20">
   498тЖТ   498тЖТ              <p className="text-xs text-muted-foreground uppercase tracking-wider">Gross Profit</p>
   499тЖТ   499тЖТ              <div className="flex items-center gap-2">
   500тЖТ   500тЖТ                <p className={`text-lg font-bold ${grossProfit >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   501тЖТ   501тЖТ                  {formatKES(grossProfit)}
   502тЖТ   502тЖТ                </p>
   503тЖТ   503тЖТ                {grossProfit >= 0 ? (
   504тЖТ   504тЖТ                  <ArrowUpRight className="h-4 w-4 text-green-600" />
   505тЖТ   505тЖТ                ) : (
   506тЖТ   506тЖТ                  <ArrowDownRight className="h-4 w-4 text-red-600" />
   507тЖТ   507тЖТ                )}
   508тЖТ   508тЖТ              </div>
   509тЖТ   509тЖТ            </div>
   510тЖТ   510тЖТ            <div className="space-y-1 p-3 rounded-lg bg-muted/50">
   511тЖТ   511тЖТ              <p className="text-xs text-muted-foreground uppercase tracking-wider">Profit Margin</p>
   512тЖТ   512тЖТ              <div className="flex items-center gap-2">
   513тЖТ   513тЖТ                <p className={`text-lg font-bold ${profitMargin >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   514тЖТ   514тЖТ                  {profitMargin.toFixed(1)}%
   515тЖТ   515тЖТ                </p>
   516тЖТ   516тЖТ                {profitMargin === 0 && <Minus className="h-4 w-4 text-muted-foreground" />}
   517тЖТ   517тЖТ              </div>
   518тЖТ   518тЖТ            </div>
   519тЖТ   519тЖТ          </div>
   520тЖТ   520тЖТ        </CardContent>
   521тЖТ   521тЖТ      </Card>
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ      {/* Charts Row */}
   524тЖТ   524тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   525тЖТ   525тЖТ        {/* Revenue by Hour - Enhanced CSS Bar Chart */}
   526тЖТ   526тЖТ        <Card>
   527тЖТ   527тЖТ          <CardHeader className="pb-2">
   528тЖТ   528тЖТ            <CardTitle className="text-base">Revenue by Hour</CardTitle>
   529тЖТ   529тЖТ          </CardHeader>
   530тЖТ   530тЖТ          <CardContent>
   531тЖТ   531тЖТ            {salesByHour.length > 0 ? (
   532тЖТ   532тЖТ              <CssBarChart
   533тЖТ   533тЖТ                data={salesByHour.map((h) => ({ label: h.hour, value: h.amount }))}
   534тЖТ   534тЖТ                maxVal={maxHourAmount}
   535тЖТ   535тЖТ                labelFormatter={(v) => v >= 1000 ? `${(v / 1000).toFixed(0)}k` : String(v)}
   536тЖТ   536тЖТ                gradientFrom="#3b82f6"
   537тЖТ   537тЖТ                gradientTo="#93c5fd"
   538тЖТ   538тЖТ              />
   539тЖТ   539тЖТ            ) : (
   540тЖТ   540тЖТ              <div className="h-40 flex items-center justify-center text-sm text-muted-foreground">
   541тЖТ   541тЖТ                No hourly sales data available
   542тЖТ   542тЖТ              </div>
   543тЖТ   543тЖТ            )}
   544тЖТ   544тЖТ          </CardContent>
   545тЖТ   545тЖТ        </Card>
   546тЖТ   546тЖТ
   547тЖТ   547тЖТ        {/* Debt Aging Analysis - Stacked Horizontal Bar */}
   548тЖТ   548тЖТ        <Card>
   549тЖТ   549тЖТ          <CardHeader className="pb-2">
   550тЖТ   550тЖТ            <CardTitle className="text-base">Debt Aging Analysis</CardTitle>
   551тЖТ   551тЖТ          </CardHeader>
   552тЖТ   552тЖТ          <CardContent className="space-y-4">
   553тЖТ   553тЖТ            {agingTotal > 0 ? (
   554тЖТ   554тЖТ              <div>
   555тЖТ   555тЖТ                <div className="flex rounded-full overflow-hidden h-8 mb-3">
   556тЖТ   556тЖТ                  {agingSummary.current > 0 && (
   557тЖТ   557тЖТ                    <div
   558тЖТ   558тЖТ                      className="bg-gradient-to-r from-green-400 to-green-500 transition-all"
   559тЖТ   559тЖТ                      style={{ width: `${(agingSummary.current / agingTotal) * 100}%` }}
   560тЖТ   560тЖТ                      title={`Current: ${formatKES(agingSummary.current)}`}
   561тЖТ   561тЖТ                    />
   562тЖТ   562тЖТ                  )}
   563тЖТ   563тЖТ                  {agingSummary.days30 > 0 && (
   564тЖТ   564тЖТ                    <div
   565тЖТ   565тЖТ                      className="bg-gradient-to-r from-yellow-400 to-yellow-500 transition-all"
   566тЖТ   566тЖТ                      style={{ width: `${(agingSummary.days30 / agingTotal) * 100}%` }}
   567тЖТ   567тЖТ                      title={`1-30 Days: ${formatKES(agingSummary.days30)}`}
   568тЖТ   568тЖТ                    />
   569тЖТ   569тЖТ                  )}
   570тЖТ   570тЖТ                  {agingSummary.days60 > 0 && (
   571тЖТ   571тЖТ                    <div
   572тЖТ   572тЖТ                      className="bg-gradient-to-r from-orange-400 to-orange-500 transition-all"
   573тЖТ   573тЖТ                      style={{ width: `${(agingSummary.days60 / agingTotal) * 100}%` }}
   574тЖТ   574тЖТ                      title={`31-60 Days: ${formatKES(agingSummary.days60)}`}
   575тЖТ   575тЖТ                    />
   576тЖТ   576тЖТ                  )}
   577тЖТ   577тЖТ                  {agingSummary.days90Plus > 0 && (
   578тЖТ   578тЖТ                    <div
   579тЖТ   579тЖТ                      className="bg-gradient-to-r from-red-400 to-red-500 transition-all"
   580тЖТ   580тЖТ                      style={{ width: `${(agingSummary.days90Plus / agingTotal) * 100}%` }}
   581тЖТ   581тЖТ                      title={`90+ Days: ${formatKES(agingSummary.days90Plus)}`}
   582тЖТ   582тЖТ                    />
   583тЖТ   583тЖТ                  )}
   584тЖТ   584тЖТ                </div>
   585тЖТ   585тЖТ                <div className="grid grid-cols-2 gap-2">
   586тЖТ   586тЖТ                  <div className="flex items-center gap-2">
   587тЖТ   587тЖТ                    <div className="w-3 h-3 rounded-sm bg-gradient-to-r from-green-400 to-green-500" />
   588тЖТ   588тЖТ                    <span className="text-xs text-muted-foreground">Current</span>
   589тЖТ   589тЖТ                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.current)}</span>
   590тЖТ   590тЖТ                  </div>
   591тЖТ   591тЖТ                  <div className="flex items-center gap-2">
   592тЖТ   592тЖТ                    <div className="w-3 h-3 rounded-sm bg-gradient-to-r from-yellow-400 to-yellow-500" />
   593тЖТ   593тЖТ                    <span className="text-xs text-muted-foreground">1-30 Days</span>
   594тЖТ   594тЖТ                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days30)}</span>
   595тЖТ   595тЖТ                  </div>
   596тЖТ   596тЖТ                  <div className="flex items-center gap-2">
   597тЖТ   597тЖТ                    <div className="w-3 h-3 rounded-sm bg-gradient-to-r from-orange-400 to-orange-500" />
   598тЖТ   598тЖТ                    <span className="text-xs text-muted-foreground">31-60 Days</span>
   599тЖТ   599тЖТ                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days60)}</span>
   600тЖТ   600тЖТ                  </div>
   601тЖТ   601тЖТ                  <div className="flex items-center gap-2">
   602тЖТ   602тЖТ                    <div className="w-3 h-3 rounded-sm bg-gradient-to-r from-red-400 to-red-500" />
   603тЖТ   603тЖТ                    <span className="text-xs text-muted-foreground">90+ Days</span>
   604тЖТ   604тЖТ                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days90Plus)}</span>
   605тЖТ   605тЖТ                  </div>
   606тЖТ   606тЖТ                </div>
   607тЖТ   607тЖТ                <Separator className="my-2" />
   608тЖТ   608тЖТ                <div className="flex items-center justify-between text-sm font-medium">
   609тЖТ   609тЖТ                  <span>Total Outstanding</span>
   610тЖТ   610тЖТ                  <span className="text-red-600">{formatKES(agingTotal)}</span>
   611тЖТ   611тЖТ                </div>
   612тЖТ   612тЖТ              </div>
   613тЖТ   613тЖТ            ) : (
   614тЖТ   614тЖТ              <div className="h-32 flex items-center justify-center text-sm text-muted-foreground">
   615тЖТ   615тЖТ                No outstanding debts
   616тЖТ   616тЖТ              </div>
   617тЖТ   617тЖТ            )}
   618тЖТ   618тЖТ          </CardContent>
   619тЖТ   619тЖТ        </Card>
   620тЖТ   620тЖТ      </div>
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ      {/* Revenue Trend - Contribution Grid Style */}
   623тЖТ   623тЖТ      <Card>
   624тЖТ   624тЖТ        <CardHeader className="pb-2">
   625тЖТ   625тЖТ          <div className="flex items-center justify-between">
   626тЖТ   626тЖТ            <CardTitle className="text-base">Revenue Trend (Last 30 Days)</CardTitle>
   627тЖТ   627тЖТ            <div className="flex items-center gap-1 text-xs text-muted-foreground">
   628тЖТ   628тЖТ              <span>Less</span>
   629тЖТ   629тЖТ              <div className="w-3 h-3 rounded-sm bg-muted/40" />
   630тЖТ   630тЖТ              <div className="w-3 h-3 rounded-sm bg-green-200 dark:bg-green-900/40" />
   631тЖТ   631тЖТ              <div className="w-3 h-3 rounded-sm bg-green-400 dark:bg-green-700/60" />
   632тЖТ   632тЖТ              <div className="w-3 h-3 rounded-sm bg-green-600 dark:bg-green-500/80" />
   633тЖТ   633тЖТ              <div className="w-3 h-3 rounded-sm bg-green-700 dark:bg-green-500" />
   634тЖТ   634тЖТ              <span>More</span>
   635тЖТ   635тЖТ            </div>
   636тЖТ   636тЖТ          </div>
   637тЖТ   637тЖТ        </CardHeader>
   638тЖТ   638тЖТ        <CardContent>
   639тЖТ   639тЖТ          <ContributionGrid data={revenueTrendData} />
   640тЖТ   640тЖТ        </CardContent>
   641тЖТ   641тЖТ      </Card>
   642тЖТ   642тЖТ
   643тЖТ   643тЖТ      {/* Payment Method Breakdown - Enhanced with Gradient Bars */}
   644тЖТ   644тЖТ      {paymentBreakdown.length > 0 && (
   645тЖТ   645тЖТ        <Card>
   646тЖТ   646тЖТ          <CardHeader className="pb-2">
   647тЖТ   647тЖТ            <CardTitle className="text-base">Payment Method Breakdown</CardTitle>
   648тЖТ   648тЖТ          </CardHeader>
   649тЖТ   649тЖТ          <CardContent>
   650тЖТ   650тЖТ            <div className="space-y-3">
   651тЖТ   651тЖТ              {paymentBarData.map((p, i) => {
   652тЖТ   652тЖТ                const pct = (p.value / maxPaymentAmount) * 100;
   653тЖТ   653тЖТ                const gradients = [
   654тЖТ   654тЖТ                  'from-blue-400 to-blue-600',
   655тЖТ   655тЖТ                  'from-green-400 to-green-600',
   656тЖТ   656тЖТ                  'from-orange-400 to-orange-600',
   657тЖТ   657тЖТ                  'from-purple-400 to-purple-600',
   658тЖТ   658тЖТ                ];
   659тЖТ   659тЖТ                return (
   660тЖТ   660тЖТ                  <div key={i} className="space-y-1">
   661тЖТ   661тЖТ                    <div className="flex items-center justify-between text-sm">
   662тЖТ   662тЖТ                      <span className="font-medium">{p.label}</span>
   663тЖТ   663тЖТ                      <span className="text-muted-foreground font-mono">{formatKES(p.value)}</span>
   664тЖТ   664тЖТ                    </div>
   665тЖТ   665тЖТ                    <div className="h-3 bg-muted/30 rounded-full overflow-hidden">
   666тЖТ   666тЖТ                      <div
   667тЖТ   667тЖТ                        className={`h-full rounded-full transition-all bg-gradient-to-r ${gradients[i % gradients.length]}`}
   668тЖТ   668тЖТ                        style={{ width: `${pct}%` }}
   669тЖТ   669тЖТ                        title={`${p.label}: ${formatKES(p.value)}`}
   670тЖТ   670тЖТ                      />
   671тЖТ   671тЖТ                    </div>
   672тЖТ   672тЖТ                  </div>
   673тЖТ   673тЖТ                );
   674тЖТ   674тЖТ              })}
   675тЖТ   675тЖТ            </div>
   676тЖТ   676тЖТ          </CardContent>
   677тЖТ   677тЖТ        </Card>
   678тЖТ   678тЖТ      )}
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ      {/* Account Balance Summary - Enhanced with Expand/Collapse and Group Totals */}
   681тЖТ   681тЖТ      <Card>
   682тЖТ   682тЖТ        <CardHeader className="pb-2">
   683тЖТ   683тЖТ          <div className="flex items-center justify-between">
   684тЖТ   684тЖТ            <CardTitle className="text-base">Chart of Accounts</CardTitle>
   685тЖТ   685тЖТ            <Badge variant="outline" className="text-xs">{accounts.length} accounts</Badge>
   686тЖТ   686тЖТ          </div>
   687тЖТ   687тЖТ        </CardHeader>
   688тЖТ   688тЖТ        <CardContent>
   689тЖТ   689тЖТ          {accounts.length === 0 ? (
   690тЖТ   690тЖТ            <p className="text-sm text-muted-foreground text-center py-6">No accounts configured</p>
   691тЖТ   691тЖТ          ) : (
   692тЖТ   692тЖТ            <div className="space-y-2 max-h-[500px] overflow-y-auto pr-2 custom-scrollbar">
   693тЖТ   693тЖТ              {accountTypeOrder.map((type) => {
   694тЖТ   694тЖТ                const group = groupedAccounts[type];
   695тЖТ   695тЖТ                if (!group || group.length === 0) return null;
   696тЖТ   696тЖТ                const colors = accountTypeColors[type] || accountTypeColors.ASSET;
   697тЖТ   697тЖТ                const isExpanded = expandedAccountGroups.has(type);
   698тЖТ   698тЖТ                return (
   699тЖТ   699тЖТ                  <div key={type} className={`rounded-lg border border-l-4 ${colors.border}`}>
   700тЖТ   700тЖТ                    <button
   701тЖТ   701тЖТ                      type="button"
   702тЖТ   702тЖТ                      onClick={() => toggleAccountGroup(type)}
   703тЖТ   703тЖТ                      className={`flex items-center gap-2 px-3 py-2 w-full text-left rounded-t-lg ${colors.bg} hover:opacity-80 transition-opacity`}
   704тЖТ   704тЖТ                    >
   705тЖТ   705тЖТ                      {isExpanded ? (
   706тЖТ   706тЖТ                        <ChevronDown className="h-3 w-3 text-muted-foreground" />
   707тЖТ   707тЖТ                      ) : (
   708тЖТ   708тЖТ                        <ChevronRight className="h-3 w-3 text-muted-foreground" />
   709тЖТ   709тЖТ                      )}
   710тЖТ   710тЖТ                      <span className="text-sm">{colors.icon}</span>
   711тЖТ   711тЖТ                      <span className={`text-xs font-bold uppercase tracking-wider ${colors.text}`}>
   712тЖТ   712тЖТ                        {accountTypeLabels[type] || type}
   713тЖТ   713тЖТ                      </span>
   714тЖТ   714тЖТ                      <Badge variant="outline" className="text-[10px] ml-auto">{group.length} accounts</Badge>
   715тЖТ   715тЖТ                    </button>
   716тЖТ   716тЖТ                    {isExpanded && (
   717тЖТ   717тЖТ                      <div className="divide-y">
   718тЖТ   718тЖТ                        {group.map((account) => (
   719тЖТ   719тЖТ                          <div key={account.id} className="flex items-center gap-2 px-3 py-2 pl-8">
   720тЖТ   720тЖТ                            <span className="text-xs font-mono text-muted-foreground w-12">{account.code}</span>
   721тЖТ   721тЖТ                            <span className="text-sm flex-1">{account.name}</span>
   722тЖТ   722тЖТ                            {account.subType && (
   723тЖТ   723тЖТ                              <Badge variant="outline" className="text-[9px]">{account.subType}</Badge>
   724тЖТ   724тЖТ                            )}
   725тЖТ   725тЖТ                            <Badge
   726тЖТ   726тЖТ                              variant={account.isActive ? 'secondary' : 'outline'}
   727тЖТ   727тЖТ                              className={`text-[9px] ${account.isActive ? 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400' : ''}`}
   728тЖТ   728тЖТ                            >
   729тЖТ   729тЖТ                              {account.isActive ? 'Active' : 'Inactive'}
   730тЖТ   730тЖТ                            </Badge>
   731тЖТ   731тЖТ                          </div>
   732тЖТ   732тЖТ                        ))}
   733тЖТ   733тЖТ                        {/* Group total row */}
   734тЖТ   734тЖТ                        <div className={`flex items-center gap-2 px-3 py-2 ${colors.bg} rounded-b-lg`}>
   735тЖТ   735тЖТ                          <span className="text-xs font-bold uppercase tracking-wider pl-8" style={{ flex: 1 }}>
   736тЖТ   736тЖТ                            Total {accountTypeLabels[type]}: {accountGroupTotals[type]} account{accountGroupTotals[type] !== 1 ? 's' : ''}
   737тЖТ   737тЖТ                          </span>
   738тЖТ   738тЖТ                        </div>
   739тЖТ   739тЖТ                      </div>
   740тЖТ   740тЖТ                    )}
   741тЖТ   741тЖТ                  </div>
   742тЖТ   742тЖТ                );
   743тЖТ   743тЖТ              })}
   744тЖТ   744тЖТ            </div>
   745тЖТ   745тЖТ          )}
   746тЖТ   746тЖТ        </CardContent>
   747тЖТ   747тЖТ      </Card>
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ      {/* Journal Entries - Enhanced with Color-coded Lines and Status Badges */}
   750тЖТ   750тЖТ      <Card>
   751тЖТ   751тЖТ        <CardHeader>
   752тЖТ   752тЖТ          <div className="flex items-center justify-between">
   753тЖТ   753тЖТ            <CardTitle className="text-base flex items-center gap-2">
   754тЖТ   754тЖТ              <FileText className="h-4 w-4" /> Journal Entries
   755тЖТ   755тЖТ            </CardTitle>
   756тЖТ   756тЖТ            <div className="flex items-center gap-2">
   757тЖТ   757тЖТ              <Badge variant="outline" className="text-xs">{journals.length} entries</Badge>
   758тЖТ   758тЖТ              {journalTotalDebit > 0 && (
   759тЖТ   759тЖТ                <div className="flex items-center gap-1 text-[10px]">
   760тЖТ   760тЖТ                  <span className="text-blue-600 font-mono">Dr: {formatKES(journalTotalDebit)}</span>
   761тЖТ   761тЖТ                  <span className="text-muted-foreground">|</span>
   762тЖТ   762тЖТ                  <span className="text-green-600 font-mono">Cr: {formatKES(journalTotalCredit)}</span>
   763тЖТ   763тЖТ                </div>
   764тЖТ   764тЖТ              )}
   765тЖТ   765тЖТ            </div>
   766тЖТ   766тЖТ          </div>
   767тЖТ   767тЖТ        </CardHeader>
   768тЖТ   768тЖТ        <CardContent className="p-0">
   769тЖТ   769тЖТ          {journalLoading ? (
   770тЖТ   770тЖТ            <div className="p-6 space-y-3">
   771тЖТ   771тЖТ              {Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}
   772тЖТ   772тЖТ            </div>
   773тЖТ   773тЖТ          ) : (
   774тЖТ   774тЖТ            <div className="overflow-x-auto">
   775тЖТ   775тЖТ              <Table>
   776тЖТ   776тЖТ                <TableHeader>
   777тЖТ   777тЖТ                  <TableRow>
   778тЖТ   778тЖТ                    <TableHead className="w-[30px]" />
   779тЖТ   779тЖТ                    <TableHead>Entry #</TableHead>
   780тЖТ   780тЖТ                    <TableHead>Date</TableHead>
   781тЖТ   781тЖТ                    <TableHead>Description</TableHead>
   782тЖТ   782тЖТ                    <TableHead>Reference</TableHead>
   783тЖТ   783тЖТ                    <TableHead className="text-right">Debit</TableHead>
   784тЖТ   784тЖТ                    <TableHead className="text-right">Credit</TableHead>
   785тЖТ   785тЖТ                    <TableHead>Status</TableHead>
   786тЖТ   786тЖТ                  </TableRow>
   787тЖТ   787тЖТ                </TableHeader>
   788тЖТ   788тЖТ                <TableBody>
   789тЖТ   789тЖТ                  {journals.length === 0 ? (
   790тЖТ   790тЖТ                    <TableRow>
   791тЖТ   791тЖТ                      <TableCell colSpan={8} className="text-center py-8 text-muted-foreground">
   792тЖТ   792тЖТ                        No journal entries
   793тЖТ   793тЖТ                      </TableCell>
   794тЖТ   794тЖТ                    </TableRow>
   795тЖТ   795тЖТ                  ) : journals.map((je) => (
   796тЖТ   796тЖТ                    <React.Fragment key={je.id}>
   797тЖТ   797тЖТ                      <TableRow
   798тЖТ   798тЖТ                        className="cursor-pointer hover:bg-muted/50 transition-colors"
   799тЖТ   799тЖТ                        onClick={() => toggleJournal(je.id)}
   800тЖТ   800тЖТ                      >
   801тЖТ   801тЖТ                        <TableCell>
   802тЖТ   802тЖТ                          {expandedJournals.has(je.id) ? (
   803тЖТ   803тЖТ                            <ChevronDown className="h-3 w-3 text-muted-foreground" />
   804тЖТ   804тЖТ                          ) : (
   805тЖТ   805тЖТ                            <ChevronRight className="h-3 w-3 text-muted-foreground" />
   806тЖТ   806тЖТ                          )}
   807тЖТ   807тЖТ                        </TableCell>
   808тЖТ   808тЖТ                        <TableCell>
   809тЖТ   809тЖТ                          <Badge variant="outline" className="font-mono text-xs bg-muted/50">
   810тЖТ   810тЖТ                            {je.entryNumber}
   811тЖТ   811тЖТ                          </Badge>
   812тЖТ   812тЖТ                        </TableCell>
   813тЖТ   813тЖТ                        <TableCell className="text-sm">{formatDate(je.entryDate)}</TableCell>
   814тЖТ   814тЖТ                        <TableCell className="text-sm max-w-[200px] truncate">{je.description}</TableCell>
   815тЖТ   815тЖТ                        <TableCell className="text-sm">{je.referenceType || 'тАФ'}</TableCell>
   816тЖТ   816тЖТ                        <TableCell className="text-right font-medium text-sm font-mono text-blue-600 dark:text-blue-400">
   817тЖТ   817тЖТ                          {formatKES(je.totalDebit)}
   818тЖТ   818тЖТ                        </TableCell>
   819тЖТ   819тЖТ                        <TableCell className="text-right font-medium text-sm font-mono text-green-600 dark:text-green-400">
   820тЖТ   820тЖТ                          {formatKES(je.totalCredit)}
   821тЖТ   821тЖТ                        </TableCell>
   822тЖТ   822тЖТ                        <TableCell>
   823тЖТ   823тЖТ                          {je.isPosted ? (
   824тЖТ   824тЖТ                            <Badge className="text-[10px] bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border-green-200 dark:border-green-800 gap-1">
   825тЖТ   825тЖТ                              <FileCheck className="h-2.5 w-2.5" /> Posted
   826тЖТ   826тЖТ                            </Badge>
   827тЖТ   827тЖТ                          ) : (
   828тЖТ   828тЖТ                            <Badge variant="outline" className="text-[10px] gap-1">
   829тЖТ   829тЖТ                              <Clock className="h-2.5 w-2.5" /> Draft
   830тЖТ   830тЖТ                            </Badge>
   831тЖТ   831тЖТ                          )}
   832тЖТ   832тЖТ                        </TableCell>
   833тЖТ   833тЖТ                      </TableRow>
   834тЖТ   834тЖТ                      {expandedJournals.has(je.id) && je.lines && je.lines.length > 0 && (
   835тЖТ   835тЖТ                        <TableRow>
   836тЖТ   836тЖТ                          <TableCell colSpan={8} className="bg-muted/20 p-0">
   837тЖТ   837тЖТ                            <div className="px-12 py-3 space-y-1 animate-in fade-in-0 slide-in-from-top-1 duration-200">
   838тЖТ   838тЖТ                              <p className="text-xs font-medium text-muted-foreground mb-2">Journal Entry Lines</p>
   839тЖТ   839тЖТ                              {je.lines.map((line) => (
   840тЖТ   840тЖТ                                <div key={line.id} className="flex items-center gap-3 text-xs py-1 px-2 rounded hover:bg-muted/30">
   841тЖТ   841тЖТ                                  <span className="font-mono text-muted-foreground w-10">
   842тЖТ   842тЖТ                                    {line.account?.code || 'тАФ'}
   843тЖТ   843тЖТ                                  </span>
   844тЖТ   844тЖТ                                  <span className="flex-1">{line.account?.name || line.accountId}</span>
   845тЖТ   845тЖТ                                  {line.account?.type && (
   846тЖТ   846тЖТ                                    <Badge
   847тЖТ   847тЖТ                                      variant="outline"
   848тЖТ   848тЖТ                                      className={`text-[9px] ${accountTypeColors[line.account.type]?.text || ''}`}
   849тЖТ   849тЖТ                                    >
   850тЖТ   850тЖТ                                      {line.account.type}
   851тЖТ   851тЖТ                                    </Badge>
   852тЖТ   852тЖТ                                  )}
   853тЖТ   853тЖТ                                  <span className="w-28 text-right font-mono text-blue-600 dark:text-blue-400">
   854тЖТ   854тЖТ                                    {line.debit > 0 ? formatKES(line.debit) : ''}
   855тЖТ   855тЖТ                                  </span>
   856тЖТ   856тЖТ                                  <span className="w-28 text-right font-mono text-green-600 dark:text-green-400">
   857тЖТ   857тЖТ                                    {line.credit > 0 ? formatKES(line.credit) : ''}
   858тЖТ   858тЖТ                                  </span>
   859тЖТ   859тЖТ                                </div>
   860тЖТ   860тЖТ                              ))}
   861тЖТ   861тЖТ                              {/* Line totals */}
   862тЖТ   862тЖТ                              <div className="flex items-center gap-3 text-xs pt-2 border-t mt-2 px-2">
   863тЖТ   863тЖТ                                <span className="w-10" />
   864тЖТ   864тЖТ                                <span className="flex-1 font-bold text-muted-foreground">Total</span>
   865тЖТ   865тЖТ                                <span className="w-28 text-right font-mono font-bold text-blue-600 dark:text-blue-400">
   866тЖТ   866тЖТ                                  {formatKES(je.totalDebit)}
   867тЖТ   867тЖТ                                </span>
   868тЖТ   868тЖТ                                <span className="w-28 text-right font-mono font-bold text-green-600 dark:text-green-400">
   869тЖТ   869тЖТ                                  {formatKES(je.totalCredit)}
   870тЖТ   870тЖТ                                </span>
   871тЖТ   871тЖТ                              </div>
   872тЖТ   872тЖТ                            </div>
   873тЖТ   873тЖТ                          </TableCell>
   874тЖТ   874тЖТ                        </TableRow>
   875тЖТ   875тЖТ                      )}
   876тЖТ   876тЖТ                    </React.Fragment>
   877тЖТ   877тЖТ                  ))}
   878тЖТ   878тЖТ                </TableBody>
   879тЖТ   879тЖТ              </Table>
   880тЖТ   880тЖТ            </div>
   881тЖТ   881тЖТ          )}
   882тЖТ   882тЖТ        </CardContent>
   883тЖТ   883тЖТ      </Card>
   884тЖТ   884тЖТ    </div>
   885тЖТ   885тЖТ  );
   886тЖТ   886тЖТ}
   887тЖТ   887тЖТ