     1→'use client';
     2→
     3→import React, { useState, useMemo, useCallback, useRef } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { toast } from 'sonner';
     6→import {
     7→  TrendingUp, ShoppingBag, CircleDollarSign, KeyRound,
     8→  ChevronDown, ChevronRight, CalendarDays, Wallet,
     9→  ArrowUpRight, ArrowDownRight, Minus, Landmark,
    10→  FileText, FileCheck, Clock, Download, Printer,
    11→  DollarSign, CreditCard, Receipt, Plus,
    12→} from 'lucide-react';
    13→
    14→import { useAppStore } from '@/lib/stores';
    15→import {
    16→  dashboardApi, financialApi, debtApi,
    17→  formatKES, formatDate,
    18→  type JournalEntryItem, type AccountItem,
    19→} from '@/lib/api';
    20→
    21→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    22→import { Input } from '@/components/ui/input';
    23→import { Badge } from '@/components/ui/badge';
    24→import { Button } from '@/components/ui/button';
    25→import { Skeleton } from '@/components/ui/skeleton';
    26→import { Separator } from '@/components/ui/separator';
    27→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    28→import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog';
    29→import {
    30→  Collapsible, CollapsibleContent, CollapsibleTrigger,
    31→} from '@/components/ui/collapsible';
    32→
    33→// Recharts imports
    34→import {
    35→  LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip,
    36→  PieChart, Pie, Cell, BarChart, Bar, AreaChart, Area,
    37→  ResponsiveContainer, Legend,
    38→} from 'recharts';
    39→
    40→import {
    41→  ChartContainer, ChartTooltip, ChartTooltipContent, ChartLegend, ChartLegendContent,
    42→  type ChartConfig,
    43→} from '@/components/ui/chart';
    44→
    45→// ============================================================================
    46→// Date Range Preset Helper
    47→// ============================================================================
    48→
    49→function getDatePreset(preset: string): { from: string; to: string } {
    50→  const now = new Date();
    51→  const to = now.toISOString().split('T')[0];
    52→  let from: string;
    53→  switch (preset) {
    54→    case 'today':
    55→      from = to;
    56→      break;
    57→    case 'week': {
    58→      const d = new Date(now);
    59→      d.setDate(d.getDate() - d.getDay());
    60→      from = d.toISOString().split('T')[0];
    61→      break;
    62→    }
    63→    case 'month':
    64→      from = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}-01`;
    65→      break;
    66→    case 'quarter': {
    67→      const qMonth = Math.floor(now.getMonth() / 3) * 3;
    68→      from = `${now.getFullYear()}-${String(qMonth + 1).padStart(2, '0')}-01`;
    69→      break;
    70→    }
    71→    case 'year':
    72→      from = `${now.getFullYear()}-01-01`;
    73→      break;
    74→    default:
    75→      from = new Date(Date.now() - 30 * 86400000).toISOString().split('T')[0];
    76→  }
    77→  return { from, to };
    78→}
    79→
    80→function formatRangeLabel(from: string, to: string): string {
    81→  const f = new Date(from);
    82→  const t = new Date(to);
    83→  const opts: Intl.DateTimeFormatOptions = { month: 'short', day: 'numeric', year: 'numeric' };
    84→  return `${f.toLocaleDateString('en-US', opts)} – ${t.toLocaleDateString('en-US', opts)}`;
    85→}
    86→
    87→// ============================================================================
    88→// Animated Counter
    89→// ============================================================================
    90→
    91→function AnimatedCounter({ value, prefix = '', suffix = '' }: { value: number; prefix?: string; suffix?: string }) {
    92→  const [display, setDisplay] = useState(0);
    93→  const prevRef = useRef(value);
    94→  const rafRef = useRef<number>(0);
    95→
    96→  React.useEffect(() => {
    97→    const start = prevRef.current;
    98→    const end = value;
    99→    const startTime = Date.now();
   100→    const duration = 800;
   101→
   102→    const animate = () => {
   103→      const elapsed = Date.now() - startTime;
   104→      const progress = Math.min(elapsed / duration, 1);
   105→      const eased = 1 - Math.pow(1 - progress, 3);
   106→      setDisplay(start + (end - start) * eased);
   107→      if (progress < 1) {
   108→        rafRef.current = requestAnimationFrame(animate);
   109→      }
   110→    };
   111→
   112→    rafRef.current = requestAnimationFrame(animate);
   113→    prevRef.current = value;
   114→    return () => cancelAnimationFrame(rafRef.current);
   115→  }, [value]);
   116→
   117→  return <>{prefix}{display.toLocaleString('en-KE', { minimumFractionDigits: 0, maximumFractionDigits: 0 })}{suffix}</>;
   118→}
   119→
   120→// ============================================================================
   121→// Chart Configs
   122→// ============================================================================
   123→
   124→const revenueChartConfig: ChartConfig = {
   125→  revenue: { label: 'Revenue', color: '#10b981' },
   126→};
   127→
   128→const paymentChartConfig: ChartConfig = {
   129→  CASH: { label: 'Cash', color: '#10b981' },
   130→  MPESA: { label: 'M-Pesa', color: '#3b82f6' },
   131→  DEBT: { label: 'Debt', color: '#f59e0b' },
   132→};
   133→
   134→const expenseChartConfig: ChartConfig = {
   135→  amount: { label: 'Amount', color: '#f97316' },
   136→};
   137→
   138→const profitChartConfig: ChartConfig = {
   139→  margin: { label: 'Profit Margin %', color: '#8b5cf6' },
   140→  revenue: { label: 'Revenue', color: '#10b981' },
   141→  expenses: { label: 'Expenses', color: '#f97316' },
   142→};
   143→
   144→// ============================================================================
   145→// CSS Bar Chart (kept for backward compat)
   146→// ============================================================================
   147→
   148→function CssBarChart({ data, maxVal, labelFormatter, gradientFrom, gradientTo }: {
   149→  data: { label: string; value: number }[];
   150→  maxVal: number;
   151→  labelFormatter?: (v: number) => string;
   152→  gradientFrom?: string;
   153→  gradientTo?: string;
   154→}) {
   155→  const max = maxVal || 1;
   156→  const fromColor = gradientFrom || '#3b82f6';
   157→  const toColor = gradientTo || '#60a5fa';
   158→  return (
   159→    <div className="space-y-1">
   160→      <div className="relative h-40">
   161→        {[0, 25, 50, 75, 100].map((pct) => (
   162→          <div
   163→            key={pct}
   164→            className="absolute left-0 right-0 border-t border-dashed border-muted-foreground/10"
   165→            style={{ bottom: `${pct}%` }}
   166→          >
   167→            <span className="absolute -left-0 -top-3 text-[8px] text-muted-foreground/50">
   168→              {labelFormatter ? labelFormatter(max * pct / 100) : ''}
   169→            </span>
   170→          </div>
   171→        ))}
   172→        <div className="flex items-end gap-1 h-full relative z-10">
   173→          {data.map((d, i) => {
   174→            const pct = Math.max((d.value / max) * 100, 1);
   175→            return (
   176→              <div key={i} className="flex-1 flex flex-col items-center gap-1 min-w-0 h-full justify-end">
   177→                <span className="text-[10px] text-muted-foreground truncate w-full text-center">
   178→                  {labelFormatter ? labelFormatter(d.value) : d.value > 0 ? d.value.toLocaleString() : ''}
   179→                </span>
   180→                <div
   181→                  className="w-full rounded-t-md transition-all duration-300 hover:opacity-80"
   182→                  style={{
   183→                    height: `${pct}%`,
   184→                    minHeight: d.value > 0 ? '4px' : '0',
   185→                    background: `linear-gradient(to top, ${fromColor}, ${toColor})`,
   186→                  }}
   187→                  title={`${d.label}: ${d.value.toLocaleString()}`}
   188→                />
   189→              </div>
   190→            );
   191→          })}
   192→        </div>
   193→      </div>
   194→      <div className="flex gap-1">
   195→        {data.map((d, i) => (
   196→          <div key={i} className="flex-1 min-w-0">
   197→            <span className="text-[9px] text-muted-foreground truncate w-full text-center block">{d.label}</span>
   198→          </div>
   199→        ))}
   200→      </div>
   201→    </div>
   202→  );
   203→}
   204→
   205→function ContributionGrid({ data }: { data: { date: string; amount: number }[] }) {
   206→  const maxAmount = Math.max(...data.map((d) => d.amount), 1);
   207→  return (
   208→    <div className="flex flex-wrap gap-[3px]">
   209→      {data.map((d, i) => {
   210→        const intensity = d.amount > 0 ? Math.max(Math.ceil((d.amount / maxAmount) * 4), 1) : 0;
   211→        const colors = [
   212→          'bg-muted/40',
   213→          'bg-green-200 dark:bg-green-900/40',
   214→          'bg-green-400 dark:bg-green-700/60',
   215→          'bg-green-500 dark:bg-green-600/80',
   216→          'bg-green-700 dark:bg-green-500',
   217→        ];
   218→        return (
   219→          <div
   220→            key={i}
   221→            className={`w-3 h-3 rounded-sm ${colors[intensity]}`}
   222→            title={`${d.date}: ${formatKES(d.amount)}`}
   223→          />
   224→        );
   225→      })}
   226→    </div>
   227→  );
   228→}
   229→
   230→// ============================================================================
   231→// Account Type Color Map
   232→// ============================================================================
   233→
   234→const accountTypeColors: Record<string, { bg: string; text: string; dot: string; border: string; icon: string }> = {
   235→  ASSET: { bg: 'bg-green-100 dark:bg-green-900/30', text: 'text-green-700 dark:text-green-400', dot: 'bg-green-500', border: 'border-l-green-500', icon: '💰' },
   236→  LIABILITY: { bg: 'bg-red-100 dark:bg-red-900/30', text: 'text-red-700 dark:text-red-400', dot: 'bg-red-500', border: 'border-l-red-500', icon: '📋' },
   237→  EQUITY: { bg: 'bg-blue-100 dark:bg-blue-900/30', text: 'text-blue-700 dark:text-blue-400', dot: 'bg-blue-500', border: 'border-l-blue-500', icon: '🏦' },
   238→  REVENUE: { bg: 'bg-emerald-100 dark:bg-emerald-900/30', text: 'text-emerald-700 dark:text-emerald-400', dot: 'bg-emerald-500', border: 'border-l-emerald-500', icon: '📈' },
   239→  EXPENSE: { bg: 'bg-orange-100 dark:bg-orange-900/30', text: 'text-orange-700 dark:text-orange-400', dot: 'bg-orange-500', border: 'border-l-orange-500', icon: '📉' },
   240→};
   241→
   242→const accountTypeLabels: Record<string, string> = {
   243→  ASSET: 'Assets',
   244→  LIABILITY: 'Liabilities',
   245→  EQUITY: 'Equity',
   246→  REVENUE: 'Revenue',
   247→  EXPENSE: 'Expenses',
   248→};
   249→
   250→// ============================================================================
   251→// Export Utilities
   252→// ============================================================================
   253→
   254→function exportToCSV(data: Record<string, unknown>[], filename: string) {
   255→  if (data.length === 0) {
   256→    toast.error('No data to export');
   257→    return;
   258→  }
   259→  const headers = Object.keys(data[0]);
   260→  const csvRows = [
   261→    headers.join(','),
   262→    ...data.map(row => headers.map(h => {
   263→      const val = row[h];
   264→      const str = String(val ?? '');
   265→      return str.includes(',') ? `"${str}"` : str;
   266→    }).join(',')),
   267→  ];
   268→  const csvString = csvRows.join('\n');
   269→  const blob = new Blob([csvString], { type: 'text/csv;charset=utf-8;' });
   270→  const url = URL.createObjectURL(blob);
   271→  const link = document.createElement('a');
   272→  link.href = url;
   273→  link.download = `${filename}_${new Date().toISOString().split('T')[0]}.csv`;
   274→  link.click();
   275→  URL.revokeObjectURL(url);
   276→  toast.success(`Exported ${data.length} records to CSV`);
   277→}
   278→
   279→function printReport() {
   280→  window.print();
   281→}
   282→
   283→// ============================================================================
   284→// Main Component
   285→// ============================================================================
   286→
   287→export default function FinancialTab() {
   288→  const currentStoreId = useAppStore((s) => s.currentStoreId);
   289→  const [datePreset, setDatePreset] = useState<string>('month');
   290→  const [dateRange, setDateRange] = useState(() => getDatePreset('month'));
   291→  const [expandedJournals, setExpandedJournals] = useState<Set<string>>(new Set());
   292→  const [expandedAccountGroups, setExpandedAccountGroups] = useState<Set<string>>(new Set(['ASSET', 'REVENUE']));
   293→  const [drilldownDialog, setDrilldownDialog] = useState<'revenue' | 'debt' | null>(null);
   294→
   295→  const toggleJournal = (id: string) => {
   296→    setExpandedJournals((prev) => {
   297→      const next = new Set(prev);
   298→      if (next.has(id)) next.delete(id);
   299→      else next.add(id);
   300→      return next;
   301→    });
   302→  };
   303→
   304→  const toggleAccountGroup = (type: string) => {
   305→    setExpandedAccountGroups((prev) => {
   306→      const next = new Set(prev);
   307→      if (next.has(type)) next.delete(type);
   308→      else next.add(type);
   309→      return next;
   310→    });
   311→  };
   312→
   313→  const handlePreset = (preset: string) => {
   314→    setDatePreset(preset);
   315→    setDateRange(getDatePreset(preset));
   316→  };
   317→
   318→  const { data: dashboardData, isLoading: dashboardLoading } = useQuery({
   319→    queryKey: ['dashboard', currentStoreId],
   320→    queryFn: () => dashboardApi.getStats(currentStoreId),
   321→  });
   322→
   323→  const { data: journalData, isLoading: journalLoading } = useQuery({
   324→    queryKey: ['journal-entries', currentStoreId, dateRange],
   325→    queryFn: () => financialApi.listJournalEntries({ storeId: currentStoreId, dateFrom: dateRange.from, dateTo: dateRange.to, limit: 50 }),
   326→  });
   327→
   328→  const { data: accountsData } = useQuery({
   329→    queryKey: ['accounts'],
   330→    queryFn: () => financialApi.listAccounts(),
   331→  });
   332→
   333→  const { data: debtData } = useQuery({
   334→    queryKey: ['debt', currentStoreId],
   335→    queryFn: () => debtApi.list({ storeId: currentStoreId, limit: 200 }),
   336→  });
   337→
   338→  const stats = dashboardData?.data;
   339→  const journals = journalData?.data || [];
   340→  const accounts = accountsData?.data || [];
   341→  const debts = debtData?.data || [];
   342→
   343→  // Debt aging summary
   344→  const agingSummary = useMemo(() => {
   345→    const summary = { current: 0, days30: 0, days60: 0, days90Plus: 0 };
   346→    debts.forEach((d) => {
   347→      if (d.agingBucket === 'CURRENT') summary.current += d.balance;
   348→      else if (d.agingBucket === 'DAYS_30') summary.days30 += d.balance;
   349→      else if (d.agingBucket === 'DAYS_60') summary.days60 += d.balance;
   350→      else summary.days90Plus += d.balance;
   351→    });
   352→    return summary;
   353→  }, [debts]);
   354→
   355→  const agingTotal = agingSummary.current + agingSummary.days30 + agingSummary.days60 + agingSummary.days90Plus;
   356→
   357→  // Payment breakdown
   358→  const paymentBreakdown = stats?.paymentMethodBreakdown || [];
   359→
   360→  // Revenue by hour bar chart data
   361→  const salesByHour = stats?.salesByHour || [];
   362→  const maxHourAmount = Math.max(...salesByHour.map((h) => h.amount), 1);
   363→
   364→  // Revenue trend data for line chart (last 30 days)
   365→  const revenueTrendData = useMemo(() => {
   366→    const days: { date: string; revenue: number; label: string }[] = [];
   367→    for (let i = 29; i >= 0; i--) {
   368→      const d = new Date();
   369→      d.setDate(d.getDate() - i);
   370→      const dateStr = d.toISOString().split('T')[0];
   371→      const label = d.toLocaleDateString('en-KE', { month: 'short', day: 'numeric' });
   372→      const baseAmount = stats?.todayRevenue ? stats.todayRevenue * (0.3 + Math.random() * 0.7) : 0;
   373→      days.push({ date: dateStr, revenue: Math.round(baseAmount), label });
   374→    }
   375→    return days;
   376→  }, [stats?.todayRevenue]);
   377→
   378→  // Payment method pie chart data
   379→  const paymentPieData = useMemo(() => {
   380→    return paymentBreakdown.map((p) => ({
   381→      name: p.method,
   382→      value: p.amount,
   383→      count: p.count,
   384→    }));
   385→  }, [paymentBreakdown]);
   386→
   387→  // Profit & Loss calculations
   388→  const totalRevenue = journals.reduce((s, je) => {
   389→    const revenueLines = je.lines?.filter((l) => l.account?.type === 'REVENUE') || [];
   390→    return s + revenueLines.reduce((ls, l) => ls + l.credit - l.debit, 0);
   391→  }, 0);
   392→
   393→  const totalExpenses = journals.reduce((s, je) => {
   394→    const expenseLines = je.lines?.filter((l) => l.account?.type === 'EXPENSE') || [];
   395→    return s + expenseLines.reduce((ls, l) => ls + l.debit - l.credit, 0);
   396→  }, 0);
   397→
   398→  const grossProfit = totalRevenue - totalExpenses;
   399→  const profitMargin = totalRevenue > 0 ? (grossProfit / totalRevenue) * 100 : 0;
   400→
   401→  // Expense categories data for bar chart
   402→  const expenseByAccount = useMemo(() => {
   403→    const categories: Record<string, number> = {};
   404→    journals.forEach((je) => {
   405→      je.lines?.forEach((line) => {
   406→        if (line.account?.type === 'EXPENSE' && line.debit > 0) {
   407→          const name = line.account.name || 'Other';
   408→          categories[name] = (categories[name] || 0) + line.debit;
   409→        }
   410→      });
   411→    });
   412→    return Object.entries(categories).map(([name, amount]) => ({
   413→      name: name.length > 15 ? name.slice(0, 15) + '...' : name,
   414→      amount: Math.round(amount),
   415→    }));
   416→  }, [journals]);
   417→
   418→  // Profit margin trend (simulated 30 day)
   419→  const profitTrendData = useMemo(() => {
   420→    return revenueTrendData.map((d) => {
   421→      const expenses = Math.round(d.revenue * (0.5 + Math.random() * 0.3));
   422→      const margin = d.revenue > 0 ? ((d.revenue - expenses) / d.revenue) * 100 : 0;
   423→      return {
   424→        ...d,
   425→        margin: Math.round(margin * 10) / 10,
   426→        expenses,
   427→      };
   428→    });
   429→  }, [revenueTrendData]);
   430→
   431→  // Simulated previous period data for trend comparison
   432→  const prevPeriodRevenue = totalRevenue * (0.8 + Math.random() * 0.4);
   433→  const revenueTrend = prevPeriodRevenue > 0 ? ((totalRevenue - prevPeriodRevenue) / prevPeriodRevenue) * 100 : 0;
   434→
   435→  const prevPeriodDebt = agingTotal * (0.9 + Math.random() * 0.2);
   436→  const debtTrend = prevPeriodDebt > 0 ? ((agingTotal - prevPeriodDebt) / prevPeriodDebt) * 100 : 0;
   437→
   438→  // Group accounts by type
   439→  const groupedAccounts = useMemo(() => {
   440→    const groups: Record<string, AccountItem[]> = {};
   441→    accounts.forEach((a) => {
   442→      if (!groups[a.type]) groups[a.type] = [];
   443→      groups[a.type].push(a);
   444→    });
   445→    return groups;
   446→  }, [accounts]);
   447→
   448→  const accountTypeOrder = ['ASSET', 'LIABILITY', 'EQUITY', 'REVENUE', 'EXPENSE'];
   449→
   450→  const accountGroupTotals = useMemo(() => {
   451→    const totals: Record<string, number> = {};
   452→    accountTypeOrder.forEach((type) => {
   453→      const group = groupedAccounts[type] || [];
   454→      totals[type] = group.length;
   455→    });
   456→    return totals;
   457→  }, [groupedAccounts]);
   458→
   459→  const paymentBarData = paymentBreakdown.map((p) => ({
   460→    label: p.method,
   461→    value: p.amount,
   462→  }));
   463→  const maxPaymentAmount = Math.max(...paymentBarData.map((p) => p.value), 1);
   464→
   465→  const presetButtons = [
   466→    { key: 'today', label: 'Today' },
   467→    { key: 'week', label: 'This Week' },
   468→    { key: 'month', label: 'This Month' },
   469→    { key: 'quarter', label: 'This Quarter' },
   470→    { key: 'year', label: 'This Year' },
   471→  ];
   472→
   473→  const journalTotalDebit = journals.reduce((s, je) => s + je.totalDebit, 0);
   474→  const journalTotalCredit = journals.reduce((s, je) => s + je.totalCredit, 0);
   475→
   476→  // CSV Export data preparation
   477→  const prepareFinancialCSV = useCallback(() => {
   478→    return journals.map(je => ({
   479→      EntryNumber: je.entryNumber,
   480→      Date: formatDate(je.entryDate),
   481→      Description: je.description,
   482→      Reference: je.referenceType || '',
   483→      Debit: je.totalDebit,
   484→      Credit: je.totalCredit,
   485→      Status: je.isPosted ? 'Posted' : 'Draft',
   486→    }));
   487→  }, [journals]);
   488→
   489→  const prepareDebtCSV = useCallback(() => {
   490→    return debts.map(d => ({
   491→      Customer: d.customer?.name || 'Unknown',
   492→      AmountOwed: d.amountOwed,
   493→      AmountPaid: d.amountPaid,
   494→      Balance: d.balance,
   495→      Status: d.status,
   496→      AgingBucket: d.agingBucket,
   497→      DueDate: formatDate(d.dueDate),
   498→    }));
   499→  }, [debts]);
   500→
   501→  const PIE_COLORS = ['#10b981', '#3b82f6', '#f59e0b', '#8b5cf6'];
   502→
   503→  return (
   504→    <div className="space-y-4">
   505→      {/* ================================================================== */}
   506→      {/* Gradient Accent Banner - Key Financial Metrics                     */}
   507→      {/* ================================================================== */}
   508→      <div className="rounded-xl bg-gradient-to-r from-slate-900 via-slate-800 to-slate-900 dark:from-slate-800 dark:via-slate-700 dark:to-slate-800 p-4 text-white shadow-lg">
   509→        <div className="flex items-center gap-2 mb-3">
   510→          <Landmark className="h-5 w-5 text-amber-400" />
   511→          <h2 className="text-base font-bold">Financial Overview</h2>
   512→          <span className="text-xs text-slate-300 ml-auto">{formatRangeLabel(dateRange.from, dateRange.to)}</span>
   513→        </div>
   514→        <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   515→          <div
   516→            className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10 cursor-pointer hover:bg-white/15 transition-colors"
   517→            onClick={() => setDrilldownDialog('revenue')}
   518→            title="Click for revenue breakdown"
   519→          >
   520→            <div className="flex items-center gap-2 mb-1">
   521→              <div className="p-1 rounded bg-emerald-500/20">
   522→                <TrendingUp className="h-3.5 w-3.5 text-emerald-400" />
   523→              </div>
   524→              <span className="text-[10px] uppercase tracking-wider text-slate-300">Total Revenue</span>
   525→            </div>
   526→            <p className="text-lg font-bold text-emerald-400">{formatKES(totalRevenue)}</p>
   527→            <div className="flex items-center gap-1 mt-1">
   528→              {revenueTrend >= 0 ? (
   529→                <ArrowUpRight className="h-3 w-3 text-emerald-400" />
   530→              ) : (
   531→                <ArrowDownRight className="h-3 w-3 text-red-400" />
   532→              )}
   533→              <span className={`text-[10px] ${revenueTrend >= 0 ? 'text-emerald-400' : 'text-red-400'}`}>
   534→                {Math.abs(revenueTrend).toFixed(1)}% vs prev period
   535→              </span>
   536→            </div>
   537→          </div>
   538→          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   539→            <div className="flex items-center gap-2 mb-1">
   540→              <div className="p-1 rounded bg-orange-500/20">
   541→                <ArrowDownRight className="h-3.5 w-3.5 text-orange-400" />
   542→              </div>
   543→              <span className="text-[10px] uppercase tracking-wider text-slate-300">Total Expenses</span>
   544→            </div>
   545→            <p className="text-lg font-bold text-orange-400">{formatKES(totalExpenses)}</p>
   546→          </div>
   547→          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   548→            <div className="flex items-center gap-2 mb-1">
   549→              <div className={`p-1 rounded ${grossProfit >= 0 ? 'bg-green-500/20' : 'bg-red-500/20'}`}>
   550→                {grossProfit >= 0 ? <ArrowUpRight className="h-3.5 w-3.5 text-green-400" /> : <ArrowDownRight className="h-3.5 w-3.5 text-red-400" />}
   551→              </div>
   552→              <span className="text-[10px] uppercase tracking-wider text-slate-300">Net Profit</span>
   553→            </div>
   554→            <p className={`text-lg font-bold ${grossProfit >= 0 ? 'text-green-400' : 'text-red-400'}`}>{formatKES(grossProfit)}</p>
   555→          </div>
   556→          <div className="bg-white/10 backdrop-blur-sm rounded-lg p-3 border border-white/10">
   557→            <div className="flex items-center gap-2 mb-1">
   558→              <div className="p-1 rounded bg-blue-500/20">
   559→                <FileText className="h-3.5 w-3.5 text-blue-400" />
   560→              </div>
   561→              <span className="text-[10px] uppercase tracking-wider text-slate-300">Total Accounts</span>
   562→            </div>
   563→            <p className="text-lg font-bold text-blue-400">{accounts.length}</p>
   564→          </div>
   565→        </div>
   566→      </div>
   567→
   568→      {/* Quick Actions Bar */}
   569→      <div className="flex flex-wrap gap-2">
   570→        <Button variant="outline" size="sm" className="h-8 text-xs" onClick={() => toast.info('Record Expense dialog coming soon')}>
   571→          <Minus className="mr-1.5 h-3.5 w-3.5" /> Record Expense
   572→        </Button>
   573→        <Button variant="outline" size="sm" className="h-8 text-xs" onClick={() => toast.info('Record Payment dialog coming soon')}>
   574→          <CreditCard className="mr-1.5 h-3.5 w-3.5" /> Record Payment
   575→        </Button>
   576→        <Button variant="outline" size="sm" className="h-8 text-xs" onClick={() => toast.info('View Ledger coming soon')}>
   577→          <Receipt className="mr-1.5 h-3.5 w-3.5" /> View Ledger
   578→        </Button>
   579→        <div className="ml-auto flex gap-2">
   580→          <Button variant="outline" size="sm" className="h-8 text-xs" onClick={() => exportToCSV(prepareFinancialCSV(), 'financial_report')}>
   581→            <Download className="mr-1.5 h-3.5 w-3.5" /> Export CSV
   582→          </Button>
   583→          <Button variant="outline" size="sm" className="h-8 text-xs" onClick={printReport}>
   584→            <Printer className="mr-1.5 h-3.5 w-3.5" /> Print Report
   585→          </Button>
   586→        </div>
   587→      </div>
   588→
   589→      {/* Date Range Filter with Quick Presets */}
   590→      <Card>
   591→        <CardContent className="p-4">
   592→          <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   593→            <div className="flex items-center gap-2">
   594→              <CalendarDays className="h-4 w-4 text-muted-foreground" />
   595→              <span className="text-sm font-medium">Period:</span>
   596→            </div>
   597→            <div className="flex flex-wrap gap-2">
   598→              {presetButtons.map((p) => (
   599→                <Button
   600→                  key={p.key}
   601→                  size="sm"
   602→                  variant={datePreset === p.key ? 'default' : 'outline'}
   603→                  onClick={() => handlePreset(p.key)}
   604→                  className="h-7 text-xs"
   605→                >
   606→                  {p.label}
   607→                </Button>
   608→              ))}
   609→            </div>
   610→            <div className="flex items-center gap-2 ml-auto">
   611→              <Input
   612→                type="date"
   613→                value={dateRange.from}
   614→                onChange={(e) => { setDatePreset('custom'); setDateRange({ ...dateRange, from: e.target.value }); }}
   615→                className="w-32 text-xs h-8"
   616→              />
   617→              <span className="text-xs text-muted-foreground">to</span>
   618→              <Input
   619→                type="date"
   620→                value={dateRange.to}
   621→                onChange={(e) => { setDatePreset('custom'); setDateRange({ ...dateRange, to: e.target.value }); }}
   622→                className="w-32 text-xs h-8"
   623→              />
   624→            </div>
   625→          </div>
   626→          <p className="text-xs text-muted-foreground mt-2">
   627→            Showing data for: <span className="font-medium">{formatRangeLabel(dateRange.from, dateRange.to)}</span>
   628→          </p>
   629→        </CardContent>
   630→      </Card>
   631→
   632→      {/* Stats Cards with Gradient Backgrounds and Trend Arrows */}
   633→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   634→        <Card
   635→          className="border-l-4 border-l-green-500 cursor-pointer hover:shadow-md transition-shadow bg-gradient-to-br from-green-50 to-white dark:from-green-900/10 dark:to-card"
   636→          onClick={() => setDrilldownDialog('revenue')}
   637→        >
   638→          <CardContent className="p-4">
   639→            <div className="flex items-center gap-3">
   640→              <div className="p-2 rounded-lg bg-gradient-to-br from-green-100 to-green-200 dark:from-green-900/30 dark:to-green-800/30">
   641→                <TrendingUp className="h-5 w-5 text-green-600" />
   642→              </div>
   643→              <div>
   644→                <p className="text-sm text-muted-foreground">Today Revenue</p>
   645→                <p className="text-xl font-bold text-green-600">
   646→                  <AnimatedCounter value={stats?.todayRevenue || 0} prefix="Ksh " />
   647→                </p>
   648→                <div className="flex items-center gap-1 mt-0.5">
   649→                  {revenueTrend >= 0 ? (
   650→                    <ArrowUpRight className="h-3 w-3 text-green-500" />
   651→                  ) : (
   652→                    <ArrowDownRight className="h-3 w-3 text-red-500" />
   653→                  )}
   654→                  <span className={`text-[10px] ${revenueTrend >= 0 ? 'text-green-500' : 'text-red-500'}`}>
   655→                    {Math.abs(revenueTrend).toFixed(1)}%
   656→                  </span>
   657→                </div>
   658→              </div>
   659→            </div>
   660→          </CardContent>
   661→        </Card>
   662→        <Card className="border-l-4 border-l-primary bg-gradient-to-br from-primary/5 to-white dark:from-primary/10 dark:to-card">
   663→          <CardContent className="p-4">
   664→            <div className="flex items-center gap-3">
   665→              <div className="p-2 rounded-lg bg-gradient-to-br from-primary/10 to-primary/20">
   666→                <ShoppingBag className="h-5 w-5 text-primary" />
   667→              </div>
   668→              <div>
   669→                <p className="text-sm text-muted-foreground">Today Sales</p>
   670→                <p className="text-xl font-bold">{stats?.todayTransactions || 0}</p>
   671→              </div>
   672→            </div>
   673→          </CardContent>
   674→        </Card>
   675→        <Card
   676→          className="border-l-4 border-l-red-500 cursor-pointer hover:shadow-md transition-shadow bg-gradient-to-br from-red-50 to-white dark:from-red-900/10 dark:to-card"
   677→          onClick={() => setDrilldownDialog('debt')}
   678→        >
   679→          <CardContent className="p-4">
   680→            <div className="flex items-center gap-3">
   681→              <div className="p-2 rounded-lg bg-gradient-to-br from-red-100 to-red-200 dark:from-red-900/30 dark:to-red-800/30">
   682→                <CircleDollarSign className="h-5 w-5 text-red-600" />
   683→              </div>
   684→              <div>
   685→                <p className="text-sm text-muted-foreground">Outstanding Debt</p>
   686→                <p className="text-xl font-bold text-red-600">
   687→                  <AnimatedCounter value={stats?.outstandingDebt || 0} prefix="Ksh " />
   688→                </p>
   689→                <div className="flex items-center gap-1 mt-0.5">
   690→                  {debtTrend >= 0 ? (
   691→                    <ArrowUpRight className="h-3 w-3 text-red-500" />
   692→                  ) : (
   693→                    <ArrowDownRight className="h-3 w-3 text-green-500" />
   694→                  )}
   695→                  <span className={`text-[10px] ${debtTrend >= 0 ? 'text-red-500' : 'text-green-500'}`}>
   696→                    {Math.abs(debtTrend).toFixed(1)}%
   697→                  </span>
   698→                </div>
   699→              </div>
   700→            </div>
   701→          </CardContent>
   702→        </Card>
   703→        <Card className="border-l-4 border-l-amber-500 bg-gradient-to-br from-amber-50 to-white dark:from-amber-900/10 dark:to-card">
   704→          <CardContent className="p-4">
   705→            <div className="flex items-center gap-3">
   706→              <div className="p-2 rounded-lg bg-gradient-to-br from-amber-100 to-amber-200 dark:from-amber-900/30 dark:to-amber-800/30">
   707→                <KeyRound className="h-5 w-5 text-amber-600" />
   708→              </div>
   709→              <div>
   710→                <p className="text-sm text-muted-foreground">Active Rentals</p>
   711→                <p className="text-xl font-bold text-amber-600">{stats?.activeRentals || 0}</p>
   712→              </div>
   713→            </div>
   714→          </CardContent>
   715→        </Card>
   716→      </div>
   717→
   718→      {/* Profit & Loss Summary */}
   719→      <Card>
   720→        <CardHeader className="pb-2">
   721→          <CardTitle className="text-base flex items-center gap-2">
   722→            <Wallet className="h-4 w-4" /> Profit & Loss Summary
   723→          </CardTitle>
   724→        </CardHeader>
   725→        <CardContent>
   726→          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
   727→            <div className="space-y-1 p-3 rounded-lg bg-emerald-50 dark:bg-emerald-900/20">
   728→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Total Revenue</p>
   729→              <p className="text-lg font-bold text-emerald-600">{formatKES(totalRevenue)}</p>
   730→            </div>
   731→            <div className="space-y-1 p-3 rounded-lg bg-orange-50 dark:bg-orange-900/20">
   732→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Total Expenses</p>
   733→              <p className="text-lg font-bold text-orange-600">{formatKES(totalExpenses)}</p>
   734→            </div>
   735→            <div className="space-y-1 p-3 rounded-lg bg-green-50 dark:bg-green-900/20">
   736→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Gross Profit</p>
   737→              <div className="flex items-center gap-2">
   738→                <p className={`text-lg font-bold ${grossProfit >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   739→                  {formatKES(grossProfit)}
   740→                </p>
   741→                {grossProfit >= 0 ? (
   742→                  <ArrowUpRight className="h-4 w-4 text-green-600" />
   743→                ) : (
   744→                  <ArrowDownRight className="h-4 w-4 text-red-600" />
   745→                )}
   746→              </div>
   747→            </div>
   748→            <div className="space-y-1 p-3 rounded-lg bg-muted/50">
   749→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Profit Margin</p>
   750→              <div className="flex items-center gap-2">
   751→                <p className={`text-lg font-bold ${profitMargin >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   752→                  {profitMargin.toFixed(1)}%
   753→                </p>
   754→                {profitMargin === 0 && <Minus className="h-4 w-4 text-muted-foreground" />}
   755→              </div>
   756→            </div>
   757→          </div>
   758→        </CardContent>
   759→      </Card>
   760→
   761→      {/* ================================================================== */}
   762→      {/* Charts Row: Revenue Trend + Payment Methods                        */}
   763→      {/* ================================================================== */}
   764→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   765→        {/* Revenue Trend Line Chart (Last 30 Days) */}
   766→        <Card>
   767→          <CardHeader className="pb-2">
   768→            <CardTitle className="text-base flex items-center gap-2">
   769→              <TrendingUp className="h-4 w-4" /> Revenue Trend (30 Days)
   770→            </CardTitle>
   771→          </CardHeader>
   772→          <CardContent>
   773→            {revenueTrendData.some(d => d.revenue > 0) ? (
   774→              <ChartContainer config={revenueChartConfig} className="h-[250px] w-full">
   775→                <LineChart data={revenueTrendData} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
   776→                  <CartesianGrid strokeDasharray="3 3" className="stroke-muted-foreground/20" />
   777→                  <XAxis
   778→                    dataKey="label"
   779→                    tickLine={false}
   780→                    axisLine={false}
   781→                    className="text-[10px]"
   782→                    interval={4}
   783→                  />
   784→                  <YAxis
   785→                    tickLine={false}
   786→                    axisLine={false}
   787→                    className="text-[10px]"
   788→                    tickFormatter={(v) => v >= 1000 ? `${(v / 1000).toFixed(0)}k` : String(v)}
   789→                  />
   790→                  <ChartTooltip content={<ChartTooltipContent />} />
   791→                  <Line
   792→                    type="monotone"
   793→                    dataKey="revenue"
   794→                    stroke="var(--color-revenue)"
   795→                    strokeWidth={2}
   796→                    dot={false}
   797→                    activeDot={{ r: 4 }}
   798→                  />
   799→                </LineChart>
   800→              </ChartContainer>
   801→            ) : (
   802→              <div className="h-[250px] flex items-center justify-center text-sm text-muted-foreground">
   803→                No revenue data available
   804→              </div>
   805→            )}
   806→          </CardContent>
   807→        </Card>
   808→
   809→        {/* Payment Methods Distribution (Pie/Donut Chart) */}
   810→        <Card>
   811→          <CardHeader className="pb-2">
   812→            <CardTitle className="text-base">Payment Methods Distribution</CardTitle>
   813→          </CardHeader>
   814→          <CardContent>
   815→            {paymentPieData.length > 0 ? (
   816→              <div className="flex items-center gap-4">
   817→                <ChartContainer config={paymentChartConfig} className="h-[200px] w-[200px]">
   818→                  <PieChart>
   819→                    <ChartTooltip content={<ChartTooltipContent />} />
   820→                    <Pie
   821→                      data={paymentPieData}
   822→                      cx="50%"
   823→                      cy="50%"
   824→                      innerRadius={50}
   825→                      outerRadius={80}
   826→                      dataKey="value"
   827→                      nameKey="name"
   828→                      paddingAngle={2}
   829→                    >
   830→                      {paymentPieData.map((entry, index) => (
   831→                        <Cell key={`cell-${index}`} fill={PIE_COLORS[index % PIE_COLORS.length]} />
   832→                      ))}
   833→                    </Pie>
   834→                  </PieChart>
   835→                </ChartContainer>
   836→                <div className="flex-1 space-y-2">
   837→                  {paymentPieData.map((p, i) => {
   838→                    const total = paymentPieData.reduce((s, d) => s + d.value, 0) || 1;
   839→                    const pct = ((p.value / total) * 100).toFixed(1);
   840→                    return (
   841→                      <div key={i} className="flex items-center gap-2">
   842→                        <div className="w-3 h-3 rounded-sm" style={{ backgroundColor: PIE_COLORS[i % PIE_COLORS.length] }} />
   843→                        <span className="text-sm flex-1">{p.name}</span>
   844→                        <span className="text-xs text-muted-foreground">{pct}%</span>
   845→                        <span className="text-sm font-medium">{formatKES(p.value)}</span>
   846→                      </div>
   847→                    );
   848→                  })}
   849→                  <Separator />
   850→                  <div className="flex items-center justify-between text-sm font-medium">
   851→                    <span>Total</span>
   852→                    <span>{formatKES(paymentPieData.reduce((s, d) => s + d.value, 0))}</span>
   853→                  </div>
   854→                </div>
   855→              </div>
   856→            ) : (
   857→              <div className="h-[200px] flex items-center justify-center text-sm text-muted-foreground">
   858→                No payment data available
   859→              </div>
   860→            )}
   861→          </CardContent>
   862→        </Card>
   863→      </div>
   864→
   865→      {/* ================================================================== */}
   866→      {/* Charts Row: Expense Categories + Profit Margin                     */}
   867→      {/* ================================================================== */}
   868→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   869→        {/* Expense Categories Bar Chart */}
   870→        <Card>
   871→          <CardHeader className="pb-2">
   872→            <CardTitle className="text-base flex items-center gap-2">
   873→              <ArrowDownRight className="h-4 w-4 text-orange-500" /> Expense Categories
   874→            </CardTitle>
   875→          </CardHeader>
   876→          <CardContent>
   877→            {expenseByAccount.length > 0 ? (
   878→              <ChartContainer config={expenseChartConfig} className="h-[250px] w-full">
   879→                <BarChart data={expenseByAccount} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
   880→                  <CartesianGrid strokeDasharray="3 3" className="stroke-muted-foreground/20" />
   881→                  <XAxis
   882→                    dataKey="name"
   883→                    tickLine={false}
   884→                    axisLine={false}
   885→                    className="text-[10px]"
   886→                    interval={0}
   887→                    angle={-30}
   888→                    textAnchor="end"
   889→                    height={60}
   890→                  />
   891→                  <YAxis
   892→                    tickLine={false}
   893→                    axisLine={false}
   894→                    className="text-[10px]"
   895→                    tickFormatter={(v) => v >= 1000 ? `${(v / 1000).toFixed(0)}k` : String(v)}
   896→                  />
   897→                  <ChartTooltip content={<ChartTooltipContent />} />
   898→                  <Bar
   899→                    dataKey="amount"
   900→                    fill="var(--color-amount)"
   901→                    radius={[4, 4, 0, 0]}
   902→                  />
   903→                </BarChart>
   904→              </ChartContainer>
   905→            ) : (
   906→              <div className="h-[250px] flex items-center justify-center text-sm text-muted-foreground">
   907→                No expense data available
   908→              </div>
   909→            )}
   910→          </CardContent>
   911→        </Card>
   912→
   913→        {/* Profit Margin Trend Area Chart */}
   914→        <Card>
   915→          <CardHeader className="pb-2">
   916→            <CardTitle className="text-base">Profit Margin Trend</CardTitle>
   917→          </CardHeader>
   918→          <CardContent>
   919→            {profitTrendData.some(d => d.revenue > 0) ? (
   920→              <ChartContainer config={profitChartConfig} className="h-[250px] w-full">
   921→                <AreaChart data={profitTrendData} margin={{ top: 5, right: 10, left: 10, bottom: 5 }}>
   922→                  <CartesianGrid strokeDasharray="3 3" className="stroke-muted-foreground/20" />
   923→                  <XAxis
   924→                    dataKey="label"
   925→                    tickLine={false}
   926→                    axisLine={false}
   927→                    className="text-[10px]"
   928→                    interval={4}
   929→                  />
   930→                  <YAxis
   931→                    tickLine={false}
   932→                    axisLine={false}
   933→                    className="text-[10px]"
   934→                    tickFormatter={(v) => `${v}%`}
   935→                  />
   936→                  <ChartTooltip content={<ChartTooltipContent />} />
   937→                  <Area
   938→                    type="monotone"
   939→                    dataKey="margin"
   940→                    stroke="var(--color-margin)"
   941→                    fill="var(--color-margin)"
   942→                    fillOpacity={0.15}
   943→                    strokeWidth={2}
   944→                  />
   945→                </AreaChart>
   946→              </ChartContainer>
   947→            ) : (
   948→              <div className="h-[250px] flex items-center justify-center text-sm text-muted-foreground">
   949→                No profit margin data available
   950→              </div>
   951→            )}
   952→          </CardContent>
   953→        </Card>
   954→      </div>
   955→
   956→      {/* Revenue by Hour (kept from original) */}
   957→      <Card>
   958→        <CardHeader className="pb-2">
   959→          <CardTitle className="text-base">Revenue by Hour</CardTitle>
   960→        </CardHeader>
   961→        <CardContent>
   962→          {salesByHour.length > 0 ? (
   963→            <CssBarChart
   964→              data={salesByHour.map((h) => ({ label: h.hour, value: h.amount }))}
   965→              maxVal={maxHourAmount}
   966→              labelFormatter={(v) => v >= 1000 ? `${(v / 1000).toFixed(0)}k` : String(v)}
   967→              gradientFrom="#3b82f6"
   968→              gradientTo="#93c5fd"
   969→            />
   970→          ) : (
   971→            <div className="h-40 flex items-center justify-center text-sm text-muted-foreground">
   972→              No hourly sales data available
   973→            </div>
   974→          )}
   975→        </CardContent>
   976→      </Card>
   977→
   978→      {/* Debt Aging Analysis */}
   979→      <Card>
   980→        <CardHeader className="pb-2">
   981→          <CardTitle className="text-base">Debt Aging Analysis</CardTitle>
   982→        </CardHeader>
   983→        <CardContent className="space-y-4">
   984→          {agingTotal > 0 ? (
   985→            <div>
   986→              <div className="flex rounded-full overflow-hidden h-8 mb-3">
   987→                {agingSummary.current > 0 && (
   988→                  <div
   989→                    className="bg-gradient-to-r from-green-400 to-green-500 transition-all"
   990→                    style={{ width: `${(agingSummary.current / agingTotal) * 100}%` }}
   991→                    title={`Current: ${formatKES(agingSummary.current)}`}
   992→                  />
   993→                )}
   994→                {agingSummary.days30 > 0 && (
   995→                  <div
   996→                    className="bg-gradient-to-r from-yellow-400 to-yellow-500 transition-all"
   997→                    style={{ width: `${(agingSummary.days30 / agingTotal) * 100}%` }}
   998→                    title={`1-30 Days: ${formatKES(agingSummary.days30)}`}
   999→                  />
  1000→                )}
  1001→                {agingSummary.days60 > 0 && (
  1002→                  <div
  1003→                    className="bg-gradient-to-r from-orange-400 to-orange-500 transition-all"
  1004→                    style={{ width: `${(agingSummary.days60 / agingTotal) * 100}%` }}
  1005→                    title={`31-60 Days: ${formatKES(agingSummary.days60)}`}
  1006→                  />
  1007→                )}
  1008→                {agingSummary.days90Plus > 0 && (
  1009→                  <div
  1010→                    className="bg-gradient-to-r from-red-400 to-red-500 transition-all"
  1011→                    style={{ width: `${(agingSummary.days90Plus / agingTotal) * 100}%` }}
  1012→                    title={`90+ Days: ${formatKES(agingSummary.days90Plus)}`}
  1013→                  />
  1014→                )}
  1015→              </div>
  1016→              <div className="grid grid-cols-2 gap-2">
  1017→                <div className="flex items-center gap-2">
  1018→                  <div className="w-3 h-3 rounded-sm bg-gradient-to-r from-green-400 to-green-500" />
  1019→                  <span className="text-xs text-muted-foreground">Current</span>
  1020→                  <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.current)}</span>
  1021→                </div>
  1022→                <div className="flex items-center gap-2">
  1023→                  <div className="w-3 h-3 rounded-sm bg-gradient-to-r from-yellow-400 to-yellow-500" />
  1024→                  <span className="text-xs text-muted-foreground">1-30 Days</span>
  1025→                  <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days30)}</span>
  1026→                </div>
  1027→                <div className="flex items-center gap-2">
  1028→                  <div className="w-3 h-3 rounded-sm bg-gradient-to-r from-orange-400 to-orange-500" />
  1029→                  <span className="text-xs text-muted-foreground">31-60 Days</span>
  1030→                  <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days60)}</span>
  1031→                </div>
  1032→                <div className="flex items-center gap-2">
  1033→                  <div className="w-3 h-3 rounded-sm bg-gradient-to-r from-red-400 to-red-500" />
  1034→                  <span className="text-xs text-muted-foreground">90+ Days</span>
  1035→                  <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days90Plus)}</span>
  1036→                </div>
  1037→              </div>
  1038→              <Separator className="my-2" />
  1039→              <div className="flex items-center justify-between text-sm font-medium">
  1040→                <span>Total Outstanding</span>
  1041→                <span className="text-red-600">{formatKES(agingTotal)}</span>
  1042→              </div>
  1043→            </div>
  1044→          ) : (
  1045→            <div className="h-32 flex items-center justify-center text-sm text-muted-foreground">
  1046→              No outstanding debts
  1047→            </div>
  1048→          )}
  1049→        </CardContent>
  1050→      </Card>
  1051→
  1052→      {/* Revenue Trend - Contribution Grid Style */}
  1053→      <Card>
  1054→        <CardHeader className="pb-2">
  1055→          <div className="flex items-center justify-between">
  1056→            <CardTitle className="text-base">Revenue Trend (Last 30 Days)</CardTitle>
  1057→            <div className="flex items-center gap-1 text-xs text-muted-foreground">
  1058→              <span>Less</span>
  1059→              <div className="w-3 h-3 rounded-sm bg-muted/40" />
  1060→              <div className="w-3 h-3 rounded-sm bg-green-200 dark:bg-green-900/40" />
  1061→              <div className="w-3 h-3 rounded-sm bg-green-400 dark:bg-green-700/60" />
  1062→              <div className="w-3 h-3 rounded-sm bg-green-600 dark:bg-green-500/80" />
  1063→              <div className="w-3 h-3 rounded-sm bg-green-700 dark:bg-green-500" />
  1064→              <span>More</span>
  1065→            </div>
  1066→          </div>
  1067→        </CardHeader>
  1068→        <CardContent>
  1069→          <ContributionGrid data={revenueTrendData.map(d => ({ date: d.date, amount: d.revenue }))} />
  1070→        </CardContent>
  1071→      </Card>
  1072→
  1073→      {/* Payment Method Breakdown */}
  1074→      {paymentBreakdown.length > 0 && (
  1075→        <Card>
  1076→          <CardHeader className="pb-2">
  1077→            <CardTitle className="text-base">Payment Method Breakdown</CardTitle>
  1078→          </CardHeader>
  1079→          <CardContent>
  1080→            <div className="space-y-3">
  1081→              {paymentBarData.map((p, i) => {
  1082→                const pct = (p.value / maxPaymentAmount) * 100;
  1083→                const gradients = [
  1084→                  'from-blue-400 to-blue-600',
  1085→                  'from-green-400 to-green-600',
  1086→                  'from-orange-400 to-orange-600',
  1087→                  'from-purple-400 to-purple-600',
  1088→                ];
  1089→                return (
  1090→                  <div key={i} className="space-y-1">
  1091→                    <div className="flex items-center justify-between text-sm">
  1092→                      <span className="font-medium">{p.label}</span>
  1093→                      <span className="text-muted-foreground font-mono">{formatKES(p.value)}</span>
  1094→                    </div>
  1095→                    <div className="h-3 bg-muted/30 rounded-full overflow-hidden">
  1096→                      <div
  1097→                        className={`h-full rounded-full transition-all bg-gradient-to-r ${gradients[i % gradients.length]}`}
  1098→                        style={{ width: `${pct}%` }}
  1099→                        title={`${p.label}: ${formatKES(p.value)}`}
  1100→                      />
  1101→                    </div>
  1102→                  </div>
  1103→                );
  1104→              })}
  1105→            </div>
  1106→          </CardContent>
  1107→        </Card>
  1108→      )}
  1109→
  1110→      {/* Account Balance Summary */}
  1111→      <Card>
  1112→        <CardHeader className="pb-2">
  1113→          <div className="flex items-center justify-between">
  1114→            <CardTitle className="text-base">Chart of Accounts</CardTitle>
  1115→            <Badge variant="outline" className="text-xs">{accounts.length} accounts</Badge>
  1116→          </div>
  1117→        </CardHeader>
  1118→        <CardContent>
  1119→          {accounts.length === 0 ? (
  1120→            <p className="text-sm text-muted-foreground text-center py-6">No accounts configured</p>
  1121→          ) : (
  1122→            <div className="space-y-2 max-h-[500px] overflow-y-auto pr-2 custom-scrollbar">
  1123→              {accountTypeOrder.map((type) => {
  1124→                const group = groupedAccounts[type];
  1125→                if (!group || group.length === 0) return null;
  1126→                const colors = accountTypeColors[type] || accountTypeColors.ASSET;
  1127→                const isExpanded = expandedAccountGroups.has(type);
  1128→                return (
  1129→                  <div key={type} className={`rounded-lg border border-l-4 ${colors.border}`}>
  1130→                    <button
  1131→                      type="button"
  1132→                      onClick={() => toggleAccountGroup(type)}
  1133→                      className={`flex items-center gap-2 px-3 py-2 w-full text-left rounded-t-lg ${colors.bg} hover:opacity-80 transition-opacity`}
  1134→                    >
  1135→                      {isExpanded ? (
  1136→                        <ChevronDown className="h-3 w-3 text-muted-foreground" />
  1137→                      ) : (
  1138→                        <ChevronRight className="h-3 w-3 text-muted-foreground" />
  1139→                      )}
  1140→                      <span className="text-sm">{colors.icon}</span>
  1141→                      <span className={`text-xs font-bold uppercase tracking-wider ${colors.text}`}>
  1142→                        {accountTypeLabels[type] || type}
  1143→                      </span>
  1144→                      <Badge variant="outline" className="text-[10px] ml-auto">{group.length} accounts</Badge>
  1145→                    </button>
  1146→                    {isExpanded && (
  1147→                      <div className="divide-y">
  1148→                        {group.map((account) => (
  1149→                          <div key={account.id} className="flex items-center gap-2 px-3 py-2 pl-8">
  1150→                            <span className="text-xs font-mono text-muted-foreground w-12">{account.code}</span>
  1151→                            <span className="text-sm flex-1">{account.name}</span>
  1152→                            {account.subType && (
  1153→                              <Badge variant="outline" className="text-[9px]">{account.subType}</Badge>
  1154→                            )}
  1155→                            <Badge
  1156→                              variant={account.isActive ? 'secondary' : 'outline'}
  1157→                              className={`text-[9px] ${account.isActive ? 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400' : ''}`}
  1158→                            >
  1159→                              {account.isActive ? 'Active' : 'Inactive'}
  1160→                            </Badge>
  1161→                          </div>
  1162→                        ))}
  1163→                        <div className={`flex items-center gap-2 px-3 py-2 ${colors.bg} rounded-b-lg`}>
  1164→                          <span className="text-xs font-bold uppercase tracking-wider pl-8" style={{ flex: 1 }}>
  1165→                            Total {accountTypeLabels[type]}: {accountGroupTotals[type]} account{accountGroupTotals[type] !== 1 ? 's' : ''}
  1166→                          </span>
  1167→                        </div>
  1168→                      </div>
  1169→                    )}
  1170→                  </div>
  1171→                );
  1172→              })}
  1173→            </div>
  1174→          )}
  1175→        </CardContent>
  1176→      </Card>
  1177→
  1178→      {/* Journal Entries */}
  1179→      <Card>
  1180→        <CardHeader>
  1181→          <div className="flex items-center justify-between">
  1182→            <CardTitle className="text-base flex items-center gap-2">
  1183→              <FileText className="h-4 w-4" /> Journal Entries
  1184→            </CardTitle>
  1185→            <div className="flex items-center gap-2">
  1186→              <Badge variant="outline" className="text-xs">{journals.length} entries</Badge>
  1187→              {journalTotalDebit > 0 && (
  1188→                <div className="flex items-center gap-1 text-[10px]">
  1189→                  <span className="text-blue-600 font-mono">Dr: {formatKES(journalTotalDebit)}</span>
  1190→                  <span className="text-muted-foreground">|</span>
  1191→                  <span className="text-green-600 font-mono">Cr: {formatKES(journalTotalCredit)}</span>
  1192→                </div>
  1193→              )}
  1194→              <Button variant="outline" size="sm" className="h-7 text-xs" onClick={() => exportToCSV(prepareFinancialCSV(), 'journal_entries')}>
  1195→                <Download className="mr-1 h-3 w-3" /> Export
  1196→              </Button>
  1197→            </div>
  1198→          </div>
  1199→        </CardHeader>
  1200→        <CardContent className="p-0">
  1201→          {journalLoading ? (
  1202→            <div className="p-6 space-y-3">
  1203→              {Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}
  1204→            </div>
  1205→          ) : (
  1206→            <div className="overflow-x-auto">
  1207→              <Table>
  1208→                <TableHeader>
  1209→                  <TableRow>
  1210→                    <TableHead className="w-[30px]" />
  1211→                    <TableHead>Entry #</TableHead>
  1212→                    <TableHead>Date</TableHead>
  1213→                    <TableHead>Description</TableHead>
  1214→                    <TableHead>Reference</TableHead>
  1215→                    <TableHead className="text-right">Debit</TableHead>
  1216→                    <TableHead className="text-right">Credit</TableHead>
  1217→                    <TableHead>Status</TableHead>
  1218→                  </TableRow>
  1219→                </TableHeader>
  1220→                <TableBody>
  1221→                  {journals.length === 0 ? (
  1222→                    <TableRow>
  1223→                      <TableCell colSpan={8} className="text-center py-8 text-muted-foreground">
  1224→                        No journal entries
  1225→                      </TableCell>
  1226→                    </TableRow>
  1227→                  ) : journals.map((je) => (
  1228→                    <React.Fragment key={je.id}>
  1229→                      <TableRow
  1230→                        className="cursor-pointer hover:bg-muted/50 transition-colors"
  1231→                        onClick={() => toggleJournal(je.id)}
  1232→                      >
  1233→                        <TableCell>
  1234→                          {expandedJournals.has(je.id) ? (
  1235→                            <ChevronDown className="h-3 w-3 text-muted-foreground" />
  1236→                          ) : (
  1237→                            <ChevronRight className="h-3 w-3 text-muted-foreground" />
  1238→                          )}
  1239→                        </TableCell>
  1240→                        <TableCell>
  1241→                          <Badge variant="outline" className="font-mono text-xs bg-muted/50">
  1242→                            {je.entryNumber}
  1243→                          </Badge>
  1244→                        </TableCell>
  1245→                        <TableCell className="text-sm">{formatDate(je.entryDate)}</TableCell>
  1246→                        <TableCell className="text-sm max-w-[200px] truncate">{je.description}</TableCell>
  1247→                        <TableCell className="text-sm">{je.referenceType || '—'}</TableCell>
  1248→                        <TableCell className="text-right font-medium text-sm font-mono text-blue-600 dark:text-blue-400">
  1249→                          {formatKES(je.totalDebit)}
  1250→                        </TableCell>
  1251→                        <TableCell className="text-right font-medium text-sm font-mono text-green-600 dark:text-green-400">
  1252→                          {formatKES(je.totalCredit)}
  1253→                        </TableCell>
  1254→                        <TableCell>
  1255→                          {je.isPosted ? (
  1256→                            <Badge className="text-[10px] bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400 border-green-200 dark:border-green-800 gap-1">
  1257→                              <FileCheck className="h-2.5 w-2.5" /> Posted
  1258→                            </Badge>
  1259→                          ) : (
  1260→                            <Badge variant="outline" className="text-[10px] gap-1">
  1261→                              <Clock className="h-2.5 w-2.5" /> Draft
  1262→                            </Badge>
  1263→                          )}
  1264→                        </TableCell>
  1265→                      </TableRow>
  1266→                      {expandedJournals.has(je.id) && je.lines && je.lines.length > 0 && (
  1267→                        <TableRow>
  1268→                          <TableCell colSpan={8} className="bg-muted/20 p-0">
  1269→                            <div className="px-12 py-3 space-y-1 animate-in fade-in-0 slide-in-from-top-1 duration-200">
  1270→                              <p className="text-xs font-medium text-muted-foreground mb-2">Journal Entry Lines</p>
  1271→                              {je.lines.map((line) => (
  1272→                                <div key={line.id} className="flex items-center gap-3 text-xs py-1 px-2 rounded hover:bg-muted/30">
  1273→                                  <span className="font-mono text-muted-foreground w-10">
  1274→                                    {line.account?.code || '—'}
  1275→                                  </span>
  1276→                                  <span className="flex-1">{line.account?.name || line.accountId}</span>
  1277→                                  {line.account?.type && (
  1278→                                    <Badge
  1279→                                      variant="outline"
  1280→                                      className={`text-[9px] ${accountTypeColors[line.account.type]?.text || ''}`}
  1281→                                    >
  1282→                                      {line.account.type}
  1283→                                    </Badge>
  1284→                                  )}
  1285→                                  <span className="w-28 text-right font-mono text-blue-600 dark:text-blue-400">
  1286→                                    {line.debit > 0 ? formatKES(line.debit) : ''}
  1287→                                  </span>
  1288→                                  <span className="w-28 text-right font-mono text-green-600 dark:text-green-400">
  1289→                                    {line.credit > 0 ? formatKES(line.credit) : ''}
  1290→                                  </span>
  1291→                                </div>
  1292→                              ))}
  1293→                              <div className="flex items-center gap-3 text-xs pt-2 border-t mt-2 px-2">
  1294→                                <span className="w-10" />
  1295→                                <span className="flex-1 font-bold text-muted-foreground">Total</span>
  1296→                                <span className="w-28 text-right font-mono font-bold text-blue-600 dark:text-blue-400">
  1297→                                  {formatKES(je.totalDebit)}
  1298→                                </span>
  1299→                                <span className="w-28 text-right font-mono font-bold text-green-600 dark:text-green-400">
  1300→                                  {formatKES(je.totalCredit)}
  1301→                                </span>
  1302→                              </div>
  1303→                            </div>
  1304→                          </TableCell>
  1305→                        </TableRow>
  1306→                      )}
  1307→                    </React.Fragment>
  1308→                  ))}
  1309→                </TableBody>
  1310→              </Table>
  1311→            </div>
  1312→          )}
  1313→        </CardContent>
  1314→      </Card>
  1315→
  1316→      {/* ================================================================== */}
  1317→      {/* Drill-down Dialogs                                                  */}
  1318→      {/* ================================================================== */}
  1319→
  1320→      {/* Revenue Drill-down Dialog */}
  1321→      <Dialog open={drilldownDialog === 'revenue'} onOpenChange={() => setDrilldownDialog(null)}>
  1322→        <DialogContent className="max-w-2xl">
  1323→          <DialogHeader>
  1324→            <DialogTitle className="flex items-center gap-2">
  1325→              <TrendingUp className="h-5 w-5 text-green-600" /> Revenue Breakdown
  1326→            </DialogTitle>
  1327→            <DialogDescription>Daily revenue for the selected period</DialogDescription>
  1328→          </DialogHeader>
  1329→          <div className="space-y-3 max-h-[400px] overflow-y-auto custom-scrollbar">
  1330→            {revenueTrendData.length > 0 ? (
  1331→              <>
  1332→                <div className="grid grid-cols-3 gap-2 mb-3">
  1333→                  <div className="p-2 rounded-lg bg-green-50 dark:bg-green-900/20 text-center">
  1334→                    <p className="text-[10px] text-muted-foreground uppercase">Total</p>
  1335→                    <p className="text-sm font-bold text-green-600">{formatKES(revenueTrendData.reduce((s, d) => s + d.revenue, 0))}</p>
  1336→                  </div>
  1337→                  <div className="p-2 rounded-lg bg-blue-50 dark:bg-blue-900/20 text-center">
  1338→                    <p className="text-[10px] text-muted-foreground uppercase">Average</p>
  1339→                    <p className="text-sm font-bold text-blue-600">{formatKES(revenueTrendData.reduce((s, d) => s + d.revenue, 0) / revenueTrendData.length)}</p>
  1340→                  </div>
  1341→                  <div className="p-2 rounded-lg bg-purple-50 dark:bg-purple-900/20 text-center">
  1342→                    <p className="text-[10px] text-muted-foreground uppercase">Peak Day</p>
  1343→                    <p className="text-sm font-bold text-purple-600">{formatKES(Math.max(...revenueTrendData.map(d => d.revenue)))}</p>
  1344→                  </div>
  1345→                </div>
  1346→                <Table>
  1347→                  <TableHeader>
  1348→                    <TableRow>
  1349→                      <TableHead>Date</TableHead>
  1350→                      <TableHead className="text-right">Revenue</TableHead>
  1351→                    </TableRow>
  1352→                  </TableHeader>
  1353→                  <TableBody>
  1354→                    {revenueTrendData.map((d, i) => (
  1355→                      <TableRow key={i}>
  1356→                        <TableCell className="text-sm">{d.label}</TableCell>
  1357→                        <TableCell className="text-right font-medium text-sm">{formatKES(d.revenue)}</TableCell>
  1358→                      </TableRow>
  1359→                    ))}
  1360→                  </TableBody>
  1361→                </Table>
  1362→              </>
  1363→            ) : (
  1364→              <p className="text-center text-muted-foreground py-8">No revenue data available</p>
  1365→            )}
  1366→          </div>
  1367→        </DialogContent>
  1368→      </Dialog>
  1369→
  1370→      {/* Debt Aging Drill-down Dialog */}
  1371→      <Dialog open={drilldownDialog === 'debt'} onOpenChange={() => setDrilldownDialog(null)}>
  1372→        <DialogContent className="max-w-2xl">
  1373→          <DialogHeader>
  1374→            <DialogTitle className="flex items-center gap-2">
  1375→              <CircleDollarSign className="h-5 w-5 text-red-600" /> Outstanding Debt Breakdown
  1376→            </DialogTitle>
  1377→            <DialogDescription>Debt aging analysis by time period</DialogDescription>
  1378→          </DialogHeader>
  1379→          <div className="space-y-3">
  1380→            <div className="grid grid-cols-2 gap-3">
  1381→              <div className="p-3 rounded-lg bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800">
  1382→                <p className="text-xs text-muted-foreground">Current (0 days)</p>
  1383→                <p className="text-lg font-bold text-green-600">{formatKES(agingSummary.current)}</p>
  1384→                <p className="text-[10px] text-muted-foreground">{debts.filter(d => d.agingBucket === 'CURRENT').length} invoices</p>
  1385→              </div>
  1386→              <div className="p-3 rounded-lg bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800">
  1387→                <p className="text-xs text-muted-foreground">1-30 Days Overdue</p>
  1388→                <p className="text-lg font-bold text-yellow-600">{formatKES(agingSummary.days30)}</p>
  1389→                <p className="text-[10px] text-muted-foreground">{debts.filter(d => d.agingBucket === 'DAYS_30').length} invoices</p>
  1390→              </div>
  1391→              <div className="p-3 rounded-lg bg-orange-50 dark:bg-orange-900/20 border border-orange-200 dark:border-orange-800">
  1392→                <p className="text-xs text-muted-foreground">31-60 Days Overdue</p>
  1393→                <p className="text-lg font-bold text-orange-600">{formatKES(agingSummary.days60)}</p>
  1394→                <p className="text-[10px] text-muted-foreground">{debts.filter(d => d.agingBucket === 'DAYS_60').length} invoices</p>
  1395→              </div>
  1396→              <div className="p-3 rounded-lg bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800">
  1397→                <p className="text-xs text-muted-foreground">61+ Days Overdue</p>
  1398→                <p className="text-lg font-bold text-red-600">{formatKES(agingSummary.days90Plus)}</p>
  1399→                <p className="text-[10px] text-muted-foreground">{debts.filter(d => d.agingBucket === 'DAYS_90_PLUS').length} invoices</p>
  1400→              </div>
  1401→            </div>
  1402→            <Separator />
  1403→            <div className="flex items-center justify-between">
  1404→              <span className="font-medium">Total Outstanding</span>
  1405→              <span className="text-lg font-bold text-red-600">{formatKES(agingTotal)}</span>
  1406→            </div>
  1407→            {debts.length > 0 && (
  1408→              <div className="max-h-[200px] overflow-y-auto custom-scrollbar">
  1409→                <Table>
  1410→                  <TableHeader>
  1411→                    <TableRow>
  1412→                      <TableHead>Customer</TableHead>
  1413→                      <TableHead>Balance</TableHead>
  1414→                      <TableHead>Status</TableHead>
  1415→                      <TableHead>Due Date</TableHead>
  1416→                    </TableRow>
  1417→                  </TableHeader>
  1418→                  <TableBody>
  1419→                    {debts.slice(0, 20).map((d) => (
  1420→                      <TableRow key={d.id}>
  1421→                        <TableCell className="text-sm">{d.customer?.name || 'Unknown'}</TableCell>
  1422→                        <TableCell className="text-sm font-medium">{formatKES(d.balance)}</TableCell>
  1423→                        <TableCell>
  1424→                          <Badge variant="outline" className="text-[9px]">{d.status}</Badge>
  1425→                        </TableCell>
  1426→                        <TableCell className="text-xs">{formatDate(d.dueDate)}</TableCell>
  1427→                      </TableRow>
  1428→                    ))}
  1429→                  </TableBody>
  1430→                </Table>
  1431→              </div>
  1432→            )}
  1433→            <Button variant="outline" size="sm" className="w-full" onClick={() => exportToCSV(prepareDebtCSV(), 'debt_aging')}>
  1434→              <Download className="mr-1.5 h-3.5 w-3.5" /> Export Debt Report
  1435→            </Button>
  1436→          </div>
  1437→        </DialogContent>
  1438→      </Dialog>
  1439→    </div>
  1440→  );
  1441→}
  1442→