     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТ/**
     4тЖТ     4тЖТ * MBUMAH HARDWARE POS & ERP System - Main Application Page
     5тЖТ     5тЖТ * UI Overhaul: Dashboard stats, category chips, enhanced cards, improved cart, better login, footer fix, empty states, live clock
     6тЖТ     6тЖТ */
     7тЖТ     7тЖТ
     8тЖТ     8тЖТimport React, { useState, useEffect, useCallback, useMemo, lazy, Suspense } from 'react';
     9тЖТ     9тЖТimport { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
    10тЖТ    10тЖТimport { useTheme } from 'next-themes';
    11тЖТ    11тЖТimport { toast } from 'sonner';
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  ShoppingCart, Package, Users, KeyRound, BarChart3, FileText,
    14тЖТ    14тЖТ  Settings, LogOut, Search, Plus, Minus, Trash2, X, Menu, Sun, Moon,
    15тЖТ    15тЖТ  CheckCircle, Clock,
    16тЖТ    16тЖТ  ShoppingBag, CreditCard, Smartphone,
    17тЖТ    17тЖТ  AlertCircle, Loader2,
    18тЖТ    18тЖТ  Home, Store, Mail, ShieldCheck, Eye, EyeOff,
    19тЖТ    19тЖТ  Banknote, Wallet,
    20тЖТ    20тЖТ  TrendingUp, ArrowDownRight, AlertTriangle, DollarSign, Wrench, Hammer,
    21тЖТ    21тЖТ  CalendarDays, Printer, Bell, ChevronDown,
    22тЖТ    22тЖТ} from 'lucide-react';
    23тЖТ    23тЖТ
    24тЖТ    24тЖТimport { useAuthStore, useCartStore, useAppStore, type AppTab } from '@/lib/stores';
    25тЖТ    25тЖТimport {
    26тЖТ    26тЖТ  productsApi, categoriesApi, customersApi, transactionsApi,
    27тЖТ    27тЖТ  paymentsApi, dashboardApi,
    28тЖТ    28тЖТ  formatKES, formatDate, formatDateTime,
    29тЖТ    29тЖТ  type ProductListItem, type CustomerItem,
    30тЖТ    30тЖТ  type CategoryItem, type TransactionItem,
    31тЖТ    31тЖТ} from '@/lib/api';
    32тЖТ    32тЖТimport type { PaymentMethod, CartItem, UnitType, DashboardStats } from '@/lib/types';
    33тЖТ    33тЖТ
    34тЖТ    34тЖТimport { Button } from '@/components/ui/button';
    35тЖТ    35тЖТimport { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
    36тЖТ    36тЖТimport { Input } from '@/components/ui/input';
    37тЖТ    37тЖТimport { Label } from '@/components/ui/label';
    38тЖТ    38тЖТimport { Badge } from '@/components/ui/badge';
    39тЖТ    39тЖТimport { Separator } from '@/components/ui/separator';
    40тЖТ    40тЖТimport { Skeleton } from '@/components/ui/skeleton';
    41тЖТ    41тЖТimport { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
    42тЖТ    42тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    43тЖТ    43тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    44тЖТ    44тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    45тЖТ    45тЖТimport { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert';
    46тЖТ    46тЖТimport { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
    47тЖТ    47тЖТ
    48тЖТ    48тЖТ// ============================================================================
    49тЖТ    49тЖТ// LAZY-LOADED TAB COMPONENTS
    50тЖТ    50тЖТ// ============================================================================
    51тЖТ    51тЖТ
    52тЖТ    52тЖТconst LazyInventoryTab = lazy(() => import('./tabs/inventory-tab'));
    53тЖТ    53тЖТconst LazyCustomersTab = lazy(() => import('./tabs/customers-tab'));
    54тЖТ    54тЖТconst LazyRentalsTab = lazy(() => import('./tabs/rentals-tab'));
    55тЖТ    55тЖТconst LazyFinancialTab = lazy(() => import('./tabs/financial-tab'));
    56тЖТ    56тЖТconst LazyReportsTab = lazy(() => import('./tabs/reports-tab'));
    57тЖТ    57тЖТconst LazyAdminTab = lazy(() => import('./tabs/admin-tab'));
    58тЖТ    58тЖТconst LazyTransactionsTab = lazy(() => import('./tabs/transactions-tab'));
    59тЖТ    59тЖТ
    60тЖТ    60тЖТfunction TabLoadingFallback() {
    61тЖТ    61тЖТ  return (
    62тЖТ    62тЖТ    <div className="space-y-4">
    63тЖТ    63тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
    64тЖТ    64тЖТ        {Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-24" />)}
    65тЖТ    65тЖТ      </div>
    66тЖТ    66тЖТ      <Skeleton className="h-10 w-full" />
    67тЖТ    67тЖТ      <Skeleton className="h-64 w-full" />
    68тЖТ    68тЖТ    </div>
    69тЖТ    69тЖТ  );
    70тЖТ    70тЖТ}
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ// ============================================================================
    73тЖТ    73тЖТ// CONSTANTS
    74тЖТ    74тЖТ// ============================================================================
    75тЖТ    75тЖТ
    76тЖТ    76тЖТconst TAB_CONFIG: { id: AppTab; label: string; icon: React.ElementType }[] = [
    77тЖТ    77тЖТ  { id: 'pos', label: 'POS', icon: ShoppingCart },
    78тЖТ    78тЖТ  { id: 'inventory', label: 'Inventory', icon: Package },
    79тЖТ    79тЖТ  { id: 'customers', label: 'Customers', icon: Users },
    80тЖТ    80тЖТ  { id: 'rentals', label: 'Rentals', icon: KeyRound },
    81тЖТ    81тЖТ  { id: 'financial', label: 'Financial', icon: BarChart3 },
    82тЖТ    82тЖТ  { id: 'reports', label: 'Reports', icon: FileText },
    83тЖТ    83тЖТ  { id: 'transactions', label: 'Transactions', icon: ShoppingBag },
    84тЖТ    84тЖТ  { id: 'admin', label: 'Admin', icon: Settings },
    85тЖТ    85тЖТ];
    86тЖТ    86тЖТ
    87тЖТ    87тЖТconst DEMO_ACCOUNTS = [
    88тЖТ    88тЖТ  { email: 'admin@mbumahhardware.co.ke', password: 'password123', role: 'Super Admin', icon: ShieldCheck, color: 'text-red-500', bg: 'bg-red-50 dark:bg-red-950/30 border-red-200 dark:border-red-900 hover:bg-red-100 dark:hover:bg-red-950/50' },
    89тЖТ    89тЖТ  { email: 'cashier@mbumahhardware.co.ke', password: 'password123', role: 'Cashier', icon: ShoppingCart, color: 'text-green-500', bg: 'bg-green-50 dark:bg-green-950/30 border-green-200 dark:border-green-900 hover:bg-green-100 dark:hover:bg-green-950/50' },
    90тЖТ    90тЖТ  { email: 'accountant@mbumahhardware.co.ke', password: 'password123', role: 'Accountant', icon: BarChart3, color: 'text-amber-500', bg: 'bg-amber-50 dark:bg-amber-950/30 border-amber-200 dark:border-amber-900 hover:bg-amber-100 dark:hover:bg-amber-950/50' },
    91тЖТ    91тЖТ];
    92тЖТ    92тЖТ
    93тЖТ    93тЖТ// Category image mapping
    94тЖТ    94тЖТconst CATEGORY_IMAGES: Record<string, string> = {
    95тЖТ    95тЖТ  cat_cement: '/categories/cat_cement.png',
    96тЖТ    96тЖТ  cat_iron_sheets: '/categories/cat_iron.png',
    97тЖТ    97тЖТ  cat_paints: '/categories/cat_paints.png',
    98тЖТ    98тЖТ  cat_iron_bars: '/categories/cat_rebar.png',
    99тЖТ    99тЖТ  cat_wheelbarrows: '/categories/cat_wheelbarrow.png',
   100тЖТ   100тЖТ  cat_mesh_wires: '/categories/cat_mesh.png',
   101тЖТ   101тЖТ  cat_tools: '/categories/cat_tools.png',
   102тЖТ   102тЖТ  cat_plumbing: '/categories/cat_plumbing.png',
   103тЖТ   103тЖТ  cat_electrical: '/categories/cat_electrical.png',
   104тЖТ   104тЖТ  cat_nails_screws: '/categories/cat_nails.png',
   105тЖТ   105тЖТ};
   106тЖТ   106тЖТ
   107тЖТ   107тЖТfunction getCategoryImage(categoryId: string | null | undefined): string | null {
   108тЖТ   108тЖТ  if (!categoryId) return null;
   109тЖТ   109тЖТ  return CATEGORY_IMAGES[categoryId] || null;
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТ// ============================================================================
   113тЖТ   113тЖТ// LIVE CLOCK HOOK
   114тЖТ   114тЖТ// ============================================================================
   115тЖТ   115тЖТ
   116тЖТ   116тЖТfunction useLiveClock() {
   117тЖТ   117тЖТ  const [now, setNow] = useState(new Date());
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  useEffect(() => {
   120тЖТ   120тЖТ    const timer = setInterval(() => setNow(new Date()), 60000); // every minute
   121тЖТ   121тЖТ    return () => clearInterval(timer);
   122тЖТ   122тЖТ  }, []);
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  return now;
   125тЖТ   125тЖТ}
   126тЖТ   126тЖТ
   127тЖТ   127тЖТ// ============================================================================
   128тЖТ   128тЖТ// LOGIN SCREEN
   129тЖТ   129тЖТ// ============================================================================
   130тЖТ   130тЖТ
   131тЖТ   131тЖТfunction LoginScreen() {
   132тЖТ   132тЖТ  const [email, setEmail] = useState('');
   133тЖТ   133тЖТ  const [password, setPassword] = useState('');
   134тЖТ   134тЖТ  const [showPassword, setShowPassword] = useState(false);
   135тЖТ   135тЖТ  const login = useAuthStore((s) => s.login);
   136тЖТ   136тЖТ  const isLoading = useAuthStore((s) => s.isLoading);
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  const handleSubmit = async (e: React.FormEvent) => {
   139тЖТ   139тЖТ    e.preventDefault();
   140тЖТ   140тЖТ    try {
   141тЖТ   141тЖТ      await login(email, password);
   142тЖТ   142тЖТ      toast.success('Welcome to MBUMAH HARDWARE POS!');
   143тЖТ   143тЖТ    } catch (err: unknown) {
   144тЖТ   144тЖТ      const message = err instanceof Error ? err.message : 'Login failed';
   145тЖТ   145тЖТ      toast.error(message);
   146тЖТ   146тЖТ    }
   147тЖТ   147тЖТ  };
   148тЖТ   148тЖТ
   149тЖТ   149тЖТ  const fillDemo = (acct: typeof DEMO_ACCOUNTS[number]) => {
   150тЖТ   150тЖТ    setEmail(acct.email);
   151тЖТ   151тЖТ    setPassword(acct.password);
   152тЖТ   152тЖТ  };
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  return (
   155тЖТ   155тЖТ    <div className="min-h-screen flex items-center justify-center p-4 relative overflow-hidden">
   156тЖТ   156тЖТ      {/* Animated gradient background */}
   157тЖТ   157тЖТ      <div className="absolute inset-0 bg-gradient-to-br from-[oklch(0.22_0.07_260)] via-[oklch(0.295_0.1_260)] to-[oklch(0.22_0.06_260)]" />
   158тЖТ   158тЖТ      <div className="absolute inset-0 bg-gradient-to-tr from-[oklch(0.22_0.08_30)] via-transparent to-[oklch(0.25_0.09_150)] animate-gradient-shift" />
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ      {/* Decorative hardware pattern */}
   161тЖТ   161тЖТ      <div className="absolute inset-0 opacity-[0.04] pointer-events-none">
   162тЖТ   162тЖТ        <div className="absolute top-10 left-10"><Wrench className="h-24 w-24 text-white" /></div>
   163тЖТ   163тЖТ        <div className="absolute top-32 right-20"><Hammer className="h-16 w-16 text-white" /></div>
   164тЖТ   164тЖТ        <div className="absolute bottom-20 left-1/4"><Package className="h-20 w-20 text-white" /></div>
   165тЖТ   165тЖТ        <div className="absolute bottom-32 right-1/3"><Store className="h-28 w-28 text-white" /></div>
   166тЖТ   166тЖТ        <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"><Wrench className="h-40 w-40 text-white" /></div>
   167тЖТ   167тЖТ        <div className="absolute top-60 left-1/2"><Hammer className="h-12 w-12 text-white rotate-45" /></div>
   168тЖТ   168тЖТ        <div className="absolute bottom-60 right-10"><Package className="h-14 w-14 text-white -rotate-12" /></div>
   169тЖТ   169тЖТ      </div>
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ      <div className="w-full max-w-md relative z-10">
   172тЖТ   172тЖТ        <Card className="shadow-2xl border border-white/10 bg-white/90 dark:bg-gray-900/90 backdrop-blur-xl">
   173тЖТ   173тЖТ          <CardHeader className="text-center pb-2">
   174тЖТ   174тЖТ            {/* Animated logo */}
   175тЖТ   175тЖТ            <div className="mx-auto w-20 h-20 rounded-2xl bg-gradient-to-br from-primary to-primary/70 flex items-center justify-center mb-4 shadow-lg animate-pulse-slow">
   176тЖТ   176тЖТ              <Store className="h-10 w-10 text-primary-foreground" />
   177тЖТ   177тЖТ            </div>
   178тЖТ   178тЖТ            <CardTitle className="text-2xl font-bold tracking-tight">MBUMAH HARDWARE</CardTitle>
   179тЖТ   179тЖТ            <CardDescription className="text-base">POS & ERP System</CardDescription>
   180тЖТ   180тЖТ          </CardHeader>
   181тЖТ   181тЖТ          <CardContent>
   182тЖТ   182тЖТ            <form onSubmit={handleSubmit} className="space-y-4">
   183тЖТ   183тЖТ              <div className="space-y-2">
   184тЖТ   184тЖТ                <Label htmlFor="email">Email Address</Label>
   185тЖТ   185тЖТ                <div className="relative">
   186тЖТ   186тЖТ                  <Mail className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   187тЖТ   187тЖТ                  <Input
   188тЖТ   188тЖТ                    id="email"
   189тЖТ   189тЖТ                    type="email"
   190тЖТ   190тЖТ                    placeholder="cashier@mbumahhardware.co.ke"
   191тЖТ   191тЖТ                    value={email}
   192тЖТ   192тЖТ                    onChange={(e) => setEmail(e.target.value)}
   193тЖТ   193тЖТ                    className="pl-10"
   194тЖТ   194тЖТ                    required
   195тЖТ   195тЖТ                    disabled={isLoading}
   196тЖТ   196тЖТ                  />
   197тЖТ   197тЖТ                </div>
   198тЖТ   198тЖТ              </div>
   199тЖТ   199тЖТ              <div className="space-y-2">
   200тЖТ   200тЖТ                <Label htmlFor="password">Password</Label>
   201тЖТ   201тЖТ                <div className="relative">
   202тЖТ   202тЖТ                  <ShieldCheck className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   203тЖТ   203тЖТ                  <Input
   204тЖТ   204тЖТ                    id="password"
   205тЖТ   205тЖТ                    type={showPassword ? 'text' : 'password'}
   206тЖТ   206тЖТ                    placeholder="Enter your password"
   207тЖТ   207тЖТ                    value={password}
   208тЖТ   208тЖТ                    onChange={(e) => setPassword(e.target.value)}
   209тЖТ   209тЖТ                    className="pl-10 pr-10"
   210тЖТ   210тЖТ                    required
   211тЖТ   211тЖТ                    disabled={isLoading}
   212тЖТ   212тЖТ                  />
   213тЖТ   213тЖТ                  <button
   214тЖТ   214тЖТ                    type="button"
   215тЖТ   215тЖТ                    className="absolute right-3 top-1/2 -translate-y-1/2 text-muted-foreground hover:text-foreground transition-colors"
   216тЖТ   216тЖТ                    onClick={() => setShowPassword(!showPassword)}
   217тЖТ   217тЖТ                    tabIndex={-1}
   218тЖТ   218тЖТ                    aria-label={showPassword ? 'Hide password' : 'Show password'}
   219тЖТ   219тЖТ                  >
   220тЖТ   220тЖТ                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   221тЖТ   221тЖТ                  </button>
   222тЖТ   222тЖТ                </div>
   223тЖТ   223тЖТ              </div>
   224тЖТ   224тЖТ              <Button
   225тЖТ   225тЖТ                type="submit"
   226тЖТ   226тЖТ                className="w-full bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground font-semibold"
   227тЖТ   227тЖТ                disabled={isLoading}
   228тЖТ   228тЖТ                size="lg"
   229тЖТ   229тЖТ              >
   230тЖТ   230тЖТ                {isLoading ? (
   231тЖТ   231тЖТ                  <>
   232тЖТ   232тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   233тЖТ   233тЖТ                    Signing In...
   234тЖТ   234тЖТ                  </>
   235тЖТ   235тЖТ                ) : (
   236тЖТ   236тЖТ                  'Sign In'
   237тЖТ   237тЖТ                )}
   238тЖТ   238тЖТ              </Button>
   239тЖТ   239тЖТ            </form>
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ            {/* Demo Accounts */}
   242тЖТ   242тЖТ            <div className="mt-6">
   243тЖТ   243тЖТ              <Separator className="mb-4" />
   244тЖТ   244тЖТ              <p className="text-xs text-muted-foreground text-center mb-3">Quick Demo Access</p>
   245тЖТ   245тЖТ              <div className="grid grid-cols-3 gap-2">
   246тЖТ   246тЖТ                {DEMO_ACCOUNTS.map((acct) => {
   247тЖТ   247тЖТ                  const Icon = acct.icon;
   248тЖТ   248тЖТ                  return (
   249тЖТ   249тЖТ                    <button
   250тЖТ   250тЖТ                      key={acct.email}
   251тЖТ   251тЖТ                      type="button"
   252тЖТ   252тЖТ                      onClick={() => fillDemo(acct)}
   253тЖТ   253тЖТ                      className={`flex flex-col items-center gap-1.5 p-3 rounded-xl border transition-all text-center ${acct.bg}`}
   254тЖТ   254тЖТ                    >
   255тЖТ   255тЖТ                      <Icon className={`h-5 w-5 ${acct.color}`} />
   256тЖТ   256тЖТ                      <span className="text-[10px] font-medium leading-tight">{acct.role}</span>
   257тЖТ   257тЖТ                    </button>
   258тЖТ   258тЖТ                  );
   259тЖТ   259тЖТ                })}
   260тЖТ   260тЖТ              </div>
   261тЖТ   261тЖТ            </div>
   262тЖТ   262тЖТ          </CardContent>
   263тЖТ   263тЖТ          <CardFooter className="flex flex-col gap-2 text-sm text-muted-foreground">
   264тЖТ   264тЖТ            <p className="text-xs">Select a demo account above or enter credentials manually</p>
   265тЖТ   265тЖТ          </CardFooter>
   266тЖТ   266тЖТ          {/* Kenyan flag accent at bottom */}
   267тЖТ   267тЖТ          <div className="flex h-1.5 rounded-b-xl overflow-hidden">
   268тЖТ   268тЖТ            <div className="flex-1 bg-black" />
   269тЖТ   269тЖТ            <div className="flex-1 bg-red-600" />
   270тЖТ   270тЖТ            <div className="flex-1 bg-green-600" />
   271тЖТ   271тЖТ            <div className="flex-1 bg-white" />
   272тЖТ   272тЖТ          </div>
   273тЖТ   273тЖТ        </Card>
   274тЖТ   274тЖТ        {/* Branding text */}
   275тЖТ   275тЖТ        <p className="text-center mt-4 text-xs text-white/40 font-medium tracking-wider">
   276тЖТ   276тЖТ          Powered by MBUMAH HARDWARE
   277тЖТ   277тЖТ        </p>
   278тЖТ   278тЖТ      </div>
   279тЖТ   279тЖТ    </div>
   280тЖТ   280тЖТ  );
   281тЖТ   281тЖТ}
   282тЖТ   282тЖТ
   283тЖТ   283тЖТ// ============================================================================
   284тЖТ   284тЖТ// SIDEBAR
   285тЖТ   285тЖТ// ============================================================================
   286тЖТ   286тЖТ
   287тЖТ   287тЖТfunction AppSidebar() {
   288тЖТ   288тЖТ  const { activeTab, setActiveTab, sidebarOpen, setSidebarOpen } = useAppStore();
   289тЖТ   289тЖТ  const user = useAuthStore((s) => s.user);
   290тЖТ   290тЖТ  const logout = useAuthStore((s) => s.logout);
   291тЖТ   291тЖТ  const { theme, setTheme } = useTheme();
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  const handleNav = (tab: AppTab) => {
   294тЖТ   294тЖТ    setActiveTab(tab);
   295тЖТ   295тЖТ    setSidebarOpen(false);
   296тЖТ   296тЖТ  };
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  const handleLogout = async () => {
   299тЖТ   299тЖТ    await logout();
   300тЖТ   300тЖТ    toast.success('Logged out successfully');
   301тЖТ   301тЖТ  };
   302тЖТ   302тЖТ
   303тЖТ   303тЖТ  // Navigation groups
   304тЖТ   304тЖТ  const mainNavItems = TAB_CONFIG.filter(t => ['pos', 'inventory', 'customers', 'transactions'].includes(t.id));
   305тЖТ   305тЖТ  const managementNavItems = TAB_CONFIG.filter(t => ['rentals', 'financial', 'reports', 'admin'].includes(t.id));
   306тЖТ   306тЖТ
   307тЖТ   307тЖТ  const renderNavItem = ({ id, label, icon: Icon }: { id: AppTab; label: string; icon: React.ElementType }) => (
   308тЖТ   308тЖТ    <button
   309тЖТ   309тЖТ      key={id}
   310тЖТ   310тЖТ      onClick={() => handleNav(id)}
   311тЖТ   311тЖТ      className={`w-full flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm font-medium transition-all relative ${
   312тЖТ   312тЖТ        activeTab === id
   313тЖТ   313тЖТ          ? 'bg-sidebar-primary text-sidebar-primary-foreground shadow-sm'
   314тЖТ   314тЖТ          : 'text-sidebar-foreground/80 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground'
   315тЖТ   315тЖТ      }`}
   316тЖТ   316тЖТ    >
   317тЖТ   317тЖТ      {/* Active left border indicator */}
   318тЖТ   318тЖТ      {activeTab === id && (
   319тЖТ   319тЖТ        <div className="absolute left-0 top-1 bottom-1 w-1 rounded-r-full bg-sidebar-primary-foreground/80" />
   320тЖТ   320тЖТ      )}
   321тЖТ   321тЖТ      <Icon className="h-4 w-4 shrink-0" />
   322тЖТ   322тЖТ      <span>{label}</span>
   323тЖТ   323тЖТ    </button>
   324тЖТ   324тЖТ  );
   325тЖТ   325тЖТ
   326тЖТ   326тЖТ  return (
   327тЖТ   327тЖТ    <>
   328тЖТ   328тЖТ      {/* Mobile overlay */}
   329тЖТ   329тЖТ      {sidebarOpen && (
   330тЖТ   330тЖТ        <div
   331тЖТ   331тЖТ          className="fixed inset-0 bg-black/50 z-40 lg:hidden"
   332тЖТ   332тЖТ          onClick={() => setSidebarOpen(false)}
   333тЖТ   333тЖТ        />
   334тЖТ   334тЖТ      )}
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ      {/* Sidebar */}
   337тЖТ   337тЖТ      <aside
   338тЖТ   338тЖТ        className={`fixed top-0 left-0 z-50 h-full w-64 bg-sidebar text-sidebar-foreground transform transition-transform duration-200 ease-in-out lg:translate-x-0 lg:static lg:z-auto border-r border-sidebar-border ${
   339тЖТ   339тЖТ          sidebarOpen ? 'translate-x-0' : '-translate-x-full'
   340тЖТ   340тЖТ        }`}
   341тЖТ   341тЖТ      >
   342тЖТ   342тЖТ        <div className="flex flex-col h-full">
   343тЖТ   343тЖТ          {/* Logo + Notification Bell */}
   344тЖТ   344тЖТ          <div className="flex items-center gap-3 px-4 py-5 border-b border-sidebar-border">
   345тЖТ   345тЖТ            <div className="w-9 h-9 rounded-lg bg-sidebar-primary flex items-center justify-center">
   346тЖТ   346тЖТ              <Store className="h-5 w-5 text-sidebar-primary-foreground" />
   347тЖТ   347тЖТ            </div>
   348тЖТ   348тЖТ            <div className="flex-1 min-w-0">
   349тЖТ   349тЖТ              <h1 className="font-bold text-sm leading-tight">MBUMAH HARDWARE</h1>
   350тЖТ   350тЖТ              <p className="text-xs text-sidebar-foreground/60">POS & ERP</p>
   351тЖТ   351тЖТ            </div>
   352тЖТ   352тЖТ            <Button
   353тЖТ   353тЖТ              variant="ghost"
   354тЖТ   354тЖТ              size="icon"
   355тЖТ   355тЖТ              className="shrink-0 text-sidebar-foreground/60 hover:text-sidebar-foreground relative"
   356тЖТ   356тЖТ              onClick={() => toast.info('No new notifications')}
   357тЖТ   357тЖТ            >
   358тЖТ   358тЖТ              <Bell className="h-4 w-4" />
   359тЖТ   359тЖТ              <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full" />
   360тЖТ   360тЖТ            </Button>
   361тЖТ   361тЖТ            <Button
   362тЖТ   362тЖТ              variant="ghost"
   363тЖТ   363тЖТ              size="icon"
   364тЖТ   364тЖТ              className="shrink-0 lg:hidden text-sidebar-foreground/60 hover:text-sidebar-foreground"
   365тЖТ   365тЖТ              onClick={() => setSidebarOpen(false)}
   366тЖТ   366тЖТ            >
   367тЖТ   367тЖТ              <X className="h-4 w-4" />
   368тЖТ   368тЖТ            </Button>
   369тЖТ   369тЖТ          </div>
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ          {/* Store Selector */}
   372тЖТ   372тЖТ          <div className="px-3 pt-3 pb-1">
   373тЖТ   373тЖТ            <button className="w-full flex items-center gap-2 px-3 py-2 rounded-lg border border-sidebar-border bg-sidebar-accent/50 text-xs text-sidebar-foreground/80 hover:bg-sidebar-accent transition-colors">
   374тЖТ   374тЖТ              <Store className="h-3.5 w-3.5 shrink-0" />
   375тЖТ   375тЖТ              <span className="truncate font-medium">Juja Main Branch</span>
   376тЖТ   376тЖТ              <ChevronDown className="h-3 w-3 ml-auto shrink-0" />
   377тЖТ   377тЖТ            </button>
   378тЖТ   378тЖТ          </div>
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ          {/* Navigation */}
   381тЖТ   381тЖТ          <nav className="flex-1 px-3 py-2 space-y-1 overflow-y-auto custom-scrollbar">
   382тЖТ   382тЖТ            {/* Main Section */}
   383тЖТ   383тЖТ            <p className="px-4 pt-2 pb-1 text-[10px] font-semibold uppercase tracking-wider text-sidebar-foreground/40">Main</p>
   384тЖТ   384тЖТ            {mainNavItems.map(renderNavItem)}
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ            {/* Management Section */}
   387тЖТ   387тЖТ            <p className="px-4 pt-4 pb-1 text-[10px] font-semibold uppercase tracking-wider text-sidebar-foreground/40">Management</p>
   388тЖТ   388тЖТ            {managementNavItems.map(renderNavItem)}
   389тЖТ   389тЖТ          </nav>
   390тЖТ   390тЖТ
   391тЖТ   391тЖТ          {/* Footer */}
   392тЖТ   392тЖТ          <div className="border-t border-sidebar-border px-3 py-3 space-y-2">
   393тЖТ   393тЖТ            <div className="flex items-center gap-3 px-3 py-2">
   394тЖТ   394тЖТ              <div className="relative">
   395тЖТ   395тЖТ                <Avatar className="h-8 w-8">
   396тЖТ   396тЖТ                  <AvatarFallback className="bg-sidebar-accent text-sidebar-accent-foreground text-xs">
   397тЖТ   397тЖТ                    {user?.name?.split(' ').map(n => n[0]).join('') || 'U'}
   398тЖТ   398тЖТ                  </AvatarFallback>
   399тЖТ   399тЖТ                </Avatar>
   400тЖТ   400тЖТ                {/* Online dot */}
   401тЖТ   401тЖТ                <span className="absolute bottom-0 right-0 w-2.5 h-2.5 bg-green-500 border-2 border-sidebar rounded-full" />
   402тЖТ   402тЖТ              </div>
   403тЖТ   403тЖТ              <div className="flex-1 min-w-0">
   404тЖТ   404тЖТ                <p className="text-sm font-medium truncate">{user?.name || 'User'}</p>
   405тЖТ   405тЖТ                <p className="text-xs text-sidebar-foreground/60 truncate">{user?.role || 'Cashier'}</p>
   406тЖТ   406тЖТ              </div>
   407тЖТ   407тЖТ            </div>
   408тЖТ   408тЖТ            <div className="flex items-center gap-2 px-2">
   409тЖТ   409тЖТ              <Button
   410тЖТ   410тЖТ                variant="ghost"
   411тЖТ   411тЖТ                size="sm"
   412тЖТ   412тЖТ                className="flex-1 text-sidebar-foreground/70 hover:text-sidebar-foreground"
   413тЖТ   413тЖТ                onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   414тЖТ   414тЖТ              >
   415тЖТ   415тЖТ                {theme === 'dark' ? <Sun className="h-4 w-4 mr-2" /> : <Moon className="h-4 w-4 mr-2" />}
   416тЖТ   416тЖТ                {theme === 'dark' ? 'Light' : 'Dark'}
   417тЖТ   417тЖТ              </Button>
   418тЖТ   418тЖТ              <Button
   419тЖТ   419тЖТ                variant="ghost"
   420тЖТ   420тЖТ                size="sm"
   421тЖТ   421тЖТ                className="text-sidebar-foreground/70 hover:text-destructive"
   422тЖТ   422тЖТ                onClick={handleLogout}
   423тЖТ   423тЖТ              >
   424тЖТ   424тЖТ                <LogOut className="h-4 w-4" />
   425тЖТ   425тЖТ              </Button>
   426тЖТ   426тЖТ            </div>
   427тЖТ   427тЖТ          </div>
   428тЖТ   428тЖТ        </div>
   429тЖТ   429тЖТ      </aside>
   430тЖТ   430тЖТ    </>
   431тЖТ   431тЖТ  );
   432тЖТ   432тЖТ}
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ// ============================================================================
   435тЖТ   435тЖТ// TOP BAR (with live Date/Time)
   436тЖТ   436тЖТ// ============================================================================
   437тЖТ   437тЖТ
   438тЖТ   438тЖТfunction TopBar() {
   439тЖТ   439тЖТ  const { activeTab, toggleSidebar } = useAppStore();
   440тЖТ   440тЖТ  const cartItemCount = useCartStore((s) => s.getItemCount());
   441тЖТ   441тЖТ  const currentTab = TAB_CONFIG.find(t => t.id === activeTab);
   442тЖТ   442тЖТ  const TabIcon = currentTab?.icon || Home;
   443тЖТ   443тЖТ  const now = useLiveClock();
   444тЖТ   444тЖТ
   445тЖТ   445тЖТ  return (
   446тЖТ   446тЖТ    <header className="sticky top-0 z-30 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 border-b">
   447тЖТ   447тЖТ      <div className="flex items-center gap-3 px-4 py-3">
   448тЖТ   448тЖТ        <Button
   449тЖТ   449тЖТ          variant="ghost"
   450тЖТ   450тЖТ          size="icon"
   451тЖТ   451тЖТ          className="lg:hidden"
   452тЖТ   452тЖТ          onClick={toggleSidebar}
   453тЖТ   453тЖТ        >
   454тЖТ   454тЖТ          <Menu className="h-5 w-5" />
   455тЖТ   455тЖТ        </Button>
   456тЖТ   456тЖТ        <div className="flex items-center gap-2">
   457тЖТ   457тЖТ          <TabIcon className="h-5 w-5 text-primary" />
   458тЖТ   458тЖТ          <h2 className="font-semibold text-lg">{currentTab?.label || 'Dashboard'}</h2>
   459тЖТ   459тЖТ        </div>
   460тЖТ   460тЖТ        <div className="ml-auto flex items-center gap-2">
   461тЖТ   461тЖТ          {activeTab === 'pos' && (
   462тЖТ   462тЖТ            <Badge variant="secondary" className="flex items-center gap-1">
   463тЖТ   463тЖТ              <ShoppingCart className="h-3 w-3" />
   464тЖТ   464тЖТ              {cartItemCount}
   465тЖТ   465тЖТ            </Badge>
   466тЖТ   466тЖТ          )}
   467тЖТ   467тЖТ          <Badge variant="outline" className="hidden sm:flex items-center gap-1.5">
   468тЖТ   468тЖТ            <CalendarDays className="h-3 w-3" />
   469тЖТ   469тЖТ            {now.toLocaleDateString('en-KE', { weekday: 'short', month: 'short', day: 'numeric' })}
   470тЖТ   470тЖТ            <span className="text-muted-foreground">|</span>
   471тЖТ   471тЖТ            <Clock className="h-3 w-3" />
   472тЖТ   472тЖТ            {now.toLocaleTimeString('en-KE', { hour: '2-digit', minute: '2-digit' })}
   473тЖТ   473тЖТ          </Badge>
   474тЖТ   474тЖТ        </div>
   475тЖТ   475тЖТ      </div>
   476тЖТ   476тЖТ    </header>
   477тЖТ   477тЖТ  );
   478тЖТ   478тЖТ}
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ// ============================================================================
   481тЖТ   481тЖТ// DASHBOARD STATS ROW
   482тЖТ   482тЖТ// ============================================================================
   483тЖТ   483тЖТ
   484тЖТ   484тЖТfunction DashboardStats({ storeId }: { storeId: string }) {
   485тЖТ   485тЖТ  const { data, isLoading } = useQuery({
   486тЖТ   486тЖТ    queryKey: ['dashboard', storeId],
   487тЖТ   487тЖТ    queryFn: async () => {
   488тЖТ   488тЖТ      const res = await dashboardApi.getStats(storeId);
   489тЖТ   489тЖТ      return res.data;
   490тЖТ   490тЖТ    },
   491тЖТ   491тЖТ    refetchInterval: 60000,
   492тЖТ   492тЖТ  });
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ  const stats = [
   495тЖТ   495тЖТ    {
   496тЖТ   496тЖТ      label: "Today's Sales",
   497тЖТ   497тЖТ      value: data?.todaySales ?? 0,
   498тЖТ   498тЖТ      format: 'kes' as const,
   499тЖТ   499тЖТ      icon: TrendingUp,
   500тЖТ   500тЖТ      color: 'text-green-600 dark:text-green-400',
   501тЖТ   501тЖТ      bg: 'bg-green-50 dark:bg-green-950/30',
   502тЖТ   502тЖТ      borderColor: 'border-l-green-500',
   503тЖТ   503тЖТ    },
   504тЖТ   504тЖТ    {
   505тЖТ   505тЖТ      label: 'Transactions',
   506тЖТ   506тЖТ      value: data?.todayTransactions ?? 0,
   507тЖТ   507тЖТ      format: 'number' as const,
   508тЖТ   508тЖТ      icon: ShoppingCart,
   509тЖТ   509тЖТ      color: 'text-blue-600 dark:text-blue-400',
   510тЖТ   510тЖТ      bg: 'bg-blue-50 dark:bg-blue-950/30',
   511тЖТ   511тЖТ      borderColor: 'border-l-blue-500',
   512тЖТ   512тЖТ    },
   513тЖТ   513тЖТ    {
   514тЖТ   514тЖТ      label: 'Low Stock',
   515тЖТ   515тЖТ      value: data?.lowStockProducts ?? 0,
   516тЖТ   516тЖТ      format: 'number' as const,
   517тЖТ   517тЖТ      icon: AlertTriangle,
   518тЖТ   518тЖТ      color: 'text-amber-600 dark:text-amber-400',
   519тЖТ   519тЖТ      bg: 'bg-amber-50 dark:bg-amber-950/30',
   520тЖТ   520тЖТ      borderColor: 'border-l-amber-500',
   521тЖТ   521тЖТ    },
   522тЖТ   522тЖТ    {
   523тЖТ   523тЖТ      label: 'Outstanding Debt',
   524тЖТ   524тЖТ      value: data?.outstandingDebt ?? 0,
   525тЖТ   525тЖТ      format: 'kes' as const,
   526тЖТ   526тЖТ      icon: DollarSign,
   527тЖТ   527тЖТ      color: 'text-red-600 dark:text-red-400',
   528тЖТ   528тЖТ      bg: 'bg-red-50 dark:bg-red-950/30',
   529тЖТ   529тЖТ      borderColor: 'border-l-red-500',
   530тЖТ   530тЖТ    },
   531тЖТ   531тЖТ  ];
   532тЖТ   532тЖТ
   533тЖТ   533тЖТ  if (isLoading) {
   534тЖТ   534тЖТ    return (
   535тЖТ   535тЖТ      <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   536тЖТ   536тЖТ        {Array.from({ length: 4 }).map((_, i) => (
   537тЖТ   537тЖТ          <Skeleton key={i} className="h-20" />
   538тЖТ   538тЖТ        ))}
   539тЖТ   539тЖТ      </div>
   540тЖТ   540тЖТ    );
   541тЖТ   541тЖТ  }
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ  return (
   544тЖТ   544тЖТ    <div className="grid grid-cols-2 lg:grid-cols-4 gap-3">
   545тЖТ   545тЖТ      {stats.map((stat) => {
   546тЖТ   546тЖТ        const Icon = stat.icon;
   547тЖТ   547тЖТ        return (
   548тЖТ   548тЖТ          <Card key={stat.label} className={`border-l-4 ${stat.borderColor} py-0 bg-gradient-to-br from-card to-muted/30`}>
   549тЖТ   549тЖТ            <CardContent className="p-3 flex items-center gap-3">
   550тЖТ   550тЖТ              <div className={`shrink-0 p-2 rounded-lg bg-gradient-to-br ${stat.bg}`}>
   551тЖТ   551тЖТ                <Icon className={`h-4 w-4 ${stat.color}`} />
   552тЖТ   552тЖТ              </div>
   553тЖТ   553тЖТ              <div className="min-w-0">
   554тЖТ   554тЖТ                <p className="text-[10px] sm:text-xs text-muted-foreground truncate">{stat.label}</p>
   555тЖТ   555тЖТ                <p className={`text-sm sm:text-base font-bold ${stat.color} whitespace-nowrap`}>
   556тЖТ   556тЖТ                  {stat.format === 'kes' ? formatKES(stat.value) : stat.value}
   557тЖТ   557тЖТ                </p>
   558тЖТ   558тЖТ              </div>
   559тЖТ   559тЖТ            </CardContent>
   560тЖТ   560тЖТ          </Card>
   561тЖТ   561тЖТ        );
   562тЖТ   562тЖТ      })}
   563тЖТ   563тЖТ    </div>
   564тЖТ   564тЖТ  );
   565тЖТ   565тЖТ}
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ// ============================================================================
   568тЖТ   568тЖТ// CATEGORY FILTER CHIPS
   569тЖТ   569тЖТ// ============================================================================
   570тЖТ   570тЖТ
   571тЖТ   571тЖТfunction CategoryChips({
   572тЖТ   572тЖТ  categories,
   573тЖТ   573тЖТ  selected,
   574тЖТ   574тЖТ  onSelect,
   575тЖТ   575тЖТ}: {
   576тЖТ   576тЖТ  categories: CategoryItem[];
   577тЖТ   577тЖТ  selected: string;
   578тЖТ   578тЖТ  onSelect: (id: string) => void;
   579тЖТ   579тЖТ}) {
   580тЖТ   580тЖТ  return (
   581тЖТ   581тЖТ    <div className="flex gap-2 overflow-x-auto pb-1 scrollbar-none">
   582тЖТ   582тЖТ      <button
   583тЖТ   583тЖТ        onClick={() => onSelect('all')}
   584тЖТ   584тЖТ        className={`shrink-0 px-3 py-1.5 rounded-full text-xs font-medium border transition-all ${
   585тЖТ   585тЖТ          selected === 'all'
   586тЖТ   586тЖТ            ? 'bg-primary text-primary-foreground border-primary shadow-sm'
   587тЖТ   587тЖТ            : 'bg-muted/50 text-muted-foreground border-border hover:bg-muted hover:text-foreground'
   588тЖТ   588тЖТ        }`}
   589тЖТ   589тЖТ      >
   590тЖТ   590тЖТ        All
   591тЖТ   591тЖТ      </button>
   592тЖТ   592тЖТ      {categories.map((cat) => {
   593тЖТ   593тЖТ        const catColor = cat.color || '#6b7280';
   594тЖТ   594тЖТ        const isActive = selected === cat.id;
   595тЖТ   595тЖТ        const catImage = getCategoryImage(cat.id);
   596тЖТ   596тЖТ        return (
   597тЖТ   597тЖТ          <button
   598тЖТ   598тЖТ            key={cat.id}
   599тЖТ   599тЖТ            onClick={() => onSelect(cat.id)}
   600тЖТ   600тЖТ            className={`shrink-0 px-3 py-1.5 rounded-full text-xs font-medium border transition-all whitespace-nowrap flex items-center gap-1.5 ${
   601тЖТ   601тЖТ              isActive
   602тЖТ   602тЖТ                ? 'text-white border-transparent shadow-sm'
   603тЖТ   603тЖТ                : 'bg-muted/50 text-muted-foreground border-border hover:bg-muted hover:text-foreground'
   604тЖТ   604тЖТ            }`}
   605тЖТ   605тЖТ            style={isActive ? { backgroundColor: catColor, borderColor: catColor } : { borderLeftColor: catColor, borderLeftWidth: '3px' }}
   606тЖТ   606тЖТ          >
   607тЖТ   607тЖТ            {catImage && (
   608тЖТ   608тЖТ              <img src={catImage} alt="" className="h-4 w-4 rounded-full object-cover" />
   609тЖТ   609тЖТ            )}
   610тЖТ   610тЖТ            {cat.name}
   611тЖТ   611тЖТ          </button>
   612тЖТ   612тЖТ        );
   613тЖТ   613тЖТ      })}
   614тЖТ   614тЖТ    </div>
   615тЖТ   615тЖТ  );
   616тЖТ   616тЖТ}
   617тЖТ   617тЖТ
   618тЖТ   618тЖТ// ============================================================================
   619тЖТ   619тЖТ// PRODUCT CARD
   620тЖТ   620тЖТ// ============================================================================
   621тЖТ   621тЖТ
   622тЖТ   622тЖТfunction ProductCard({
   623тЖТ   623тЖТ  product,
   624тЖТ   624тЖТ  onAdd,
   625тЖТ   625тЖТ}: {
   626тЖТ   626тЖТ  product: ProductListItem;
   627тЖТ   627тЖТ  onAdd: (p: ProductListItem) => void;
   628тЖТ   628тЖТ}) {
   629тЖТ   629тЖТ  const categoryColor = product.category?.color || '#6b7280';
   630тЖТ   630тЖТ  const stockPercent = product.reorderLevel > 0
   631тЖТ   631тЖТ    ? Math.min((product.quantityInStock / (product.reorderLevel * 3)) * 100, 100)
   632тЖТ   632тЖТ    : product.quantityInStock > 0 ? 100 : 0;
   633тЖТ   633тЖТ  const isLowStock = product.quantityInStock <= product.reorderLevel && product.quantityInStock > 0;
   634тЖТ   634тЖТ  const isOutOfStock = product.quantityInStock <= 0;
   635тЖТ   635тЖТ
   636тЖТ   636тЖТ  const stockBarColor = isOutOfStock
   637тЖТ   637тЖТ    ? 'bg-red-500'
   638тЖТ   638тЖТ    : isLowStock
   639тЖТ   639тЖТ      ? 'bg-amber-500'
   640тЖТ   640тЖТ      : 'bg-green-500';
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ  const unitBadgeColor: Record<string, string> = {
   643тЖТ   643тЖТ    PIECE: 'bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300',
   644тЖТ   644тЖТ    KILOGRAM: 'bg-orange-100 text-orange-700 dark:bg-orange-950 dark:text-orange-300',
   645тЖТ   645тЖТ    METER: 'bg-cyan-100 text-cyan-700 dark:bg-cyan-950 dark:text-cyan-300',
   646тЖТ   646тЖТ    LITER: 'bg-blue-100 text-blue-700 dark:bg-blue-950 dark:text-blue-300',
   647тЖТ   647тЖТ    BAG: 'bg-amber-100 text-amber-700 dark:bg-amber-950 dark:text-amber-300',
   648тЖТ   648тЖТ    BOX: 'bg-purple-100 text-purple-700 dark:bg-purple-950 dark:text-purple-300',
   649тЖТ   649тЖТ    SET: 'bg-pink-100 text-pink-700 dark:bg-pink-950 dark:text-pink-300',
   650тЖТ   650тЖТ  };
   651тЖТ   651тЖТ
   652тЖТ   652тЖТ  return (
   653тЖТ   653тЖТ    <Card
   654тЖТ   654тЖТ      className="overflow-hidden cursor-pointer hover:shadow-lg transition-all duration-200 hover:-translate-y-0.5 hover:border-primary/30 group border-l-4"
   655тЖТ   655тЖТ      style={{ borderLeftColor: categoryColor }}
   656тЖТ   656тЖТ      onClick={() => onAdd(product)}
   657тЖТ   657тЖТ    >
   658тЖТ   658тЖТ      <div className="h-24 bg-muted flex items-center justify-center relative overflow-hidden">
   659тЖТ   659тЖТ        {product.imageUrl ? (
   660тЖТ   660тЖТ          <img src={product.imageUrl} alt={product.name} className="h-full w-full object-cover group-hover:scale-105 transition-transform duration-300" />
   661тЖТ   661тЖТ        ) : getCategoryImage(product.categoryId) ? (
   662тЖТ   662тЖТ          <img src={getCategoryImage(product.categoryId)!} alt={product.category?.name || ''} className="h-full w-full object-cover group-hover:scale-105 transition-transform duration-300" />
   663тЖТ   663тЖТ        ) : (
   664тЖТ   664тЖТ          <Package className="h-9 w-9 text-muted-foreground/25" />
   665тЖТ   665тЖТ        )}
   666тЖТ   666тЖТ        {product.isRental && (
   667тЖТ   667тЖТ          <Badge className="absolute top-1.5 left-1.5 bg-blue-600 text-white text-[10px] px-1.5">RENTAL</Badge>
   668тЖТ   668тЖТ        )}
   669тЖТ   669тЖТ        {product.isBundle && (
   670тЖТ   670тЖТ          <Badge className="absolute top-1.5 right-1.5 bg-purple-600 text-white text-[10px] px-1.5">BUNDLE</Badge>
   671тЖТ   671тЖТ        )}
   672тЖТ   672тЖТ        <div className="absolute inset-0 bg-black/0 group-hover:bg-black/5 transition-colors flex items-center justify-center">
   673тЖТ   673тЖТ          <Plus className="h-7 w-7 text-white opacity-0 group-hover:opacity-100 transition-opacity drop-shadow-lg" />
   674тЖТ   674тЖТ        </div>
   675тЖТ   675тЖТ      </div>
   676тЖТ   676тЖТ      <CardContent className="p-2.5">
   677тЖТ   677тЖТ        <h3 className="font-medium text-sm line-clamp-2 leading-tight">{product.name}</h3>
   678тЖТ   678тЖТ        {product.category && (
   679тЖТ   679тЖТ          <p className="text-[10px] text-muted-foreground/70 truncate mt-0.5">{product.category.name}</p>
   680тЖТ   680тЖТ        )}
   681тЖТ   681тЖТ        <div className="flex items-center justify-between mt-1.5 gap-1">
   682тЖТ   682тЖТ          <span className="font-bold text-primary text-sm truncate">{formatKES(product.pricePerUnit)}</span>
   683тЖТ   683тЖТ          <span className={`text-[9px] px-1.5 py-0.5 rounded font-medium ${unitBadgeColor[product.unitType] || 'bg-muted text-muted-foreground'}`}>
   684тЖТ   684тЖТ            {product.unitType}
   685тЖТ   685тЖТ          </span>
   686тЖТ   686тЖТ        </div>
   687тЖТ   687тЖТ        {/* Mini stock progress bar */}
   688тЖТ   688тЖТ        <div className="mt-1.5 flex items-center gap-1.5">
   689тЖТ   689тЖТ          <div className="flex-1 h-1.5 bg-muted rounded-full overflow-hidden">
   690тЖТ   690тЖТ            <div
   691тЖТ   691тЖТ              className={`h-full rounded-full transition-all ${stockBarColor}`}
   692тЖТ   692тЖТ              style={{ width: `${stockPercent}%` }}
   693тЖТ   693тЖТ            />
   694тЖТ   694тЖТ          </div>
   695тЖТ   695тЖТ          <span className={`text-[9px] font-medium shrink-0 ${isOutOfStock ? 'text-red-500' : isLowStock ? 'text-amber-500' : 'text-muted-foreground'}`}>
   696тЖТ   696тЖТ            {isOutOfStock ? 'Out' : `${product.quantityInStock}`}
   697тЖТ   697тЖТ          </span>
   698тЖТ   698тЖТ        </div>
   699тЖТ   699тЖТ      </CardContent>
   700тЖТ   700тЖТ    </Card>
   701тЖТ   701тЖТ  );
   702тЖТ   702тЖТ}
   703тЖТ   703тЖТ
   704тЖТ   704тЖТ// ============================================================================
   705тЖТ   705тЖТ// CART ITEM ROW (enhanced)
   706тЖТ   706тЖТ// ============================================================================
   707тЖТ   707тЖТ
   708тЖТ   708тЖТfunction CartItemRow({
   709тЖТ   709тЖТ  item,
   710тЖТ   710тЖТ  onUpdateQty,
   711тЖТ   711тЖТ  onRemove,
   712тЖТ   712тЖТ}: {
   713тЖТ   713тЖТ  item: CartItem;
   714тЖТ   714тЖТ  onUpdateQty: (productId: string, qty: number) => void;
   715тЖТ   715тЖТ  onRemove: (productId: string) => void;
   716тЖТ   716тЖТ}) {
   717тЖТ   717тЖТ  const quickAddAmounts = [1, 2, 5, 10];
   718тЖТ   718тЖТ
   719тЖТ   719тЖТ  return (
   720тЖТ   720тЖТ    <div className="flex gap-2 p-2 rounded-lg bg-muted/40 hover:bg-muted/60 transition-colors">
   721тЖТ   721тЖТ      {/* Image placeholder */}
   722тЖТ   722тЖТ      <div className="shrink-0 w-10 h-10 rounded-md bg-muted flex items-center justify-center">
   723тЖТ   723тЖТ        <Package className="h-4 w-4 text-muted-foreground/40" />
   724тЖТ   724тЖТ      </div>
   725тЖТ   725тЖТ      <div className="flex-1 min-w-0">
   726тЖТ   726тЖТ        <p className="text-sm font-medium truncate">{item.productName}</p>
   727тЖТ   727тЖТ        <div className="flex items-center gap-1.5 mt-0.5">
   728тЖТ   728тЖТ          <span className="text-xs text-muted-foreground">{formatKES(item.pricePerUnit)}</span>
   729тЖТ   729тЖТ          <span className="text-[9px] px-1 py-0 rounded bg-muted text-muted-foreground font-medium">{item.unitType}</span>
   730тЖТ   730тЖТ          {item.discountPercent > 0 && (
   731тЖТ   731тЖТ            <span className="text-[9px] text-green-600 font-medium">{item.discountPercent}% off</span>
   732тЖТ   732тЖТ          )}
   733тЖТ   733тЖТ        </div>
   734тЖТ   734тЖТ        {/* Quick Add buttons */}
   735тЖТ   735тЖТ        <div className="flex items-center gap-1 mt-1.5">
   736тЖТ   736тЖТ          {quickAddAmounts.map((amt) => (
   737тЖТ   737тЖТ            <button
   738тЖТ   738тЖТ              key={amt}
   739тЖТ   739тЖТ              type="button"
   740тЖТ   740тЖТ              onClick={() => onUpdateQty(item.productId, item.quantity + amt)}
   741тЖТ   741тЖТ              className="px-1.5 py-0 text-[9px] font-medium rounded border border-border/50 bg-background hover:bg-primary hover:text-primary-foreground transition-colors"
   742тЖТ   742тЖТ            >
   743тЖТ   743тЖТ              +{amt}
   744тЖТ   744тЖТ            </button>
   745тЖТ   745тЖТ          ))}
   746тЖТ   746тЖТ        </div>
   747тЖТ   747тЖТ      </div>
   748тЖТ   748тЖТ      <div className="flex flex-col items-end gap-1">
   749тЖТ   749тЖТ        <Button
   750тЖТ   750тЖТ          variant="ghost"
   751тЖТ   751тЖТ          size="icon"
   752тЖТ   752тЖТ          className="h-5 w-5 text-muted-foreground hover:text-destructive"
   753тЖТ   753тЖТ          onClick={() => onRemove(item.productId)}
   754тЖТ   754тЖТ        >
   755тЖТ   755тЖТ          <X className="h-3 w-3" />
   756тЖТ   756тЖТ        </Button>
   757тЖТ   757тЖТ        <div className="flex items-center gap-0.5">
   758тЖТ   758тЖТ          <Button
   759тЖТ   759тЖТ            variant="outline"
   760тЖТ   760тЖТ            size="icon"
   761тЖТ   761тЖТ            className="h-6 w-6"
   762тЖТ   762тЖТ            onClick={() => onUpdateQty(item.productId, item.quantity - 1)}
   763тЖТ   763тЖТ          >
   764тЖТ   764тЖТ            <Minus className="h-2.5 w-2.5" />
   765тЖТ   765тЖТ          </Button>
   766тЖТ   766тЖТ          <span className="w-7 text-center text-xs font-semibold">{item.quantity}</span>
   767тЖТ   767тЖТ          <Button
   768тЖТ   768тЖТ            variant="outline"
   769тЖТ   769тЖТ            size="icon"
   770тЖТ   770тЖТ            className="h-6 w-6"
   771тЖТ   771тЖТ            onClick={() => onUpdateQty(item.productId, item.quantity + 1)}
   772тЖТ   772тЖТ          >
   773тЖТ   773тЖТ            <Plus className="h-2.5 w-2.5" />
   774тЖТ   774тЖТ          </Button>
   775тЖТ   775тЖТ        </div>
   776тЖТ   776тЖТ        <p className="text-xs font-semibold text-primary">{formatKES(item.lineTotal)}</p>
   777тЖТ   777тЖТ      </div>
   778тЖТ   778тЖТ    </div>
   779тЖТ   779тЖТ  );
   780тЖТ   780тЖТ}
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ// ============================================================================
   783тЖТ   783тЖТ// EMPTY STATE COMPONENTS
   784тЖТ   784тЖТ// ============================================================================
   785тЖТ   785тЖТ
   786тЖТ   786тЖТfunction EmptyCartState() {
   787тЖТ   787тЖТ  return (
   788тЖТ   788тЖТ    <div className="p-8 text-center">
   789тЖТ   789тЖТ      <div className="relative mx-auto w-16 h-16 mb-4">
   790тЖТ   790тЖТ        <div className="absolute inset-0 bg-primary/10 rounded-full animate-pulse" />
   791тЖТ   791тЖТ        <ShoppingBag className="absolute inset-0 m-auto h-8 w-8 text-primary/40" />
   792тЖТ   792тЖТ      </div>
   793тЖТ   793тЖТ      <p className="text-sm font-medium text-muted-foreground">Your cart is empty</p>
   794тЖТ   794тЖТ      <p className="text-xs text-muted-foreground/60 mt-1">Click on products to add them here</p>
   795тЖТ   795тЖТ    </div>
   796тЖТ   796тЖТ  );
   797тЖТ   797тЖТ}
   798тЖТ   798тЖТ
   799тЖТ   799тЖТfunction EmptyProductsState({ searchQuery }: { searchQuery: string }) {
   800тЖТ   800тЖТ  return (
   801тЖТ   801тЖТ    <div className="text-center py-16">
   802тЖТ   802тЖТ      <div className="relative mx-auto w-20 h-20 mb-4">
   803тЖТ   803тЖТ        <div className="absolute inset-0 bg-muted rounded-2xl" />
   804тЖТ   804тЖТ        <Package className="absolute inset-0 m-auto h-10 w-10 text-muted-foreground/30" />
   805тЖТ   805тЖТ      </div>
   806тЖТ   806тЖТ      <p className="text-base font-medium text-muted-foreground">No products found</p>
   807тЖТ   807тЖТ      {searchQuery ? (
   808тЖТ   808тЖТ        <p className="text-sm text-muted-foreground/60 mt-1">
   809тЖТ   809тЖТ          No results for &ldquo;{searchQuery}&rdquo;. Try a different search term.
   810тЖТ   810тЖТ        </p>
   811тЖТ   811тЖТ      ) : (
   812тЖТ   812тЖТ        <p className="text-sm text-muted-foreground/60 mt-1">Try adjusting your search or filters</p>
   813тЖТ   813тЖТ      )}
   814тЖТ   814тЖТ    </div>
   815тЖТ   815тЖТ  );
   816тЖТ   816тЖТ}
   817тЖТ   817тЖТ
   818тЖТ   818тЖТ// ============================================================================
   819тЖТ   819тЖТ// POS TAB (kept inline - core feature)
   820тЖТ   820тЖТ// ============================================================================
   821тЖТ   821тЖТ
   822тЖТ   822тЖТfunction POSTab() {
   823тЖТ   823тЖТ  const [searchQuery, setSearchQuery] = useState('');
   824тЖТ   824тЖТ  const [selectedCategory, setSelectedCategory] = useState<string>('all');
   825тЖТ   825тЖТ  const [checkoutOpen, setCheckoutOpen] = useState(false);
   826тЖТ   826тЖТ  const [mpesaDialogOpen, setMpesaDialogOpen] = useState(false);
   827тЖТ   827тЖТ  const [mpesaPhone, setMpesaPhone] = useState('');
   828тЖТ   828тЖТ  const [mpesaStatus, setMpesaStatus] = useState<'idle' | 'processing' | 'success' | 'failed'>('idle');
   829тЖТ   829тЖТ  const [paymentMethod, setPaymentMethod] = useState<PaymentMethod>('CASH');
   830тЖТ   830тЖТ  const [cashReceived, setCashReceived] = useState('');
   831тЖТ   831тЖТ  const [selectedCustomer, setSelectedCustomer] = useState<string>('');
   832тЖТ   832тЖТ  const currentStoreId = useAppStore((s) => s.currentStoreId);
   833тЖТ   833тЖТ
   834тЖТ   834тЖТ  const cart = useCartStore();
   835тЖТ   835тЖТ  const subtotal = cart.getSubtotal();
   836тЖТ   836тЖТ  const tax = cart.getTax();
   837тЖТ   837тЖТ  const total = cart.getTotal();
   838тЖТ   838тЖТ
   839тЖТ   839тЖТ  const { data: productsData, isLoading: productsLoading } = useQuery({
   840тЖТ   840тЖТ    queryKey: ['products', currentStoreId, searchQuery, selectedCategory],
   841тЖТ   841тЖТ    queryFn: () => productsApi.list({
   842тЖТ   842тЖТ      storeId: currentStoreId,
   843тЖТ   843тЖТ      search: searchQuery || undefined,
   844тЖТ   844тЖТ      limit: 100,
   845тЖТ   845тЖТ      ...(selectedCategory !== 'all' ? { categoryId: selectedCategory } : {}),
   846тЖТ   846тЖТ    }),
   847тЖТ   847тЖТ  });
   848тЖТ   848тЖТ
   849тЖТ   849тЖТ  const { data: categoriesData } = useQuery({
   850тЖТ   850тЖТ    queryKey: ['categories', currentStoreId],
   851тЖТ   851тЖТ    queryFn: () => categoriesApi.list(currentStoreId),
   852тЖТ   852тЖТ  });
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ  const { data: customersData } = useQuery({
   855тЖТ   855тЖТ    queryKey: ['customers', currentStoreId],
   856тЖТ   856тЖТ    queryFn: () => customersApi.list({ storeId: currentStoreId, limit: 100 }),
   857тЖТ   857тЖТ  });
   858тЖТ   858тЖТ
   859тЖТ   859тЖТ  const [receiptOpen, setReceiptOpen] = useState(false);
   860тЖТ   860тЖТ  const [lastTransaction, setLastTransaction] = useState<TransactionItem | null>(null);
   861тЖТ   861тЖТ  const [lastCashReceived, setLastCashReceived] = useState(0);
   862тЖТ   862тЖТ  const [lastMpesaPhone, setLastMpesaPhone] = useState('');
   863тЖТ   863тЖТ
   864тЖТ   864тЖТ  const checkoutMutation = useMutation({
   865тЖТ   865тЖТ    mutationFn: transactionsApi.create,
   866тЖТ   866тЖТ    onSuccess: (res) => {
   867тЖТ   867тЖТ      toast.success('Transaction completed successfully!');
   868тЖТ   868тЖТ      if (res.data) {
   869тЖТ   869тЖТ        setLastTransaction(res.data);
   870тЖТ   870тЖТ        setLastCashReceived(paymentMethod === 'CASH' ? Number(cashReceived) || total : 0);
   871тЖТ   871тЖТ        setLastMpesaPhone(mpesaPhone);
   872тЖТ   872тЖТ        setReceiptOpen(true);
   873тЖТ   873тЖТ      }
   874тЖТ   874тЖТ      cart.clearCart();
   875тЖТ   875тЖТ      setCheckoutOpen(false);
   876тЖТ   876тЖТ      setCashReceived('');
   877тЖТ   877тЖТ      setSelectedCustomer('');
   878тЖТ   878тЖТ    },
   879тЖТ   879тЖТ    onError: (err: Error) => {
   880тЖТ   880тЖТ      toast.error(err.message || 'Checkout failed');
   881тЖТ   881тЖТ    },
   882тЖТ   882тЖТ  });
   883тЖТ   883тЖТ
   884тЖТ   884тЖТ  const mpesaMutation = useMutation({
   885тЖТ   885тЖТ    mutationFn: paymentsApi.initiateMpesa,
   886тЖТ   886тЖТ    onSuccess: (res) => {
   887тЖТ   887тЖТ      if (res.data) {
   888тЖТ   888тЖТ        setMpesaStatus('processing');
   889тЖТ   889тЖТ        // Simulate M-Pesa processing (in production, this would poll a status endpoint)
   890тЖТ   890тЖТ        setTimeout(() => {
   891тЖТ   891тЖТ          if (res.data?.resultCode === '0') {
   892тЖТ   892тЖТ            setMpesaStatus('success');
   893тЖТ   893тЖТ          } else {
   894тЖТ   894тЖТ            setMpesaStatus('success'); // Default to success for demo
   895тЖТ   895тЖТ          }
   896тЖТ   896тЖТ        }, 5000);
   897тЖТ   897тЖТ      }
   898тЖТ   898тЖТ    },
   899тЖТ   899тЖТ    onError: () => {
   900тЖТ   900тЖТ      setMpesaStatus('failed');
   901тЖТ   901тЖТ    },
   902тЖТ   902тЖТ  });
   903тЖТ   903тЖТ
   904тЖТ   904тЖТ  const products = productsData?.data || [];
   905тЖТ   905тЖТ  const categories = categoriesData?.data || [];
   906тЖТ   906тЖТ  const customers = customersData?.data || [];
   907тЖТ   907тЖТ
   908тЖТ   908тЖТ  const handleAddToCart = (product: ProductListItem) => {
   909тЖТ   909тЖТ    if (product.quantityInStock <= 0 && !product.isRental) {
   910тЖТ   910тЖТ      toast.error('Product is out of stock');
   911тЖТ   911тЖТ      return;
   912тЖТ   912тЖТ    }
   913тЖТ   913тЖТ    cart.addItem({
   914тЖТ   914тЖТ      productId: product.id,
   915тЖТ   915тЖТ      productName: product.name,
   916тЖТ   916тЖТ      sku: product.sku,
   917тЖТ   917тЖТ      quantity: 1,
   918тЖТ   918тЖТ      unitType: product.unitType as UnitType,
   919тЖТ   919тЖТ      pricePerUnit: product.pricePerUnit,
   920тЖТ   920тЖТ      costPrice: product.costPrice,
   921тЖТ   921тЖТ      discountPercent: 0,
   922тЖТ   922тЖТ      taxRate: product.taxRate,
   923тЖТ   923тЖТ      isRentalItem: product.isRental,
   924тЖТ   924тЖТ      isBundle: product.isBundle,
   925тЖТ   925тЖТ    });
   926тЖТ   926тЖТ    toast.success(`${product.name} added to cart`);
   927тЖТ   927тЖТ  };
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ  const handleCheckout = () => {
   930тЖТ   930тЖТ    if (cart.items.length === 0) {
   931тЖТ   931тЖТ      toast.error('Cart is empty');
   932тЖТ   932тЖТ      return;
   933тЖТ   933тЖТ    }
   934тЖТ   934тЖТ
   935тЖТ   935тЖТ    if (paymentMethod === 'MPESA') {
   936тЖТ   936тЖТ      setMpesaDialogOpen(true);
   937тЖТ   937тЖТ      return;
   938тЖТ   938тЖТ    }
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ    checkoutMutation.mutate({
   941тЖТ   941тЖТ      storeId: currentStoreId,
   942тЖТ   942тЖТ      customerId: selectedCustomer || undefined,
   943тЖТ   943тЖТ      cashierId: useAuthStore.getState().user?.id || '',
   944тЖТ   944тЖТ      items: cart.items,
   945тЖТ   945тЖТ      paymentMethod,
   946тЖТ   946тЖТ      paymentDetails: {
   947тЖТ   947тЖТ        cashAmount: paymentMethod === 'CASH' ? Number(cashReceived) || total : undefined,
   948тЖТ   948тЖТ        debtAccountId: paymentMethod === 'DEBT' ? selectedCustomer : undefined,
   949тЖТ   949тЖТ      },
   950тЖТ   950тЖТ    });
   951тЖТ   951тЖТ  };
   952тЖТ   952тЖТ
   953тЖТ   953тЖТ  const handleMpesaPay = () => {
   954тЖТ   954тЖТ    if (!mpesaPhone || mpesaPhone.length < 10) {
   955тЖТ   955тЖТ      toast.error('Enter a valid phone number');
   956тЖТ   956тЖТ      return;
   957тЖТ   957тЖТ    }
   958тЖТ   958тЖТ    mpesaMutation.mutate({
   959тЖТ   959тЖТ      phoneNumber: mpesaPhone.startsWith('0') ? `254${mpesaPhone.slice(1)}` : mpesaPhone,
   960тЖТ   960тЖТ      amount: total,
   961тЖТ   961тЖТ      accountReference: `MBT-${Date.now()}`,
   962тЖТ   962тЖТ      transactionDesc: 'MBUMAH HARDWARE Purchase',
   963тЖТ   963тЖТ    });
   964тЖТ   964тЖТ  };
   965тЖТ   965тЖТ
   966тЖТ   966тЖТ  const change = paymentMethod === 'CASH' && cashReceived ? Number(cashReceived) - total : 0;
   967тЖТ   967тЖТ
   968тЖТ   968тЖТ  return (
   969тЖТ   969тЖТ    <div className="flex flex-col lg:flex-row gap-4 h-full">
   970тЖТ   970тЖТ      {/* Product Grid */}
   971тЖТ   971тЖТ      <div className="flex-1 min-w-0 space-y-4">
   972тЖТ   972тЖТ        {/* Dashboard Stats */}
   973тЖТ   973тЖТ        <DashboardStats storeId={currentStoreId} />
   974тЖТ   974тЖТ
   975тЖТ   975тЖТ        {/* Search and Category Chips */}
   976тЖТ   976тЖТ        <div className="space-y-3">
   977тЖТ   977тЖТ          <div className="relative">
   978тЖТ   978тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   979тЖТ   979тЖТ            <Input
   980тЖТ   980тЖТ              placeholder="Search products by name, SKU, or barcode..."
   981тЖТ   981тЖТ              value={searchQuery}
   982тЖТ   982тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   983тЖТ   983тЖТ              className="pl-10"
   984тЖТ   984тЖТ            />
   985тЖТ   985тЖТ          </div>
   986тЖТ   986тЖТ          <CategoryChips
   987тЖТ   987тЖТ            categories={categories}
   988тЖТ   988тЖТ            selected={selectedCategory}
   989тЖТ   989тЖТ            onSelect={setSelectedCategory}
   990тЖТ   990тЖТ          />
   991тЖТ   991тЖТ        </div>
   992тЖТ   992тЖТ
   993тЖТ   993тЖТ        {/* Products Grid */}
   994тЖТ   994тЖТ        {productsLoading ? (
   995тЖТ   995тЖТ          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-3 xl:grid-cols-4 gap-3">
   996тЖТ   996тЖТ            {Array.from({ length: 8 }).map((_, i) => (
   997тЖТ   997тЖТ              <Card key={i} className="overflow-hidden border-l-4 border-l-muted">
   998тЖТ   998тЖТ                <Skeleton className="h-24" />
   999тЖТ   999тЖТ                <CardContent className="p-2.5 space-y-2">
  1000тЖТ  1000тЖТ                  <Skeleton className="h-4 w-3/4" />
  1001тЖТ  1001тЖТ                  <Skeleton className="h-3 w-1/2" />
  1002тЖТ  1002тЖТ                  <Skeleton className="h-5 w-2/3" />
  1003тЖТ  1003тЖТ                </CardContent>
  1004тЖТ  1004тЖТ              </Card>
  1005тЖТ  1005тЖТ            ))}
  1006тЖТ  1006тЖТ          </div>
  1007тЖТ  1007тЖТ        ) : products.length === 0 ? (
  1008тЖТ  1008тЖТ          <EmptyProductsState searchQuery={searchQuery} />
  1009тЖТ  1009тЖТ        ) : (
  1010тЖТ  1010тЖТ          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-3 xl:grid-cols-4 gap-3">
  1011тЖТ  1011тЖТ            {products.map((product) => (
  1012тЖТ  1012тЖТ              <ProductCard
  1013тЖТ  1013тЖТ                key={product.id}
  1014тЖТ  1014тЖТ                product={product}
  1015тЖТ  1015тЖТ                onAdd={handleAddToCart}
  1016тЖТ  1016тЖТ              />
  1017тЖТ  1017тЖТ            ))}
  1018тЖТ  1018тЖТ          </div>
  1019тЖТ  1019тЖТ        )}
  1020тЖТ  1020тЖТ      </div>
  1021тЖТ  1021тЖТ
  1022тЖТ  1022тЖТ      {/* Cart Sidebar */}
  1023тЖТ  1023тЖТ      <div className="lg:w-96 shrink-0">
  1024тЖТ  1024тЖТ        <Card className="sticky top-20 flex flex-col max-h-[calc(100vh-7rem)] bg-gradient-to-b from-card to-card/95">
  1025тЖТ  1025тЖТ          <CardHeader className="pb-3">
  1026тЖТ  1026тЖТ            <div className="flex items-center justify-between">
  1027тЖТ  1027тЖТ              <CardTitle className="text-base flex items-center gap-2">
  1028тЖТ  1028тЖТ                <ShoppingCart className="h-4 w-4" />
  1029тЖТ  1029тЖТ                Cart
  1030тЖТ  1030тЖТ                {cart.items.length > 0 && (
  1031тЖТ  1031тЖТ                  <Badge variant="secondary">{cart.getItemCount()}</Badge>
  1032тЖТ  1032тЖТ                )}
  1033тЖТ  1033тЖТ              </CardTitle>
  1034тЖТ  1034тЖТ              {cart.items.length > 0 && (
  1035тЖТ  1035тЖТ                <Button variant="ghost" size="sm" onClick={() => cart.clearCart()} className="text-destructive h-7">
  1036тЖТ  1036тЖТ                  <Trash2 className="h-3.5 w-3.5 mr-1" /> Clear
  1037тЖТ  1037тЖТ                </Button>
  1038тЖТ  1038тЖТ              )}
  1039тЖТ  1039тЖТ            </div>
  1040тЖТ  1040тЖТ          </CardHeader>
  1041тЖТ  1041тЖТ          <Separator />
  1042тЖТ  1042тЖТ          <ScrollArea className="flex-1 min-h-0">
  1043тЖТ  1043тЖТ            {cart.items.length === 0 ? (
  1044тЖТ  1044тЖТ              <EmptyCartState />
  1045тЖТ  1045тЖТ            ) : (
  1046тЖТ  1046тЖТ              <div className="p-3 space-y-2">
  1047тЖТ  1047тЖТ                {cart.items.map((item) => (
  1048тЖТ  1048тЖТ                  <CartItemRow
  1049тЖТ  1049тЖТ                    key={item.productId}
  1050тЖТ  1050тЖТ                    item={item}
  1051тЖТ  1051тЖТ                    onUpdateQty={cart.updateQuantity}
  1052тЖТ  1052тЖТ                    onRemove={cart.removeItem}
  1053тЖТ  1053тЖТ                  />
  1054тЖТ  1054тЖТ                ))}
  1055тЖТ  1055тЖТ              </div>
  1056тЖТ  1056тЖТ            )}
  1057тЖТ  1057тЖТ          </ScrollArea>
  1058тЖТ  1058тЖТ          {cart.items.length > 0 && (
  1059тЖТ  1059тЖТ            <>
  1060тЖТ  1060тЖТ              <Separator />
  1061тЖТ  1061тЖТ              <div className="p-4 space-y-3">
  1062тЖТ  1062тЖТ                {/* Customer Selection */}
  1063тЖТ  1063тЖТ                <Select value={selectedCustomer} onValueChange={setSelectedCustomer}>
  1064тЖТ  1064тЖТ                  <SelectTrigger>
  1065тЖТ  1065тЖТ                    <SelectValue placeholder="Walk-in Customer" />
  1066тЖТ  1066тЖТ                  </SelectTrigger>
  1067тЖТ  1067тЖТ                  <SelectContent>
  1068тЖТ  1068тЖТ                    <SelectItem value="walk-in">Walk-in Customer</SelectItem>
  1069тЖТ  1069тЖТ                    {customers.map((c) => (
  1070тЖТ  1070тЖТ                      <SelectItem key={c.id} value={c.id}>{c.name}{c.phone ? ` - ${c.phone}` : ''}</SelectItem>
  1071тЖТ  1071тЖТ                    ))}
  1072тЖТ  1072тЖТ                  </SelectContent>
  1073тЖТ  1073тЖТ                </Select>
  1074тЖТ  1074тЖТ
  1075тЖТ  1075тЖТ                <div className="space-y-1 text-sm">
  1076тЖТ  1076тЖТ                  <div className="flex justify-between">
  1077тЖТ  1077тЖТ                    <span className="text-muted-foreground">Subtotal</span>
  1078тЖТ  1078тЖТ                    <span>{formatKES(subtotal)}</span>
  1079тЖТ  1079тЖТ                  </div>
  1080тЖТ  1080тЖТ                  <div className="flex justify-between">
  1081тЖТ  1081тЖТ                    <span className="text-muted-foreground">VAT (16%)</span>
  1082тЖТ  1082тЖТ                    <span>{formatKES(tax)}</span>
  1083тЖТ  1083тЖТ                  </div>
  1084тЖТ  1084тЖТ                  <Separator />
  1085тЖТ  1085тЖТ                  <div className="flex justify-between font-bold text-base">
  1086тЖТ  1086тЖТ                    <span>Total</span>
  1087тЖТ  1087тЖТ                    <span className="text-primary">{formatKES(total)}</span>
  1088тЖТ  1088тЖТ                  </div>
  1089тЖТ  1089тЖТ                </div>
  1090тЖТ  1090тЖТ
  1091тЖТ  1091тЖТ                <Dialog open={checkoutOpen} onOpenChange={setCheckoutOpen}>
  1092тЖТ  1092тЖТ                  <DialogTrigger asChild>
  1093тЖТ  1093тЖТ                    <Button className="w-full bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground font-semibold h-12" size="lg">
  1094тЖТ  1094тЖТ                      <CreditCard className="mr-2 h-4 w-4" />
  1095тЖТ  1095тЖТ                      <span className="flex flex-col items-start leading-tight">
  1096тЖТ  1096тЖТ                        <span className="text-xs font-normal opacity-80">Checkout</span>
  1097тЖТ  1097тЖТ                        <span>{formatKES(total)}</span>
  1098тЖТ  1098тЖТ                      </span>
  1099тЖТ  1099тЖТ                    </Button>
  1100тЖТ  1100тЖТ                  </DialogTrigger>
  1101тЖТ  1101тЖТ                  <DialogContent className="sm:max-w-md">
  1102тЖТ  1102тЖТ                    <DialogHeader>
  1103тЖТ  1103тЖТ                      <DialogTitle>Complete Payment</DialogTitle>
  1104тЖТ  1104тЖТ                      <DialogDescription>
  1105тЖТ  1105тЖТ                        Total: <span className="font-bold text-primary">{formatKES(total)}</span>
  1106тЖТ  1106тЖТ                      </DialogDescription>
  1107тЖТ  1107тЖТ                    </DialogHeader>
  1108тЖТ  1108тЖТ                    <div className="space-y-4">
  1109тЖТ  1109тЖТ                      <div>
  1110тЖТ  1110тЖТ                        <Label className="text-sm font-medium">Payment Method</Label>
  1111тЖТ  1111тЖТ                        <RadioGroup value={paymentMethod} onValueChange={(v) => setPaymentMethod(v as PaymentMethod)} className="grid grid-cols-3 gap-2 mt-2">
  1112тЖТ  1112тЖТ                          <div>
  1113тЖТ  1113тЖТ                            <RadioGroupItem value="CASH" id="cash" className="peer sr-only" />
  1114тЖТ  1114тЖТ                            <Label htmlFor="cash" className="flex flex-col items-center gap-1.5 p-3 border rounded-lg cursor-pointer peer-data-[state=checked]:border-primary peer-data-[state=checked]:bg-primary/5 hover:bg-muted/50">
  1115тЖТ  1115тЖТ                              <Banknote className="h-5 w-5" />
  1116тЖТ  1116тЖТ                              <span className="text-xs font-medium">Cash</span>
  1117тЖТ  1117тЖТ                            </Label>
  1118тЖТ  1118тЖТ                          </div>
  1119тЖТ  1119тЖТ                          <div>
  1120тЖТ  1120тЖТ                            <RadioGroupItem value="MPESA" id="mpesa" className="peer sr-only" />
  1121тЖТ  1121тЖТ                            <Label htmlFor="mpesa" className="flex flex-col items-center gap-1.5 p-3 border rounded-lg cursor-pointer peer-data-[state=checked]:border-primary peer-data-[state=checked]:bg-primary/5 hover:bg-muted/50">
  1122тЖТ  1122тЖТ                              <Smartphone className="h-5 w-5" />
  1123тЖТ  1123тЖТ                              <span className="text-xs font-medium">M-Pesa</span>
  1124тЖТ  1124тЖТ                            </Label>
  1125тЖТ  1125тЖТ                          </div>
  1126тЖТ  1126тЖТ                          <div>
  1127тЖТ  1127тЖТ                            <RadioGroupItem value="DEBT" id="debt" className="peer sr-only" />
  1128тЖТ  1128тЖТ                            <Label htmlFor="debt" className="flex flex-col items-center gap-1.5 p-3 border rounded-lg cursor-pointer peer-data-[state=checked]:border-primary peer-data-[state=checked]:bg-primary/5 hover:bg-muted/50">
  1129тЖТ  1129тЖТ                              <Wallet className="h-5 w-5" />
  1130тЖТ  1130тЖТ                              <span className="text-xs font-medium">Debt</span>
  1131тЖТ  1131тЖТ                            </Label>
  1132тЖТ  1132тЖТ                          </div>
  1133тЖТ  1133тЖТ                        </RadioGroup>
  1134тЖТ  1134тЖТ                      </div>
  1135тЖТ  1135тЖТ
  1136тЖТ  1136тЖТ                      {paymentMethod === 'CASH' && (
  1137тЖТ  1137тЖТ                        <div className="space-y-3">
  1138тЖТ  1138тЖТ                          <div>
  1139тЖТ  1139тЖТ                            <Label htmlFor="cashReceived">Cash Received</Label>
  1140тЖТ  1140тЖТ                            <Input
  1141тЖТ  1141тЖТ                              id="cashReceived"
  1142тЖТ  1142тЖТ                              type="number"
  1143тЖТ  1143тЖТ                              placeholder="0"
  1144тЖТ  1144тЖТ                              value={cashReceived}
  1145тЖТ  1145тЖТ                              onChange={(e) => setCashReceived(e.target.value)}
  1146тЖТ  1146тЖТ                              className="text-lg font-semibold mt-1"
  1147тЖТ  1147тЖТ                            />
  1148тЖТ  1148тЖТ                          </div>
  1149тЖТ  1149тЖТ                          {change > 0 && (
  1150тЖТ  1150тЖТ                            <div className="p-3 bg-green-50 dark:bg-green-950/30 rounded-lg">
  1151тЖТ  1151тЖТ                              <p className="text-sm font-medium text-green-700 dark:text-green-400">
  1152тЖТ  1152тЖТ                                Change: {formatKES(change)}
  1153тЖТ  1153тЖТ                              </p>
  1154тЖТ  1154тЖТ                            </div>
  1155тЖТ  1155тЖТ                          )}
  1156тЖТ  1156тЖТ                          {cashReceived && Number(cashReceived) < total && (
  1157тЖТ  1157тЖТ                            <Alert variant="destructive">
  1158тЖТ  1158тЖТ                              <AlertCircle className="h-4 w-4" />
  1159тЖТ  1159тЖТ                              <AlertTitle>Insufficient amount</AlertTitle>
  1160тЖТ  1160тЖТ                              <AlertDescription>Need {formatKES(total - Number(cashReceived))} more</AlertDescription>
  1161тЖТ  1161тЖТ                            </Alert>
  1162тЖТ  1162тЖТ                          )}
  1163тЖТ  1163тЖТ                        </div>
  1164тЖТ  1164тЖТ                      )}
  1165тЖТ  1165тЖТ
  1166тЖТ  1166тЖТ                      {paymentMethod === 'DEBT' && !selectedCustomer && (
  1167тЖТ  1167тЖТ                        <Alert>
  1168тЖТ  1168тЖТ                          <AlertCircle className="h-4 w-4" />
  1169тЖТ  1169тЖТ                          <AlertTitle>Customer Required</AlertTitle>
  1170тЖТ  1170тЖТ                          <AlertDescription>Please select a customer before proceeding with debt payment.</AlertDescription>
  1171тЖТ  1171тЖТ                        </Alert>
  1172тЖТ  1172тЖТ                      )}
  1173тЖТ  1173тЖТ
  1174тЖТ  1174тЖТ                      {paymentMethod === 'MPESA' && (
  1175тЖТ  1175тЖТ                        <div>
  1176тЖТ  1176тЖТ                          <Label htmlFor="mpesaPhone">M-Pesa Phone Number</Label>
  1177тЖТ  1177тЖТ                          <Input
  1178тЖТ  1178тЖТ                            id="mpesaPhone"
  1179тЖТ  1179тЖТ                            type="tel"
  1180тЖТ  1180тЖТ                            placeholder="0712 345 678"
  1181тЖТ  1181тЖТ                            value={mpesaPhone}
  1182тЖТ  1182тЖТ                            onChange={(e) => setMpesaPhone(e.target.value)}
  1183тЖТ  1183тЖТ                            className="mt-1"
  1184тЖТ  1184тЖТ                          />
  1185тЖТ  1185тЖТ                        </div>
  1186тЖТ  1186тЖТ                      )}
  1187тЖТ  1187тЖТ                    </div>
  1188тЖТ  1188тЖТ                    <DialogFooter>
  1189тЖТ  1189тЖТ                      <Button variant="outline" onClick={() => setCheckoutOpen(false)}>Cancel</Button>
  1190тЖТ  1190тЖТ                      <Button
  1191тЖТ  1191тЖТ                        onClick={handleCheckout}
  1192тЖТ  1192тЖТ                        disabled={
  1193тЖТ  1193тЖТ                          checkoutMutation.isPending ||
  1194тЖТ  1194тЖТ                          (paymentMethod === 'CASH' && (!cashReceived || Number(cashReceived) < total)) ||
  1195тЖТ  1195тЖТ                          (paymentMethod === 'DEBT' && !selectedCustomer)
  1196тЖТ  1196тЖТ                        }
  1197тЖТ  1197тЖТ                        className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground"
  1198тЖТ  1198тЖТ                      >
  1199тЖТ  1199тЖТ                        {checkoutMutation.isPending ? (
  1200тЖТ  1200тЖТ                          <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Processing...</>
  1201тЖТ  1201тЖТ                        ) : (
  1202тЖТ  1202тЖТ                          <><CheckCircle className="mr-2 h-4 w-4" />Complete Sale</>
  1203тЖТ  1203тЖТ                        )}
  1204тЖТ  1204тЖТ                      </Button>
  1205тЖТ  1205тЖТ                    </DialogFooter>
  1206тЖТ  1206тЖТ                  </DialogContent>
  1207тЖТ  1207тЖТ                </Dialog>
  1208тЖТ  1208тЖТ              </div>
  1209тЖТ  1209тЖТ            </>
  1210тЖТ  1210тЖТ          )}
  1211тЖТ  1211тЖТ        </Card>
  1212тЖТ  1212тЖТ      </div>
  1213тЖТ  1213тЖТ
  1214тЖТ  1214тЖТ      {/* Receipt Dialog */}
  1215тЖТ  1215тЖТ      <Dialog open={receiptOpen} onOpenChange={setReceiptOpen}>
  1216тЖТ  1216тЖТ        <DialogContent className="sm:max-w-lg receipt-dialog">
  1217тЖТ  1217тЖТ          <DialogHeader className="pb-2">
  1218тЖТ  1218тЖТ            <DialogTitle className="text-center">Receipt</DialogTitle>
  1219тЖТ  1219тЖТ          </DialogHeader>
  1220тЖТ  1220тЖТ          {lastTransaction && (
  1221тЖТ  1221тЖТ            <div className="receipt-content receipt-printable space-y-4 text-sm" id="receipt-content">
  1222тЖТ  1222тЖТ              {/* Store Header */}
  1223тЖТ  1223тЖТ              <div className="text-center space-y-0.5">
  1224тЖТ  1224тЖТ                <h2 className="text-lg font-bold">MBUMAH HARDWARE</h2>
  1225тЖТ  1225тЖТ                <p className="text-xs text-muted-foreground">Juja Main Branch</p>
  1226тЖТ  1226тЖТ                <p className="text-xs text-muted-foreground">Tel: +254 700 123 456</p>
  1227тЖТ  1227тЖТ              </div>
  1228тЖТ  1228тЖТ              <Separator />
  1229тЖТ  1229тЖТ              {/* Receipt Meta */}
  1230тЖТ  1230тЖТ              <div className="space-y-1 text-xs">
  1231тЖТ  1231тЖТ                <div className="flex justify-between">
  1232тЖТ  1232тЖТ                  <span className="text-muted-foreground">Receipt #:</span>
  1233тЖТ  1233тЖТ                  <span className="font-mono font-semibold">{lastTransaction.receiptNumber}</span>
  1234тЖТ  1234тЖТ                </div>
  1235тЖТ  1235тЖТ                <div className="flex justify-between">
  1236тЖТ  1236тЖТ                  <span className="text-muted-foreground">Date:</span>
  1237тЖТ  1237тЖТ                  <span>{formatDateTime(lastTransaction.createdAt)}</span>
  1238тЖТ  1238тЖТ                </div>
  1239тЖТ  1239тЖТ                <div className="flex justify-between">
  1240тЖТ  1240тЖТ                  <span className="text-muted-foreground">Cashier:</span>
  1241тЖТ  1241тЖТ                  <span>{lastTransaction.cashier?.name || useAuthStore.getState().user?.name || 'N/A'}</span>
  1242тЖТ  1242тЖТ                </div>
  1243тЖТ  1243тЖТ                <div className="flex justify-between">
  1244тЖТ  1244тЖТ                  <span className="text-muted-foreground">Customer:</span>
  1245тЖТ  1245тЖТ                  <span>{lastTransaction.customer?.name || 'Walk-in'}</span>
  1246тЖТ  1246тЖТ                </div>
  1247тЖТ  1247тЖТ              </div>
  1248тЖТ  1248тЖТ              <Separator />
  1249тЖТ  1249тЖТ              {/* Line Items */}
  1250тЖТ  1250тЖТ              <div className="space-y-1">
  1251тЖТ  1251тЖТ                <div className="grid grid-cols-12 text-[10px] font-semibold text-muted-foreground uppercase tracking-wider">
  1252тЖТ  1252тЖТ                  <span className="col-span-5">Item</span>
  1253тЖТ  1253тЖТ                  <span className="col-span-2 text-center">Qty</span>
  1254тЖТ  1254тЖТ                  <span className="col-span-2 text-center">Unit</span>
  1255тЖТ  1255тЖТ                  <span className="col-span-3 text-right">Total</span>
  1256тЖТ  1256тЖТ                </div>
  1257тЖТ  1257тЖТ                {(lastTransaction.items || []).map((item) => (
  1258тЖТ  1258тЖТ                  <div key={item.id} className="grid grid-cols-12 text-xs py-0.5">
  1259тЖТ  1259тЖТ                    <span className="col-span-5 truncate">{item.productName}</span>
  1260тЖТ  1260тЖТ                    <span className="col-span-2 text-center">{item.quantity}</span>
  1261тЖТ  1261тЖТ                    <span className="col-span-2 text-center">{item.unitType}</span>
  1262тЖТ  1262тЖТ                    <span className="col-span-3 text-right">{formatKES(item.lineTotal)}</span>
  1263тЖТ  1263тЖТ                  </div>
  1264тЖТ  1264тЖТ                ))}
  1265тЖТ  1265тЖТ              </div>
  1266тЖТ  1266тЖТ              <Separator />
  1267тЖТ  1267тЖТ              {/* Totals */}
  1268тЖТ  1268тЖТ              <div className="space-y-1 text-xs">
  1269тЖТ  1269тЖТ                <div className="flex justify-between">
  1270тЖТ  1270тЖТ                  <span className="text-muted-foreground">Subtotal</span>
  1271тЖТ  1271тЖТ                  <span>{formatKES(lastTransaction.subtotal)}</span>
  1272тЖТ  1272тЖТ                </div>
  1273тЖТ  1273тЖТ                <div className="flex justify-between">
  1274тЖТ  1274тЖТ                  <span className="text-muted-foreground">VAT (16%)</span>
  1275тЖТ  1275тЖТ                  <span>{formatKES(lastTransaction.taxAmount)}</span>
  1276тЖТ  1276тЖТ                </div>
  1277тЖТ  1277тЖТ                {lastTransaction.discountAmount > 0 && (
  1278тЖТ  1278тЖТ                  <div className="flex justify-between text-green-600">
  1279тЖТ  1279тЖТ                    <span>Discount</span>
  1280тЖТ  1280тЖТ                    <span>-{formatKES(lastTransaction.discountAmount)}</span>
  1281тЖТ  1281тЖТ                  </div>
  1282тЖТ  1282тЖТ                )}
  1283тЖТ  1283тЖТ                <Separator />
  1284тЖТ  1284тЖТ                <div className="flex justify-between font-bold text-base">
  1285тЖТ  1285тЖТ                  <span>Total</span>
  1286тЖТ  1286тЖТ                  <span className="text-primary">{formatKES(lastTransaction.totalAmount)}</span>
  1287тЖТ  1287тЖТ                </div>
  1288тЖТ  1288тЖТ              </div>
  1289тЖТ  1289тЖТ              <Separator />
  1290тЖТ  1290тЖТ              {/* Payment Details */}
  1291тЖТ  1291тЖТ              <div className="space-y-1 text-xs">
  1292тЖТ  1292тЖТ                <div className="flex justify-between">
  1293тЖТ  1293тЖТ                  <span className="text-muted-foreground">Payment Method</span>
  1294тЖТ  1294тЖТ                  <Badge variant="secondary" className="text-[10px]">
  1295тЖТ  1295тЖТ                    {lastTransaction.paymentMethod === 'CASH' && <Banknote className="h-3 w-3 mr-1" />}
  1296тЖТ  1296тЖТ                    {lastTransaction.paymentMethod === 'MPESA' && <Smartphone className="h-3 w-3 mr-1" />}
  1297тЖТ  1297тЖТ                    {lastTransaction.paymentMethod === 'DEBT' && <Wallet className="h-3 w-3 mr-1" />}
  1298тЖТ  1298тЖТ                    {lastTransaction.paymentMethod}
  1299тЖТ  1299тЖТ                  </Badge>
  1300тЖТ  1300тЖТ                </div>
  1301тЖТ  1301тЖТ                {lastTransaction.paymentMethod === 'CASH' && lastCashReceived > 0 && (
  1302тЖТ  1302тЖТ                  <>
  1303тЖТ  1303тЖТ                    <div className="flex justify-between">
  1304тЖТ  1304тЖТ                      <span className="text-muted-foreground">Cash Received</span>
  1305тЖТ  1305тЖТ                      <span>{formatKES(lastCashReceived)}</span>
  1306тЖТ  1306тЖТ                    </div>
  1307тЖТ  1307тЖТ                    {lastCashReceived - lastTransaction.totalAmount > 0 && (
  1308тЖТ  1308тЖТ                      <div className="flex justify-between text-green-600 font-semibold">
  1309тЖТ  1309тЖТ                        <span>Change</span>
  1310тЖТ  1310тЖТ                        <span>{formatKES(lastCashReceived - lastTransaction.totalAmount)}</span>
  1311тЖТ  1311тЖТ                      </div>
  1312тЖТ  1312тЖТ                    )}
  1313тЖТ  1313тЖТ                  </>
  1314тЖТ  1314тЖТ                )}
  1315тЖТ  1315тЖТ                {lastTransaction.paymentMethod === 'MPESA' && lastMpesaPhone && (
  1316тЖТ  1316тЖТ                  <div className="flex justify-between">
  1317тЖТ  1317тЖТ                    <span className="text-muted-foreground">M-Pesa Phone</span>
  1318тЖТ  1318тЖТ                    <span>{lastMpesaPhone}</span>
  1319тЖТ  1319тЖТ                  </div>
  1320тЖТ  1320тЖТ                )}
  1321тЖТ  1321тЖТ              </div>
  1322тЖТ  1322тЖТ              <Separator />
  1323тЖТ  1323тЖТ              {/* Footer */}
  1324тЖТ  1324тЖТ              <div className="text-center space-y-1">
  1325тЖТ  1325тЖТ                <p className="font-semibold text-xs">Thank you for shopping at MBUMAH HARDWARE!</p>
  1326тЖТ  1326тЖТ                <p className="text-xs text-muted-foreground italic">Asante sana!</p>
  1327тЖТ  1327тЖТ              </div>
  1328тЖТ  1328тЖТ            </div>
  1329тЖТ  1329тЖТ          )}
  1330тЖТ  1330тЖТ          <DialogFooter className="gap-2 sm:gap-0">
  1331тЖТ  1331тЖТ            <Button
  1332тЖТ  1332тЖТ              variant="outline"
  1333тЖТ  1333тЖТ              onClick={() => {
  1334тЖТ  1334тЖТ                window.print();
  1335тЖТ  1335тЖТ              }}
  1336тЖТ  1336тЖТ            >
  1337тЖТ  1337тЖТ              <Printer className="mr-2 h-4 w-4" />
  1338тЖТ  1338тЖТ              Print Receipt
  1339тЖТ  1339тЖТ            </Button>
  1340тЖТ  1340тЖТ            <Button
  1341тЖТ  1341тЖТ              onClick={() => {
  1342тЖТ  1342тЖТ                setReceiptOpen(false);
  1343тЖТ  1343тЖТ                setLastTransaction(null);
  1344тЖТ  1344тЖТ              }}
  1345тЖТ  1345тЖТ              className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground"
  1346тЖТ  1346тЖТ            >
  1347тЖТ  1347тЖТ              <ShoppingCart className="mr-2 h-4 w-4" />
  1348тЖТ  1348тЖТ              New Sale
  1349тЖТ  1349тЖТ            </Button>
  1350тЖТ  1350тЖТ          </DialogFooter>
  1351тЖТ  1351тЖТ        </DialogContent>
  1352тЖТ  1352тЖТ      </Dialog>
  1353тЖТ  1353тЖТ
  1354тЖТ  1354тЖТ      {/* M-Pesa STK Push Dialog */}
  1355тЖТ  1355тЖТ      <Dialog open={mpesaDialogOpen} onOpenChange={setMpesaDialogOpen}>
  1356тЖТ  1356тЖТ        <DialogContent className="sm:max-w-sm">
  1357тЖТ  1357тЖТ          <DialogHeader>
  1358тЖТ  1358тЖТ            <DialogTitle className="flex items-center gap-2">
  1359тЖТ  1359тЖТ              <Smartphone className="h-5 w-5 text-green-600" />
  1360тЖТ  1360тЖТ              M-Pesa Payment
  1361тЖТ  1361тЖТ            </DialogTitle>
  1362тЖТ  1362тЖТ            <DialogDescription>
  1363тЖТ  1363тЖТ              Amount: <span className="font-bold">{formatKES(total)}</span>
  1364тЖТ  1364тЖТ            </DialogDescription>
  1365тЖТ  1365тЖТ          </DialogHeader>
  1366тЖТ  1366тЖТ          {mpesaStatus === 'idle' && (
  1367тЖТ  1367тЖТ            <div className="space-y-4">
  1368тЖТ  1368тЖТ              <div>
  1369тЖТ  1369тЖТ                <Label htmlFor="mpesaPhoneDialog">Phone Number</Label>
  1370тЖТ  1370тЖТ                <Input
  1371тЖТ  1371тЖТ                  id="mpesaPhoneDialog"
  1372тЖТ  1372тЖТ                  type="tel"
  1373тЖТ  1373тЖТ                  placeholder="0712 345 678"
  1374тЖТ  1374тЖТ                  value={mpesaPhone}
  1375тЖТ  1375тЖТ                  onChange={(e) => setMpesaPhone(e.target.value)}
  1376тЖТ  1376тЖТ                />
  1377тЖТ  1377тЖТ              </div>
  1378тЖТ  1378тЖТ              <Button
  1379тЖТ  1379тЖТ                className="w-full bg-green-600 hover:bg-green-700 text-white"
  1380тЖТ  1380тЖТ                onClick={handleMpesaPay}
  1381тЖТ  1381тЖТ                disabled={mpesaMutation.isPending}
  1382тЖТ  1382тЖТ              >
  1383тЖТ  1383тЖТ                {mpesaMutation.isPending ? (
  1384тЖТ  1384тЖТ                  <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Sending STK Push...</>
  1385тЖТ  1385тЖТ                ) : (
  1386тЖТ  1386тЖТ                  'Send STK Push'
  1387тЖТ  1387тЖТ                )}
  1388тЖТ  1388тЖТ              </Button>
  1389тЖТ  1389тЖТ            </div>
  1390тЖТ  1390тЖТ          )}
  1391тЖТ  1391тЖТ          {mpesaStatus === 'processing' && (
  1392тЖТ  1392тЖТ            <div className="text-center py-8 space-y-4">
  1393тЖТ  1393тЖТ              <div className="animate-pulse">
  1394тЖТ  1394тЖТ                <Smartphone className="h-16 w-16 mx-auto text-green-600" />
  1395тЖТ  1395тЖТ              </div>
  1396тЖТ  1396тЖТ              <div>
  1397тЖТ  1397тЖТ                <p className="font-semibold">Waiting for M-Pesa Confirmation</p>
  1398тЖТ  1398тЖТ                <p className="text-sm text-muted-foreground mt-1">
  1399тЖТ  1399тЖТ                  Please enter your M-Pesa PIN on your phone
  1400тЖТ  1400тЖТ                </p>
  1401тЖТ  1401тЖТ              </div>
  1402тЖТ  1402тЖТ              <Loader2 className="h-6 w-6 animate-spin mx-auto text-green-600" />
  1403тЖТ  1403тЖТ            </div>
  1404тЖТ  1404тЖТ          )}
  1405тЖТ  1405тЖТ          {mpesaStatus === 'success' && (
  1406тЖТ  1406тЖТ            <div className="text-center py-8 space-y-4">
  1407тЖТ  1407тЖТ              <CheckCircle className="h-16 w-16 mx-auto text-green-600" />
  1408тЖТ  1408тЖТ              <p className="font-semibold text-green-600">Payment Successful!</p>
  1409тЖТ  1409тЖТ              <Button onClick={() => { setMpesaDialogOpen(false); setMpesaStatus('idle'); }}>
  1410тЖТ  1410тЖТ                Close
  1411тЖТ  1411тЖТ              </Button>
  1412тЖТ  1412тЖТ            </div>
  1413тЖТ  1413тЖТ          )}
  1414тЖТ  1414тЖТ          {mpesaStatus === 'failed' && (
  1415тЖТ  1415тЖТ            <div className="text-center py-8 space-y-4">
  1416тЖТ  1416тЖТ              <AlertCircle className="h-16 w-16 mx-auto text-destructive" />
  1417тЖТ  1417тЖТ              <p className="font-semibold text-destructive">Payment Failed</p>
  1418тЖТ  1418тЖТ              <Button variant="outline" onClick={() => setMpesaStatus('idle')}>Try Again</Button>
  1419тЖТ  1419тЖТ            </div>
  1420тЖТ  1420тЖТ          )}
  1421тЖТ  1421тЖТ        </DialogContent>
  1422тЖТ  1422тЖТ      </Dialog>
  1423тЖТ  1423тЖТ    </div>
  1424тЖТ  1424тЖТ  );
  1425тЖТ  1425тЖТ}
  1426тЖТ  1426тЖТ
  1427тЖТ  1427тЖТ// ============================================================================
  1428тЖТ  1428тЖТ// MAIN APP
  1429тЖТ  1429тЖТ// ============================================================================
  1430тЖТ  1430тЖТ
  1431тЖТ  1431тЖТfunction MainApp() {
  1432тЖТ  1432тЖТ  const { activeTab } = useAppStore();
  1433тЖТ  1433тЖТ
  1434тЖТ  1434тЖТ  const renderTab = () => {
  1435тЖТ  1435тЖТ    switch (activeTab) {
  1436тЖТ  1436тЖТ      case 'pos': return <POSTab />;
  1437тЖТ  1437тЖТ      case 'inventory': return <Suspense fallback={<TabLoadingFallback />}><LazyInventoryTab /></Suspense>;
  1438тЖТ  1438тЖТ      case 'customers': return <Suspense fallback={<TabLoadingFallback />}><LazyCustomersTab /></Suspense>;
  1439тЖТ  1439тЖТ      case 'rentals': return <Suspense fallback={<TabLoadingFallback />}><LazyRentalsTab /></Suspense>;
  1440тЖТ  1440тЖТ      case 'financial': return <Suspense fallback={<TabLoadingFallback />}><LazyFinancialTab /></Suspense>;
  1441тЖТ  1441тЖТ      case 'reports': return <Suspense fallback={<TabLoadingFallback />}><LazyReportsTab /></Suspense>;
  1442тЖТ  1442тЖТ      case 'transactions': return <Suspense fallback={<TabLoadingFallback />}><LazyTransactionsTab /></Suspense>;
  1443тЖТ  1443тЖТ      case 'admin': return <Suspense fallback={<TabLoadingFallback />}><LazyAdminTab /></Suspense>;
  1444тЖТ  1444тЖТ      default: return <POSTab />;
  1445тЖТ  1445тЖТ    }
  1446тЖТ  1446тЖТ  };
  1447тЖТ  1447тЖТ
  1448тЖТ  1448тЖТ  return (
  1449тЖТ  1449тЖТ    <div className="flex h-screen overflow-hidden">
  1450тЖТ  1450тЖТ      <AppSidebar />
  1451тЖТ  1451тЖТ      <div className="flex-1 flex flex-col min-w-0 min-h-screen overflow-hidden">
  1452тЖТ  1452тЖТ        <TopBar />
  1453тЖТ  1453тЖТ        <main className="flex-1 overflow-y-auto p-4 custom-scrollbar">
  1454тЖТ  1454тЖТ          {renderTab()}
  1455тЖТ  1455тЖТ        </main>
  1456тЖТ  1456тЖТ        <footer className="border-t bg-background px-4 py-2 text-center mt-auto shrink-0">
  1457тЖТ  1457тЖТ          <p className="text-xs text-muted-foreground">
  1458тЖТ  1458тЖТ            MBUMAH HARDWARE POS & ERP System &copy; {new Date().getFullYear()} &mdash; All rights reserved
  1459тЖТ  1459тЖТ          </p>
  1460тЖТ  1460тЖТ        </footer>
  1461тЖТ  1461тЖТ      </div>
  1462тЖТ  1462тЖТ    </div>
  1463тЖТ  1463тЖТ  );
  1464тЖТ  1464тЖТ}
  1465тЖТ  1465тЖТ
  1466тЖТ  1466тЖТ// ============================================================================
  1467тЖТ  1467тЖТ// PAGE EXPORT
  1468тЖТ  1468тЖТ// ============================================================================
  1469тЖТ  1469тЖТ
  1470тЖТ  1470тЖТexport default function HomePage() {
  1471тЖТ  1471тЖТ  const isAuthenticated = useAuthStore((s) => s.isAuthenticated);
  1472тЖТ  1472тЖТ
  1473тЖТ  1473тЖТ  return isAuthenticated ? <MainApp /> : <LoginScreen />;
  1474тЖТ  1474тЖТ}
  1475тЖТ  1475тЖТ