     1→'use client';
     2→
     3→import React, { useState, useMemo, useEffect } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { toast } from 'sonner';
     6→import {
     7→  Activity, ArrowRight, Plus, CheckCircle, Loader2,
     8→  Cpu, HardDrive, Clock, Users, Zap, Trash2, RefreshCw,
     9→  Database, ShieldCheck, AlertCircle, Info, Bell,
    10→  Search, ChevronDown, ChevronUp, FileDown, Globe,
    11→  Shield, Wrench, PackageX, AlertOctagon, LogOut,
    12→  UserCheck, UserX, PlusCircle, MinusCircle,
    13→  Settings, Save, Eye, Edit3, UserPlus, X,
    14→  AlertTriangle, Terminal, BarChart3,
    15→} from 'lucide-react';
    16→
    17→import { useAppStore } from '@/lib/stores';
    18→import {
    19→  systemLogsApi, stockMovementsApi, productsApi,
    20→  auditLogsApi, systemConfigApi, usersApi,
    21→  formatDateTime, formatKES,
    22→  type SystemLogItem, type StockMovementItem,
    23→  type AuditLogItem, type SystemConfigItem, type UserItem,
    24→} from '@/lib/api';
    25→
    26→import { Button } from '@/components/ui/button';
    27→import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
    28→import { Input } from '@/components/ui/input';
    29→import { Label } from '@/components/ui/label';
    30→import { Badge } from '@/components/ui/badge';
    31→import { Skeleton } from '@/components/ui/skeleton';
    32→import { Separator } from '@/components/ui/separator';
    33→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    34→import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
    35→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    36→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    37→import { Textarea } from '@/components/ui/textarea';
    38→import { Progress } from '@/components/ui/progress';
    39→import { Switch } from '@/components/ui/switch';
    40→import {
    41→  AlertDialog, AlertDialogAction, AlertDialogCancel, AlertDialogContent,
    42→  AlertDialogDescription, AlertDialogFooter, AlertDialogHeader, AlertDialogTitle, AlertDialogTrigger,
    43→} from '@/components/ui/alert-dialog';
    44→
    45→// ============================================================================
    46→// System Health Indicator Component (Enhanced)
    47→// ============================================================================
    48→
    49→function HealthIndicator({ label, value, max, unit, colorClass }: {
    50→  label: string; value: number; max: number; unit: string; colorClass?: string;
    51→}) {
    52→  const pct = max > 0 ? (value / max) * 100 : 0;
    53→  const status = pct < 50 ? 'good' : pct < 80 ? 'warning' : 'critical';
    54→  const statusColors = {
    55→    good: 'text-green-600',
    56→    warning: 'text-yellow-600',
    57→    critical: 'text-red-600',
    58→  };
    59→  const barColors = {
    60→    good: '[&>div]:bg-green-500',
    61→    warning: '[&>div]:bg-yellow-500',
    62→    critical: '[&>div]:bg-red-500',
    63→  };
    64→  const bgColors = {
    65→    good: 'bg-green-500',
    66→    warning: 'bg-yellow-500',
    67→    critical: 'bg-red-500',
    68→  };
    69→  return (
    70→    <div className="space-y-1.5">
    71→      <div className="flex items-center justify-between text-sm">
    72→        <span className="text-muted-foreground">{label}</span>
    73→        <div className="flex items-center gap-2">
    74→          <div className={`w-2 h-2 rounded-full ${bgColors[status]} animate-pulse`} />
    75→          <span className={`font-medium ${colorClass || statusColors[status]}`}>
    76→            {typeof value === 'number' && value % 1 !== 0 ? value.toFixed(1) : value}{unit}
    77→          </span>
    78→        </div>
    79→      </div>
    80→      <Progress value={pct} className={`h-2.5 ${barColors[status]}`} />
    81→    </div>
    82→  );
    83→}
    84→
    85→// ============================================================================
    86→// Mini Sparkline Component (CSS-based)
    87→// ============================================================================
    88→
    89→function MiniSparkline({ data, color = 'text-primary', height = 24 }: {
    90→  data: number[]; color?: string; height?: number;
    91→}) {
    92→  if (data.length === 0) return null;
    93→  const max = Math.max(...data);
    94→  const min = Math.min(...data);
    95→  const range = max - min || 1;
    96→  const w = 100;
    97→
    98→  return (
    99→    <svg width={w} height={height} className={color}>
   100→      <polyline
   101→        fill="none"
   102→        stroke="currentColor"
   103→        strokeWidth="1.5"
   104→        strokeLinejoin="round"
   105→        strokeLinecap="round"
   106→        points={data.map((v, i) => {
   107→          const x = (i / (data.length - 1)) * w;
   108→          const y = height - ((v - min) / range) * (height - 4) - 2;
   109→          return `${x},${y}`;
   110→        }).join(' ')}
   111→      />
   112→    </svg>
   113→  );
   114→}
   115→
   116→// ============================================================================
   117→// Animated Counter Component
   118→// ============================================================================
   119→
   120→function AnimatedCounter({ value, duration = 1000 }: { value: number; duration?: number }) {
   121→  const [display, setDisplay] = useState(0);
   122→  const prevRef = React.useRef(value);
   123→  const rafRef = React.useRef<number>(0);
   124→
   125→  useEffect(() => {
   126→    const start = prevRef.current;
   127→    const end = value;
   128→    const startTime = Date.now();
   129→
   130→    const animate = () => {
   131→      const elapsed = Date.now() - startTime;
   132→      const progress = Math.min(elapsed / duration, 1);
   133→      const eased = 1 - Math.pow(1 - progress, 3);
   134→      setDisplay(Math.round(start + (end - start) * eased));
   135→      if (progress < 1) {
   136→        rafRef.current = requestAnimationFrame(animate);
   137→      }
   138→    };
   139→
   140→    rafRef.current = requestAnimationFrame(animate);
   141→    prevRef.current = value;
   142→    return () => cancelAnimationFrame(rafRef.current);
   143→  }, [value, duration]);
   144→
   145→  return <>{display.toLocaleString()}</>;
   146→}
   147→
   148→// ============================================================================
   149→// Stock Adjustment Dialog (Enhanced)
   150→// ============================================================================
   151→
   152→const REASON_CATEGORIES = [
   153→  { value: 'RESTOCK', label: 'Restock', icon: PlusCircle, color: 'text-green-600' },
   154→  { value: 'DAMAGE', label: 'Damage', icon: PackageX, color: 'text-red-600' },
   155→  { value: 'THEFT', label: 'Theft', icon: AlertOctagon, color: 'text-red-800' },
   156→  { value: 'CORRECTION', label: 'Correction', icon: Wrench, color: 'text-amber-600' },
   157→  { value: 'RETURN', label: 'Return', icon: RefreshCw, color: 'text-blue-600' },
   158→];
   159→
   160→function StockAdjustmentDialog({ storeId }: { storeId: string }) {
   161→  const [open, setOpen] = useState(false);
   162→  const [productId, setProductId] = useState('');
   163→  const [quantity, setQuantity] = useState('');
   164→  const [adjustmentType, setAdjustmentType] = useState<'ADD' | 'SUBTRACT'>('ADD');
   165→  const [reasonCategory, setReasonCategory] = useState('');
   166→  const [notes, setNotes] = useState('');
   167→  const [productSearch, setProductSearch] = useState('');
   168→  const [errors, setErrors] = useState<Record<string, string>>({});
   169→
   170→  const { data: productsData } = useQuery({
   171→    queryKey: ['products', storeId],
   172→    queryFn: () => productsApi.list({ storeId, limit: 200 }),
   173→  });
   174→
   175→  const adjustMutation = useMutation({
   176→    mutationFn: stockMovementsApi.createAdjustment,
   177→    onSuccess: () => {
   178→      toast.success('Stock adjusted successfully');
   179→      setOpen(false);
   180→      setProductId('');
   181→      setQuantity('');
   182→      setAdjustmentType('ADD');
   183→      setReasonCategory('');
   184→      setNotes('');
   185→      setProductSearch('');
   186→      setErrors({});
   187→    },
   188→    onError: (err: Error) => toast.error(err.message),
   189→  });
   190→
   191→  const allProducts = productsData?.data || [];
   192→  const filteredProducts = useMemo(() => {
   193→    if (!productSearch.trim()) return allProducts;
   194→    const q = productSearch.toLowerCase();
   195→    return allProducts.filter(p =>
   196→      p.name.toLowerCase().includes(q) || p.sku.toLowerCase().includes(q)
   197→    );
   198→  }, [allProducts, productSearch]);
   199→
   200→  const selectedProduct = allProducts.find(p => p.id === productId);
   201→  const quantityNum = Number(quantity);
   202→  const effectiveQuantity = adjustmentType === 'ADD' ? quantityNum : -quantityNum;
   203→  const newStockLevel = selectedProduct ? selectedProduct.quantityInStock + effectiveQuantity : null;
   204→
   205→  const validate = (): boolean => {
   206→    const newErrors: Record<string, string> = {};
   207→    if (!productId) newErrors.productId = 'Product is required';
   208→    if (!quantity || quantity === '0') newErrors.quantity = 'Quantity is required';
   209→    if (quantity && isNaN(quantityNum)) newErrors.quantity = 'Must be a valid number';
   210→    if (quantityNum <= 0) newErrors.quantity = 'Quantity must be positive';
   211→    if (adjustmentType === 'SUBTRACT' && selectedProduct && quantityNum > selectedProduct.quantityInStock) {
   212→      newErrors.quantity = `Cannot remove more than current stock (${selectedProduct.quantityInStock})`;
   213→    }
   214→    if (!reasonCategory) newErrors.reasonCategory = 'Reason category is required';
   215→    setErrors(newErrors);
   216→    return Object.keys(newErrors).length === 0;
   217→  };
   218→
   219→  const handleSubmit = () => {
   220→    if (validate()) {
   221→      adjustMutation.mutate({
   222→        storeId,
   223→        productId,
   224→        quantity: effectiveQuantity,
   225→        notes: `[${reasonCategory}] ${notes}`,
   226→      });
   227→    }
   228→  };
   229→
   230→  return (
   231→    <Dialog open={open} onOpenChange={setOpen}>
   232→      <DialogTrigger asChild>
   233→        <Button size="sm" className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground">
   234→          <Plus className="mr-2 h-4 w-4" /> Adjustment
   235→        </Button>
   236→      </DialogTrigger>
   237→      <DialogContent className="max-w-lg">
   238→        <DialogHeader>
   239→          <DialogTitle>Stock Adjustment</DialogTitle>
   240→          <DialogDescription>Add or remove stock quantity with a reason</DialogDescription>
   241→        </DialogHeader>
   242→        <div className="space-y-4">
   243→          <div className="space-y-2">
   244→            <Label>Search Product</Label>
   245→            <div className="relative">
   246→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   247→              <Input
   248→                value={productSearch}
   249→                onChange={(e) => setProductSearch(e.target.value)}
   250→                placeholder="Search by name or SKU..."
   251→                className="pl-9"
   252→              />
   253→            </div>
   254→          </div>
   255→
   256→          <div className="space-y-2">
   257→            <Label>Product</Label>
   258→            <Select value={productId} onValueChange={setProductId}>
   259→              <SelectTrigger className={errors.productId ? 'border-red-500' : ''}>
   260→                <SelectValue placeholder="Select product" />
   261→              </SelectTrigger>
   262→              <SelectContent>
   263→                {filteredProducts.map(p => (
   264→                  <SelectItem key={p.id} value={p.id}>
   265→                    {p.name} (Stock: {p.quantityInStock} {p.unitType})
   266→                  </SelectItem>
   267→                ))}
   268→              </SelectContent>
   269→            </Select>
   270→            {errors.productId && <p className="text-xs text-red-500">{errors.productId}</p>}
   271→            {selectedProduct && (
   272→              <div className="p-2 rounded-lg bg-muted/30 border text-xs space-y-1">
   273→                <div className="flex justify-between">
   274→                  <span className="text-muted-foreground">Current Stock</span>
   275→                  <span className="font-medium">{selectedProduct.quantityInStock} {selectedProduct.unitType}</span>
   276→                </div>
   277→                <div className="flex justify-between">
   278→                  <span className="text-muted-foreground">Reorder Level</span>
   279→                  <span className="font-medium">{selectedProduct.reorderLevel}</span>
   280→                </div>
   281→                <div className="flex justify-between">
   282→                  <span className="text-muted-foreground">Price</span>
   283→                  <span className="font-medium">KES {selectedProduct.pricePerUnit.toLocaleString()}</span>
   284→                </div>
   285→              </div>
   286→            )}
   287→          </div>
   288→
   289→          <div className="space-y-2">
   290→            <Label>Adjustment Type</Label>
   291→            <div className="grid grid-cols-2 gap-2">
   292→              <button
   293→                type="button"
   294→                onClick={() => setAdjustmentType('ADD')}
   295→                className={`flex items-center justify-center gap-2 p-2.5 rounded-lg border-2 transition-all ${
   296→                  adjustmentType === 'ADD'
   297→                    ? 'border-green-500 bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400'
   298→                    : 'border-transparent bg-muted/30 hover:bg-muted/50'
   299→                }`}
   300→              >
   301→                <PlusCircle className="h-4 w-4" />
   302→                <span className="text-sm font-medium">Add Stock</span>
   303→              </button>
   304→              <button
   305→                type="button"
   306→                onClick={() => setAdjustmentType('SUBTRACT')}
   307→                className={`flex items-center justify-center gap-2 p-2.5 rounded-lg border-2 transition-all ${
   308→                  adjustmentType === 'SUBTRACT'
   309→                    ? 'border-red-500 bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400'
   310→                    : 'border-transparent bg-muted/30 hover:bg-muted/50'
   311→                }`}
   312→              >
   313→                <MinusCircle className="h-4 w-4" />
   314→                <span className="text-sm font-medium">Remove Stock</span>
   315→              </button>
   316→            </div>
   317→          </div>
   318→
   319→          <div className="space-y-2">
   320→            <Label>Quantity</Label>
   321→            <Input
   322→              type="number"
   323→              value={quantity}
   324→              onChange={(e) => setQuantity(e.target.value)}
   325→              placeholder="Enter quantity"
   326→              min="1"
   327→              className={errors.quantity ? 'border-red-500' : ''}
   328→            />
   329→            {errors.quantity && <p className="text-xs text-red-500">{errors.quantity}</p>}
   330→            {selectedProduct && quantityNum > 0 && (
   331→              <div className={`p-2 rounded-lg border text-xs ${
   332→                newStockLevel !== null && newStockLevel >= 0
   333→                  ? newStockLevel > selectedProduct.reorderLevel
   334→                    ? 'bg-green-50 dark:bg-green-900/20 border-green-200 dark:border-green-800'
   335→                    : 'bg-amber-50 dark:bg-amber-900/20 border-amber-200 dark:border-amber-800'
   336→                  : 'bg-red-50 dark:bg-red-900/20 border-red-200 dark:border-red-800'
   337→              }`}>
   338→                <div className="flex justify-between items-center">
   339→                  <span className="text-muted-foreground">New Stock Level</span>
   340→                  <span className={`font-bold text-base ${
   341→                    newStockLevel !== null && newStockLevel >= 0
   342→                      ? newStockLevel > selectedProduct.reorderLevel ? 'text-green-600' : 'text-amber-600'
   343→                      : 'text-red-600'
   344→                  }`}>
   345→                    {newStockLevel ?? '—'} {selectedProduct.unitType}
   346→                  </span>
   347→                </div>
   348→                {newStockLevel !== null && newStockLevel >= 0 && (
   349→                  <div className="mt-1">
   350→                    <Progress
   351→                      value={Math.min((newStockLevel / (selectedProduct.reorderLevel * 3)) * 100, 100)}
   352→                      className={`h-1.5 ${newStockLevel > selectedProduct.reorderLevel ? '[&>div]:bg-green-500' : '[&>div]:bg-amber-500'}`}
   353→                    />
   354→                  </div>
   355→                )}
   356→              </div>
   357→            )}
   358→          </div>
   359→
   360→          <div className="space-y-2">
   361→            <Label>Reason Category <span className="text-red-500">*</span></Label>
   362→            <div className="grid grid-cols-2 gap-1.5">
   363→              {REASON_CATEGORIES.map((cat) => (
   364→                <button
   365→                  key={cat.value}
   366→                  type="button"
   367→                  onClick={() => setReasonCategory(cat.value)}
   368→                  className={`flex items-center gap-1.5 p-2 rounded-lg border text-xs transition-all ${
   369→                    reasonCategory === cat.value
   370→                      ? 'border-primary bg-primary/5'
   371→                      : 'border-transparent bg-muted/30 hover:bg-muted/50'
   372→                  }`}
   373→                >
   374→                  <cat.icon className={`h-3.5 w-3.5 ${cat.color}`} />
   375→                  <span className="font-medium">{cat.label}</span>
   376→                </button>
   377→              ))}
   378→            </div>
   379→            {errors.reasonCategory && <p className="text-xs text-red-500">{errors.reasonCategory}</p>}
   380→          </div>
   381→
   382→          <div className="space-y-2">
   383→            <Label>Additional Notes</Label>
   384→            <Textarea
   385→              value={notes}
   386→              onChange={(e) => setNotes(e.target.value)}
   387→              placeholder="Optional additional notes..."
   388→              rows={2}
   389→            />
   390→          </div>
   391→        </div>
   392→        <DialogFooter>
   393→          <Button variant="outline" onClick={() => setOpen(false)}>Cancel</Button>
   394→          <Button onClick={handleSubmit} disabled={adjustMutation.isPending}>
   395→            {adjustMutation.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <CheckCircle className="mr-2 h-4 w-4" />}
   396→            Apply Adjustment
   397→          </Button>
   398→        </DialogFooter>
   399→      </DialogContent>
   400→    </Dialog>
   401→  );
   402→}
   403→
   404→// ============================================================================
   405→// Quick Actions Component (Enhanced with Confirm Dialogs)
   406→// ============================================================================
   407→
   408→function QuickActions() {
   409→  const [loading, setLoading] = useState<string | null>(null);
   410→
   411→  const handleAction = async (action: string) => {
   412→    setLoading(action);
   413→    await new Promise(r => setTimeout(r, 1500));
   414→    setLoading(null);
   415→    toast.success(`${action} completed successfully`);
   416→  };
   417→
   418→  const actions = [
   419→    { id: 'reindex', label: 'Reindex Database', icon: Database, desc: 'Rebuild search indexes for faster queries', color: 'text-blue-600', destructive: false },
   420→    { id: 'cache', label: 'Clear Cache', icon: Trash2, desc: 'Clear all application and query cache', color: 'text-orange-600', destructive: true },
   421→    { id: 'health', label: 'Health Check', icon: ShieldCheck, desc: 'Run full system diagnostics scan', color: 'text-green-600', destructive: false },
   422→    { id: 'optimize', label: 'Optimize DB', icon: Zap, desc: 'Optimize database tables and indexes', color: 'text-purple-600', destructive: false },
   423→  ];
   424→
   425→  return (
   426→    <div className="space-y-3">
   427→      <div className="grid grid-cols-2 gap-3">
   428→        {actions.map((action) => (
   429→          action.destructive ? (
   430→            <AlertDialog key={action.id}>
   431→              <AlertDialogTrigger asChild>
   432→                <button
   433→                  type="button"
   434→                  disabled={loading !== null}
   435→                  className="flex items-center gap-3 p-3 rounded-lg border bg-muted/30 hover:bg-muted/50 transition-all disabled:opacity-50 text-left"
   436→                >
   437→                  {loading === action.label ? (
   438→                    <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
   439→                  ) : (
   440→                    <action.icon className={`h-5 w-5 ${action.color}`} />
   441→                  )}
   442→                  <div>
   443→                    <p className="text-sm font-medium">{action.label}</p>
   444→                    <p className="text-[10px] text-muted-foreground">{action.desc}</p>
   445→                  </div>
   446→                </button>
   447→              </AlertDialogTrigger>
   448→              <AlertDialogContent>
   449→                <AlertDialogHeader>
   450→                  <AlertDialogTitle>Confirm {action.label}</AlertDialogTitle>
   451→                  <AlertDialogDescription>
   452→                    This action may temporarily affect system performance. Are you sure you want to proceed?
   453→                  </AlertDialogDescription>
   454→                </AlertDialogHeader>
   455→                <AlertDialogFooter>
   456→                  <AlertDialogCancel>Cancel</AlertDialogCancel>
   457→                  <AlertDialogAction onClick={() => handleAction(action.label)}>
   458→                    {loading === action.label ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : null}
   459→                    Confirm
   460→                  </AlertDialogAction>
   461→                </AlertDialogFooter>
   462→              </AlertDialogContent>
   463→            </AlertDialog>
   464→          ) : (
   465→            <button
   466→              key={action.id}
   467→              type="button"
   468→              onClick={() => handleAction(action.label)}
   469→              disabled={loading !== null}
   470→              className="flex items-center gap-3 p-3 rounded-lg border bg-muted/30 hover:bg-muted/50 transition-all disabled:opacity-50 text-left"
   471→            >
   472→              {loading === action.label ? (
   473→                <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
   474→              ) : (
   475→                <action.icon className={`h-5 w-5 ${action.color}`} />
   476→              )}
   477→              <div>
   478→                <p className="text-sm font-medium">{action.label}</p>
   479→                <p className="text-[10px] text-muted-foreground">{action.desc}</p>
   480→              </div>
   481→            </button>
   482→          )
   483→        ))}
   484→      </div>
   485→      <Button variant="outline" size="sm" className="w-full" onClick={() => toast.info('Log export coming soon')}>
   486→        <FileDown className="mr-2 h-4 w-4" /> Export Logs
   487→      </Button>
   488→    </div>
   489→  );
   490→}
   491→
   492→// ============================================================================
   493→// Activity Feed Component (Enhanced)
   494→// ============================================================================
   495→
   496→function ActivityFeed({ logs }: { logs: AuditLogItem[] }) {
   497→  const [visibleCount, setVisibleCount] = useState(8);
   498→  const recentLogs = logs.slice(0, visibleCount);
   499→  const hasMore = logs.length > visibleCount;
   500→
   501→  const getSeverityIcon = (severity: string) => {
   502→    switch (severity) {
   503→      case 'CRITICAL': case 'ERROR':
   504→        return <AlertCircle className="h-3.5 w-3.5 text-red-500" />;
   505→      case 'WARN':
   506→        return <AlertTriangle className="h-3.5 w-3.5 text-amber-500" />;
   507→      default:
   508→        return <Info className="h-3.5 w-3.5 text-blue-500" />;
   509→    }
   510→  };
   511→
   512→  const getSeverityBg = (severity: string) => {
   513→    switch (severity) {
   514→      case 'CRITICAL': case 'ERROR': return 'bg-red-100 dark:bg-red-900/20';
   515→      case 'WARN': return 'bg-amber-100 dark:bg-amber-900/20';
   516→      default: return 'bg-blue-100 dark:bg-blue-900/20';
   517→    }
   518→  };
   519→
   520→  const getComponentBadge = (component: string) => {
   521→    const componentStyles: Record<string, string> = {
   522→      POS: 'bg-green-100 dark:bg-green-900/20 text-green-700 dark:text-green-400 border-green-200 dark:border-green-800',
   523→      INVENTORY: 'bg-amber-100 dark:bg-amber-900/20 text-amber-700 dark:text-amber-400 border-amber-200 dark:border-amber-800',
   524→      AUTH: 'bg-purple-100 dark:bg-purple-900/20 text-purple-700 dark:text-purple-400 border-purple-200 dark:border-purple-800',
   525→      FINANCIAL: 'bg-blue-100 dark:bg-blue-900/20 text-blue-700 dark:text-blue-400 border-blue-200 dark:border-blue-800',
   526→      PAYMENT: 'bg-teal-100 dark:bg-teal-900/20 text-teal-700 dark:text-teal-400 border-teal-200 dark:border-teal-800',
   527→      RENTAL: 'bg-orange-100 dark:bg-orange-900/20 text-orange-700 dark:text-orange-400 border-orange-200 dark:border-orange-800',
   528→      SYSTEM: 'bg-gray-100 dark:bg-gray-900/20 text-gray-700 dark:text-gray-400 border-gray-200 dark:border-gray-800',
   529→    };
   530→    return componentStyles[component] || 'bg-muted text-muted-foreground';
   531→  };
   532→
   533→  const getRelativeTime = (dateStr: string) => {
   534→    const now = new Date();
   535→    const date = new Date(dateStr);
   536→    const diffMs = now.getTime() - date.getTime();
   537→    const diffMins = Math.floor(diffMs / 60000);
   538→    if (diffMins < 1) return 'just now';
   539→    if (diffMins < 60) return `${diffMins} min ago`;
   540→    const diffHours = Math.floor(diffMins / 60);
   541→    if (diffHours < 24) return `${diffHours} hour${diffHours > 1 ? 's' : ''} ago`;
   542→    const diffDays = Math.floor(diffHours / 24);
   543→    return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
   544→  };
   545→
   546→  return (
   547→    <div className="space-y-2">
   548→      <div className="max-h-80 overflow-y-auto pr-2 custom-scrollbar space-y-2">
   549→        {recentLogs.length === 0 ? (
   550→          <p className="text-sm text-muted-foreground text-center py-4">No recent activity</p>
   551→        ) : recentLogs.map((log) => (
   552→          <div key={log.id} className="flex items-start gap-2 p-2 rounded-lg hover:bg-muted/30 transition-colors">
   553→            <div className={`mt-0.5 p-1 rounded-md ${getSeverityBg(log.severity)}`}>
   554→              {getSeverityIcon(log.severity)}
   555→            </div>
   556→            <div className="flex-1 min-w-0">
   557→              <div className="flex items-center gap-1.5 mb-0.5">
   558→                <p className="text-xs font-medium truncate">{log.action}</p>
   559→                <Badge variant="outline" className={`text-[8px] px-1 py-0 h-4 border ${getComponentBadge(log.component)}`}>
   560→                  {log.component}
   561→                </Badge>
   562→              </div>
   563→              <p className="text-[10px] text-muted-foreground truncate">{log.message}</p>
   564→              {log.user && (
   565→                <p className="text-[9px] text-muted-foreground mt-0.5">by {log.user.name}</p>
   566→              )}
   567→            </div>
   568→            <span className="text-[10px] text-muted-foreground whitespace-nowrap" title={formatDateTime(log.createdAt)}>
   569→              {getRelativeTime(log.createdAt)}
   570→            </span>
   571→          </div>
   572→        ))}
   573→      </div>
   574→      {hasMore && (
   575→        <Button variant="ghost" size="sm" className="w-full text-xs" onClick={() => setVisibleCount(c => c + 8)}>
   576→          <ChevronDown className="mr-1 h-3 w-3" /> Load More ({logs.length - visibleCount} remaining)
   577→        </Button>
   578→      )}
   579→    </div>
   580→  );
   581→}
   582→
   583→// ============================================================================
   584→// Audit Log Section (Enhanced with Filters and Color Coding)
   585→// ============================================================================
   586→
   587→function AuditLogSection({ storeId }: { storeId: string }) {
   588→  const [filters, setFilters] = useState({
   589→    type: 'all',
   590→    severity: 'all',
   591→    search: '',
   592→  });
   593→  const [page, setPage] = useState(1);
   594→  const [expandedLog, setExpandedLog] = useState<string | null>(null);
   595→
   596→  const { data, isLoading } = useQuery({
   597→    queryKey: ['audit-logs', storeId, filters, page],
   598→    queryFn: () => auditLogsApi.list({
   599→      storeId,
   600→      type: filters.type !== 'all' ? filters.type : undefined,
   601→      severity: filters.severity !== 'all' ? filters.severity : undefined,
   602→      search: filters.search || undefined,
   603→      page,
   604→      limit: 20,
   605→    }),
   606→  });
   607→
   608→  const logs = data?.data || [];
   609→  const pagination = data?.pagination;
   610→  const rawResp = data as unknown as Record<string, unknown>;
   611→  const summary = rawResp?.summary as { bySeverity?: Record<string, number>; byComponent?: Record<string, number>; recentErrors?: number } | undefined;
   612→
   613→  const getSeverityColor = (severity: string) => {
   614→    switch (severity) {
   615→      case 'CRITICAL': case 'ERROR': return 'bg-red-500';
   616→      case 'WARN': return 'bg-amber-500';
   617→      case 'INFO': return 'bg-blue-500';
   618→      case 'DEBUG': return 'bg-gray-400';
   619→      default: return 'bg-gray-400';
   620→    }
   621→  };
   622→
   623→  const getSeverityBadge = (severity: string) => {
   624→    const styles: Record<string, string> = {
   625→      CRITICAL: 'bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400 border-red-200 dark:border-red-800',
   626→      ERROR: 'bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 border-red-200 dark:border-red-800',
   627→      WARN: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400 border-amber-200 dark:border-amber-800',
   628→      INFO: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400 border-blue-200 dark:border-blue-800',
   629→      DEBUG: 'bg-gray-100 text-gray-600 dark:bg-gray-900/30 dark:text-gray-400 border-gray-200 dark:border-gray-800',
   630→    };
   631→    return styles[severity] || styles.INFO;
   632→  };
   633→
   634→  const getComponentBadge = (component: string) => {
   635→    const styles: Record<string, string> = {
   636→      POS: 'bg-green-100 text-green-700 dark:bg-green-900/30 dark:text-green-400',
   637→      INVENTORY: 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-400',
   638→      AUTH: 'bg-purple-100 text-purple-700 dark:bg-purple-900/30 dark:text-purple-400',
   639→      FINANCIAL: 'bg-blue-100 text-blue-700 dark:bg-blue-900/30 dark:text-blue-400',
   640→      PAYMENT: 'bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-400',
   641→      RENTAL: 'bg-orange-100 text-orange-700 dark:bg-orange-900/30 dark:text-orange-400',
   642→      SYSTEM: 'bg-gray-100 text-gray-700 dark:bg-gray-900/30 dark:text-gray-400',
   643→    };
   644→    return styles[component] || 'bg-muted text-muted-foreground';
   645→  };
   646→
   647→  return (
   648→    <Card>
   649→      <CardHeader className="pb-3">
   650→        <div className="flex items-center justify-between">
   651→          <CardTitle className="text-base flex items-center gap-2">
   652→            <Terminal className="h-4 w-4" /> Audit Log
   653→          </CardTitle>
   654→          {summary?.recentErrors !== undefined && summary.recentErrors > 0 && (
   655→            <Badge className="bg-red-100 text-red-700 dark:bg-red-900/30 dark:text-red-400 text-xs gap-1">
   656→              <AlertCircle className="h-3 w-3" /> {summary.recentErrors} errors (24h)
   657→            </Badge>
   658→          )}
   659→        </div>
   660→        <div className="flex flex-col sm:flex-row gap-2 mt-2">
   661→          <div className="relative flex-1">
   662→            <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-muted-foreground" />
   663→            <Input
   664→              value={filters.search}
   665→              onChange={(e) => setFilters(f => ({ ...f, search: e.target.value }))}
   666→              placeholder="Search logs..."
   667→              className="pl-8 h-8 text-xs"
   668→            />
   669→          </div>
   670→          <Select value={filters.type} onValueChange={(v) => { setFilters(f => ({ ...f, type: v })); setPage(1); }}>
   671→            <SelectTrigger className="w-32 h-8 text-xs"><SelectValue placeholder="Type" /></SelectTrigger>
   672→            <SelectContent>
   673→              <SelectItem value="all">All Types</SelectItem>
   674→              <SelectItem value="AUTH">Auth</SelectItem>
   675→              <SelectItem value="INVENTORY">Inventory</SelectItem>
   676→              <SelectItem value="POS">POS</SelectItem>
   677→              <SelectItem value="FINANCIAL">Financial</SelectItem>
   678→              <SelectItem value="PAYMENT">Payment</SelectItem>
   679→              <SelectItem value="RENTAL">Rental</SelectItem>
   680→              <SelectItem value="SYSTEM">System</SelectItem>
   681→            </SelectContent>
   682→          </Select>
   683→          <Select value={filters.severity} onValueChange={(v) => { setFilters(f => ({ ...f, severity: v })); setPage(1); }}>
   684→            <SelectTrigger className="w-32 h-8 text-xs"><SelectValue placeholder="Severity" /></SelectTrigger>
   685→            <SelectContent>
   686→              <SelectItem value="all">All Levels</SelectItem>
   687→              <SelectItem value="CRITICAL">Critical</SelectItem>
   688→              <SelectItem value="ERROR">Error</SelectItem>
   689→              <SelectItem value="WARN">Warning</SelectItem>
   690→              <SelectItem value="INFO">Info</SelectItem>
   691→              <SelectItem value="DEBUG">Debug</SelectItem>
   692→            </SelectContent>
   693→          </Select>
   694→        </div>
   695→      </CardHeader>
   696→      <CardContent className="p-0">
   697→        {isLoading ? (
   698→          <div className="p-4 space-y-3">{Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-12 w-full" />)}</div>
   699→        ) : (
   700→          <div className="overflow-x-auto">
   701→            <Table>
   702→              <TableHeader>
   703→                <TableRow>
   704→                  <TableHead className="w-8" />
   705→                  <TableHead>Time</TableHead>
   706→                  <TableHead>Type</TableHead>
   707→                  <TableHead>Severity</TableHead>
   708→                  <TableHead>Action</TableHead>
   709→                  <TableHead>User</TableHead>
   710→                  <TableHead className="max-w-[200px]">Details</TableHead>
   711→                </TableRow>
   712→              </TableHeader>
   713→              <TableBody>
   714→                {logs.length === 0 ? (
   715→                  <TableRow><TableCell colSpan={7} className="text-center py-8 text-muted-foreground">No audit logs found</TableCell></TableRow>
   716→                ) : logs.map((log) => (
   717→                  <React.Fragment key={log.id}>
   718→                    <TableRow
   719→                      className="cursor-pointer hover:bg-muted/50 transition-colors"
   720→                      onClick={() => setExpandedLog(expandedLog === log.id ? null : log.id)}
   721→                    >
   722→                      <TableCell>
   723→                        <div className={`w-2.5 h-2.5 rounded-full ${getSeverityColor(log.severity)}`} />
   724→                      </TableCell>
   725→                      <TableCell className="text-xs font-mono whitespace-nowrap">{formatDateTime(log.createdAt)}</TableCell>
   726→                      <TableCell>
   727→                        <Badge variant="outline" className={`text-[9px] ${getComponentBadge(log.component)}`}>
   728→                          {log.component}
   729→                        </Badge>
   730→                      </TableCell>
   731→                      <TableCell>
   732→                        <Badge variant="outline" className={`text-[9px] ${getSeverityBadge(log.severity)}`}>
   733→                          {log.severity}
   734→                        </Badge>
   735→                      </TableCell>
   736→                      <TableCell className="text-sm font-medium">{log.action}</TableCell>
   737→                      <TableCell className="text-sm">{log.user?.name || '—'}</TableCell>
   738→                      <TableCell className="text-xs text-muted-foreground max-w-[200px] truncate">{log.message}</TableCell>
   739→                    </TableRow>
   740→                    {expandedLog === log.id && (
   741→                      <TableRow>
   742→                        <TableCell colSpan={7} className="bg-muted/10 p-4">
   743→                          <div className="space-y-2 text-xs">
   744→                            <div className="grid grid-cols-2 gap-2">
   745→                              <div><span className="text-muted-foreground">ID:</span> <span className="font-mono">{log.id}</span></div>
   746→                              <div><span className="text-muted-foreground">IP:</span> <span className="font-mono">{log.ipAddress || 'N/A'}</span></div>
   747→                            </div>
   748→                            <div><span className="text-muted-foreground">Message:</span> <span>{log.message}</span></div>
   749→                            {log.metadata && (
   750→                              <div>
   751→                                <span className="text-muted-foreground">Metadata:</span>
   752→                                <pre className="mt-1 p-2 bg-muted/30 rounded text-[10px] font-mono overflow-x-auto max-h-32">
   753→                                  {typeof log.metadata === 'string' ? log.metadata : JSON.stringify(log.metadata, null, 2)}
   754→                                </pre>
   755→                              </div>
   756→                            )}
   757→                            {log.stackTrace && (
   758→                              <div>
   759→                                <span className="text-muted-foreground">Stack Trace:</span>
   760→                                <pre className="mt-1 p-2 bg-red-50 dark:bg-red-900/10 rounded text-[10px] font-mono overflow-x-auto max-h-32 text-red-600">
   761→                                  {log.stackTrace}
   762→                                </pre>
   763→                              </div>
   764→                            )}
   765→                          </div>
   766→                        </TableCell>
   767→                      </TableRow>
   768→                    )}
   769→                  </React.Fragment>
   770→                ))}
   771→              </TableBody>
   772→            </Table>
   773→          </div>
   774→        )}
   775→        {pagination && pagination.totalPages > 1 && (
   776→          <div className="flex items-center justify-between px-4 py-3 border-t">
   777→            <span className="text-xs text-muted-foreground">
   778→              Page {pagination.page} of {pagination.totalPages} ({pagination.total} entries)
   779→            </span>
   780→            <div className="flex gap-2">
   781→              <Button variant="outline" size="sm" className="h-7 text-xs" disabled={page <= 1} onClick={() => setPage(p => p - 1)}>
   782→                Previous
   783→              </Button>
   784→              <Button variant="outline" size="sm" className="h-7 text-xs" disabled={page >= pagination.totalPages} onClick={() => setPage(p => p + 1)}>
   785→                Next
   786→              </Button>
   787→            </div>
   788→          </div>
   789→        )}
   790→      </CardContent>
   791→    </Card>
   792→  );
   793→}
   794→
   795→// ============================================================================
   796→// System Configuration Editor
   797→// ============================================================================
   798→
   799→const CONFIG_CATEGORIES = ['General', 'POS', 'Inventory', 'Financial', 'Notifications', 'Other'];
   800→
   801→function ConfigEditor({ storeId }: { storeId: string }) {
   802→  const queryClient = useQueryClient();
   803→  const [activeCategory, setActiveCategory] = useState('General');
   804→  const [editingKey, setEditingKey] = useState<string | null>(null);
   805→  const [editValue, setEditValue] = useState('');
   806→
   807→  const { data, isLoading } = useQuery({
   808→    queryKey: ['system-config'],
   809→    queryFn: () => systemConfigApi.list(),
   810→  });
   811→
   812→  const updateMutation = useMutation({
   813→    mutationFn: systemConfigApi.update,
   814→    onSuccess: () => {
   815→      toast.success('Configuration updated');
   816→      queryClient.invalidateQueries({ queryKey: ['system-config'] });
   817→      setEditingKey(null);
   818→    },
   819→    onError: (err: Error) => toast.error(err.message),
   820→  });
   821→
   822→  const configs = data?.data || {};
   823→  const categoryConfigs = configs[activeCategory] || [];
   824→
   825→  const startEdit = (config: SystemConfigItem) => {
   826→    setEditingKey(config.key);
   827→    setEditValue(config.value);
   828→  };
   829→
   830→  const saveEdit = (config: SystemConfigItem) => {
   831→    updateMutation.mutate({ id: config.id, value: editValue });
   832→  };
   833→
   834→  const cancelEdit = () => {
   835→    setEditingKey(null);
   836→    setEditValue('');
   837→  };
   838→
   839→  const getConfigIcon = (key: string) => {
   840→    const k = key.toLowerCase();
   841→    if (k.includes('store') || k.includes('name') || k.includes('app')) return '🏪';
   842→    if (k.includes('vat') || k.includes('tax')) return '🧾';
   843→    if (k.includes('receipt')) return '🖨️';
   844→    if (k.includes('currency')) return '💰';
   845→    if (k.includes('stock') || k.includes('reorder') || k.includes('inventory')) return '📦';
   846→    if (k.includes('payment') || k.includes('debt')) return '💳';
   847→    if (k.includes('notif') || k.includes('email') || k.includes('sms')) return '🔔';
   848→    return '⚙️';
   849→  };
   850→
   851→  return (
   852→    <Card>
   853→      <CardHeader className="pb-3">
   854→        <CardTitle className="text-base flex items-center gap-2">
   855→          <Settings className="h-4 w-4" /> System Configuration
   856→        </CardTitle>
   857→        <CardDescription className="text-xs">Manage application settings and preferences</CardDescription>
   858→      </CardHeader>
   859→      <CardContent>
   860→        <div className="flex flex-wrap gap-1.5 mb-4">
   861→          {CONFIG_CATEGORIES.map((cat) => {
   862→            const count = (configs[cat] || []).length;
   863→            return (
   864→              <Button
   865→                key={cat}
   866→                size="sm"
   867→                variant={activeCategory === cat ? 'default' : 'outline'}
   868→                className="h-7 text-xs"
   869→                onClick={() => setActiveCategory(cat)}
   870→              >
   871→                {cat} {count > 0 && <span className="ml-1 text-[10px] opacity-70">({count})</span>}
   872→              </Button>
   873→            );
   874→          })}
   875→        </div>
   876→
   877→        {isLoading ? (
   878→          <div className="space-y-3">{Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}</div>
   879→        ) : categoryConfigs.length === 0 ? (
   880→          <div className="text-center py-8">
   881→            <Settings className="h-8 w-8 text-muted-foreground mx-auto mb-2" />
   882→            <p className="text-sm text-muted-foreground">No configurations in this category</p>
   883→            <p className="text-xs text-muted-foreground mt-1">Configurations will appear here when system settings are defined</p>
   884→          </div>
   885→        ) : (
   886→          <div className="space-y-2">
   887→            {categoryConfigs.map((config: SystemConfigItem) => (
   888→              <div key={config.id} className="flex items-center gap-3 p-2.5 rounded-lg border hover:bg-muted/30 transition-colors">
   889→                <span className="text-sm">{getConfigIcon(config.key)}</span>
   890→                <div className="flex-1 min-w-0">
   891→                  <div className="flex items-center gap-2">
   892→                    <p className="text-sm font-medium font-mono">{config.key}</p>
   893→                    {config.isEncrypted && (
   894→                      <Badge variant="outline" className="text-[8px] h-4 px-1">
   895→                        <Shield className="h-2.5 w-2.5 mr-0.5" /> Encrypted
   896→                      </Badge>
   897→                    )}
   898→                  </div>
   899→                  {config.description && (
   900→                    <p className="text-[10px] text-muted-foreground mt-0.5">{config.description}</p>
   901→                  )}
   902→                </div>
   903→                {editingKey === config.key ? (
   904→                  <div className="flex items-center gap-2">
   905→                    <Input
   906→                      value={editValue}
   907→                      onChange={(e) => setEditValue(e.target.value)}
   908→                      className="h-7 text-xs w-40"
   909→                      type={config.isEncrypted ? 'password' : 'text'}
   910→                    />
   911→                    <Button size="sm" className="h-7 w-7 p-0" onClick={() => saveEdit(config)} disabled={updateMutation.isPending}>
   912→                      {updateMutation.isPending ? <Loader2 className="h-3 w-3 animate-spin" /> : <CheckCircle className="h-3 w-3" />}
   913→                    </Button>
   914→                    <Button size="sm" variant="ghost" className="h-7 w-7 p-0" onClick={cancelEdit}>
   915→                      <X className="h-3 w-3" />
   916→                    </Button>
   917→                  </div>
   918→                ) : (
   919→                  <div className="flex items-center gap-2">
   920→                    <span className="text-sm font-mono text-muted-foreground max-w-[200px] truncate">
   921→                      {config.isEncrypted ? '••••••••' : config.value}
   922→                    </span>
   923→                    <Button size="sm" variant="ghost" className="h-7 w-7 p-0" onClick={() => startEdit(config)}>
   924→                      <Edit3 className="h-3 w-3" />
   925→                    </Button>
   926→                  </div>
   927→                )}
   928→              </div>
   929→            ))}
   930→          </div>
   931→        )}
   932→      </CardContent>
   933→    </Card>
   934→  );
   935→}
   936→
   937→// ============================================================================
   938→// User Management Section (Enhanced with API)
   939→// ============================================================================
   940→
   941→const ROLE_STYLES: Record<string, { bg: string; text: string; badge: string; border: string }> = {
   942→  SUPER_ADMIN: { bg: 'bg-red-500', text: 'text-white', badge: 'bg-red-100 dark:bg-red-900/20 text-red-700 dark:text-red-400 border-red-200 dark:border-red-800', border: 'border-red-500' },
   943→  STORE_OWNER: { bg: 'bg-purple-500', text: 'text-white', badge: 'bg-purple-100 dark:bg-purple-900/20 text-purple-700 dark:text-purple-400 border-purple-200 dark:border-purple-800', border: 'border-purple-500' },
   944→  BRANCH_MANAGER: { bg: 'bg-blue-500', text: 'text-white', badge: 'bg-blue-100 dark:bg-blue-900/20 text-blue-700 dark:text-blue-400 border-blue-200 dark:border-blue-800', border: 'border-blue-500' },
   945→  CASHIER: { bg: 'bg-green-500', text: 'text-white', badge: 'bg-green-100 dark:bg-green-900/20 text-green-700 dark:text-green-400 border-green-200 dark:border-green-800', border: 'border-green-500' },
   946→  ACCOUNTANT: { bg: 'bg-amber-500', text: 'text-white', badge: 'bg-amber-100 dark:bg-amber-900/20 text-amber-700 dark:text-amber-400 border-amber-200 dark:border-amber-800', border: 'border-amber-500' },
   947→};
   948→
   949→const ROLE_LABELS: Record<string, string> = {
   950→  SUPER_ADMIN: 'Super Admin',
   951→  STORE_OWNER: 'Shop Owner',
   952→  BRANCH_MANAGER: 'Store Manager',
   953→  CASHIER: 'Cashier',
   954→  ACCOUNTANT: 'Accountant',
   955→};
   956→
   957→function UserManagement({ storeId }: { storeId: string }) {
   958→  const queryClient = useQueryClient();
   959→  const [addDialogOpen, setAddDialogOpen] = useState(false);
   960→  const [newUser, setNewUser] = useState({ name: '', email: '', role: 'CASHIER', password: '', phone: '' });
   961→  const [formErrors, setFormErrors] = useState<Record<string, string>>({});
   962→
   963→  const { data: usersData, isLoading } = useQuery({
   964→    queryKey: ['users', storeId],
   965→    queryFn: () => usersApi.list({ storeId, limit: 50 }),
   966→  });
   967→
   968→  const users = usersData?.data || [];
   969→  const rawUsersResp = usersData as unknown as Record<string, unknown>;
   970→  const activeSessions = rawUsersResp?.meta ? (rawUsersResp.meta as { activeSessions?: number }).activeSessions || 0 : 0;
   971→
   972→  const createMutation = useMutation({
   973→    mutationFn: usersApi.create,
   974→    onSuccess: () => {
   975→      toast.success('User created successfully');
   976→      queryClient.invalidateQueries({ queryKey: ['users', storeId] });
   977→      setAddDialogOpen(false);
   978→      setNewUser({ name: '', email: '', role: 'CASHIER', password: '', phone: '' });
   979→      setFormErrors({});
   980→    },
   981→    onError: (err: Error) => toast.error(err.message),
   982→  });
   983→
   984→  const validate = (): boolean => {
   985→    const errs: Record<string, string> = {};
   986→    if (!newUser.name.trim()) errs.name = 'Name is required';
   987→    if (!newUser.email.trim()) errs.email = 'Email is required';
   988→    if (!newUser.password || newUser.password.length < 6) errs.password = 'Password must be at least 6 characters';
   989→    setFormErrors(errs);
   990→    return Object.keys(errs).length === 0;
   991→  };
   992→
   993→  const handleCreate = () => {
   994→    if (validate()) {
   995→      createMutation.mutate({
   996→        ...newUser,
   997→        storeId,
   998→        organizationId: 'org_mbumah',
   999→      });
  1000→    }
  1001→  };
  1002→
  1003→  const getInitials = (name: string) => {
  1004→    return name.split(' ').map(w => w[0]).join('').toUpperCase().slice(0, 2);
  1005→  };
  1006→
  1007→  const getRelativeTime = (dateStr: string | null) => {
  1008→    if (!dateStr) return 'Never';
  1009→    const now = new Date();
  1010→    const date = new Date(dateStr);
  1011→    const diffMs = now.getTime() - date.getTime();
  1012→    const diffMins = Math.floor(diffMs / 60000);
  1013→    if (diffMins < 1) return 'Just now';
  1014→    if (diffMins < 60) return `${diffMins}m ago`;
  1015→    const diffHours = Math.floor(diffMins / 60);
  1016→    if (diffHours < 24) return `${diffHours}h ago`;
  1017→    const diffDays = Math.floor(diffHours / 24);
  1018→    return `${diffDays}d ago`;
  1019→  };
  1020→
  1021→  return (
  1022→    <div className="space-y-3">
  1023→      {/* Header with add button */}
  1024→      <div className="flex items-center justify-between">
  1025→        <div className="flex items-center gap-2">
  1026→          <Badge variant="outline" className="text-xs">{users.length} users</Badge>
  1027→          <Badge variant="outline" className="text-xs bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 border-green-200 dark:border-green-800">
  1028→            <div className="w-1.5 h-1.5 rounded-full bg-green-500 mr-1 animate-pulse" />
  1029→            {activeSessions} online
  1030→          </Badge>
  1031→        </div>
  1032→        <Dialog open={addDialogOpen} onOpenChange={setAddDialogOpen}>
  1033→          <DialogTrigger asChild>
  1034→            <Button size="sm" className="h-7 text-xs">
  1035→              <UserPlus className="mr-1.5 h-3.5 w-3.5" /> Add User
  1036→            </Button>
  1037→          </DialogTrigger>
  1038→          <DialogContent className="max-w-md">
  1039→            <DialogHeader>
  1040→              <DialogTitle>Add New User</DialogTitle>
  1041→              <DialogDescription>Create a new user account for the store</DialogDescription>
  1042→            </DialogHeader>
  1043→            <div className="space-y-4">
  1044→              <div className="space-y-2">
  1045→                <Label>Full Name</Label>
  1046→                <Input
  1047→                  value={newUser.name}
  1048→                  onChange={(e) => setNewUser({ ...newUser, name: e.target.value })}
  1049→                  placeholder="John Doe"
  1050→                  className={formErrors.name ? 'border-red-500' : ''}
  1051→                />
  1052→                {formErrors.name && <p className="text-xs text-red-500">{formErrors.name}</p>}
  1053→              </div>
  1054→              <div className="space-y-2">
  1055→                <Label>Email</Label>
  1056→                <Input
  1057→                  type="email"
  1058→                  value={newUser.email}
  1059→                  onChange={(e) => setNewUser({ ...newUser, email: e.target.value })}
  1060→                  placeholder="john@mbumah.co.ke"
  1061→                  className={formErrors.email ? 'border-red-500' : ''}
  1062→                />
  1063→                {formErrors.email && <p className="text-xs text-red-500">{formErrors.email}</p>}
  1064→              </div>
  1065→              <div className="space-y-2">
  1066→                <Label>Role</Label>
  1067→                <Select value={newUser.role} onValueChange={(v) => setNewUser({ ...newUser, role: v })}>
  1068→                  <SelectTrigger><SelectValue /></SelectTrigger>
  1069→                  <SelectContent>
  1070→                    <SelectItem value="SUPER_ADMIN">Super Admin</SelectItem>
  1071→                    <SelectItem value="STORE_OWNER">Shop Owner</SelectItem>
  1072→                    <SelectItem value="BRANCH_MANAGER">Store Manager</SelectItem>
  1073→                    <SelectItem value="CASHIER">Cashier</SelectItem>
  1074→                    <SelectItem value="ACCOUNTANT">Accountant</SelectItem>
  1075→                  </SelectContent>
  1076→                </Select>
  1077→              </div>
  1078→              <div className="space-y-2">
  1079→                <Label>Password</Label>
  1080→                <Input
  1081→                  type="password"
  1082→                  value={newUser.password}
  1083→                  onChange={(e) => setNewUser({ ...newUser, password: e.target.value })}
  1084→                  placeholder="Min. 6 characters"
  1085→                  className={formErrors.password ? 'border-red-500' : ''}
  1086→                />
  1087→                {formErrors.password && <p className="text-xs text-red-500">{formErrors.password}</p>}
  1088→              </div>
  1089→              <div className="space-y-2">
  1090→                <Label>Phone (Optional)</Label>
  1091→                <Input
  1092→                  value={newUser.phone}
  1093→                  onChange={(e) => setNewUser({ ...newUser, phone: e.target.value })}
  1094→                  placeholder="+254 7XX XXX XXX"
  1095→                />
  1096→              </div>
  1097→            </div>
  1098→            <DialogFooter>
  1099→              <Button variant="outline" onClick={() => setAddDialogOpen(false)}>Cancel</Button>
  1100→              <Button onClick={handleCreate} disabled={createMutation.isPending}>
  1101→                {createMutation.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <UserPlus className="mr-2 h-4 w-4" />}
  1102→                Create User
  1103→              </Button>
  1104→            </DialogFooter>
  1105→          </DialogContent>
  1106→        </Dialog>
  1107→      </div>
  1108→
  1109→      {/* User list */}
  1110→      {isLoading ? (
  1111→        <div className="space-y-2">{Array.from({ length: 3 }).map((_, i) => <Skeleton key={i} className="h-14 w-full" />)}</div>
  1112→      ) : users.length === 0 ? (
  1113→        <div className="text-center py-6">
  1114→          <Users className="h-8 w-8 text-muted-foreground mx-auto mb-2" />
  1115→          <p className="text-sm text-muted-foreground">No users found</p>
  1116→        </div>
  1117→      ) : (
  1118→        <div className="space-y-2 max-h-64 overflow-y-auto custom-scrollbar">
  1119→          {users.map((user) => {
  1120→            const style = ROLE_STYLES[user.role] || ROLE_STYLES.CASHIER;
  1121→            const isOnline = user.lastLoginAt && (Date.now() - new Date(user.lastLoginAt).getTime()) < 30 * 60 * 1000;
  1122→            return (
  1123→              <div key={user.id} className={`flex items-center gap-3 p-2.5 rounded-lg border-l-2 ${style.border} hover:bg-muted/30 transition-colors`}>
  1124→                <div className={`w-9 h-9 rounded-full flex items-center justify-center text-xs font-bold ${style.bg} ${style.text}`}>
  1125→                  {getInitials(user.name)}
  1126→                </div>
  1127→                <div className="flex-1 min-w-0">
  1128→                  <div className="flex items-center gap-2">
  1129→                    <p className="text-sm font-medium truncate">{user.name}</p>
  1130→                    <Badge variant="outline" className={`text-[9px] px-1.5 py-0 h-4 border ${style.badge}`}>
  1131→                      {ROLE_LABELS[user.role] || user.role}
  1132→                    </Badge>
  1133→                  </div>
  1134→                  <div className="flex items-center gap-2 mt-0.5">
  1135→                    <p className="text-[10px] text-muted-foreground">{user.email}</p>
  1136→                    <span className="text-[10px] text-muted-foreground">•</span>
  1137→                    <p className="text-[10px] text-muted-foreground">Last: {getRelativeTime(user.lastLoginAt)}</p>
  1138→                  </div>
  1139→                </div>
  1140→                <div className="flex items-center gap-2">
  1141→                  <div className="flex items-center gap-1.5">
  1142→                    <div className={`w-2 h-2 rounded-full ${isOnline ? 'bg-green-500' : user.isActive ? 'bg-gray-400' : 'bg-red-400'}`} />
  1143→                    <span className="text-[10px] text-muted-foreground">{isOnline ? 'Online' : user.isActive ? 'Offline' : 'Disabled'}</span>
  1144→                  </div>
  1145→                  {!user.isActive && (
  1146→                    <Badge variant="outline" className="text-[8px] h-4 px-1 bg-red-50 text-red-600 border-red-200">Inactive</Badge>
  1147→                  )}
  1148→                </div>
  1149→              </div>
  1150→            );
  1151→          })}
  1152→        </div>
  1153→      )}
  1154→    </div>
  1155→  );
  1156→}
  1157→
  1158→// ============================================================================
  1159→// Main Admin Tab Component
  1160→// ============================================================================
  1161→
  1162→export default function AdminTab() {
  1163→  const currentStoreId = useAppStore((s) => s.currentStoreId);
  1164→  const [logFilter, setLogFilter] = useState({ component: 'all', severity: 'all' });
  1165→
  1166→  // Simulated system health metrics
  1167→  const [uptime, setUptime] = useState(0);
  1168→  const [apiResponseTime, setApiResponseTime] = useState(0);
  1169→  const [apiHistory, setApiHistory] = useState<number[]>([120, 95, 140, 110, 85, 130, 100, 115, 90, 105, 125, 98]);
  1170→
  1171→  useEffect(() => {
  1172→    const startTime = Date.now();
  1173→    const interval = setInterval(() => {
  1174→      setUptime(Math.floor((Date.now() - startTime) / 1000));
  1175→    }, 1000);
  1176→    return () => clearInterval(interval);
  1177→  }, []);
  1178→
  1179→  useEffect(() => {
  1180→    const measure = async () => {
  1181→      const start = Date.now();
  1182→      try {
  1183→        await fetch('/api/products?storeId=store_juja_main&limit=1');
  1184→        const elapsed = Date.now() - start;
  1185→        setApiResponseTime(elapsed);
  1186→        setApiHistory(prev => [...prev.slice(-11), elapsed]);
  1187→      } catch {
  1188→        setApiResponseTime(999);
  1189→        setApiHistory(prev => [...prev.slice(-11), 999]);
  1190→      }
  1191→    };
  1192→    measure();
  1193→    const interval = setInterval(measure, 30000);
  1194→    return () => clearInterval(interval);
  1195→  }, []);
  1196→
  1197→  const formatUptime = (seconds: number) => {
  1198→    const days = Math.floor(seconds / 86400);
  1199→    const hrs = Math.floor((seconds % 86400) / 3600);
  1200→    const mins = Math.floor((seconds % 3600) / 60);
  1201→    const secs = seconds % 60;
  1202→    if (days > 0) return `${days}d ${hrs}h ${mins}m`;
  1203→    return `${hrs}h ${mins}m ${secs}s`;
  1204→  };
  1205→
  1206→  const { data: logsData, isLoading } = useQuery({
  1207→    queryKey: ['system-logs', currentStoreId, logFilter],
  1208→    queryFn: () => systemLogsApi.list({
  1209→      storeId: currentStoreId,
  1210→      component: logFilter.component !== 'all' ? logFilter.component : undefined,
  1211→      severity: logFilter.severity !== 'all' ? logFilter.severity : undefined,
  1212→      limit: 100,
  1213→    }),
  1214→  });
  1215→
  1216→  const { data: auditData } = useQuery({
  1217→    queryKey: ['audit-logs', currentStoreId],
  1218→    queryFn: () => auditLogsApi.list({ storeId: currentStoreId, limit: 50 }),
  1219→  });
  1220→
  1221→  const { data: movementsData } = useQuery({
  1222→    queryKey: ['stock-movements', currentStoreId],
  1223→    queryFn: () => stockMovementsApi.list({ storeId: currentStoreId, limit: 50 }),
  1224→  });
  1225→
  1226→  const logs = logsData?.data || [];
  1227→  const auditLogs = auditData?.data || [];
  1228→  const movements = movementsData?.data || [];
  1229→
  1230→  // Simulated health metrics
  1231→  const memoryUsed = 67;
  1232→  const cpuUsage = 23;
  1233→  const activeSessions = 3;
  1234→  const dbSizeMB = 2.4;
  1235→
  1236→  // Recent error count from audit summary
  1237→  const rawAuditResp = auditData as unknown as Record<string, unknown>;
  1238→  const auditSummary = rawAuditResp?.summary as { recentErrors?: number } | undefined;
  1239→  const recentErrors = auditSummary?.recentErrors || 0;
  1240→
  1241→  const getSeverityColor = (severity: string) => {
  1242→    switch (severity) {
  1243→      case 'CRITICAL': case 'ERROR': return 'destructive';
  1244→      case 'WARN': return 'outline';
  1245→      default: return 'secondary';
  1246→    }
  1247→  };
  1248→
  1249→  return (
  1250→    <div className="space-y-4">
  1251→      {/* ================================================================== */}
  1252→      {/* Enhanced System Health Dashboard                                    */}
  1253→      {/* ================================================================== */}
  1254→      <Card>
  1255→        <CardHeader className="pb-2">
  1256→          <div className="flex items-center justify-between">
  1257→            <CardTitle className="text-base flex items-center gap-2">
  1258→              <Cpu className="h-4 w-4" /> System Health Dashboard
  1259→            </CardTitle>
  1260→            <div className="flex items-center gap-2">
  1261→              {recentErrors > 0 && (
  1262→                <Badge variant="outline" className="text-[10px] bg-red-50 dark:bg-red-900/20 text-red-700 dark:text-red-400 border-red-200 dark:border-red-800">
  1263→                  <AlertCircle className="h-3 w-3 mr-1" /> {recentErrors} errors (24h)
  1264→                </Badge>
  1265→              )}
  1266→              <Badge variant="outline" className="text-[10px] bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 border-green-200 dark:border-green-800">
  1267→                <div className="w-1.5 h-1.5 rounded-full bg-green-500 mr-1.5 animate-pulse" />
  1268→                All Systems Operational
  1269→              </Badge>
  1270→            </div>
  1271→          </div>
  1272→        </CardHeader>
  1273→        <CardContent>
  1274→          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
  1275→            {/* Left: Progress Bars */}
  1276→            <div className="space-y-5">
  1277→              <HealthIndicator label="CPU Usage" value={cpuUsage} max={100} unit="%" />
  1278→              <HealthIndicator label="Memory Usage" value={memoryUsed} max={100} unit="%" />
  1279→              <div className="space-y-1.5">
  1280→                <div className="flex items-center justify-between text-sm">
  1281→                  <span className="text-muted-foreground">API Response</span>
  1282→                  <div className="flex items-center gap-2">
  1283→                    <MiniSparkline data={apiHistory} color={apiResponseTime > 200 ? 'text-red-500' : 'text-green-600'} height={16} />
  1284→                    <span className={`font-medium ${apiResponseTime > 200 ? 'text-red-600' : 'text-green-600'}`}>
  1285→                      {apiResponseTime}ms
  1286→                    </span>
  1287→                  </div>
  1288→                </div>
  1289→                <Progress
  1290→                  value={(apiResponseTime / 500) * 100}
  1291→                  className={`h-2.5 ${apiResponseTime < 100 ? '[&>div]:bg-green-500' : apiResponseTime < 250 ? '[&>div]:bg-yellow-500' : '[&>div]:bg-red-500'}`}
  1292→                />
  1293→                <p className="text-[10px] text-muted-foreground">Avg: {Math.round(apiHistory.reduce((a, b) => a + b, 0) / apiHistory.length)}ms over last 12 checks</p>
  1294→              </div>
  1295→            </div>
  1296→
  1297→            {/* Right: Stat Cards */}
  1298→            <div className="grid grid-cols-2 gap-3">
  1299→              <div className="p-3 rounded-xl bg-green-50 dark:bg-green-900/20 border border-green-100 dark:border-green-900/40">
  1300→                <div className="flex items-center gap-2 mb-1">
  1301→                  <Clock className="h-4 w-4 text-green-600" />
  1302→                  <span className="text-xs text-muted-foreground">Uptime</span>
  1303→                </div>
  1304→                <p className="text-sm font-bold text-green-600">{formatUptime(uptime)}</p>
  1305→                <p className="text-[10px] text-green-600/70 mt-0.5">Since last restart</p>
  1306→              </div>
  1307→              <div className="p-3 rounded-xl bg-blue-50 dark:bg-blue-900/20 border border-blue-100 dark:border-blue-900/40">
  1308→                <div className="flex items-center gap-2 mb-1">
  1309→                  <HardDrive className="h-4 w-4 text-blue-600" />
  1310→                  <span className="text-xs text-muted-foreground">DB Size</span>
  1311→                </div>
  1312→                <p className="text-sm font-bold text-blue-600">{dbSizeMB} MB</p>
  1313→                <Progress value={(dbSizeMB / 100) * 100} className="h-1 mt-1 [&>div]:bg-blue-500" />
  1314→              </div>
  1315→              <div className="p-3 rounded-xl bg-purple-50 dark:bg-purple-900/20 border border-purple-100 dark:border-purple-900/40">
  1316→                <div className="flex items-center gap-2 mb-1">
  1317→                  <Users className="h-4 w-4 text-purple-600" />
  1318→                  <span className="text-xs text-muted-foreground">Active Sessions</span>
  1319→                </div>
  1320→                <p className="text-sm font-bold text-purple-600">{activeSessions}</p>
  1321→                <p className="text-[10px] text-purple-600/70 mt-0.5">Users online now</p>
  1322→              </div>
  1323→              <div className="p-3 rounded-xl bg-orange-50 dark:bg-orange-900/20 border border-orange-100 dark:border-orange-900/40">
  1324→                <div className="flex items-center gap-2 mb-1">
  1325→                  <Globe className="h-4 w-4 text-orange-600" />
  1326→                  <span className="text-xs text-muted-foreground">API Latency</span>
  1327→                </div>
  1328→                <p className="text-sm font-bold text-orange-600">{apiResponseTime}ms</p>
  1329→                <MiniSparkline data={apiHistory} color="text-orange-500" height={12} />
  1330→              </div>
  1331→            </div>
  1332→          </div>
  1333→        </CardContent>
  1334→      </Card>
  1335→
  1336→      {/* ================================================================== */}
  1337→      {/* User Management & Quick Actions Row                                 */}
  1338→      {/* ================================================================== */}
  1339→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
  1340→        {/* User Management */}
  1341→        <Card>
  1342→          <CardHeader className="pb-2">
  1343→            <CardTitle className="text-base flex items-center gap-2">
  1344→              <Users className="h-4 w-4" /> User Management
  1345→            </CardTitle>
  1346→            <CardDescription className="text-xs">Manage user accounts and permissions</CardDescription>
  1347→          </CardHeader>
  1348→          <CardContent>
  1349→            <UserManagement storeId={currentStoreId} />
  1350→          </CardContent>
  1351→        </Card>
  1352→
  1353→        {/* Quick Actions */}
  1354→        <Card>
  1355→          <CardHeader className="pb-2">
  1356→            <CardTitle className="text-base flex items-center gap-2">
  1357→              <Zap className="h-4 w-4" /> Quick Actions
  1358→            </CardTitle>
  1359→            <CardDescription className="text-xs">System maintenance and utility operations</CardDescription>
  1360→          </CardHeader>
  1361→          <CardContent>
  1362→            <QuickActions />
  1363→          </CardContent>
  1364→        </Card>
  1365→      </div>
  1366→
  1367→      {/* ================================================================== */}
  1368→      {/* Activity Feed (Enhanced)                                            */}
  1369→      {/* ================================================================== */}
  1370→      <Card>
  1371→        <CardHeader className="pb-2">
  1372→          <CardTitle className="text-base flex items-center gap-2">
  1373→            <Bell className="h-4 w-4" /> Recent Activity
  1374→          </CardTitle>
  1375→        </CardHeader>
  1376→        <CardContent>
  1377→          <ActivityFeed logs={auditLogs} />
  1378→        </CardContent>
  1379→      </Card>
  1380→
  1381→      {/* ================================================================== */}
  1382→      {/* Audit Log Section (New)                                             */}
  1383→      {/* ================================================================== */}
  1384→      <AuditLogSection storeId={currentStoreId} />
  1385→
  1386→      {/* ================================================================== */}
  1387→      {/* System Configuration Editor (New)                                   */}
  1388→      {/* ================================================================== */}
  1389→      <ConfigEditor storeId={currentStoreId} />
  1390→
  1391→      {/* ================================================================== */}
  1392→      {/* System Logs & Stock Movements Tabs                                  */}
  1393→      {/* ================================================================== */}
  1394→      <Tabs defaultValue="logs">
  1395→        <TabsList>
  1396→          <TabsTrigger value="logs"><Activity className="mr-2 h-4 w-4" />System Logs</TabsTrigger>
  1397→          <TabsTrigger value="movements"><ArrowRight className="mr-2 h-4 w-4" />Stock Movements</TabsTrigger>
  1398→        </TabsList>
  1399→
  1400→        <TabsContent value="logs" className="space-y-4">
  1401→          <div className="flex gap-3">
  1402→            <Select value={logFilter.component} onValueChange={(v) => setLogFilter({ ...logFilter, component: v })}>
  1403→              <SelectTrigger className="w-48"><SelectValue placeholder="All Components" /></SelectTrigger>
  1404→              <SelectContent>
  1405→                <SelectItem value="all">All Components</SelectItem>
  1406→                <SelectItem value="POS">POS</SelectItem>
  1407→                <SelectItem value="INVENTORY">Inventory</SelectItem>
  1408→                <SelectItem value="FINANCIAL">Financial</SelectItem>
  1409→                <SelectItem value="AUTH">Auth</SelectItem>
  1410→                <SelectItem value="PAYMENT">Payment</SelectItem>
  1411→                <SelectItem value="RENTAL">Rental</SelectItem>
  1412→                <SelectItem value="SYSTEM">System</SelectItem>
  1413→              </SelectContent>
  1414→            </Select>
  1415→            <Select value={logFilter.severity} onValueChange={(v) => setLogFilter({ ...logFilter, severity: v })}>
  1416→              <SelectTrigger className="w-40"><SelectValue placeholder="All Severities" /></SelectTrigger>
  1417→              <SelectContent>
  1418→                <SelectItem value="all">All Severities</SelectItem>
  1419→                <SelectItem value="DEBUG">Debug</SelectItem>
  1420→                <SelectItem value="INFO">Info</SelectItem>
  1421→                <SelectItem value="WARN">Warning</SelectItem>
  1422→                <SelectItem value="ERROR">Error</SelectItem>
  1423→                <SelectItem value="CRITICAL">Critical</SelectItem>
  1424→              </SelectContent>
  1425→            </Select>
  1426→          </div>
  1427→
  1428→          <Card>
  1429→            <CardContent className="p-0">
  1430→              {isLoading ? (
  1431→                <div className="p-6 space-y-3">{Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}</div>
  1432→              ) : (
  1433→                <div className="overflow-x-auto">
  1434→                  <Table>
  1435→                    <TableHeader>
  1436→                      <TableRow>
  1437→                        <TableHead>Timestamp</TableHead>
  1438→                        <TableHead>Component</TableHead>
  1439→                        <TableHead>Severity</TableHead>
  1440→                        <TableHead>Action</TableHead>
  1441→                        <TableHead className="max-w-[300px]">Message</TableHead>
  1442→                        <TableHead>User</TableHead>
  1443→                      </TableRow>
  1444→                    </TableHeader>
  1445→                    <TableBody>
  1446→                      {logs.length === 0 ? (
  1447→                        <TableRow><TableCell colSpan={6} className="text-center py-8 text-muted-foreground">No logs found</TableCell></TableRow>
  1448→                      ) : logs.map((log) => (
  1449→                        <TableRow key={log.id}>
  1450→                          <TableCell className="text-xs font-mono whitespace-nowrap">{formatDateTime(log.createdAt)}</TableCell>
  1451→                          <TableCell><Badge variant="outline" className="text-[10px]">{log.component}</Badge></TableCell>
  1452→                          <TableCell><Badge variant={getSeverityColor(log.severity) as "destructive" | "outline" | "secondary"} className="text-[10px]">{log.severity}</Badge></TableCell>
  1453→                          <TableCell className="text-sm">{log.action}</TableCell>
  1454→                          <TableCell className="text-sm max-w-[300px] truncate">{log.message}</TableCell>
  1455→                          <TableCell className="text-sm">{log.user?.name || '—'}</TableCell>
  1456→                        </TableRow>
  1457→                      ))}
  1458→                    </TableBody>
  1459→                  </Table>
  1460→                </div>
  1461→              )}
  1462→            </CardContent>
  1463→          </Card>
  1464→        </TabsContent>
  1465→
  1466→        <TabsContent value="movements" className="space-y-4">
  1467→          <Card>
  1468→            <CardHeader className="pb-2">
  1469→              <div className="flex items-center justify-between">
  1470→                <CardTitle className="text-base">Stock Movements</CardTitle>
  1471→                <StockAdjustmentDialog storeId={currentStoreId} />
  1472→              </div>
  1473→            </CardHeader>
  1474→            <CardContent className="p-0">
  1475→              <div className="overflow-x-auto">
  1476→                <Table>
  1477→                  <TableHeader>
  1478→                    <TableRow>
  1479→                      <TableHead>Date</TableHead>
  1480→                      <TableHead>Product</TableHead>
  1481→                      <TableHead>Type</TableHead>
  1482→                      <TableHead className="text-right">Quantity</TableHead>
  1483→                      <TableHead>Notes</TableHead>
  1484→                    </TableRow>
  1485→                  </TableHeader>
  1486→                  <TableBody>
  1487→                    {movements.length === 0 ? (
  1488→                      <TableRow><TableCell colSpan={5} className="text-center py-8 text-muted-foreground">No stock movements</TableCell></TableRow>
  1489→                    ) : movements.map((m) => (
  1490→                      <TableRow key={m.id}>
  1491→                        <TableCell className="text-sm">{formatDateTime(m.createdAt)}</TableCell>
  1492→                        <TableCell className="text-sm font-medium">{m.product?.name || m.productId}</TableCell>
  1493→                        <TableCell><Badge variant="outline" className="text-[10px]">{m.movementType}</Badge></TableCell>
  1494→                        <TableCell className="text-right font-medium">
  1495→                          <span className={m.quantity > 0 ? 'text-green-600' : 'text-red-600'}>
  1496→                            {m.quantity > 0 ? '+' : ''}{m.quantity}
  1497→                          </span>
  1498→                        </TableCell>
  1499→                        <TableCell className="text-sm text-muted-foreground">{m.notes || '—'}</TableCell>
  1500→                      </TableRow>
  1501→                    ))}
  1502→                  </TableBody>
  1503→                </Table>
  1504→              </div>
  1505→            </CardContent>
  1506→          </Card>
  1507→        </TabsContent>
  1508→      </Tabs>
  1509→    </div>
  1510→  );
  1511→}
  1512→