   201→              <Label htmlFor="email">Email</Label>
   202→              <div className="relative">
   203→                <Mail className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   204→                <Input id="email" type="email" value={form.email} onChange={(e) => setForm({ ...form, email: e.target.value })} placeholder="supplier@email.com" className="pl-10" />
   205→              </div>
   206→            </div>
   207→            <div className="space-y-2">
   208→              <Label htmlFor="phone">Phone</Label>
   209→              <div className="relative">
   210→                <Phone className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   211→                <Input id="phone" value={form.phone} onChange={(e) => setForm({ ...form, phone: e.target.value })} placeholder="+254 700 000 000" className="pl-10" />
   212→              </div>
   213→            </div>
   214→            <div className="space-y-2 sm:col-span-2">
   215→              <Label htmlFor="address">Address</Label>
   216→              <Input id="address" value={form.address} onChange={(e) => setForm({ ...form, address: e.target.value })} placeholder="Street address" />
   217→            </div>
   218→            <div className="space-y-2">
   219→              <Label htmlFor="city">City</Label>
   220→              <Input id="city" value={form.city} onChange={(e) => setForm({ ...form, city: e.target.value })} placeholder="Nairobi" />
   221→            </div>
   222→            <div className="space-y-2">
   223→              <Label htmlFor="contactPerson">Contact Person</Label>
   224→              <div className="relative">
   225→                <User className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   226→                <Input id="contactPerson" value={form.contactPerson} onChange={(e) => setForm({ ...form, contactPerson: e.target.value })} placeholder="John Doe" className="pl-10" />
   227→              </div>
   228→            </div>
   229→            <div className="space-y-2">
   230→              <Label htmlFor="taxPin">Tax PIN (KRA)</Label>
   231→              <Input id="taxPin" value={form.taxPin} onChange={(e) => setForm({ ...form, taxPin: e.target.value })} placeholder="A00XXXXXXX" />
   232→            </div>
   233→            <div className="space-y-2">
   234→              <Label htmlFor="paymentTerms">Payment Terms</Label>
   235→              <Select value={form.paymentTerms} onValueChange={(v) => setForm({ ...form, paymentTerms: v })}>
   236→                <SelectTrigger id="paymentTerms"><SelectValue /></SelectTrigger>
   237→                <SelectContent>
   238→                  <SelectItem value="IMMEDIATE">Immediate</SelectItem>
   239→                  <SelectItem value="NET_15">Net 15</SelectItem>
   240→                  <SelectItem value="NET_30">Net 30</SelectItem>
   241→                  <SelectItem value="NET_60">Net 60</SelectItem>
   242→                </SelectContent>
   243→              </Select>
   244→            </div>
   245→            <div className="space-y-2">
   246→              <Label>Rating</Label>
   247→              <StarRating rating={form.rating} onRate={(r) => setForm({ ...form, rating: r })} />
   248→            </div>
   249→            <div className="space-y-2 sm:col-span-2">
   250→              <Label htmlFor="notes">Notes</Label>
   251→              <Textarea id="notes" value={form.notes} onChange={(e) => setForm({ ...form, notes: e.target.value })} placeholder="Additional notes about this supplier..." rows={3} />
   252→            </div>
   253→          </div>
   254→          <DialogFooter>
   255→            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
   256→            <Button type="submit" disabled={isLoading}>
   257→              {isLoading && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   258→              {editSupplier ? 'Update Supplier' : 'Add Supplier'}
   259→            </Button>
   260→          </DialogFooter>
   261→        </form>
   262→      </DialogContent>
   263→    </Dialog>
   264→  );
   265→}
   266→
   267→// ============================================================================
   268→// CREATE PURCHASE ORDER DIALOG
   269→// ============================================================================
   270→
   271→function CreatePODialog({
   272→  open,
   273→  onOpenChange,
   274→  storeId,
   275→  suppliers,
   276→}: {
   277→  open: boolean;
   278→  onOpenChange: (open: boolean) => void;
   279→  storeId: string;
   280→  suppliers: SupplierItem[];
   281→}) {
   282→  const queryClient = useQueryClient();
   283→  const [supplierId, setSupplierId] = useState('');
   284→  const [expectedDate, setExpectedDate] = useState('');
   285→  const [notes, setNotes] = useState('');
   286→  const [poItems, setPoItems] = useState<{ productId: string; quantity: string; unitPrice: string }[]>([]);
   287→  const [productSearch, setProductSearch] = useState('');
   288→
   289→  const { data: productsData } = useQuery({
   290→    queryKey: ['products-for-po', storeId, productSearch],
   291→    queryFn: () => productsApi.list({ storeId, search: productSearch, limit: 50 }),
   292→    enabled: open,
   293→  });
   294→
   295→  const products: ProductListItem[] = productsData?.data || [];
   296→
   297→  const addItem = () => {
   298→    setPoItems([...poItems, { productId: '', quantity: '1', unitPrice: '0' }]);
   299→  };
   300→
   301→  const removeItem = (index: number) => {
   302→    setPoItems(poItems.filter((_, i) => i !== index));
   303→  };
   304→
   305→  const updateItem = (index: number, field: 'productId' | 'quantity' | 'unitPrice', value: string) => {
   306→    const updated = [...poItems];
   307→    updated[index] = { ...updated[index], [field]: value };
   308→    // Auto-fill unit price from product cost price
   309→    if (field === 'productId') {
   310→      const product = products.find((p) => p.id === value);
   311→      if (product) {
   312→        updated[index].unitPrice = String(product.costPrice);
   313→      }
   314→    }
   315→    setPoItems(updated);
   316→  };
   317→
   318→  const totalAmount = poItems.reduce((sum, item) => {
   319→    return sum + (parseFloat(item.quantity) || 0) * (parseFloat(item.unitPrice) || 0);
   320→  }, 0);
   321→
   322→  const createMutation = useMutation({
   323→    mutationFn: () => purchaseOrdersApi.create({
   324→      storeId,
   325→      supplierId,
   326→      expectedDate: expectedDate || undefined,
   327→      notes: notes || undefined,
   328→      items: poItems
   329→        .filter((item) => item.productId && parseFloat(item.quantity) > 0)
   330→        .map((item) => ({
   331→          productId: item.productId,
   332→          quantity: parseFloat(item.quantity),
   333→          unitPrice: parseFloat(item.unitPrice),
   334→        })),
   335→    }),
   336→    onSuccess: () => {
   337→      queryClient.invalidateQueries({ queryKey: ['purchase-orders'] });
   338→      queryClient.invalidateQueries({ queryKey: ['suppliers'] });
   339→      toast.success('Purchase order created successfully');
   340→      onOpenChange(false);
   341→      setSupplierId('');
   342→      setExpectedDate('');
   343→      setNotes('');
   344→      setPoItems([]);
   345→    },
   346→    onError: (err: Error) => toast.error(err.message),
   347→  });
   348→
   349→  return (
   350→    <Dialog open={open} onOpenChange={onOpenChange}>
   351→      <DialogContent className="sm:max-w-2xl max-h-[90vh] overflow-y-auto">
   352→        <DialogHeader>
   353→          <DialogTitle>Create Purchase Order</DialogTitle>
   354→          <DialogDescription>Create a new purchase order for a supplier</DialogDescription>
   355→        </DialogHeader>
   356→        <div className="space-y-4">
   357→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   358→            <div className="space-y-2">
   359→              <Label>Supplier *</Label>
   360→              <Select value={supplierId} onValueChange={setSupplierId}>
   361→                <SelectTrigger><SelectValue placeholder="Select supplier" /></SelectTrigger>
   362→                <SelectContent>
   363→                  {suppliers.filter((s) => s.isActive).map((s) => (
   364→                    <SelectItem key={s.id} value={s.id}>{s.name}</SelectItem>
   365→                  ))}
   366→                </SelectContent>
   367→              </Select>
   368→            </div>
   369→            <div className="space-y-2">
   370→              <Label>Expected Delivery Date</Label>
   371→              <Input type="date" value={expectedDate} onChange={(e) => setExpectedDate(e.target.value)} />
   372→            </div>
   373→          </div>
   374→
   375→          <Separator />
   376→
   377→          <div className="space-y-2">
   378→            <div className="flex items-center justify-between">
   379→              <Label>Order Items</Label>
   380→              <Button type="button" variant="outline" size="sm" onClick={addItem}>
   381→                <Plus className="h-3.5 w-3.5 mr-1" /> Add Item
   382→              </Button>
   383→            </div>
   384→            <div className="relative">
   385→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   386→              <Input
   387→                placeholder="Search products..."
   388→                value={productSearch}
   389→                onChange={(e) => setProductSearch(e.target.value)}
   390→                className="pl-10 mb-2"
   391→              />
   392→            </div>
   393→            {poItems.length === 0 ? (
   394→              <div className="text-center py-8 text-muted-foreground">
   395→                <Package className="h-8 w-8 mx-auto mb-2 opacity-50" />
   396→                <p className="text-sm">No items added yet. Click &ldquo;Add Item&rdquo; to start.</p>
   397→              </div>
   398→            ) : (
   399→              <div className="space-y-2 max-h-60 overflow-y-auto custom-scrollbar">
   400→                {poItems.map((item, index) => (
   401→                  <div key={index} className="grid grid-cols-12 gap-2 items-end border rounded-lg p-2">
   402→                    <div className="col-span-5">
   403→                      <Label className="text-xs">Product</Label>
   404→                      <Select value={item.productId} onValueChange={(v) => updateItem(index, 'productId', v)}>
   405→                        <SelectTrigger className="h-9 text-xs"><SelectValue placeholder="Select" /></SelectTrigger>
   406→                        <SelectContent>
   407→                          {products.map((p) => (
   408→                            <SelectItem key={p.id} value={p.id}>
   409→                              {p.name} ({p.sku})
   410→                            </SelectItem>
   411→                          ))}
   412→                        </SelectContent>
   413→                      </Select>
   414→                    </div>
   415→                    <div className="col-span-2">
   416→                      <Label className="text-xs">Qty</Label>
   417→                      <Input type="number" min="1" value={item.quantity} onChange={(e) => updateItem(index, 'quantity', e.target.value)} className="h-9 text-xs" />
   418→                    </div>
   419→                    <div className="col-span-3">
   420→                      <Label className="text-xs">Unit Price</Label>
   421→                      <Input type="number" min="0" step="0.01" value={item.unitPrice} onChange={(e) => updateItem(index, 'unitPrice', e.target.value)} className="h-9 text-xs" />
   422→                    </div>
   423→                    <div className="col-span-2 flex items-center justify-end">
   424→                      <Button type="button" variant="ghost" size="icon" className="h-8 w-8 text-red-500 hover:text-red-700" onClick={() => removeItem(index)}>
   425→                        &times;
   426→                      </Button>
   427→                    </div>
   428→                  </div>
   429→                ))}
   430→              </div>
   431→            )}
   432→            {totalAmount > 0 && (
   433→              <div className="text-right text-sm font-medium pt-2 border-t">
   434→                Total: {formatKES(totalAmount)}
   435→              </div>
   436→            )}
   437→          </div>
   438→
   439→          <div className="space-y-2">
   440→            <Label>Notes</Label>
   441→            <Textarea value={notes} onChange={(e) => setNotes(e.target.value)} placeholder="Order notes..." rows={2} />
   442→          </div>
   443→
   444→          <DialogFooter>
   445→            <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
   446→            <Button
   447→              type="button"
   448→              onClick={() => createMutation.mutate()}
   449→              disabled={!supplierId || poItems.length === 0 || createMutation.isPending}
   450→            >
   451→              {createMutation.isPending && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   452→              Create PO
   453→            </Button>
   454→          </DialogFooter>
   455→        </div>
   456→      </DialogContent>
   457→    </Dialog>
   458→  );
   459→}
   460→
   461→// ============================================================================
   462→// RECEIVE PO ITEMS DIALOG
   463→// ============================================================================
   464→
   465→function ReceivePODialog({
   466→  open,
   467→  onOpenChange,
   468→  purchaseOrder,
   469→}: {
   470→  open: boolean;
   471→  onOpenChange: (open: boolean) => void;
   472→  purchaseOrder: PurchaseOrderListItem | null;
   473→}) {
   474→  const queryClient = useQueryClient();
   475→  const [receivedQtys, setReceivedQtys] = useState<Record<string, string>>({});
   476→
   477→  React.useEffect(() => {
   478→    if (purchaseOrder?.items) {
   479→      const initial: Record<string, string> = {};
   480→      purchaseOrder.items.forEach((item) => {
   481→        const remaining = item.quantity - item.receivedQty;
   482→        initial[item.id] = remaining > 0 ? String(remaining) : '0';
   483→      });
   484→      setReceivedQtys(initial);
   485→    }
   486→  }, [purchaseOrder, open]);
   487→
   488→  const receiveMutation = useMutation({
   489→    mutationFn: () => {
   490→      if (!purchaseOrder) throw new Error('No PO selected');
   491→      const receivedItems = Object.entries(receivedQtys)
   492→        .filter(([, qty]) => parseFloat(qty) > 0)
   493→        .map(([itemId, qty]) => ({ itemId, receivedQty: parseFloat(qty) }));
   494→      if (receivedItems.length === 0) throw new Error('No items to receive');
   495→      return purchaseOrdersApi.receiveItems(purchaseOrder.id, receivedItems);
   496→    },
   497→    onSuccess: () => {
   498→      queryClient.invalidateQueries({ queryKey: ['purchase-orders'] });
   499→      queryClient.invalidateQueries({ queryKey: ['supplier-detail'] });
   500→      queryClient.invalidateQueries({ queryKey: ['suppliers'] });
   501→      toast.success('Items received and stock updated');
   502→      onOpenChange(false);
   503→    },
   504→    onError: (err: Error) => toast.error(err.message),
   505→  });
   506→
   507→  if (!purchaseOrder?.items) return null;
   508→
   509→  return (
   510→    <Dialog open={open} onOpenChange={onOpenChange}>
   511→      <DialogContent className="sm:max-w-lg">
   512→        <DialogHeader>
   513→          <DialogTitle>Receive Items - {purchaseOrder.poNumber}</DialogTitle>
   514→          <DialogDescription>Enter quantities received for each item. Stock will be updated automatically.</DialogDescription>
   515→        </DialogHeader>
   516→        <div className="space-y-3 max-h-80 overflow-y-auto custom-scrollbar">
   517→          {purchaseOrder.items.map((item) => {
   518→            const remaining = item.quantity - item.receivedQty;
   519→            const product = item.product;
   520→            return (
   521→              <div key={item.id} className="flex items-center gap-3 border rounded-lg p-3">
   522→                <div className="flex-1 min-w-0">
   523→                  <p className="text-sm font-medium truncate">{product?.name || 'Unknown'}</p>
   524→                  <p className="text-xs text-muted-foreground">
   525→                    Ordered: {item.quantity} · Received: {item.receivedQty} · Remaining: {remaining}
   526→                  </p>
   527→                </div>
   528→                <div className="w-24">
   529→                  <Input
   530→                    type="number"
   531→                    min="0"
   532→                    max={remaining}
   533→                    value={receivedQtys[item.id] || '0'}
   534→                    onChange={(e) => setReceivedQtys({ ...receivedQtys, [item.id]: e.target.value })}
   535→                    className="h-9 text-sm"
   536→                    disabled={remaining <= 0}
   537→                  />
   538→                </div>
   539→              </div>
   540→            );
   541→          })}
   542→        </div>
   543→        <DialogFooter>
   544→          <Button type="button" variant="outline" onClick={() => onOpenChange(false)}>Cancel</Button>
   545→          <Button
   546→            type="button"
   547→            onClick={() => receiveMutation.mutate()}
   548→            disabled={receiveMutation.isPending}
   549→          >
   550→            {receiveMutation.isPending && <Loader2 className="mr-2 h-4 w-4 animate-spin" />}
   551→            Receive Items
   552→          </Button>
   553→        </DialogFooter>
   554→      </DialogContent>
   555→    </Dialog>
   556→  );
   557→}
   558→
   559→// ============================================================================
   560→// SUPPLIER DETAIL VIEW
   561→// ============================================================================
   562→
   563→function SupplierDetailView({
   564→  supplierId,
   565→  onBack,
   566→  storeId,
   567→}: {
   568→  supplierId: string;
   569→  onBack: () => void;
   570→  storeId: string;
   571→}) {
   572→  const [editOpen, setEditOpen] = useState(false);
   573→  const [receivePOOpen, setReceivePOOpen] = useState(false);
   574→  const [selectedPO, setSelectedPO] = useState<PurchaseOrderListItem | null>(null);
   575→  const queryClient = useQueryClient();
   576→
   577→  const { data, isLoading } = useQuery({
   578→    queryKey: ['supplier-detail', supplierId],
   579→    queryFn: () => suppliersApi.get(supplierId),
   580→    enabled: !!supplierId,
   581→  });
   582→
   583→  const supplier = data?.data;
   584→
   585→  const { data: poData } = useQuery({
   586→    queryKey: ['purchase-orders-supplier', storeId, supplierId],
   587→    queryFn: () => purchaseOrdersApi.list({ storeId, supplierId, limit: 50 }),
   588→    enabled: !!supplierId,
   589→  });
   590→
   591→  const purchaseOrders = poData?.data || [];
   592→
   593→  const deleteMutation = useMutation({
   594→    mutationFn: () => suppliersApi.delete(supplierId),
   595→    onSuccess: () => {
   596→      queryClient.invalidateQueries({ queryKey: ['suppliers'] });
   597→      toast.success('Supplier deactivated');
   598→      onBack();
   599→    },
   600→    onError: (err: Error) => toast.error(err.message),
   601→  });
   602→
   603→  if (isLoading) {
   604→    return (
   605→      <div className="space-y-4">
   606→        <Skeleton className="h-8 w-48" />
   607→        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   608→          <Skeleton className="h-32" />
   609→          <Skeleton className="h-32" />
   610→          <Skeleton className="h-32" />
   611→        </div>
   612→        <Skeleton className="h-64" />
   613→      </div>
   614→    );
   615→  }
   616→
   617→  if (!supplier) return null;
   618→
   619→  const summary = supplier.summary || { totalPOs: 0, totalPOValue: 0, pendingPOs: 0 };
   620→
   621→  return (
   622→    <div className="space-y-4">
   623→      {/* Header */}
   624→      <div className="flex items-center gap-3">
   625→        <Button variant="ghost" size="sm" onClick={onBack}>
   626→          <ChevronRight className="h-4 w-4 rotate-180 mr-1" />
   627→          Back
   628→        </Button>
   629→        <Avatar className="h-12 w-12">
   630→          <AvatarFallback className={`bg-gradient-to-br ${getAvatarGradient(supplier.name)} text-white font-bold`}>
   631→            {supplier.name.slice(0, 2).toUpperCase()}
   632→          </AvatarFallback>
   633→        </Avatar>
   634→        <div className="flex-1">
   635→          <div className="flex items-center gap-2">
   636→            <h2 className="text-xl font-bold">{supplier.name}</h2>
   637→            <Badge variant={supplier.isActive ? 'default' : 'secondary'}>
   638→              {supplier.isActive ? 'Active' : 'Inactive'}
   639→            </Badge>
   640→          </div>
   641→          <div className="flex items-center gap-2 mt-0.5">
   642→            <StarRating rating={supplier.rating} readonly />
   643→            <span className="text-xs text-muted-foreground">({supplier.rating}/5)</span>
   644→          </div>
   645→        </div>
   646→        <div className="flex items-center gap-2">
   647→          <Button variant="outline" size="sm" onClick={() => setEditOpen(true)}>
   648→            Edit
   649→          </Button>
   650→          <Button
   651→            variant="outline"
   652→            size="sm"
   653→            className="text-red-600 hover:text-red-700 hover:bg-red-50"
   654→            onClick={() => deleteMutation.mutate()}
   655→            disabled={deleteMutation.isPending || !supplier.isActive}
   656→          >
   657→            {deleteMutation.isPending ? <Loader2 className="h-4 w-4 animate-spin" /> : 'Deactivate'}
   658→          </Button>
   659→        </div>
   660→      </div>
   661→
   662→      {/* Summary Cards */}
   663→      <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   664→        <Card>
   665→          <CardContent className="p-4">
   666→            <div className="flex items-center gap-3">
   667→              <div className="h-10 w-10 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center">
   668→                <FileText className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   669→              </div>
   670→              <div>
   671→                <p className="text-xs text-muted-foreground">Total POs</p>
   672→                <p className="text-xl font-bold">{summary.totalPOs}</p>
   673→              </div>
   674→            </div>
   675→          </CardContent>
   676→        </Card>
   677→        <Card>
   678→          <CardContent className="p-4">
   679→            <div className="flex items-center gap-3">
   680→              <div className="h-10 w-10 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center">
   681→                <AlertTriangle className="h-5 w-5 text-amber-600 dark:text-amber-400" />
   682→              </div>
   683→              <div>
   684→                <p className="text-xs text-muted-foreground">Pending Orders</p>
   685→                <p className="text-xl font-bold">{summary.pendingPOs}</p>
   686→              </div>
   687→            </div>
   688→          </CardContent>
   689→        </Card>
   690→        <Card>
   691→          <CardContent className="p-4">
   692→            <div className="flex items-center gap-3">
   693→              <div className="h-10 w-10 rounded-lg bg-green-100 dark:bg-green-900/30 flex items-center justify-center">
   694→                <Truck className="h-5 w-5 text-green-600 dark:text-green-400" />
   695→              </div>
   696→              <div>
   697→                <p className="text-xs text-muted-foreground">Total PO Value</p>
   698→                <p className="text-xl font-bold">{formatKES(summary.totalPOValue)}</p>
   699→              </div>
   700→            </div>
   701→          </CardContent>
   702→        </Card>
   703→      </div>
   704→
   705→      {/* Tabs */}
   706→      <Tabs defaultValue="info">
   707→        <TabsList>
   708→          <TabsTrigger value="info">Info</TabsTrigger>
   709→          <TabsTrigger value="orders">Purchase Orders</TabsTrigger>
   710→          <TabsTrigger value="contact">Contact</TabsTrigger>
   711→        </TabsList>
   712→
   713→        <TabsContent value="info" className="mt-4">
   714→          <Card>
   715→            <CardContent className="p-4 space-y-4">
   716→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   717→                <div>
   718→                  <p className="text-xs text-muted-foreground mb-1">Payment Terms</p>
   719→                  <p className="font-medium">{getPaymentTermsLabel(supplier.paymentTerms)}</p>
   720→                </div>
   721→                <div>
   722→                  <p className="text-xs text-muted-foreground mb-1">Tax PIN</p>
   723→                  <p className="font-medium">{supplier.taxPin || '—'}</p>
   724→                </div>
   725→                <div>
   726→                  <p className="text-xs text-muted-foreground mb-1">Contact Person</p>
   727→                  <p className="font-medium">{supplier.contactPerson || '—'}</p>
   728→                </div>
   729→                <div>
   730→                  <p className="text-xs text-muted-foreground mb-1">City</p>
   731→                  <p className="font-medium">{supplier.city || '—'}</p>
   732→                </div>
   733→                <div className="sm:col-span-2">
   734→                  <p className="text-xs text-muted-foreground mb-1">Address</p>
   735→                  <p className="font-medium">{supplier.address || '—'}</p>
   736→                </div>
   737→                <div className="sm:col-span-2">
   738→                  <p className="text-xs text-muted-foreground mb-1">Notes</p>
   739→                  <p className="font-medium whitespace-pre-wrap">{supplier.notes || '—'}</p>
   740→                </div>
   741→              </div>
   742→            </CardContent>
   743→          </Card>
   744→        </TabsContent>
   745→
   746→        <TabsContent value="orders" className="mt-4">
   747→          <Card>
   748→            <CardHeader className="pb-2">
   749→              <div className="flex items-center justify-between">
   750→                <CardTitle className="text-base">Purchase Orders</CardTitle>
   751→                <Badge variant="outline">{purchaseOrders.length} orders</Badge>
   752→              </div>
   753→            </CardHeader>
   754→            <CardContent className="p-0">
   755→              {purchaseOrders.length === 0 ? (
   756→                <div className="text-center py-8 text-muted-foreground">
   757→                  <Package className="h-8 w-8 mx-auto mb-2 opacity-50" />
   758→                  <p className="text-sm">No purchase orders yet</p>
   759→                </div>
   760→              ) : (
   761→                <div className="max-h-96 overflow-auto custom-scrollbar">
   762→                  <Table>
   763→                    <TableHeader>
   764→                      <TableRow>
   765→                        <TableHead>PO #</TableHead>
   766→                        <TableHead>Date</TableHead>
   767→                        <TableHead>Status</TableHead>
   768→                        <TableHead>Amount</TableHead>
   769→                        <TableHead className="text-right">Action</TableHead>
   770→                      </TableRow>
   771→                    </TableHeader>
   772→                    <TableBody>
   773→                      {purchaseOrders.map((po) => (
   774→                        <TableRow key={po.id}>
   775→                          <TableCell className="font-mono text-sm">{po.poNumber}</TableCell>
   776→                          <TableCell className="text-sm">{formatDate(po.orderDate)}</TableCell>
   777→                          <TableCell>
   778→                            <span className={`inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium ${getPOStatusBadge(po.status)}`}>
   779→                              {po.status}
   780→                            </span>
   781→                          </TableCell>
   782→                          <TableCell className="font-medium">{formatKES(po.totalAmount)}</TableCell>
   783→                          <TableCell className="text-right">
   784→                            {po.status !== 'CANCELLED' && po.status !== 'RECEIVED' && po.items && (
   785→                              <Button
   786→                                variant="outline"
   787→                                size="sm"
   788→                                className="h-7 text-xs"
   789→                                onClick={() => { setSelectedPO(po); setReceivePOOpen(true); }}
   790→                              >
   791→                                <ClipboardCheck className="h-3 w-3 mr-1" /> Receive
   792→                              </Button>
   793→                            )}
   794→                          </TableCell>
   795→                        </TableRow>
   796→                      ))}
   797→                    </TableBody>
   798→                  </Table>
   799→                </div>
   800→              )}
   801→            </CardContent>
   802→          </Card>
   803→        </TabsContent>
   804→
   805→        <TabsContent value="contact" className="mt-4">
   806→          <Card>
   807→            <CardContent className="p-4 space-y-4">
   808→              {supplier.phone && (
   809→                <div className="flex items-center gap-3">
   810→                  <div className="h-10 w-10 rounded-lg bg-green-100 dark:bg-green-900/30 flex items-center justify-center">
   811→                    <Phone className="h-5 w-5 text-green-600 dark:text-green-400" />
   812→                  </div>
   813→                  <div>
   814→                    <p className="text-xs text-muted-foreground">Phone</p>
   815→                    <p className="font-medium">{supplier.phone}</p>
   816→                  </div>
   817→                </div>
   818→              )}
   819→              {supplier.email && (
   820→                <div className="flex items-center gap-3">
   821→                  <div className="h-10 w-10 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center">
   822→                    <Mail className="h-5 w-5 text-blue-600 dark:text-blue-400" />
   823→                  </div>
   824→                  <div>
   825→                    <p className="text-xs text-muted-foreground">Email</p>
   826→                    <p className="font-medium">{supplier.email}</p>
   827→                  </div>
   828→                </div>
   829→              )}
   830→              {supplier.contactPerson && (
   831→                <div className="flex items-center gap-3">
   832→                  <div className="h-10 w-10 rounded-lg bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center">
   833→                    <User className="h-5 w-5 text-purple-600 dark:text-purple-400" />
   834→                  </div>
   835→                  <div>
   836→                    <p className="text-xs text-muted-foreground">Contact Person</p>
   837→                    <p className="font-medium">{supplier.contactPerson}</p>
   838→                  </div>
   839→                </div>
   840→              )}
   841→              {supplier.address && (
   842→                <div className="flex items-center gap-3">
   843→                  <div className="h-10 w-10 rounded-lg bg-rose-100 dark:bg-rose-900/30 flex items-center justify-center">
   844→                    <MapPin className="h-5 w-5 text-rose-600 dark:text-rose-400" />
   845→                  </div>
   846→                  <div>
   847→                    <p className="text-xs text-muted-foreground">Address</p>
   848→                    <p className="font-medium">{[supplier.address, supplier.city].filter(Boolean).join(', ')}</p>
   849→                  </div>
   850→                </div>
   851→              )}
   852→              {supplier.taxPin && (
   853→                <div className="flex items-center gap-3">
   854→                  <div className="h-10 w-10 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center">
   855→                    <Hash className="h-5 w-5 text-amber-600 dark:text-amber-400" />
   856→                  </div>
   857→                  <div>
   858→                    <p className="text-xs text-muted-foreground">KRA PIN</p>
   859→                    <p className="font-medium">{supplier.taxPin}</p>
   860→                  </div>
   861→                </div>
   862→              )}
   863→              {!supplier.phone && !supplier.email && !supplier.contactPerson && !supplier.address && !supplier.taxPin && (
   864→                <div className="text-center py-8 text-muted-foreground">
   865→                  <Building2 className="h-8 w-8 mx-auto mb-2 opacity-50" />
   866→                  <p className="text-sm">No contact information available</p>
   867→                </div>
   868→              )}
   869→            </CardContent>
   870→          </Card>
   871→        </TabsContent>
   872→      </Tabs>
   873→
   874→      <AddSupplierDialog open={editOpen} onOpenChange={setEditOpen} storeId={storeId} editSupplier={supplier} />
   875→      <ReceivePODialog open={receivePOOpen} onOpenChange={setReceivePOOpen} purchaseOrder={selectedPO} />
   876→    </div>
   877→  );
   878→}
   879→
   880→// ============================================================================
   881→// MAIN SUPPLIERS TAB
   882→// ============================================================================
   883→
   884→export default function SuppliersTab() {
   885→  const currentStoreId = useAppStore((s) => s.currentStoreId);
   886→  const queryClient = useQueryClient();
   887→
   888→  const [searchQuery, setSearchQuery] = useState('');
   889→  const [filterStatus, setFilterStatus] = useState<string>('all');
   890→  const [addOpen, setAddOpen] = useState(false);
   891→  const [createPOOpen, setCreatePOOpen] = useState(false);
   892→  const [selectedSupplierId, setSelectedSupplierId] = useState<string | null>(null);
   893→  const [poFilterStatus, setPoFilterStatus] = useState<string>('all');
   894→
   895→  // Suppliers query
   896→  const { data: suppliersData, isLoading: suppliersLoading } = useQuery({
   897→    queryKey: ['suppliers', currentStoreId, searchQuery, filterStatus],
   898→    queryFn: () => suppliersApi.list({
   899→      storeId: currentStoreId,
   900→      search: searchQuery || undefined,
   901→      isActive: filterStatus === 'all' ? undefined : filterStatus === 'active' ? 'true' : 'false',
   902→      limit: 100,
   903→    }),
   904→    enabled: !!currentStoreId,
   905→  });
   906→
   907→  // Purchase orders query
   908→  const { data: poData, isLoading: poLoading } = useQuery({
   909→    queryKey: ['purchase-orders', currentStoreId, poFilterStatus],
   910→    queryFn: () => purchaseOrdersApi.list({
   911→      storeId: currentStoreId,
   912→      status: poFilterStatus === 'all' ? undefined : poFilterStatus,
   913→      limit: 50,
   914→    }),
   915→    enabled: !!currentStoreId,
   916→  });
   917→
   918→  const suppliers: SupplierItem[] = suppliersData?.data || [];
   919→  const purchaseOrders: PurchaseOrderListItem[] = poData?.data || [];
   920→
   921→  const activeSuppliers = suppliers.filter((s) => s.isActive).length;
   922→  const pendingPOs = purchaseOrders.filter((po) => ['DRAFT', 'SENT', 'CONFIRMED'].includes(po.status)).length;
   923→  const totalPOValue = purchaseOrders
   924→    .filter((po) => po.status !== 'CANCELLED')
   925→    .reduce((sum, po) => sum + po.totalAmount, 0);
   926→
   927→  // CSV Export
   928→  const exportCSV = () => {
   929→    const headers = ['Name', 'Email', 'Phone', 'City', 'Contact Person', 'Payment Terms', 'Rating', 'Active', 'PO Count'];
   930→    const rows = suppliers.map((s) => [
   931→      s.name,
   932→      s.email || '',
   933→      s.phone || '',
   934→      s.city || '',
   935→      s.contactPerson || '',
   936→      getPaymentTermsLabel(s.paymentTerms),
   937→      String(s.rating),
   938→      String(s.isActive),
   939→      String(s.purchaseOrderCount || 0),
   940→    ]);
   941→
   942→    const csv = [headers.join(','), ...rows.map((r) => r.map((c) => `"${c}"`).join(','))].join('\n');
   943→    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
   944→    const link = document.createElement('a');
   945→    link.href = URL.createObjectURL(blob);
   946→    link.download = `suppliers_${new Date().toISOString().slice(0, 10)}.csv`;
   947→    link.click();
   948→    URL.revokeObjectURL(link.href);
   949→    toast.success('CSV exported successfully');
   950→  };
   951→
   952→  // If a supplier is selected, show detail view
   953→  if (selectedSupplierId) {
   954→    return (
   955→      <div className="p-1">
   956→        <SupplierDetailView
   957→          supplierId={selectedSupplierId}
   958→          onBack={() => setSelectedSupplierId(null)}
   959→          storeId={currentStoreId}
   960→        />
   961→      </div>
   962→    );
   963→  }
   964→
   965→  return (
   966→    <div className="p-1 space-y-4">
   967→      {/* Overview Stats */}
   968→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   969→        <Card>
   970→          <CardContent className="p-4">
   971→            <div className="flex items-center gap-3">
   972→              <div className="h-10 w-10 rounded-lg bg-violet-100 dark:bg-violet-900/30 flex items-center justify-center shrink-0">
   973→                <Truck className="h-5 w-5 text-violet-600 dark:text-violet-400" />
   974→              </div>
   975→              <div>
   976→                <p className="text-xs text-muted-foreground">Total Suppliers</p>
   977→                <p className="text-xl font-bold">{suppliers.length}</p>
   978→              </div>
   979→            </div>
   980→          </CardContent>
   981→        </Card>
   982→        <Card>
   983→          <CardContent className="p-4">
   984→            <div className="flex items-center gap-3">
   985→              <div className="h-10 w-10 rounded-lg bg-green-100 dark:bg-green-900/30 flex items-center justify-center shrink-0">
   986→                <Building2 className="h-5 w-5 text-green-600 dark:text-green-400" />
   987→              </div>
   988→              <div>
   989→                <p className="text-xs text-muted-foreground">Active Suppliers</p>
   990→                <p className="text-xl font-bold">{activeSuppliers}</p>
   991→              </div>
   992→            </div>
   993→          </CardContent>
   994→        </Card>
   995→        <Card>
   996→          <CardContent className="p-4">
   997→            <div className="flex items-center gap-3">
   998→              <div className="h-10 w-10 rounded-lg bg-amber-100 dark:bg-amber-900/30 flex items-center justify-center shrink-0">
   999→                <ClipboardCheck className="h-5 w-5 text-amber-600 dark:text-amber-400" />
  1000→              </div>
  1001→              <div>
  1002→                <p className="text-xs text-muted-foreground">Pending Orders</p>
  1003→                <p className="text-xl font-bold">{pendingPOs}</p>
  1004→              </div>
  1005→            </div>
  1006→          </CardContent>
  1007→        </Card>
  1008→        <Card>
  1009→          <CardContent className="p-4">
  1010→            <div className="flex items-center gap-3">
  1011→              <div className="h-10 w-10 rounded-lg bg-teal-100 dark:bg-teal-900/30 flex items-center justify-center shrink-0">
  1012→                <FileText className="h-5 w-5 text-teal-600 dark:text-teal-400" />
  1013→              </div>
  1014→              <div>
  1015→                <p className="text-xs text-muted-foreground">Total PO Value</p>
  1016→                <p className="text-xl font-bold">{formatKES(totalPOValue)}</p>
  1017→              </div>
  1018→            </div>
  1019→          </CardContent>
  1020→        </Card>
  1021→      </div>
  1022→
  1023→      {/* Supplier List */}
  1024→      <Card>
  1025→        <CardHeader className="pb-3">
  1026→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
  1027→            <CardTitle className="text-base">Suppliers</CardTitle>
  1028→            <div className="flex items-center gap-2 w-full sm:w-auto">
  1029→              <div className="relative flex-1 sm:flex-initial">
  1030→                <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
  1031→                <Input
  1032→                  placeholder="Search suppliers..."
  1033→                  value={searchQuery}
  1034→                  onChange={(e) => setSearchQuery(e.target.value)}
  1035→                  className="pl-10 h-9 w-full sm:w-56"
  1036→                />
  1037→              </div>
  1038→              <Select value={filterStatus} onValueChange={setFilterStatus}>
  1039→                <SelectTrigger className="h-9 w-28">
  1040→                  <SelectValue />
  1041→                </SelectTrigger>
  1042→                <SelectContent>
  1043→                  <SelectItem value="all">All</SelectItem>
  1044→                  <SelectItem value="active">Active</SelectItem>
  1045→                  <SelectItem value="inactive">Inactive</SelectItem>
  1046→                </SelectContent>
  1047→              </Select>
  1048→              <Button variant="outline" size="sm" className="h-9" onClick={exportCSV} disabled={suppliers.length === 0}>
  1049→                <Download className="h-4 w-4 mr-1" />
  1050→                <span className="hidden sm:inline">Export</span>
  1051→              </Button>
  1052→              <Button size="sm" className="h-9" onClick={() => setAddOpen(true)}>
  1053→                <Plus className="h-4 w-4 mr-1" />
  1054→                <span className="hidden sm:inline">Add</span>
  1055→              </Button>
  1056→            </div>
  1057→          </div>
  1058→        </CardHeader>
  1059→        <CardContent className="p-0">
  1060→          {suppliersLoading ? (
  1061→            <div className="p-4 space-y-3">
  1062→              {Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-16" />)}
  1063→            </div>
  1064→          ) : suppliers.length === 0 ? (
  1065→            <div className="text-center py-12 text-muted-foreground">
  1066→              <Truck className="h-12 w-12 mx-auto mb-3 opacity-30" />
  1067→              <p className="font-medium">No suppliers found</p>
  1068→              <p className="text-sm mt-1">Add your first supplier to get started</p>
  1069→              <Button size="sm" className="mt-3" onClick={() => setAddOpen(true)}>
  1070→                <Plus className="h-4 w-4 mr-1" /> Add Supplier
  1071→              </Button>
  1072→            </div>
  1073→          ) : (
  1074→            <div className="max-h-96 overflow-auto custom-scrollbar">
  1075→              <Table>
  1076→                <TableHeader>
  1077→                  <TableRow>
  1078→                    <TableHead>Name</TableHead>
  1079→                    <TableHead className="hidden md:table-cell">Contact</TableHead>
  1080→                    <TableHead className="hidden sm:table-cell">City</TableHead>
  1081→                    <TableHead>Rating</TableHead>
  1082→                    <TableHead className="hidden sm:table-cell">Terms</TableHead>
  1083→                    <TableHead>Status</TableHead>
  1084→                    <TableHead className="text-right">POs</TableHead>
  1085→                  </TableRow>
  1086→                </TableHeader>
  1087→                <TableBody>
  1088→                  {suppliers.map((supplier) => (
  1089→                    <TableRow
  1090→                      key={supplier.id}
  1091→                      className="cursor-pointer hover:bg-muted/50"
  1092→                      onClick={() => setSelectedSupplierId(supplier.id)}
  1093→                    >
  1094→                      <TableCell>
  1095→                        <div className="flex items-center gap-2">
  1096→                          <Avatar className="h-8 w-8">
  1097→                            <AvatarFallback className={`bg-gradient-to-br ${getAvatarGradient(supplier.name)} text-white text-xs font-bold`}>
  1098→                              {supplier.name.slice(0, 2).toUpperCase()}
  1099→                            </AvatarFallback>
  1100→                          </Avatar>
  1101→                          <div>
  1102→                            <p className="font-medium text-sm">{supplier.name}</p>
  1103→                            {supplier.contactPerson && (
  1104→                              <p className="text-xs text-muted-foreground">{supplier.contactPerson}</p>
  1105→                            )}
  1106→                          </div>
  1107→                        </div>
  1108→                      </TableCell>
  1109→                      <TableCell className="hidden md:table-cell">
  1110→                        <div className="space-y-0.5">
  1111→                          {supplier.phone && (
  1112→                            <p className="text-xs flex items-center gap-1"><Phone className="h-3 w-3" />{supplier.phone}</p>
  1113→                          )}
  1114→                          {supplier.email && (
  1115→                            <p className="text-xs flex items-center gap-1 truncate max-w-[180px]"><Mail className="h-3 w-3 shrink-0" />{supplier.email}</p>
  1116→                          )}
  1117→                        </div>
  1118→                      </TableCell>
  1119→                      <TableCell className="hidden sm:table-cell text-sm">{supplier.city || '—'}</TableCell>
  1120→                      <TableCell>
  1121→                        <StarRating rating={supplier.rating} readonly />
  1122→                      </TableCell>
  1123→                      <TableCell className="hidden sm:table-cell text-sm">{getPaymentTermsLabel(supplier.paymentTerms)}</TableCell>
  1124→                      <TableCell>
  1125→                        <Badge variant={supplier.isActive ? 'default' : 'secondary'} className="text-xs">
  1126→                          {supplier.isActive ? 'Active' : 'Inactive'}
  1127→                        </Badge>
  1128→                      </TableCell>
  1129→                      <TableCell className="text-right font-medium">{supplier.purchaseOrderCount || 0}</TableCell>
  1130→                    </TableRow>
  1131→                  ))}
  1132→                </TableBody>
  1133→              </Table>
  1134→            </div>
  1135→          )}
  1136→        </CardContent>
  1137→      </Card>
  1138→
  1139→      {/* Purchase Orders Section */}
  1140→      <Card>
  1141→        <CardHeader className="pb-3">
  1142→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
  1143→            <CardTitle className="text-base">Purchase Orders</CardTitle>
  1144→            <div className="flex items-center gap-2 w-full sm:w-auto">
  1145→              <Select value={poFilterStatus} onValueChange={setPoFilterStatus}>
  1146→                <SelectTrigger className="h-9 w-36">
  1147→                  <SelectValue />
  1148→                </SelectTrigger>
  1149→                <SelectContent>
  1150→                  <SelectItem value="all">All Status</SelectItem>
  1151→                  <SelectItem value="DRAFT">Draft</SelectItem>
  1152→                  <SelectItem value="SENT">Sent</SelectItem>
  1153→                  <SelectItem value="CONFIRMED">Confirmed</SelectItem>
  1154→                  <SelectItem value="RECEIVED">Received</SelectItem>
  1155→                  <SelectItem value="CANCELLED">Cancelled</SelectItem>
  1156→                </SelectContent>
  1157→              </Select>
  1158→              <Button size="sm" className="h-9" onClick={() => setCreatePOOpen(true)}>
  1159→                <Plus className="h-4 w-4 mr-1" />
  1160→                <span className="hidden sm:inline">New PO</span>
  1161→              </Button>
  1162→            </div>
  1163→          </div>
  1164→        </CardHeader>
  1165→        <CardContent className="p-0">
  1166→          {poLoading ? (
  1167→            <div className="p-4 space-y-3">
  1168→              {Array.from({ length: 3 }).map((_, i) => <Skeleton key={i} className="h-14" />)}
  1169→            </div>
  1170→          ) : purchaseOrders.length === 0 ? (
  1171→            <div className="text-center py-8 text-muted-foreground">
  1172→              <Package className="h-10 w-10 mx-auto mb-2 opacity-30" />
  1173→              <p className="font-medium text-sm">No purchase orders</p>
  1174→              <p className="text-xs mt-1">Create a purchase order to track supplier deliveries</p>
  1175→            </div>
  1176→          ) : (
  1177→            <div className="max-h-96 overflow-auto custom-scrollbar">
  1178→              <Table>
  1179→                <TableHeader>
  1180→                  <TableRow>
  1181→                    <TableHead>PO #</TableHead>
  1182→                    <TableHead>Supplier</TableHead>
  1183→                    <TableHead>Date</TableHead>
  1184→                    <TableHead>Status</TableHead>
  1185→                    <TableHead className="text-right">Amount</TableHead>
  1186→                    <TableHead className="text-right">Action</TableHead>
  1187→                  </TableRow>
  1188→                </TableHeader>
  1189→                <TableBody>
  1190→                  {purchaseOrders.map((po) => (
  1191→                    <TableRow key={po.id}>
  1192→                      <TableCell className="font-mono text-sm">{po.poNumber}</TableCell>
  1193→                      <TableCell className="text-sm">{po.supplier?.name || '—'}</TableCell>
  1194→                      <TableCell className="text-sm">{formatDate(po.orderDate)}</TableCell>
  1195→                      <TableCell>
  1196→                        <span className={`inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium ${getPOStatusBadge(po.status)}`}>
  1197→                          {po.status}
  1198→                        </span>
  1199→                      </TableCell>
  1200→                      <TableCell className="text-right font-medium">{formatKES(po.totalAmount)}</TableCell>
  1201→                      <TableCell className="text-right">
  1202→                        <POActions po={po} storeId={currentStoreId} />
  1203→                      </TableCell>
  1204→                    </TableRow>
  1205→                  ))}
  1206→                </TableBody>
  1207→              </Table>
  1208→            </div>
  1209→          )}
  1210→        </CardContent>
  1211→      </Card>
  1212→
  1213→      {/* Dialogs */}
  1214→      <AddSupplierDialog open={addOpen} onOpenChange={setAddOpen} storeId={currentStoreId} />
  1215→      <CreatePODialog open={createPOOpen} onOpenChange={setCreatePOOpen} storeId={currentStoreId} suppliers={suppliers} />
  1216→    </div>
  1217→  );
  1218→}
  1219→
  1220→// ============================================================================
  1221→// PO ACTIONS COMPONENT
  1222→// ============================================================================
  1223→
  1224→function POActions({ po, storeId }: { po: PurchaseOrderListItem; storeId: string }) {
  1225→  const queryClient = useQueryClient();
  1226→  const [receiveOpen, setReceiveOpen] = useState(false);
  1227→
  1228→  // Fetch full PO details for receiving
  1229→  const { data: poDetail } = useQuery({
  1230→    queryKey: ['purchase-order-detail', po.id],
  1231→    queryFn: () => purchaseOrdersApi.get(po.id),
  1232→    enabled: receiveOpen,
  1233→  });
  1234→
  1235→  const statusMutation = useMutation({
  1236→    mutationFn: ({ status, notes }: { status: string; notes?: string }) =>
  1237→      purchaseOrdersApi.updateStatus(po.id, status, notes),
  1238→    onSuccess: () => {
  1239→      queryClient.invalidateQueries({ queryKey: ['purchase-orders'] });
  1240→      queryClient.invalidateQueries({ queryKey: ['suppliers'] });
  1241→      toast.success('PO status updated');
  1242→    },
  1243→    onError: (err: Error) => toast.error(err.message),
  1244→  });
  1245→
  1246→  const nextStatusMap: Record<string, string> = {
  1247→    DRAFT: 'SENT',
  1248→    SENT: 'CONFIRMED',
  1249→    CONFIRMED: 'RECEIVED',
  1250→  };
  1251→
  1252→  const nextStatus = nextStatusMap[po.status];
  1253→
  1254→  return (
  1255→    <div className="flex items-center gap-1 justify-end">
  1256→      {nextStatus && (
  1257→        <Button
  1258→          variant="outline"
  1259→          size="sm"
  1260→          className="h-7 text-xs"
  1261→          onClick={(e) => {
  1262→            e.stopPropagation();
  1263→            statusMutation.mutate({ status: nextStatus });
  1264→          }}
  1265→          disabled={statusMutation.isPending}
  1266→        >
  1267→          {statusMutation.isPending ? <Loader2 className="h-3 w-3 animate-spin" /> : `Mark ${nextStatus}`}
  1268→        </Button>
  1269→      )}
  1270→      {po.status === 'CONFIRMED' && (
  1271→        <Button
  1272→          variant="outline"
  1273→          size="sm"
  1274→          className="h-7 text-xs"
  1275→          onClick={(e) => {
  1276→            e.stopPropagation();
  1277→            setReceiveOpen(true);
  1278→          }}
  1279→        >
  1280→          <ClipboardCheck className="h-3 w-3 mr-1" /> Receive
  1281→        </Button>
  1282→      )}
  1283→      {po.status === 'DRAFT' && (
  1284→        <Button
  1285→          variant="ghost"
  1286→          size="sm"
  1287→          className="h-7 text-xs text-red-600 hover:text-red-700"
  1288→          onClick={(e) => {
  1289→            e.stopPropagation();
  1290→            statusMutation.mutate({ status: 'CANCELLED' });
  1291→          }}
  1292→          disabled={statusMutation.isPending}
  1293→        >
  1294→          Cancel
  1295→        </Button>
  1296→      )}
  1297→      <ReceivePODialog open={receiveOpen} onOpenChange={setReceiveOpen} purchaseOrder={poDetail?.data || null} />
  1298→    </div>
  1299→  );
  1300→}
  1301→