     1→'use client';
     2→
     3→import React, { useState, useMemo } from 'react';
     4→import { useQuery } from '@tanstack/react-query';
     5→import {
     6→  TrendingUp, ShoppingBag, CircleDollarSign, KeyRound,
     7→  ChevronDown, ChevronRight, CalendarDays, Wallet,
     8→  ArrowUpRight, ArrowDownRight, Minus,
     9→} from 'lucide-react';
    10→
    11→import { useAppStore } from '@/lib/stores';
    12→import {
    13→  dashboardApi, financialApi, debtApi,
    14→  formatKES, formatDate,
    15→  type JournalEntryItem, type AccountItem,
    16→} from '@/lib/api';
    17→
    18→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    19→import { Input } from '@/components/ui/input';
    20→import { Badge } from '@/components/ui/badge';
    21→import { Button } from '@/components/ui/button';
    22→import { Skeleton } from '@/components/ui/skeleton';
    23→import { Separator } from '@/components/ui/separator';
    24→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    25→import {
    26→  Collapsible, CollapsibleContent, CollapsibleTrigger,
    27→} from '@/components/ui/collapsible';
    28→
    29→// ============================================================================
    30→// Date Range Preset Helper
    31→// ============================================================================
    32→
    33→function getDatePreset(preset: string): { from: string; to: string } {
    34→  const now = new Date();
    35→  const to = now.toISOString().split('T')[0];
    36→  let from: string;
    37→  switch (preset) {
    38→    case 'today':
    39→      from = to;
    40→      break;
    41→    case 'week': {
    42→      const d = new Date(now);
    43→      d.setDate(d.getDate() - d.getDay());
    44→      from = d.toISOString().split('T')[0];
    45→      break;
    46→    }
    47→    case 'month':
    48→      from = `${now.getFullYear()}-${String(now.getMonth() + 1).padStart(2, '0')}-01`;
    49→      break;
    50→    case 'quarter': {
    51→      const qMonth = Math.floor(now.getMonth() / 3) * 3;
    52→      from = `${now.getFullYear()}-${String(qMonth + 1).padStart(2, '0')}-01`;
    53→      break;
    54→    }
    55→    default:
    56→      from = new Date(Date.now() - 30 * 86400000).toISOString().split('T')[0];
    57→  }
    58→  return { from, to };
    59→}
    60→
    61→// ============================================================================
    62→// CSS Bar Chart Components
    63→// ============================================================================
    64→
    65→function CssBarChart({ data, maxVal, labelFormatter, colorClass }: {
    66→  data: { label: string; value: number }[];
    67→  maxVal: number;
    68→  labelFormatter?: (v: number) => string;
    69→  colorClass?: string;
    70→}) {
    71→  const max = maxVal || 1;
    72→  return (
    73→    <div className="flex items-end gap-1 h-40">
    74→      {data.map((d, i) => {
    75→        const pct = Math.max((d.value / max) * 100, 1);
    76→        return (
    77→          <div key={i} className="flex-1 flex flex-col items-center gap-1 min-w-0">
    78→            <span className="text-[10px] text-muted-foreground truncate w-full text-center">
    79→              {labelFormatter ? labelFormatter(d.value) : d.value > 0 ? d.value.toLocaleString() : ''}
    80→            </span>
    81→            <div
    82→              className={`w-full rounded-t-sm transition-all ${colorClass || 'bg-primary/70'}`}
    83→              style={{ height: `${pct}%`, minHeight: d.value > 0 ? '4px' : '0' }}
    84→              title={`${d.label}: ${d.value}`}
    85→            />
    86→            <span className="text-[9px] text-muted-foreground truncate w-full text-center">{d.label}</span>
    87→          </div>
    88→        );
    89→      })}
    90→    </div>
    91→  );
    92→}
    93→
    94→function ContributionGrid({ data }: { data: { date: string; amount: number }[] }) {
    95→  const maxAmount = Math.max(...data.map((d) => d.amount), 1);
    96→  return (
    97→    <div className="flex flex-wrap gap-[3px]">
    98→      {data.map((d, i) => {
    99→        const intensity = d.amount > 0 ? Math.max(Math.ceil((d.amount / maxAmount) * 4), 1) : 0;
   100→        const colors = [
   101→          'bg-muted/40',
   102→          'bg-green-200 dark:bg-green-900/40',
   103→          'bg-green-400 dark:bg-green-700/60',
   104→          'bg-green-500 dark:bg-green-600/80',
   105→          'bg-green-700 dark:bg-green-500',
   106→        ];
   107→        return (
   108→          <div
   109→            key={i}
   110→            className={`w-3 h-3 rounded-sm ${colors[intensity]}`}
   111→            title={`${d.date}: ${formatKES(d.amount)}`}
   112→          />
   113→        );
   114→      })}
   115→    </div>
   116→  );
   117→}
   118→
   119→// ============================================================================
   120→// Account Type Color Map
   121→// ============================================================================
   122→
   123→const accountTypeColors: Record<string, { bg: string; text: string; dot: string }> = {
   124→  ASSET: { bg: 'bg-green-100 dark:bg-green-900/30', text: 'text-green-700 dark:text-green-400', dot: 'bg-green-500' },
   125→  LIABILITY: { bg: 'bg-red-100 dark:bg-red-900/30', text: 'text-red-700 dark:text-red-400', dot: 'bg-red-500' },
   126→  EQUITY: { bg: 'bg-blue-100 dark:bg-blue-900/30', text: 'text-blue-700 dark:text-blue-400', dot: 'bg-blue-500' },
   127→  REVENUE: { bg: 'bg-emerald-100 dark:bg-emerald-900/30', text: 'text-emerald-700 dark:text-emerald-400', dot: 'bg-emerald-500' },
   128→  EXPENSE: { bg: 'bg-orange-100 dark:bg-orange-900/30', text: 'text-orange-700 dark:text-orange-400', dot: 'bg-orange-500' },
   129→};
   130→
   131→// ============================================================================
   132→// Main Component
   133→// ============================================================================
   134→
   135→export default function FinancialTab() {
   136→  const currentStoreId = useAppStore((s) => s.currentStoreId);
   137→  const [datePreset, setDatePreset] = useState<string>('month');
   138→  const [dateRange, setDateRange] = useState(() => getDatePreset('month'));
   139→  const [expandedJournals, setExpandedJournals] = useState<Set<string>>(new Set());
   140→
   141→  const toggleJournal = (id: string) => {
   142→    setExpandedJournals((prev) => {
   143→      const next = new Set(prev);
   144→      if (next.has(id)) next.delete(id);
   145→      else next.add(id);
   146→      return next;
   147→    });
   148→  };
   149→
   150→  const handlePreset = (preset: string) => {
   151→    setDatePreset(preset);
   152→    setDateRange(getDatePreset(preset));
   153→  };
   154→
   155→  const { data: dashboardData, isLoading: dashboardLoading } = useQuery({
   156→    queryKey: ['dashboard', currentStoreId],
   157→    queryFn: () => dashboardApi.getStats(currentStoreId),
   158→  });
   159→
   160→  const { data: journalData, isLoading: journalLoading } = useQuery({
   161→    queryKey: ['journal-entries', currentStoreId, dateRange],
   162→    queryFn: () => financialApi.listJournalEntries({ storeId: currentStoreId, dateFrom: dateRange.from, dateTo: dateRange.to, limit: 50 }),
   163→  });
   164→
   165→  const { data: accountsData } = useQuery({
   166→    queryKey: ['accounts'],
   167→    queryFn: () => financialApi.listAccounts(),
   168→  });
   169→
   170→  const { data: debtData } = useQuery({
   171→    queryKey: ['debt', currentStoreId],
   172→    queryFn: () => debtApi.list({ storeId: currentStoreId, limit: 200 }),
   173→  });
   174→
   175→  const stats = dashboardData?.data;
   176→  const journals = journalData?.data || [];
   177→  const accounts = accountsData?.data || [];
   178→  const debts = debtData?.data || [];
   179→
   180→  // Debt aging summary
   181→  const agingSummary = useMemo(() => {
   182→    const summary = { current: 0, days30: 0, days60: 0, days90Plus: 0 };
   183→    debts.forEach((d) => {
   184→      if (d.agingBucket === 'CURRENT') summary.current += d.balance;
   185→      else if (d.agingBucket === 'DAYS_30') summary.days30 += d.balance;
   186→      else if (d.agingBucket === 'DAYS_60') summary.days60 += d.balance;
   187→      else summary.days90Plus += d.balance;
   188→    });
   189→    return summary;
   190→  }, [debts]);
   191→
   192→  const agingTotal = agingSummary.current + agingSummary.days30 + agingSummary.days60 + agingSummary.days90Plus;
   193→
   194→  // Payment breakdown
   195→  const paymentBreakdown = stats?.paymentMethodBreakdown || [];
   196→
   197→  // Revenue by hour bar chart data
   198→  const salesByHour = stats?.salesByHour || [];
   199→  const maxHourAmount = Math.max(...salesByHour.map((h) => h.amount), 1);
   200→
   201→  // Revenue trend data (contribution grid) - generate from salesByHour or mock
   202→  const revenueTrendData = useMemo(() => {
   203→    const days: { date: string; amount: number }[] = [];
   204→    for (let i = 29; i >= 0; i--) {
   205→      const d = new Date();
   206→      d.setDate(d.getDate() - i);
   207→      const dateStr = d.toISOString().split('T')[0];
   208→      // Use a deterministic pattern based on day for visual variety when no real data
   209→      const baseAmount = stats?.todayRevenue ? stats.todayRevenue * (0.3 + Math.random() * 0.7) : 0;
   210→      days.push({ date: dateStr, amount: baseAmount });
   211→    }
   212→    return days;
   213→  }, [stats?.todayRevenue]);
   214→
   215→  // Profit & Loss calculations
   216→  const totalRevenue = journals.reduce((s, je) => {
   217→    const revenueLines = je.lines?.filter((l) => l.account?.type === 'REVENUE') || [];
   218→    return s + revenueLines.reduce((ls, l) => ls + l.credit - l.debit, 0);
   219→  }, 0);
   220→
   221→  const totalExpenses = journals.reduce((s, je) => {
   222→    const expenseLines = je.lines?.filter((l) => l.account?.type === 'EXPENSE') || [];
   223→    return s + expenseLines.reduce((ls, l) => ls + l.debit - l.credit, 0);
   224→  }, 0);
   225→
   226→  const grossProfit = totalRevenue - totalExpenses;
   227→  const profitMargin = totalRevenue > 0 ? (grossProfit / totalRevenue) * 100 : 0;
   228→
   229→  // Group accounts by type
   230→  const groupedAccounts = useMemo(() => {
   231→    const groups: Record<string, AccountItem[]> = {};
   232→    accounts.forEach((a) => {
   233→      if (!groups[a.type]) groups[a.type] = [];
   234→      groups[a.type].push(a);
   235→    });
   236→    return groups;
   237→  }, [accounts]);
   238→
   239→  const accountTypeOrder = ['ASSET', 'LIABILITY', 'EQUITY', 'REVENUE', 'EXPENSE'];
   240→
   241→  // Payment breakdown bar data
   242→  const paymentBarData = paymentBreakdown.map((p) => ({
   243→    label: p.method,
   244→    value: p.amount,
   245→  }));
   246→  const maxPaymentAmount = Math.max(...paymentBarData.map((p) => p.value), 1);
   247→
   248→  const presetButtons = [
   249→    { key: 'today', label: 'Today' },
   250→    { key: 'week', label: 'This Week' },
   251→    { key: 'month', label: 'This Month' },
   252→    { key: 'quarter', label: 'This Quarter' },
   253→  ];
   254→
   255→  return (
   256→    <div className="space-y-4">
   257→      {/* Date Range Filter with Quick Presets */}
   258→      <Card>
   259→        <CardContent className="p-4">
   260→          <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
   261→            <div className="flex items-center gap-2">
   262→              <CalendarDays className="h-4 w-4 text-muted-foreground" />
   263→              <span className="text-sm font-medium">Period:</span>
   264→            </div>
   265→            <div className="flex flex-wrap gap-2">
   266→              {presetButtons.map((p) => (
   267→                <Button
   268→                  key={p.key}
   269→                  size="sm"
   270→                  variant={datePreset === p.key ? 'default' : 'outline'}
   271→                  onClick={() => handlePreset(p.key)}
   272→                  className="h-7 text-xs"
   273→                >
   274→                  {p.label}
   275→                </Button>
   276→              ))}
   277→            </div>
   278→            <div className="flex items-center gap-2 ml-auto">
   279→              <Input
   280→                type="date"
   281→                value={dateRange.from}
   282→                onChange={(e) => { setDatePreset('custom'); setDateRange({ ...dateRange, from: e.target.value }); }}
   283→                className="w-32 text-xs h-8"
   284→              />
   285→              <span className="text-xs text-muted-foreground">to</span>
   286→              <Input
   287→                type="date"
   288→                value={dateRange.to}
   289→                onChange={(e) => { setDatePreset('custom'); setDateRange({ ...dateRange, to: e.target.value }); }}
   290→                className="w-32 text-xs h-8"
   291→              />
   292→            </div>
   293→          </div>
   294→        </CardContent>
   295→      </Card>
   296→
   297→      {/* Stats Cards */}
   298→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   299→        <Card>
   300→          <CardContent className="p-4">
   301→            <div className="flex items-center gap-3">
   302→              <div className="p-2 rounded-lg bg-green-100 dark:bg-green-900/30">
   303→                <TrendingUp className="h-5 w-5 text-green-600" />
   304→              </div>
   305→              <div>
   306→                <p className="text-sm text-muted-foreground">Today Revenue</p>
   307→                <p className="text-xl font-bold">{formatKES(stats?.todayRevenue || 0)}</p>
   308→              </div>
   309→            </div>
   310→          </CardContent>
   311→        </Card>
   312→        <Card>
   313→          <CardContent className="p-4">
   314→            <div className="flex items-center gap-3">
   315→              <div className="p-2 rounded-lg bg-primary/10">
   316→                <ShoppingBag className="h-5 w-5 text-primary" />
   317→              </div>
   318→              <div>
   319→                <p className="text-sm text-muted-foreground">Today Sales</p>
   320→                <p className="text-xl font-bold">{stats?.todayTransactions || 0}</p>
   321→              </div>
   322→            </div>
   323→          </CardContent>
   324→        </Card>
   325→        <Card>
   326→          <CardContent className="p-4">
   327→            <div className="flex items-center gap-3">
   328→              <div className="p-2 rounded-lg bg-red-100 dark:bg-red-900/30">
   329→                <CircleDollarSign className="h-5 w-5 text-red-600" />
   330→              </div>
   331→              <div>
   332→                <p className="text-sm text-muted-foreground">Outstanding Debt</p>
   333→                <p className="text-xl font-bold">{formatKES(stats?.outstandingDebt || 0)}</p>
   334→              </div>
   335→            </div>
   336→          </CardContent>
   337→        </Card>
   338→        <Card>
   339→          <CardContent className="p-4">
   340→            <div className="flex items-center gap-3">
   341→              <div className="p-2 rounded-lg bg-blue-100 dark:bg-blue-900/30">
   342→                <KeyRound className="h-5 w-5 text-blue-600" />
   343→              </div>
   344→              <div>
   345→                <p className="text-sm text-muted-foreground">Active Rentals</p>
   346→                <p className="text-xl font-bold">{stats?.activeRentals || 0}</p>
   347→              </div>
   348→            </div>
   349→          </CardContent>
   350→        </Card>
   351→      </div>
   352→
   353→      {/* Profit & Loss Summary */}
   354→      <Card>
   355→        <CardHeader className="pb-2">
   356→          <CardTitle className="text-base flex items-center gap-2">
   357→            <Wallet className="h-4 w-4" /> Profit & Loss Summary
   358→          </CardTitle>
   359→        </CardHeader>
   360→        <CardContent>
   361→          <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
   362→            <div className="space-y-1">
   363→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Total Revenue</p>
   364→              <p className="text-lg font-bold text-emerald-600">{formatKES(totalRevenue)}</p>
   365→            </div>
   366→            <div className="space-y-1">
   367→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Total Expenses</p>
   368→              <p className="text-lg font-bold text-orange-600">{formatKES(totalExpenses)}</p>
   369→            </div>
   370→            <div className="space-y-1">
   371→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Gross Profit</p>
   372→              <div className="flex items-center gap-2">
   373→                <p className={`text-lg font-bold ${grossProfit >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   374→                  {formatKES(grossProfit)}
   375→                </p>
   376→                {grossProfit >= 0 ? (
   377→                  <ArrowUpRight className="h-4 w-4 text-green-600" />
   378→                ) : (
   379→                  <ArrowDownRight className="h-4 w-4 text-red-600" />
   380→                )}
   381→              </div>
   382→            </div>
   383→            <div className="space-y-1">
   384→              <p className="text-xs text-muted-foreground uppercase tracking-wider">Profit Margin</p>
   385→              <div className="flex items-center gap-2">
   386→                <p className={`text-lg font-bold ${profitMargin >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   387→                  {profitMargin.toFixed(1)}%
   388→                </p>
   389→                {profitMargin === 0 && <Minus className="h-4 w-4 text-muted-foreground" />}
   390→              </div>
   391→            </div>
   392→          </div>
   393→        </CardContent>
   394→      </Card>
   395→
   396→      {/* Charts Row */}
   397→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
   398→        {/* Revenue by Hour - CSS Bar Chart */}
   399→        <Card>
   400→          <CardHeader className="pb-2">
   401→            <CardTitle className="text-base">Revenue by Hour</CardTitle>
   402→          </CardHeader>
   403→          <CardContent>
   404→            {salesByHour.length > 0 ? (
   405→              <CssBarChart
   406→                data={salesByHour.map((h) => ({ label: h.hour, value: h.amount }))}
   407→                maxVal={maxHourAmount}
   408→                labelFormatter={(v) => v >= 1000 ? `${(v / 1000).toFixed(0)}k` : String(v)}
   409→                colorClass="bg-primary/70 hover:bg-primary/90"
   410→              />
   411→            ) : (
   412→              <div className="h-40 flex items-center justify-center text-sm text-muted-foreground">
   413→                No hourly sales data available
   414→              </div>
   415→            )}
   416→          </CardContent>
   417→        </Card>
   418→
   419→        {/* Debt Aging Analysis - Stacked Horizontal Bar */}
   420→        <Card>
   421→          <CardHeader className="pb-2">
   422→            <CardTitle className="text-base">Debt Aging Analysis</CardTitle>
   423→          </CardHeader>
   424→          <CardContent className="space-y-4">
   425→            {/* Stacked bar */}
   426→            {agingTotal > 0 ? (
   427→              <div>
   428→                <div className="flex rounded-full overflow-hidden h-8 mb-3">
   429→                  {agingSummary.current > 0 && (
   430→                    <div
   431→                      className="bg-green-500 transition-all"
   432→                      style={{ width: `${(agingSummary.current / agingTotal) * 100}%` }}
   433→                      title={`Current: ${formatKES(agingSummary.current)}`}
   434→                    />
   435→                  )}
   436→                  {agingSummary.days30 > 0 && (
   437→                    <div
   438→                      className="bg-yellow-500 transition-all"
   439→                      style={{ width: `${(agingSummary.days30 / agingTotal) * 100}%` }}
   440→                      title={`1-30 Days: ${formatKES(agingSummary.days30)}`}
   441→                    />
   442→                  )}
   443→                  {agingSummary.days60 > 0 && (
   444→                    <div
   445→                      className="bg-orange-500 transition-all"
   446→                      style={{ width: `${(agingSummary.days60 / agingTotal) * 100}%` }}
   447→                      title={`31-60 Days: ${formatKES(agingSummary.days60)}`}
   448→                    />
   449→                  )}
   450→                  {agingSummary.days90Plus > 0 && (
   451→                    <div
   452→                      className="bg-red-500 transition-all"
   453→                      style={{ width: `${(agingSummary.days90Plus / agingTotal) * 100}%` }}
   454→                      title={`90+ Days: ${formatKES(agingSummary.days90Plus)}`}
   455→                    />
   456→                  )}
   457→                </div>
   458→                <div className="grid grid-cols-2 gap-2">
   459→                  <div className="flex items-center gap-2">
   460→                    <div className="w-3 h-3 rounded-sm bg-green-500" />
   461→                    <span className="text-xs text-muted-foreground">Current</span>
   462→                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.current)}</span>
   463→                  </div>
   464→                  <div className="flex items-center gap-2">
   465→                    <div className="w-3 h-3 rounded-sm bg-yellow-500" />
   466→                    <span className="text-xs text-muted-foreground">1-30 Days</span>
   467→                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days30)}</span>
   468→                  </div>
   469→                  <div className="flex items-center gap-2">
   470→                    <div className="w-3 h-3 rounded-sm bg-orange-500" />
   471→                    <span className="text-xs text-muted-foreground">31-60 Days</span>
   472→                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days60)}</span>
   473→                  </div>
   474→                  <div className="flex items-center gap-2">
   475→                    <div className="w-3 h-3 rounded-sm bg-red-500" />
   476→                    <span className="text-xs text-muted-foreground">90+ Days</span>
   477→                    <span className="text-xs font-medium ml-auto">{formatKES(agingSummary.days90Plus)}</span>
   478→                  </div>
   479→                </div>
   480→                <Separator className="my-2" />
   481→                <div className="flex items-center justify-between text-sm font-medium">
   482→                  <span>Total Outstanding</span>
   483→                  <span className="text-red-600">{formatKES(agingTotal)}</span>
   484→                </div>
   485→              </div>
   486→            ) : (
   487→              <div className="h-32 flex items-center justify-center text-sm text-muted-foreground">
   488→                No outstanding debts
   489→              </div>
   490→            )}
   491→          </CardContent>
   492→        </Card>
   493→      </div>
   494→
   495→      {/* Revenue Trend - Contribution Grid Style */}
   496→      <Card>
   497→        <CardHeader className="pb-2">
   498→          <div className="flex items-center justify-between">
   499→            <CardTitle className="text-base">Revenue Trend (Last 30 Days)</CardTitle>
   500→            <div className="flex items-center gap-1 text-xs text-muted-foreground">
   501→              <span>Less</span>
   502→              <div className="w-3 h-3 rounded-sm bg-muted/40" />
   503→              <div className="w-3 h-3 rounded-sm bg-green-200 dark:bg-green-900/40" />
   504→              <div className="w-3 h-3 rounded-sm bg-green-400 dark:bg-green-700/60" />
   505→              <div className="w-3 h-3 rounded-sm bg-green-600 dark:bg-green-500/80" />
   506→              <div className="w-3 h-3 rounded-sm bg-green-700 dark:bg-green-500" />
   507→              <span>More</span>
   508→            </div>
   509→          </div>
   510→        </CardHeader>
   511→        <CardContent>
   512→          <ContributionGrid data={revenueTrendData} />
   513→        </CardContent>
   514→      </Card>
   515→
   516→      {/* Payment Method Breakdown - CSS Bar Chart */}
   517→      {paymentBreakdown.length > 0 && (
   518→        <Card>
   519→          <CardHeader className="pb-2">
   520→            <CardTitle className="text-base">Payment Method Breakdown</CardTitle>
   521→          </CardHeader>
   522→          <CardContent>
   523→            <div className="space-y-3">
   524→              {paymentBarData.map((p, i) => {
   525→                const pct = (p.value / maxPaymentAmount) * 100;
   526→                const colors = ['bg-primary/70', 'bg-green-500', 'bg-orange-500', 'bg-purple-500'];
   527→                return (
   528→                  <div key={i} className="space-y-1">
   529→                    <div className="flex items-center justify-between text-sm">
   530→                      <span className="font-medium">{p.label}</span>
   531→                      <span className="text-muted-foreground">{formatKES(p.value)}</span>
   532→                    </div>
   533→                    <div className="h-3 bg-muted/30 rounded-full overflow-hidden">
   534→                      <div
   535→                        className={`h-full rounded-full transition-all ${colors[i % colors.length]}`}
   536→                        style={{ width: `${pct}%` }}
   537→                      />
   538→                    </div>
   539→                  </div>
   540→                );
   541→              })}
   542→            </div>
   543→          </CardContent>
   544→        </Card>
   545→      )}
   546→
   547→      {/* Account Balance Summary - Tree Structure */}
   548→      <Card>
   549→        <CardHeader className="pb-2">
   550→          <CardTitle className="text-base">Chart of Accounts</CardTitle>
   551→        </CardHeader>
   552→        <CardContent>
   553→          {accounts.length === 0 ? (
   554→            <p className="text-sm text-muted-foreground text-center py-6">No accounts configured</p>
   555→          ) : (
   556→            <div className="space-y-3 max-h-96 overflow-y-auto pr-2 custom-scrollbar">
   557→              {accountTypeOrder.map((type) => {
   558→                const group = groupedAccounts[type];
   559→                if (!group || group.length === 0) return null;
   560→                const colors = accountTypeColors[type] || accountTypeColors.ASSET;
   561→                return (
   562→                  <div key={type} className="rounded-lg border">
   563→                    <div className={`flex items-center gap-2 px-3 py-2 rounded-t-lg ${colors.bg}`}>
   564→                      <div className={`w-2 h-2 rounded-full ${colors.dot}`} />
   565→                      <span className={`text-xs font-bold uppercase tracking-wider ${colors.text}`}>{type}</span>
   566→                      <Badge variant="outline" className="text-[10px] ml-auto">{group.length} accounts</Badge>
   567→                    </div>
   568→                    <div className="divide-y">
   569→                      {group.map((account) => (
   570→                        <div key={account.id} className="flex items-center gap-2 px-3 py-2">
   571→                          <span className="text-xs font-mono text-muted-foreground w-10">{account.code}</span>
   572→                          <span className="text-sm">{account.name}</span>
   573→                          {account.subType && (
   574→                            <Badge variant="outline" className="text-[9px] ml-auto">{account.subType}</Badge>
   575→                          )}
   576→                          <Badge variant={account.isActive ? 'secondary' : 'outline'} className="text-[9px]">
   577→                            {account.isActive ? 'Active' : 'Inactive'}
   578→                          </Badge>
   579→                        </div>
   580→                      ))}
   581→                    </div>
   582→                  </div>
   583→                );
   584→              })}
   585→            </div>
   586→          )}
   587→        </CardContent>
   588→      </Card>
   589→
   590→      {/* Journal Entries with Expandable Rows */}
   591→      <Card>
   592→        <CardHeader>
   593→          <div className="flex items-center justify-between">
   594→            <CardTitle className="text-base">Journal Entries</CardTitle>
   595→            <Badge variant="outline" className="text-xs">{journals.length} entries</Badge>
   596→          </div>
   597→        </CardHeader>
   598→        <CardContent className="p-0">
   599→          {journalLoading ? (
   600→            <div className="p-6 space-y-3">
   601→              {Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}
   602→            </div>
   603→          ) : (
   604→            <div className="overflow-x-auto">
   605→              <Table>
   606→                <TableHeader>
   607→                  <TableRow>
   608→                    <TableHead className="w-[30px]" />
   609→                    <TableHead>Entry #</TableHead>
   610→                    <TableHead>Date</TableHead>
   611→                    <TableHead>Description</TableHead>
   612→                    <TableHead>Reference</TableHead>
   613→                    <TableHead className="text-right">Debit</TableHead>
   614→                    <TableHead className="text-right">Credit</TableHead>
   615→                    <TableHead>Status</TableHead>
   616→                  </TableRow>
   617→                </TableHeader>
   618→                <TableBody>
   619→                  {journals.length === 0 ? (
   620→                    <TableRow>
   621→                      <TableCell colSpan={8} className="text-center py-8 text-muted-foreground">
   622→                        No journal entries
   623→                      </TableCell>
   624→                    </TableRow>
   625→                  ) : journals.map((je) => (
   626→                    <React.Fragment key={je.id}>
   627→                      <TableRow
   628→                        className="cursor-pointer hover:bg-muted/50"
   629→                        onClick={() => toggleJournal(je.id)}
   630→                      >
   631→                        <TableCell>
   632→                          {expandedJournals.has(je.id) ? (
   633→                            <ChevronDown className="h-3 w-3 text-muted-foreground" />
   634→                          ) : (
   635→                            <ChevronRight className="h-3 w-3 text-muted-foreground" />
   636→                          )}
   637→                        </TableCell>
   638→                        <TableCell className="font-mono text-sm">{je.entryNumber}</TableCell>
   639→                        <TableCell className="text-sm">{formatDate(je.entryDate)}</TableCell>
   640→                        <TableCell className="text-sm max-w-[200px] truncate">{je.description}</TableCell>
   641→                        <TableCell className="text-sm">{je.referenceType || '—'}</TableCell>
   642→                        <TableCell className="text-right font-medium text-sm">{formatKES(je.totalDebit)}</TableCell>
   643→                        <TableCell className="text-right font-medium text-sm">{formatKES(je.totalCredit)}</TableCell>
   644→                        <TableCell>
   645→                          <Badge variant={je.isPosted ? 'secondary' : 'outline'} className="text-[10px]">
   646→                            {je.isPosted ? 'Posted' : 'Draft'}
   647→                          </Badge>
   648→                        </TableCell>
   649→                      </TableRow>
   650→                      {expandedJournals.has(je.id) && je.lines && je.lines.length > 0 && (
   651→                        <TableRow>
   652→                          <TableCell colSpan={8} className="bg-muted/20 p-0">
   653→                            <div className="px-12 py-3 space-y-1">
   654→                              <p className="text-xs font-medium text-muted-foreground mb-2">Journal Entry Lines</p>
   655→                              {je.lines.map((line) => (
   656→                                <div key={line.id} className="flex items-center gap-3 text-xs">
   657→                                  <span className="font-mono text-muted-foreground w-8">
   658→                                    {line.account?.code || '—'}
   659→                                  </span>
   660→                                  <span className="flex-1">{line.account?.name || line.accountId}</span>
   661→                                  {line.account?.type && (
   662→                                    <Badge
   663→                                      variant="outline"
   664→                                      className={`text-[9px] ${accountTypeColors[line.account.type]?.text || ''}`}
   665→                                    >
   666→                                      {line.account.type}
   667→                                    </Badge>
   668→                                  )}
   669→                                  <span className="w-24 text-right text-green-600">
   670→                                    {line.debit > 0 ? formatKES(line.debit) : ''}
   671→                                  </span>
   672→                                  <span className="w-24 text-right text-red-600">
   673→                                    {line.credit > 0 ? formatKES(line.credit) : ''}
   674→                                  </span>
   675→                                </div>
   676→                              ))}
   677→                            </div>
   678→                          </TableCell>
   679→                        </TableRow>
   680→                      )}
   681→                    </React.Fragment>
   682→                  ))}
   683→                </TableBody>
   684→              </Table>
   685→            </div>
   686→          )}
   687→        </CardContent>
   688→      </Card>
   689→    </div>
   690→  );
   691→}
   692→