     1тЖТ     1тЖТ'use client';
     2тЖТ     2тЖТ
     3тЖТ     3тЖТ/**
     4тЖТ     4тЖТ * MBUMAH HARDWARE POS & ERP System - Main Application Page
     5тЖТ     5тЖТ * Optimized: recharts removed, tab components lazy-loaded via React.lazy
     6тЖТ     6тЖТ */
     7тЖТ     7тЖТ
     8тЖТ     8тЖТimport React, { useState, useEffect, useCallback, useMemo, lazy, Suspense } from 'react';
     9тЖТ     9тЖТimport { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
    10тЖТ    10тЖТimport { useTheme } from 'next-themes';
    11тЖТ    11тЖТimport { toast } from 'sonner';
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  ShoppingCart, Package, Users, KeyRound, BarChart3, FileText,
    14тЖТ    14тЖТ  Settings, LogOut, Search, Plus, Minus, Trash2, X, Menu, Sun, Moon,
    15тЖТ    15тЖТ  CheckCircle, Clock,
    16тЖТ    16тЖТ  ShoppingBag, CreditCard, Smartphone,
    17тЖТ    17тЖТ  AlertCircle, Loader2,
    18тЖТ    18тЖТ  Home, Store, Mail, ShieldCheck, Eye,
    19тЖТ    19тЖТ  Banknote, Wallet
    20тЖТ    20тЖТ} from 'lucide-react';
    21тЖТ    21тЖТ
    22тЖТ    22тЖТimport { useAuthStore, useCartStore, useAppStore, type AppTab } from '@/lib/stores';
    23тЖТ    23тЖТimport {
    24тЖТ    24тЖТ  productsApi, categoriesApi, customersApi, transactionsApi,
    25тЖТ    25тЖТ  paymentsApi,
    26тЖТ    26тЖТ  formatKES, formatDate, formatDateTime,
    27тЖТ    27тЖТ  type ProductListItem, type CustomerItem,
    28тЖТ    28тЖТ  type CategoryItem,
    29тЖТ    29тЖТ} from '@/lib/api';
    30тЖТ    30тЖТimport type { PaymentMethod, CartItem, UnitType } from '@/lib/types';
    31тЖТ    31тЖТ
    32тЖТ    32тЖТimport { Button } from '@/components/ui/button';
    33тЖТ    33тЖТimport { Card, CardContent, CardDescription, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
    34тЖТ    34тЖТimport { Input } from '@/components/ui/input';
    35тЖТ    35тЖТimport { Label } from '@/components/ui/label';
    36тЖТ    36тЖТimport { Badge } from '@/components/ui/badge';
    37тЖТ    37тЖТimport { Separator } from '@/components/ui/separator';
    38тЖТ    38тЖТimport { Skeleton } from '@/components/ui/skeleton';
    39тЖТ    39тЖТimport { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle, DialogTrigger } from '@/components/ui/dialog';
    40тЖТ    40тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    41тЖТ    41тЖТimport { ScrollArea } from '@/components/ui/scroll-area';
    42тЖТ    42тЖТimport { Avatar, AvatarFallback } from '@/components/ui/avatar';
    43тЖТ    43тЖТimport { Alert, AlertDescription, AlertTitle } from '@/components/ui/alert';
    44тЖТ    44тЖТimport { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ// ============================================================================
    47тЖТ    47тЖТ// LAZY-LOADED TAB COMPONENTS
    48тЖТ    48тЖТ// ============================================================================
    49тЖТ    49тЖТ
    50тЖТ    50тЖТconst LazyInventoryTab = lazy(() => import('./tabs/inventory-tab'));
    51тЖТ    51тЖТconst LazyCustomersTab = lazy(() => import('./tabs/customers-tab'));
    52тЖТ    52тЖТconst LazyRentalsTab = lazy(() => import('./tabs/rentals-tab'));
    53тЖТ    53тЖТconst LazyFinancialTab = lazy(() => import('./tabs/financial-tab'));
    54тЖТ    54тЖТconst LazyReportsTab = lazy(() => import('./tabs/reports-tab'));
    55тЖТ    55тЖТconst LazyAdminTab = lazy(() => import('./tabs/admin-tab'));
    56тЖТ    56тЖТ
    57тЖТ    57тЖТfunction TabLoadingFallback() {
    58тЖТ    58тЖТ  return (
    59тЖТ    59тЖТ    <div className="space-y-4">
    60тЖТ    60тЖТ      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
    61тЖТ    61тЖТ        {Array.from({ length: 4 }).map((_, i) => <Skeleton key={i} className="h-24" />)}
    62тЖТ    62тЖТ      </div>
    63тЖТ    63тЖТ      <Skeleton className="h-10 w-full" />
    64тЖТ    64тЖТ      <Skeleton className="h-64 w-full" />
    65тЖТ    65тЖТ    </div>
    66тЖТ    66тЖТ  );
    67тЖТ    67тЖТ}
    68тЖТ    68тЖТ
    69тЖТ    69тЖТ// ============================================================================
    70тЖТ    70тЖТ// CONSTANTS
    71тЖТ    71тЖТ// ============================================================================
    72тЖТ    72тЖТ
    73тЖТ    73тЖТconst TAB_CONFIG: { id: AppTab; label: string; icon: React.ElementType }[] = [
    74тЖТ    74тЖТ  { id: 'pos', label: 'POS', icon: ShoppingCart },
    75тЖТ    75тЖТ  { id: 'inventory', label: 'Inventory', icon: Package },
    76тЖТ    76тЖТ  { id: 'customers', label: 'Customers', icon: Users },
    77тЖТ    77тЖТ  { id: 'rentals', label: 'Rentals', icon: KeyRound },
    78тЖТ    78тЖТ  { id: 'financial', label: 'Financial', icon: BarChart3 },
    79тЖТ    79тЖТ  { id: 'reports', label: 'Reports', icon: FileText },
    80тЖТ    80тЖТ  { id: 'admin', label: 'Admin', icon: Settings },
    81тЖТ    81тЖТ];
    82тЖТ    82тЖТ
    83тЖТ    83тЖТ// ============================================================================
    84тЖТ    84тЖТ// LOGIN SCREEN
    85тЖТ    85тЖТ// ============================================================================
    86тЖТ    86тЖТ
    87тЖТ    87тЖТfunction LoginScreen() {
    88тЖТ    88тЖТ  const [email, setEmail] = useState('');
    89тЖТ    89тЖТ  const [password, setPassword] = useState('');
    90тЖТ    90тЖТ  const [showPassword, setShowPassword] = useState(false);
    91тЖТ    91тЖТ  const login = useAuthStore((s) => s.login);
    92тЖТ    92тЖТ  const isLoading = useAuthStore((s) => s.isLoading);
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ  const handleSubmit = async (e: React.FormEvent) => {
    95тЖТ    95тЖТ    e.preventDefault();
    96тЖТ    96тЖТ    try {
    97тЖТ    97тЖТ      await login(email, password);
    98тЖТ    98тЖТ      toast.success('Welcome to MBUMAH HARDWARE POS!');
    99тЖТ    99тЖТ    } catch (err: unknown) {
   100тЖТ   100тЖТ      const message = err instanceof Error ? err.message : 'Login failed';
   101тЖТ   101тЖТ      toast.error(message);
   102тЖТ   102тЖТ    }
   103тЖТ   103тЖТ  };
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ  return (
   106тЖТ   106тЖТ    <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-[oklch(0.22_0.07_260)] via-[oklch(0.295_0.1_260)] to-[oklch(0.22_0.06_260)] p-4">
   107тЖТ   107тЖТ      <div className="w-full max-w-md">
   108тЖТ   108тЖТ        <Card className="shadow-2xl border-0">
   109тЖТ   109тЖТ          <CardHeader className="text-center pb-2">
   110тЖТ   110тЖТ            <div className="mx-auto w-16 h-16 rounded-xl bg-primary flex items-center justify-center mb-4">
   111тЖТ   111тЖТ              <Store className="h-8 w-8 text-primary-foreground" />
   112тЖТ   112тЖТ            </div>
   113тЖТ   113тЖТ            <CardTitle className="text-2xl font-bold tracking-tight">MBUMAH HARDWARE</CardTitle>
   114тЖТ   114тЖТ            <CardDescription className="text-base">POS & ERP System</CardDescription>
   115тЖТ   115тЖТ          </CardHeader>
   116тЖТ   116тЖТ          <CardContent>
   117тЖТ   117тЖТ            <form onSubmit={handleSubmit} className="space-y-4">
   118тЖТ   118тЖТ              <div className="space-y-2">
   119тЖТ   119тЖТ                <Label htmlFor="email">Email Address</Label>
   120тЖТ   120тЖТ                <div className="relative">
   121тЖТ   121тЖТ                  <Mail className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   122тЖТ   122тЖТ                  <Input
   123тЖТ   123тЖТ                    id="email"
   124тЖТ   124тЖТ                    type="email"
   125тЖТ   125тЖТ                    placeholder="cashier@mbumahhardware.co.ke"
   126тЖТ   126тЖТ                    value={email}
   127тЖТ   127тЖТ                    onChange={(e) => setEmail(e.target.value)}
   128тЖТ   128тЖТ                    className="pl-10"
   129тЖТ   129тЖТ                    required
   130тЖТ   130тЖТ                    disabled={isLoading}
   131тЖТ   131тЖТ                  />
   132тЖТ   132тЖТ                </div>
   133тЖТ   133тЖТ              </div>
   134тЖТ   134тЖТ              <div className="space-y-2">
   135тЖТ   135тЖТ                <Label htmlFor="password">Password</Label>
   136тЖТ   136тЖТ                <div className="relative">
   137тЖТ   137тЖТ                  <ShieldCheck className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   138тЖТ   138тЖТ                  <Input
   139тЖТ   139тЖТ                    id="password"
   140тЖТ   140тЖТ                    type={showPassword ? 'text' : 'password'}
   141тЖТ   141тЖТ                    placeholder="Enter your password"
   142тЖТ   142тЖТ                    value={password}
   143тЖТ   143тЖТ                    onChange={(e) => setPassword(e.target.value)}
   144тЖТ   144тЖТ                    className="pl-10 pr-10"
   145тЖТ   145тЖТ                    required
   146тЖТ   146тЖТ                    disabled={isLoading}
   147тЖТ   147тЖТ                  />
   148тЖТ   148тЖТ                  <Button
   149тЖТ   149тЖТ                    type="button"
   150тЖТ   150тЖТ                    variant="ghost"
   151тЖТ   151тЖТ                    size="sm"
   152тЖТ   152тЖТ                    className="absolute right-0 top-0 h-full px-3"
   153тЖТ   153тЖТ                    onClick={() => setShowPassword(!showPassword)}
   154тЖТ   154тЖТ                  >
   155тЖТ   155тЖТ                    <Eye className="h-4 w-4" />
   156тЖТ   156тЖТ                  </Button>
   157тЖТ   157тЖТ                </div>
   158тЖТ   158тЖТ              </div>
   159тЖТ   159тЖТ              <Button
   160тЖТ   160тЖТ                type="submit"
   161тЖТ   161тЖТ                className="w-full bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground font-semibold"
   162тЖТ   162тЖТ                disabled={isLoading}
   163тЖТ   163тЖТ                size="lg"
   164тЖТ   164тЖТ              >
   165тЖТ   165тЖТ                {isLoading ? (
   166тЖТ   166тЖТ                  <>
   167тЖТ   167тЖТ                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
   168тЖТ   168тЖТ                    Signing In...
   169тЖТ   169тЖТ                  </>
   170тЖТ   170тЖТ                ) : (
   171тЖТ   171тЖТ                  'Sign In'
   172тЖТ   172тЖТ                )}
   173тЖТ   173тЖТ              </Button>
   174тЖТ   174тЖТ            </form>
   175тЖТ   175тЖТ          </CardContent>
   176тЖТ   176тЖТ          <CardFooter className="flex flex-col gap-2 text-sm text-muted-foreground">
   177тЖТ   177тЖТ            <p>Demo: cashier@mbumahhardware.co.ke / password123</p>
   178тЖТ   178тЖТ          </CardFooter>
   179тЖТ   179тЖТ        </Card>
   180тЖТ   180тЖТ      </div>
   181тЖТ   181тЖТ    </div>
   182тЖТ   182тЖТ  );
   183тЖТ   183тЖТ}
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ// ============================================================================
   186тЖТ   186тЖТ// SIDEBAR
   187тЖТ   187тЖТ// ============================================================================
   188тЖТ   188тЖТ
   189тЖТ   189тЖТfunction AppSidebar() {
   190тЖТ   190тЖТ  const { activeTab, setActiveTab, sidebarOpen, setSidebarOpen } = useAppStore();
   191тЖТ   191тЖТ  const user = useAuthStore((s) => s.user);
   192тЖТ   192тЖТ  const logout = useAuthStore((s) => s.logout);
   193тЖТ   193тЖТ  const { theme, setTheme } = useTheme();
   194тЖТ   194тЖТ
   195тЖТ   195тЖТ  const handleNav = (tab: AppTab) => {
   196тЖТ   196тЖТ    setActiveTab(tab);
   197тЖТ   197тЖТ    setSidebarOpen(false);
   198тЖТ   198тЖТ  };
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  const handleLogout = async () => {
   201тЖТ   201тЖТ    await logout();
   202тЖТ   202тЖТ    toast.success('Logged out successfully');
   203тЖТ   203тЖТ  };
   204тЖТ   204тЖТ
   205тЖТ   205тЖТ  const navItems = TAB_CONFIG.map(({ id, label, icon: Icon }) => (
   206тЖТ   206тЖТ    <button
   207тЖТ   207тЖТ      key={id}
   208тЖТ   208тЖТ      onClick={() => handleNav(id)}
   209тЖТ   209тЖТ      className={`w-full flex items-center gap-3 px-4 py-2.5 rounded-lg text-sm font-medium transition-all ${
   210тЖТ   210тЖТ        activeTab === id
   211тЖТ   211тЖТ          ? 'bg-sidebar-primary text-sidebar-primary-foreground shadow-sm'
   212тЖТ   212тЖТ          : 'text-sidebar-foreground/80 hover:bg-sidebar-accent hover:text-sidebar-accent-foreground'
   213тЖТ   213тЖТ      }`}
   214тЖТ   214тЖТ    >
   215тЖТ   215тЖТ      <Icon className="h-4 w-4 shrink-0" />
   216тЖТ   216тЖТ      <span>{label}</span>
   217тЖТ   217тЖТ    </button>
   218тЖТ   218тЖТ  ));
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  return (
   221тЖТ   221тЖТ    <>
   222тЖТ   222тЖТ      {/* Mobile overlay */}
   223тЖТ   223тЖТ      {sidebarOpen && (
   224тЖТ   224тЖТ        <div
   225тЖТ   225тЖТ          className="fixed inset-0 bg-black/50 z-40 lg:hidden"
   226тЖТ   226тЖТ          onClick={() => setSidebarOpen(false)}
   227тЖТ   227тЖТ        />
   228тЖТ   228тЖТ      )}
   229тЖТ   229тЖТ
   230тЖТ   230тЖТ      {/* Sidebar */}
   231тЖТ   231тЖТ      <aside
   232тЖТ   232тЖТ        className={`fixed top-0 left-0 z-50 h-full w-64 bg-sidebar text-sidebar-foreground transform transition-transform duration-200 ease-in-out lg:translate-x-0 lg:static lg:z-auto ${
   233тЖТ   233тЖТ          sidebarOpen ? 'translate-x-0' : '-translate-x-full'
   234тЖТ   234тЖТ        }`}
   235тЖТ   235тЖТ      >
   236тЖТ   236тЖТ        <div className="flex flex-col h-full">
   237тЖТ   237тЖТ          {/* Logo */}
   238тЖТ   238тЖТ          <div className="flex items-center gap-3 px-4 py-5 border-b border-sidebar-border">
   239тЖТ   239тЖТ            <div className="w-9 h-9 rounded-lg bg-sidebar-primary flex items-center justify-center">
   240тЖТ   240тЖТ              <Store className="h-5 w-5 text-sidebar-primary-foreground" />
   241тЖТ   241тЖТ            </div>
   242тЖТ   242тЖТ            <div>
   243тЖТ   243тЖТ              <h1 className="font-bold text-sm leading-tight">MBUMAH HARDWARE</h1>
   244тЖТ   244тЖТ              <p className="text-xs text-sidebar-foreground/60">POS & ERP</p>
   245тЖТ   245тЖТ            </div>
   246тЖТ   246тЖТ            <Button
   247тЖТ   247тЖТ              variant="ghost"
   248тЖТ   248тЖТ              size="icon"
   249тЖТ   249тЖТ              className="ml-auto lg:hidden text-sidebar-foreground/60 hover:text-sidebar-foreground"
   250тЖТ   250тЖТ              onClick={() => setSidebarOpen(false)}
   251тЖТ   251тЖТ            >
   252тЖТ   252тЖТ              <X className="h-4 w-4" />
   253тЖТ   253тЖТ            </Button>
   254тЖТ   254тЖТ          </div>
   255тЖТ   255тЖТ
   256тЖТ   256тЖТ          {/* Navigation */}
   257тЖТ   257тЖТ          <nav className="flex-1 px-3 py-4 space-y-1 overflow-y-auto custom-scrollbar">
   258тЖТ   258тЖТ            {navItems}
   259тЖТ   259тЖТ          </nav>
   260тЖТ   260тЖТ
   261тЖТ   261тЖТ          {/* Footer */}
   262тЖТ   262тЖТ          <div className="border-t border-sidebar-border px-3 py-3 space-y-2">
   263тЖТ   263тЖТ            <div className="flex items-center gap-3 px-3 py-2">
   264тЖТ   264тЖТ              <Avatar className="h-8 w-8">
   265тЖТ   265тЖТ                <AvatarFallback className="bg-sidebar-accent text-sidebar-accent-foreground text-xs">
   266тЖТ   266тЖТ                  {user?.name?.split(' ').map(n => n[0]).join('') || 'U'}
   267тЖТ   267тЖТ                </AvatarFallback>
   268тЖТ   268тЖТ              </Avatar>
   269тЖТ   269тЖТ              <div className="flex-1 min-w-0">
   270тЖТ   270тЖТ                <p className="text-sm font-medium truncate">{user?.name || 'User'}</p>
   271тЖТ   271тЖТ                <p className="text-xs text-sidebar-foreground/60 truncate">{user?.role || 'Cashier'}</p>
   272тЖТ   272тЖТ              </div>
   273тЖТ   273тЖТ            </div>
   274тЖТ   274тЖТ            <div className="flex items-center gap-2 px-2">
   275тЖТ   275тЖТ              <Button
   276тЖТ   276тЖТ                variant="ghost"
   277тЖТ   277тЖТ                size="sm"
   278тЖТ   278тЖТ                className="flex-1 text-sidebar-foreground/70 hover:text-sidebar-foreground"
   279тЖТ   279тЖТ                onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
   280тЖТ   280тЖТ              >
   281тЖТ   281тЖТ                {theme === 'dark' ? <Sun className="h-4 w-4 mr-2" /> : <Moon className="h-4 w-4 mr-2" />}
   282тЖТ   282тЖТ                {theme === 'dark' ? 'Light' : 'Dark'}
   283тЖТ   283тЖТ              </Button>
   284тЖТ   284тЖТ              <Button
   285тЖТ   285тЖТ                variant="ghost"
   286тЖТ   286тЖТ                size="sm"
   287тЖТ   287тЖТ                className="text-sidebar-foreground/70 hover:text-destructive"
   288тЖТ   288тЖТ                onClick={handleLogout}
   289тЖТ   289тЖТ              >
   290тЖТ   290тЖТ                <LogOut className="h-4 w-4" />
   291тЖТ   291тЖТ              </Button>
   292тЖТ   292тЖТ            </div>
   293тЖТ   293тЖТ          </div>
   294тЖТ   294тЖТ        </div>
   295тЖТ   295тЖТ      </aside>
   296тЖТ   296тЖТ    </>
   297тЖТ   297тЖТ  );
   298тЖТ   298тЖТ}
   299тЖТ   299тЖТ
   300тЖТ   300тЖТ// ============================================================================
   301тЖТ   301тЖТ// TOP BAR
   302тЖТ   302тЖТ// ============================================================================
   303тЖТ   303тЖТ
   304тЖТ   304тЖТfunction TopBar() {
   305тЖТ   305тЖТ  const { activeTab, toggleSidebar } = useAppStore();
   306тЖТ   306тЖТ  const cartItemCount = useCartStore((s) => s.getItemCount());
   307тЖТ   307тЖТ  const currentTab = TAB_CONFIG.find(t => t.id === activeTab);
   308тЖТ   308тЖТ  const TabIcon = currentTab?.icon || Home;
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  return (
   311тЖТ   311тЖТ    <header className="sticky top-0 z-30 bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 border-b">
   312тЖТ   312тЖТ      <div className="flex items-center gap-3 px-4 py-3">
   313тЖТ   313тЖТ        <Button
   314тЖТ   314тЖТ          variant="ghost"
   315тЖТ   315тЖТ          size="icon"
   316тЖТ   316тЖТ          className="lg:hidden"
   317тЖТ   317тЖТ          onClick={toggleSidebar}
   318тЖТ   318тЖТ        >
   319тЖТ   319тЖТ          <Menu className="h-5 w-5" />
   320тЖТ   320тЖТ        </Button>
   321тЖТ   321тЖТ        <div className="flex items-center gap-2">
   322тЖТ   322тЖТ          <TabIcon className="h-5 w-5 text-primary" />
   323тЖТ   323тЖТ          <h2 className="font-semibold text-lg">{currentTab?.label || 'Dashboard'}</h2>
   324тЖТ   324тЖТ        </div>
   325тЖТ   325тЖТ        <div className="ml-auto flex items-center gap-2">
   326тЖТ   326тЖТ          {activeTab === 'pos' && (
   327тЖТ   327тЖТ            <Badge variant="secondary" className="flex items-center gap-1">
   328тЖТ   328тЖТ              <ShoppingCart className="h-3 w-3" />
   329тЖТ   329тЖТ              {cartItemCount}
   330тЖТ   330тЖТ            </Badge>
   331тЖТ   331тЖТ          )}
   332тЖТ   332тЖТ          <Badge variant="outline" className="hidden sm:flex items-center gap-1">
   333тЖТ   333тЖТ            <Clock className="h-3 w-3" />
   334тЖТ   334тЖТ            {new Date().toLocaleDateString('en-KE', { weekday: 'short', month: 'short', day: 'numeric' })}
   335тЖТ   335тЖТ          </Badge>
   336тЖТ   336тЖТ        </div>
   337тЖТ   337тЖТ      </div>
   338тЖТ   338тЖТ    </header>
   339тЖТ   339тЖТ  );
   340тЖТ   340тЖТ}
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ// ============================================================================
   343тЖТ   343тЖТ// POS TAB (kept inline - core feature)
   344тЖТ   344тЖТ// ============================================================================
   345тЖТ   345тЖТ
   346тЖТ   346тЖТfunction POSTab() {
   347тЖТ   347тЖТ  const [searchQuery, setSearchQuery] = useState('');
   348тЖТ   348тЖТ  const [selectedCategory, setSelectedCategory] = useState<string>('all');
   349тЖТ   349тЖТ  const [checkoutOpen, setCheckoutOpen] = useState(false);
   350тЖТ   350тЖТ  const [mpesaDialogOpen, setMpesaDialogOpen] = useState(false);
   351тЖТ   351тЖТ  const [mpesaPhone, setMpesaPhone] = useState('');
   352тЖТ   352тЖТ  const [mpesaStatus, setMpesaStatus] = useState<'idle' | 'processing' | 'success' | 'failed'>('idle');
   353тЖТ   353тЖТ  const [paymentMethod, setPaymentMethod] = useState<PaymentMethod>('CASH');
   354тЖТ   354тЖТ  const [cashReceived, setCashReceived] = useState('');
   355тЖТ   355тЖТ  const [selectedCustomer, setSelectedCustomer] = useState<string>('');
   356тЖТ   356тЖТ  const currentStoreId = useAppStore((s) => s.currentStoreId);
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  const cart = useCartStore();
   359тЖТ   359тЖТ  const subtotal = cart.getSubtotal();
   360тЖТ   360тЖТ  const tax = cart.getTax();
   361тЖТ   361тЖТ  const total = cart.getTotal();
   362тЖТ   362тЖТ
   363тЖТ   363тЖТ  const { data: productsData, isLoading: productsLoading } = useQuery({
   364тЖТ   364тЖТ    queryKey: ['products', currentStoreId, searchQuery, selectedCategory],
   365тЖТ   365тЖТ    queryFn: () => productsApi.list({
   366тЖТ   366тЖТ      storeId: currentStoreId,
   367тЖТ   367тЖТ      search: searchQuery || undefined,
   368тЖТ   368тЖТ      limit: 100,
   369тЖТ   369тЖТ      ...(selectedCategory !== 'all' ? { categoryId: selectedCategory } : {}),
   370тЖТ   370тЖТ    }),
   371тЖТ   371тЖТ  });
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ  const { data: categoriesData } = useQuery({
   374тЖТ   374тЖТ    queryKey: ['categories', currentStoreId],
   375тЖТ   375тЖТ    queryFn: () => categoriesApi.list(currentStoreId),
   376тЖТ   376тЖТ  });
   377тЖТ   377тЖТ
   378тЖТ   378тЖТ  const { data: customersData } = useQuery({
   379тЖТ   379тЖТ    queryKey: ['customers', currentStoreId],
   380тЖТ   380тЖТ    queryFn: () => customersApi.list({ storeId: currentStoreId, limit: 100 }),
   381тЖТ   381тЖТ  });
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ  const checkoutMutation = useMutation({
   384тЖТ   384тЖТ    mutationFn: transactionsApi.create,
   385тЖТ   385тЖТ    onSuccess: () => {
   386тЖТ   386тЖТ      toast.success('Transaction completed successfully!');
   387тЖТ   387тЖТ      cart.clearCart();
   388тЖТ   388тЖТ      setCheckoutOpen(false);
   389тЖТ   389тЖТ      setCashReceived('');
   390тЖТ   390тЖТ      setSelectedCustomer('');
   391тЖТ   391тЖТ    },
   392тЖТ   392тЖТ    onError: (err: Error) => {
   393тЖТ   393тЖТ      toast.error(err.message || 'Checkout failed');
   394тЖТ   394тЖТ    },
   395тЖТ   395тЖТ  });
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  const mpesaMutation = useMutation({
   398тЖТ   398тЖТ    mutationFn: paymentsApi.initiateMpesa,
   399тЖТ   399тЖТ    onSuccess: (res) => {
   400тЖТ   400тЖТ      if (res.data) {
   401тЖТ   401тЖТ        setMpesaStatus('processing');
   402тЖТ   402тЖТ        // Simulate M-Pesa processing (in production, this would poll a status endpoint)
   403тЖТ   403тЖТ        setTimeout(() => {
   404тЖТ   404тЖТ          if (res.data?.resultCode === '0') {
   405тЖТ   405тЖТ            setMpesaStatus('success');
   406тЖТ   406тЖТ          } else {
   407тЖТ   407тЖТ            setMpesaStatus('success'); // Default to success for demo
   408тЖТ   408тЖТ          }
   409тЖТ   409тЖТ        }, 5000);
   410тЖТ   410тЖТ      }
   411тЖТ   411тЖТ    },
   412тЖТ   412тЖТ    onError: () => {
   413тЖТ   413тЖТ      setMpesaStatus('failed');
   414тЖТ   414тЖТ    },
   415тЖТ   415тЖТ  });
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ  const products = productsData?.data || [];
   418тЖТ   418тЖТ  const categories = categoriesData?.data || [];
   419тЖТ   419тЖТ  const customers = customersData?.data || [];
   420тЖТ   420тЖТ
   421тЖТ   421тЖТ  const handleAddToCart = (product: ProductListItem) => {
   422тЖТ   422тЖТ    if (product.quantityInStock <= 0 && !product.isRental) {
   423тЖТ   423тЖТ      toast.error('Product is out of stock');
   424тЖТ   424тЖТ      return;
   425тЖТ   425тЖТ    }
   426тЖТ   426тЖТ    cart.addItem({
   427тЖТ   427тЖТ      productId: product.id,
   428тЖТ   428тЖТ      productName: product.name,
   429тЖТ   429тЖТ      sku: product.sku,
   430тЖТ   430тЖТ      quantity: 1,
   431тЖТ   431тЖТ      unitType: product.unitType as UnitType,
   432тЖТ   432тЖТ      pricePerUnit: product.pricePerUnit,
   433тЖТ   433тЖТ      costPrice: product.costPrice,
   434тЖТ   434тЖТ      discountPercent: 0,
   435тЖТ   435тЖТ      taxRate: product.taxRate,
   436тЖТ   436тЖТ      isRentalItem: product.isRental,
   437тЖТ   437тЖТ      isBundle: product.isBundle,
   438тЖТ   438тЖТ    });
   439тЖТ   439тЖТ    toast.success(`${product.name} added to cart`);
   440тЖТ   440тЖТ  };
   441тЖТ   441тЖТ
   442тЖТ   442тЖТ  const handleCheckout = () => {
   443тЖТ   443тЖТ    if (cart.items.length === 0) {
   444тЖТ   444тЖТ      toast.error('Cart is empty');
   445тЖТ   445тЖТ      return;
   446тЖТ   446тЖТ    }
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ    if (paymentMethod === 'MPESA') {
   449тЖТ   449тЖТ      setMpesaDialogOpen(true);
   450тЖТ   450тЖТ      return;
   451тЖТ   451тЖТ    }
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ    checkoutMutation.mutate({
   454тЖТ   454тЖТ      storeId: currentStoreId,
   455тЖТ   455тЖТ      customerId: selectedCustomer || undefined,
   456тЖТ   456тЖТ      cashierId: useAuthStore.getState().user?.id || '',
   457тЖТ   457тЖТ      items: cart.items,
   458тЖТ   458тЖТ      paymentMethod,
   459тЖТ   459тЖТ      paymentDetails: {
   460тЖТ   460тЖТ        cashAmount: paymentMethod === 'CASH' ? Number(cashReceived) || total : undefined,
   461тЖТ   461тЖТ        debtAccountId: paymentMethod === 'DEBT' ? selectedCustomer : undefined,
   462тЖТ   462тЖТ      },
   463тЖТ   463тЖТ    });
   464тЖТ   464тЖТ  };
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ  const handleMpesaPay = () => {
   467тЖТ   467тЖТ    if (!mpesaPhone || mpesaPhone.length < 10) {
   468тЖТ   468тЖТ      toast.error('Enter a valid phone number');
   469тЖТ   469тЖТ      return;
   470тЖТ   470тЖТ    }
   471тЖТ   471тЖТ    mpesaMutation.mutate({
   472тЖТ   472тЖТ      phoneNumber: mpesaPhone.startsWith('0') ? `254${mpesaPhone.slice(1)}` : mpesaPhone,
   473тЖТ   473тЖТ      amount: total,
   474тЖТ   474тЖТ      accountReference: `MBT-${Date.now()}`,
   475тЖТ   475тЖТ      transactionDesc: 'MBUMAH HARDWARE Purchase',
   476тЖТ   476тЖТ    });
   477тЖТ   477тЖТ  };
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ  const change = paymentMethod === 'CASH' && cashReceived ? Number(cashReceived) - total : 0;
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ  return (
   482тЖТ   482тЖТ    <div className="flex flex-col lg:flex-row gap-4 h-full">
   483тЖТ   483тЖТ      {/* Product Grid */}
   484тЖТ   484тЖТ      <div className="flex-1 min-w-0 space-y-4">
   485тЖТ   485тЖТ        {/* Search and Filters */}
   486тЖТ   486тЖТ        <div className="flex flex-col sm:flex-row gap-3">
   487тЖТ   487тЖТ          <div className="relative flex-1">
   488тЖТ   488тЖТ            <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   489тЖТ   489тЖТ            <Input
   490тЖТ   490тЖТ              placeholder="Search products by name, SKU, or barcode..."
   491тЖТ   491тЖТ              value={searchQuery}
   492тЖТ   492тЖТ              onChange={(e) => setSearchQuery(e.target.value)}
   493тЖТ   493тЖТ              className="pl-10"
   494тЖТ   494тЖТ            />
   495тЖТ   495тЖТ          </div>
   496тЖТ   496тЖТ          <Select value={selectedCategory} onValueChange={setSelectedCategory}>
   497тЖТ   497тЖТ            <SelectTrigger className="w-full sm:w-48">
   498тЖТ   498тЖТ              <SelectValue placeholder="All Categories" />
   499тЖТ   499тЖТ            </SelectTrigger>
   500тЖТ   500тЖТ            <SelectContent>
   501тЖТ   501тЖТ              <SelectItem value="all">All Categories</SelectItem>
   502тЖТ   502тЖТ              {categories.map((cat) => (
   503тЖТ   503тЖТ                <SelectItem key={cat.id} value={cat.id}>{cat.name}</SelectItem>
   504тЖТ   504тЖТ              ))}
   505тЖТ   505тЖТ            </SelectContent>
   506тЖТ   506тЖТ          </Select>
   507тЖТ   507тЖТ        </div>
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ        {/* Products Grid */}
   510тЖТ   510тЖТ        {productsLoading ? (
   511тЖТ   511тЖТ          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-3 xl:grid-cols-4 gap-3">
   512тЖТ   512тЖТ            {Array.from({ length: 8 }).map((_, i) => (
   513тЖТ   513тЖТ              <Card key={i} className="overflow-hidden">
   514тЖТ   514тЖТ                <Skeleton className="h-28" />
   515тЖТ   515тЖТ                <CardContent className="p-3 space-y-2">
   516тЖТ   516тЖТ                  <Skeleton className="h-4 w-3/4" />
   517тЖТ   517тЖТ                  <Skeleton className="h-3 w-1/2" />
   518тЖТ   518тЖТ                  <Skeleton className="h-5 w-2/3" />
   519тЖТ   519тЖТ                </CardContent>
   520тЖТ   520тЖТ              </Card>
   521тЖТ   521тЖТ            ))}
   522тЖТ   522тЖТ          </div>
   523тЖТ   523тЖТ        ) : products.length === 0 ? (
   524тЖТ   524тЖТ          <div className="text-center py-16">
   525тЖТ   525тЖТ            <Package className="h-12 w-12 mx-auto text-muted-foreground/40" />
   526тЖТ   526тЖТ            <p className="mt-4 text-muted-foreground">No products found</p>
   527тЖТ   527тЖТ            <p className="text-sm text-muted-foreground/60">Try adjusting your search or filters</p>
   528тЖТ   528тЖТ          </div>
   529тЖТ   529тЖТ        ) : (
   530тЖТ   530тЖТ          <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-3 xl:grid-cols-4 gap-3">
   531тЖТ   531тЖТ            {products.map((product) => (
   532тЖТ   532тЖТ              <Card
   533тЖТ   533тЖТ                key={product.id}
   534тЖТ   534тЖТ                className="overflow-hidden cursor-pointer hover:shadow-md transition-all hover:border-primary/30 group"
   535тЖТ   535тЖТ                onClick={() => handleAddToCart(product)}
   536тЖТ   536тЖТ              >
   537тЖТ   537тЖТ                <div className="h-28 bg-muted flex items-center justify-center relative">
   538тЖТ   538тЖТ                  {product.imageUrl ? (
   539тЖТ   539тЖТ                    <img src={product.imageUrl} alt={product.name} className="h-full w-full object-cover" />
   540тЖТ   540тЖТ                  ) : (
   541тЖТ   541тЖТ                    <Package className="h-10 w-10 text-muted-foreground/30" />
   542тЖТ   542тЖТ                  )}
   543тЖТ   543тЖТ                  {product.isRental && (
   544тЖТ   544тЖТ                    <Badge className="absolute top-2 left-2 bg-blue-600 text-white text-[10px]">RENTAL</Badge>
   545тЖТ   545тЖТ                  )}
   546тЖТ   546тЖТ                  {product.isBundle && (
   547тЖТ   547тЖТ                    <Badge className="absolute top-2 right-2 bg-purple-600 text-white text-[10px]">BUNDLE</Badge>
   548тЖТ   548тЖТ                  )}
   549тЖТ   549тЖТ                  <div className="absolute inset-0 bg-black/0 group-hover:bg-black/5 transition-colors flex items-center justify-center">
   550тЖТ   550тЖТ                    <Plus className="h-8 w-8 text-white opacity-0 group-hover:opacity-100 transition-opacity drop-shadow-lg" />
   551тЖТ   551тЖТ                  </div>
   552тЖТ   552тЖТ                </div>
   553тЖТ   553тЖТ                <CardContent className="p-3">
   554тЖТ   554тЖТ                  <h3 className="font-medium text-sm truncate">{product.name}</h3>
   555тЖТ   555тЖТ                  <p className="text-xs text-muted-foreground mt-0.5">SKU: {product.sku}</p>
   556тЖТ   556тЖТ                  <div className="flex items-center justify-between mt-2">
   557тЖТ   557тЖТ                    <span className="font-bold text-primary text-sm">{formatKES(product.pricePerUnit)}</span>
   558тЖТ   558тЖТ                    <Badge
   559тЖТ   559тЖТ                      variant={product.quantityInStock <= product.reorderLevel ? 'destructive' : 'secondary'}
   560тЖТ   560тЖТ                      className="text-[10px]"
   561тЖТ   561тЖТ                    >
   562тЖТ   562тЖТ                      {product.quantityInStock <= 0 ? 'Out' : `${product.quantityInStock} left`}
   563тЖТ   563тЖТ                    </Badge>
   564тЖТ   564тЖТ                  </div>
   565тЖТ   565тЖТ                </CardContent>
   566тЖТ   566тЖТ              </Card>
   567тЖТ   567тЖТ            ))}
   568тЖТ   568тЖТ          </div>
   569тЖТ   569тЖТ        )}
   570тЖТ   570тЖТ      </div>
   571тЖТ   571тЖТ
   572тЖТ   572тЖТ      {/* Cart Sidebar */}
   573тЖТ   573тЖТ      <div className="lg:w-96 shrink-0">
   574тЖТ   574тЖТ        <Card className="sticky top-20 flex flex-col max-h-[calc(100vh-7rem)]">
   575тЖТ   575тЖТ          <CardHeader className="pb-3">
   576тЖТ   576тЖТ            <div className="flex items-center justify-between">
   577тЖТ   577тЖТ              <CardTitle className="text-base flex items-center gap-2">
   578тЖТ   578тЖТ                <ShoppingCart className="h-4 w-4" />
   579тЖТ   579тЖТ                Cart
   580тЖТ   580тЖТ                {cart.items.length > 0 && (
   581тЖТ   581тЖТ                  <Badge variant="secondary">{cart.getItemCount()}</Badge>
   582тЖТ   582тЖТ                )}
   583тЖТ   583тЖТ              </CardTitle>
   584тЖТ   584тЖТ              {cart.items.length > 0 && (
   585тЖТ   585тЖТ                <Button variant="ghost" size="sm" onClick={() => cart.clearCart()} className="text-destructive h-7">
   586тЖТ   586тЖТ                  <Trash2 className="h-3.5 w-3.5 mr-1" /> Clear
   587тЖТ   587тЖТ                </Button>
   588тЖТ   588тЖТ              )}
   589тЖТ   589тЖТ            </div>
   590тЖТ   590тЖТ          </CardHeader>
   591тЖТ   591тЖТ          <Separator />
   592тЖТ   592тЖТ          <ScrollArea className="flex-1 min-h-0">
   593тЖТ   593тЖТ            {cart.items.length === 0 ? (
   594тЖТ   594тЖТ              <div className="p-8 text-center">
   595тЖТ   595тЖТ                <ShoppingBag className="h-10 w-10 mx-auto text-muted-foreground/30" />
   596тЖТ   596тЖТ                <p className="mt-3 text-sm text-muted-foreground">Cart is empty</p>
   597тЖТ   597тЖТ                <p className="text-xs text-muted-foreground/60">Click products to add them</p>
   598тЖТ   598тЖТ              </div>
   599тЖТ   599тЖТ            ) : (
   600тЖТ   600тЖТ              <div className="p-4 space-y-3">
   601тЖТ   601тЖТ                {cart.items.map((item) => (
   602тЖТ   602тЖТ                  <div key={item.productId} className="flex gap-3 p-2 rounded-lg bg-muted/50">
   603тЖТ   603тЖТ                    <div className="flex-1 min-w-0">
   604тЖТ   604тЖТ                      <p className="text-sm font-medium truncate">{item.productName}</p>
   605тЖТ   605тЖТ                      <p className="text-xs text-muted-foreground">{formatKES(item.pricePerUnit)} x {item.quantity}</p>
   606тЖТ   606тЖТ                      {item.discountPercent > 0 && (
   607тЖТ   607тЖТ                        <p className="text-xs text-green-600">{item.discountPercent}% off</p>
   608тЖТ   608тЖТ                      )}
   609тЖТ   609тЖТ                    </div>
   610тЖТ   610тЖТ                    <div className="flex items-center gap-1">
   611тЖТ   611тЖТ                      <Button
   612тЖТ   612тЖТ                        variant="outline"
   613тЖТ   613тЖТ                        size="icon"
   614тЖТ   614тЖТ                        className="h-7 w-7"
   615тЖТ   615тЖТ                        onClick={() => cart.updateQuantity(item.productId, item.quantity - 1)}
   616тЖТ   616тЖТ                      >
   617тЖТ   617тЖТ                        <Minus className="h-3 w-3" />
   618тЖТ   618тЖТ                      </Button>
   619тЖТ   619тЖТ                      <span className="w-6 text-center text-sm font-medium">{item.quantity}</span>
   620тЖТ   620тЖТ                      <Button
   621тЖТ   621тЖТ                        variant="outline"
   622тЖТ   622тЖТ                        size="icon"
   623тЖТ   623тЖТ                        className="h-7 w-7"
   624тЖТ   624тЖТ                        onClick={() => cart.updateQuantity(item.productId, item.quantity + 1)}
   625тЖТ   625тЖТ                      >
   626тЖТ   626тЖТ                        <Plus className="h-3 w-3" />
   627тЖТ   627тЖТ                      </Button>
   628тЖТ   628тЖТ                      <Button
   629тЖТ   629тЖТ                        variant="ghost"
   630тЖТ   630тЖТ                        size="icon"
   631тЖТ   631тЖТ                        className="h-7 w-7 text-destructive"
   632тЖТ   632тЖТ                        onClick={() => cart.removeItem(item.productId)}
   633тЖТ   633тЖТ                      >
   634тЖТ   634тЖТ                        <X className="h-3 w-3" />
   635тЖТ   635тЖТ                      </Button>
   636тЖТ   636тЖТ                    </div>
   637тЖТ   637тЖТ                  </div>
   638тЖТ   638тЖТ                ))}
   639тЖТ   639тЖТ              </div>
   640тЖТ   640тЖТ            )}
   641тЖТ   641тЖТ          </ScrollArea>
   642тЖТ   642тЖТ          {cart.items.length > 0 && (
   643тЖТ   643тЖТ            <>
   644тЖТ   644тЖТ              <Separator />
   645тЖТ   645тЖТ              <div className="p-4 space-y-3">
   646тЖТ   646тЖТ                {/* Customer Selection */}
   647тЖТ   647тЖТ                <Select value={selectedCustomer} onValueChange={setSelectedCustomer}>
   648тЖТ   648тЖТ                  <SelectTrigger>
   649тЖТ   649тЖТ                    <SelectValue placeholder="Walk-in Customer" />
   650тЖТ   650тЖТ                  </SelectTrigger>
   651тЖТ   651тЖТ                  <SelectContent>
   652тЖТ   652тЖТ                    <SelectItem value="walk-in">Walk-in Customer</SelectItem>
   653тЖТ   653тЖТ                    {customers.map((c) => (
   654тЖТ   654тЖТ                      <SelectItem key={c.id} value={c.id}>{c.name}{c.phone ? ` - ${c.phone}` : ''}</SelectItem>
   655тЖТ   655тЖТ                    ))}
   656тЖТ   656тЖТ                  </SelectContent>
   657тЖТ   657тЖТ                </Select>
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ                <div className="space-y-1 text-sm">
   660тЖТ   660тЖТ                  <div className="flex justify-between">
   661тЖТ   661тЖТ                    <span className="text-muted-foreground">Subtotal</span>
   662тЖТ   662тЖТ                    <span>{formatKES(subtotal)}</span>
   663тЖТ   663тЖТ                  </div>
   664тЖТ   664тЖТ                  <div className="flex justify-between">
   665тЖТ   665тЖТ                    <span className="text-muted-foreground">VAT (16%)</span>
   666тЖТ   666тЖТ                    <span>{formatKES(tax)}</span>
   667тЖТ   667тЖТ                  </div>
   668тЖТ   668тЖТ                  <Separator />
   669тЖТ   669тЖТ                  <div className="flex justify-between font-bold text-base">
   670тЖТ   670тЖТ                    <span>Total</span>
   671тЖТ   671тЖТ                    <span className="text-primary">{formatKES(total)}</span>
   672тЖТ   672тЖТ                  </div>
   673тЖТ   673тЖТ                </div>
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ                <Dialog open={checkoutOpen} onOpenChange={setCheckoutOpen}>
   676тЖТ   676тЖТ                  <DialogTrigger asChild>
   677тЖТ   677тЖТ                    <Button className="w-full bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground font-semibold" size="lg">
   678тЖТ   678тЖТ                      <CreditCard className="mr-2 h-4 w-4" />
   679тЖТ   679тЖТ                      Checkout {formatKES(total)}
   680тЖТ   680тЖТ                    </Button>
   681тЖТ   681тЖТ                  </DialogTrigger>
   682тЖТ   682тЖТ                  <DialogContent className="sm:max-w-md">
   683тЖТ   683тЖТ                    <DialogHeader>
   684тЖТ   684тЖТ                      <DialogTitle>Complete Payment</DialogTitle>
   685тЖТ   685тЖТ                      <DialogDescription>
   686тЖТ   686тЖТ                        Total: <span className="font-bold text-primary">{formatKES(total)}</span>
   687тЖТ   687тЖТ                      </DialogDescription>
   688тЖТ   688тЖТ                    </DialogHeader>
   689тЖТ   689тЖТ                    <div className="space-y-4">
   690тЖТ   690тЖТ                      <div>
   691тЖТ   691тЖТ                        <Label className="text-sm font-medium">Payment Method</Label>
   692тЖТ   692тЖТ                        <RadioGroup value={paymentMethod} onValueChange={(v) => setPaymentMethod(v as PaymentMethod)} className="grid grid-cols-3 gap-2 mt-2">
   693тЖТ   693тЖТ                          <div>
   694тЖТ   694тЖТ                            <RadioGroupItem value="CASH" id="cash" className="peer sr-only" />
   695тЖТ   695тЖТ                            <Label htmlFor="cash" className="flex flex-col items-center gap-1.5 p-3 border rounded-lg cursor-pointer peer-data-[state=checked]:border-primary peer-data-[state=checked]:bg-primary/5 hover:bg-muted/50">
   696тЖТ   696тЖТ                              <Banknote className="h-5 w-5" />
   697тЖТ   697тЖТ                              <span className="text-xs font-medium">Cash</span>
   698тЖТ   698тЖТ                            </Label>
   699тЖТ   699тЖТ                          </div>
   700тЖТ   700тЖТ                          <div>
   701тЖТ   701тЖТ                            <RadioGroupItem value="MPESA" id="mpesa" className="peer sr-only" />
   702тЖТ   702тЖТ                            <Label htmlFor="mpesa" className="flex flex-col items-center gap-1.5 p-3 border rounded-lg cursor-pointer peer-data-[state=checked]:border-primary peer-data-[state=checked]:bg-primary/5 hover:bg-muted/50">
   703тЖТ   703тЖТ                              <Smartphone className="h-5 w-5" />
   704тЖТ   704тЖТ                              <span className="text-xs font-medium">M-Pesa</span>
   705тЖТ   705тЖТ                            </Label>
   706тЖТ   706тЖТ                          </div>
   707тЖТ   707тЖТ                          <div>
   708тЖТ   708тЖТ                            <RadioGroupItem value="DEBT" id="debt" className="peer sr-only" />
   709тЖТ   709тЖТ                            <Label htmlFor="debt" className="flex flex-col items-center gap-1.5 p-3 border rounded-lg cursor-pointer peer-data-[state=checked]:border-primary peer-data-[state=checked]:bg-primary/5 hover:bg-muted/50">
   710тЖТ   710тЖТ                              <Wallet className="h-5 w-5" />
   711тЖТ   711тЖТ                              <span className="text-xs font-medium">Debt</span>
   712тЖТ   712тЖТ                            </Label>
   713тЖТ   713тЖТ                          </div>
   714тЖТ   714тЖТ                        </RadioGroup>
   715тЖТ   715тЖТ                      </div>
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ                      {paymentMethod === 'CASH' && (
   718тЖТ   718тЖТ                        <div className="space-y-3">
   719тЖТ   719тЖТ                          <div>
   720тЖТ   720тЖТ                            <Label htmlFor="cashReceived">Cash Received</Label>
   721тЖТ   721тЖТ                            <Input
   722тЖТ   722тЖТ                              id="cashReceived"
   723тЖТ   723тЖТ                              type="number"
   724тЖТ   724тЖТ                              placeholder="0"
   725тЖТ   725тЖТ                              value={cashReceived}
   726тЖТ   726тЖТ                              onChange={(e) => setCashReceived(e.target.value)}
   727тЖТ   727тЖТ                              className="text-lg font-semibold mt-1"
   728тЖТ   728тЖТ                            />
   729тЖТ   729тЖТ                          </div>
   730тЖТ   730тЖТ                          {change > 0 && (
   731тЖТ   731тЖТ                            <div className="p-3 bg-green-50 dark:bg-green-950/30 rounded-lg">
   732тЖТ   732тЖТ                              <p className="text-sm font-medium text-green-700 dark:text-green-400">
   733тЖТ   733тЖТ                                Change: {formatKES(change)}
   734тЖТ   734тЖТ                              </p>
   735тЖТ   735тЖТ                            </div>
   736тЖТ   736тЖТ                          )}
   737тЖТ   737тЖТ                          {cashReceived && Number(cashReceived) < total && (
   738тЖТ   738тЖТ                            <Alert variant="destructive">
   739тЖТ   739тЖТ                              <AlertCircle className="h-4 w-4" />
   740тЖТ   740тЖТ                              <AlertTitle>Insufficient amount</AlertTitle>
   741тЖТ   741тЖТ                              <AlertDescription>Need {formatKES(total - Number(cashReceived))} more</AlertDescription>
   742тЖТ   742тЖТ                            </Alert>
   743тЖТ   743тЖТ                          )}
   744тЖТ   744тЖТ                        </div>
   745тЖТ   745тЖТ                      )}
   746тЖТ   746тЖТ
   747тЖТ   747тЖТ                      {paymentMethod === 'DEBT' && !selectedCustomer && (
   748тЖТ   748тЖТ                        <Alert>
   749тЖТ   749тЖТ                          <AlertCircle className="h-4 w-4" />
   750тЖТ   750тЖТ                          <AlertTitle>Customer Required</AlertTitle>
   751тЖТ   751тЖТ                          <AlertDescription>Please select a customer before proceeding with debt payment.</AlertDescription>
   752тЖТ   752тЖТ                        </Alert>
   753тЖТ   753тЖТ                      )}
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ                      {paymentMethod === 'MPESA' && (
   756тЖТ   756тЖТ                        <div>
   757тЖТ   757тЖТ                          <Label htmlFor="mpesaPhone">M-Pesa Phone Number</Label>
   758тЖТ   758тЖТ                          <Input
   759тЖТ   759тЖТ                            id="mpesaPhone"
   760тЖТ   760тЖТ                            type="tel"
   761тЖТ   761тЖТ                            placeholder="0712 345 678"
   762тЖТ   762тЖТ                            value={mpesaPhone}
   763тЖТ   763тЖТ                            onChange={(e) => setMpesaPhone(e.target.value)}
   764тЖТ   764тЖТ                            className="mt-1"
   765тЖТ   765тЖТ                          />
   766тЖТ   766тЖТ                        </div>
   767тЖТ   767тЖТ                      )}
   768тЖТ   768тЖТ                    </div>
   769тЖТ   769тЖТ                    <DialogFooter>
   770тЖТ   770тЖТ                      <Button variant="outline" onClick={() => setCheckoutOpen(false)}>Cancel</Button>
   771тЖТ   771тЖТ                      <Button
   772тЖТ   772тЖТ                        onClick={handleCheckout}
   773тЖТ   773тЖТ                        disabled={
   774тЖТ   774тЖТ                          checkoutMutation.isPending ||
   775тЖТ   775тЖТ                          (paymentMethod === 'CASH' && (!cashReceived || Number(cashReceived) < total)) ||
   776тЖТ   776тЖТ                          (paymentMethod === 'DEBT' && !selectedCustomer)
   777тЖТ   777тЖТ                        }
   778тЖТ   778тЖТ                        className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground"
   779тЖТ   779тЖТ                      >
   780тЖТ   780тЖТ                        {checkoutMutation.isPending ? (
   781тЖТ   781тЖТ                          <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Processing...</>
   782тЖТ   782тЖТ                        ) : (
   783тЖТ   783тЖТ                          <><CheckCircle className="mr-2 h-4 w-4" />Complete Sale</>
   784тЖТ   784тЖТ                        )}
   785тЖТ   785тЖТ                      </Button>
   786тЖТ   786тЖТ                    </DialogFooter>
   787тЖТ   787тЖТ                  </DialogContent>
   788тЖТ   788тЖТ                </Dialog>
   789тЖТ   789тЖТ              </div>
   790тЖТ   790тЖТ            </>
   791тЖТ   791тЖТ          )}
   792тЖТ   792тЖТ        </Card>
   793тЖТ   793тЖТ      </div>
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ      {/* M-Pesa STK Push Dialog */}
   796тЖТ   796тЖТ      <Dialog open={mpesaDialogOpen} onOpenChange={setMpesaDialogOpen}>
   797тЖТ   797тЖТ        <DialogContent className="sm:max-w-sm">
   798тЖТ   798тЖТ          <DialogHeader>
   799тЖТ   799тЖТ            <DialogTitle className="flex items-center gap-2">
   800тЖТ   800тЖТ              <Smartphone className="h-5 w-5 text-green-600" />
   801тЖТ   801тЖТ              M-Pesa Payment
   802тЖТ   802тЖТ            </DialogTitle>
   803тЖТ   803тЖТ            <DialogDescription>
   804тЖТ   804тЖТ              Amount: <span className="font-bold">{formatKES(total)}</span>
   805тЖТ   805тЖТ            </DialogDescription>
   806тЖТ   806тЖТ          </DialogHeader>
   807тЖТ   807тЖТ          {mpesaStatus === 'idle' && (
   808тЖТ   808тЖТ            <div className="space-y-4">
   809тЖТ   809тЖТ              <div>
   810тЖТ   810тЖТ                <Label htmlFor="mpesaPhoneDialog">Phone Number</Label>
   811тЖТ   811тЖТ                <Input
   812тЖТ   812тЖТ                  id="mpesaPhoneDialog"
   813тЖТ   813тЖТ                  type="tel"
   814тЖТ   814тЖТ                  placeholder="0712 345 678"
   815тЖТ   815тЖТ                  value={mpesaPhone}
   816тЖТ   816тЖТ                  onChange={(e) => setMpesaPhone(e.target.value)}
   817тЖТ   817тЖТ                />
   818тЖТ   818тЖТ              </div>
   819тЖТ   819тЖТ              <Button
   820тЖТ   820тЖТ                className="w-full bg-green-600 hover:bg-green-700 text-white"
   821тЖТ   821тЖТ                onClick={handleMpesaPay}
   822тЖТ   822тЖТ                disabled={mpesaMutation.isPending}
   823тЖТ   823тЖТ              >
   824тЖТ   824тЖТ                {mpesaMutation.isPending ? (
   825тЖТ   825тЖТ                  <><Loader2 className="mr-2 h-4 w-4 animate-spin" />Sending STK Push...</>
   826тЖТ   826тЖТ                ) : (
   827тЖТ   827тЖТ                  'Send STK Push'
   828тЖТ   828тЖТ                )}
   829тЖТ   829тЖТ              </Button>
   830тЖТ   830тЖТ            </div>
   831тЖТ   831тЖТ          )}
   832тЖТ   832тЖТ          {mpesaStatus === 'processing' && (
   833тЖТ   833тЖТ            <div className="text-center py-8 space-y-4">
   834тЖТ   834тЖТ              <div className="animate-pulse">
   835тЖТ   835тЖТ                <Smartphone className="h-16 w-16 mx-auto text-green-600" />
   836тЖТ   836тЖТ              </div>
   837тЖТ   837тЖТ              <div>
   838тЖТ   838тЖТ                <p className="font-semibold">Waiting for M-Pesa Confirmation</p>
   839тЖТ   839тЖТ                <p className="text-sm text-muted-foreground mt-1">
   840тЖТ   840тЖТ                  Please enter your M-Pesa PIN on your phone
   841тЖТ   841тЖТ                </p>
   842тЖТ   842тЖТ              </div>
   843тЖТ   843тЖТ              <Loader2 className="h-6 w-6 animate-spin mx-auto text-green-600" />
   844тЖТ   844тЖТ            </div>
   845тЖТ   845тЖТ          )}
   846тЖТ   846тЖТ          {mpesaStatus === 'success' && (
   847тЖТ   847тЖТ            <div className="text-center py-8 space-y-4">
   848тЖТ   848тЖТ              <CheckCircle className="h-16 w-16 mx-auto text-green-600" />
   849тЖТ   849тЖТ              <p className="font-semibold text-green-600">Payment Successful!</p>
   850тЖТ   850тЖТ              <Button onClick={() => { setMpesaDialogOpen(false); setMpesaStatus('idle'); }}>
   851тЖТ   851тЖТ                Close
   852тЖТ   852тЖТ              </Button>
   853тЖТ   853тЖТ            </div>
   854тЖТ   854тЖТ          )}
   855тЖТ   855тЖТ          {mpesaStatus === 'failed' && (
   856тЖТ   856тЖТ            <div className="text-center py-8 space-y-4">
   857тЖТ   857тЖТ              <AlertCircle className="h-16 w-16 mx-auto text-destructive" />
   858тЖТ   858тЖТ              <p className="font-semibold text-destructive">Payment Failed</p>
   859тЖТ   859тЖТ              <Button variant="outline" onClick={() => setMpesaStatus('idle')}>Try Again</Button>
   860тЖТ   860тЖТ            </div>
   861тЖТ   861тЖТ          )}
   862тЖТ   862тЖТ        </DialogContent>
   863тЖТ   863тЖТ      </Dialog>
   864тЖТ   864тЖТ    </div>
   865тЖТ   865тЖТ  );
   866тЖТ   866тЖТ}
   867тЖТ   867тЖТ
   868тЖТ   868тЖТ// ============================================================================
   869тЖТ   869тЖТ// MAIN APP
   870тЖТ   870тЖТ// ============================================================================
   871тЖТ   871тЖТ
   872тЖТ   872тЖТfunction MainApp() {
   873тЖТ   873тЖТ  const { activeTab } = useAppStore();
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ  const renderTab = () => {
   876тЖТ   876тЖТ    switch (activeTab) {
   877тЖТ   877тЖТ      case 'pos': return <POSTab />;
   878тЖТ   878тЖТ      case 'inventory': return <Suspense fallback={<TabLoadingFallback />}><LazyInventoryTab /></Suspense>;
   879тЖТ   879тЖТ      case 'customers': return <Suspense fallback={<TabLoadingFallback />}><LazyCustomersTab /></Suspense>;
   880тЖТ   880тЖТ      case 'rentals': return <Suspense fallback={<TabLoadingFallback />}><LazyRentalsTab /></Suspense>;
   881тЖТ   881тЖТ      case 'financial': return <Suspense fallback={<TabLoadingFallback />}><LazyFinancialTab /></Suspense>;
   882тЖТ   882тЖТ      case 'reports': return <Suspense fallback={<TabLoadingFallback />}><LazyReportsTab /></Suspense>;
   883тЖТ   883тЖТ      case 'admin': return <Suspense fallback={<TabLoadingFallback />}><LazyAdminTab /></Suspense>;
   884тЖТ   884тЖТ      default: return <POSTab />;
   885тЖТ   885тЖТ    }
   886тЖТ   886тЖТ  };
   887тЖТ   887тЖТ
   888тЖТ   888тЖТ  return (
   889тЖТ   889тЖТ    <div className="flex h-screen overflow-hidden">
   890тЖТ   890тЖТ      <AppSidebar />
   891тЖТ   891тЖТ      <div className="flex-1 flex flex-col min-w-0 overflow-hidden">
   892тЖТ   892тЖТ        <TopBar />
   893тЖТ   893тЖТ        <main className="flex-1 overflow-y-auto p-4 custom-scrollbar">
   894тЖТ   894тЖТ          {renderTab()}
   895тЖТ   895тЖТ        </main>
   896тЖТ   896тЖТ        <footer className="border-t bg-background px-4 py-2 text-center">
   897тЖТ   897тЖТ          <p className="text-xs text-muted-foreground">
   898тЖТ   898тЖТ            MBUMAH HARDWARE POS & ERP System &copy; {new Date().getFullYear()} &mdash; All rights reserved
   899тЖТ   899тЖТ          </p>
   900тЖТ   900тЖТ        </footer>
   901тЖТ   901тЖТ      </div>
   902тЖТ   902тЖТ    </div>
   903тЖТ   903тЖТ  );
   904тЖТ   904тЖТ}
   905тЖТ   905тЖТ
   906тЖТ   906тЖТ// ============================================================================
   907тЖТ   907тЖТ// PAGE EXPORT
   908тЖТ   908тЖТ// ============================================================================
   909тЖТ   909тЖТ
   910тЖТ   910тЖТexport default function HomePage() {
   911тЖТ   911тЖТ  const isAuthenticated = useAuthStore((s) => s.isAuthenticated);
   912тЖТ   912тЖТ
   913тЖТ   913тЖТ  return isAuthenticated ? <MainApp /> : <LoginScreen />;
   914тЖТ   914тЖТ}
   915тЖТ   915тЖТ