     1в†’     1в†’# Z.AI COMPREHENSIVE PROMPT: ENTERPRISE HARDWARE STORE POS SYSTEM
     2в†’     2в†’
     3в†’     3в†’## PROJECT EXECUTIVE SUMMARY
     4в†’     4в†’
     5в†’     5в†’Build a **complete, production-ready, enterprise-grade Hardware Store Point of Sale (POS) System** with multi-tenancy support, real-time inventory management, advanced financial accounting, and integrated payment systems. The system must serve multiple independent hardware stores through a single platform while maintaining data isolation and supporting both cloud (Vercel/GitHub Pages) and local self-hosted deployments.
     6в†’     6в†’
     7в†’     7в†’---
     8в†’     8в†’
     9в†’     9в†’## SECTION 1: TECHNICAL STACK & ARCHITECTURE SPECIFICATIONS
    10в†’    10в†’
    11в†’    11в†’### 1.1 Frontend Stack
    12в†’    12в†’```
    13в†’    13в†’- Framework: Next.js 14+ (App Router, React 18+, TypeScript)
    14в†’    14в†’- UI Library: Shadcn/UI + TailwindCSS 3.x for enterprise-grade UI
    15в†’    15в†’- State Management: Zustand + React Query (TanStack Query v5+)
    16в†’    16в†’- Real-time Updates: Socket.io Client + Tanstack Virtual for large lists
    17в†’    17в†’- Charts & Analytics: Recharts + Chart.js for financial dashboards
    18в†’    18в†’- Form Management: React Hook Form + Zod validation
    19в†’    19в†’- Styling: TailwindCSS with custom enterprise color schemes
    20в†’    20в†’- Authentication: NextAuth.js v5 with JWT + Session management
    21в†’    21в†’- Data Export: xlsx (Excel), papaparse (CSV), jsPDF (Receipts)
    22в†’    22в†’- QR Code Generation: qrcode.react for inventory tracking
    23в†’    23в†’- Barcode Scanning: jsbarcode for POS entry
    24в†’    24в†’- Notifications: React Toastify + Custom Toast System
    25в†’    25в†’- Date Management: dayjs
    26в†’    26в†’- File Upload: react-dropzone with image compression
    27в†’    27в†’```
    28в†’    28в†’
    29в†’    29в†’### 1.2 Backend Stack
    30в†’    30в†’```
    31в†’    31в†’- Runtime: Node.js 20.x LTS
    32в†’    32в†’- Framework: NestJS 10.x (with strict TypeScript)
    33в†’    33в†’- ORM: TypeORM 0.3.x or Prisma 5.x (recommended: Prisma for better migrations)
    34в†’    34в†’- Database: PostgreSQL 15+ (production) | SQLite (local development)
    35в†’    35в†’- Cache Layer: Redis 7.x for session, inventory cache, rate limiting
    36в†’    36в†’- Message Queue: Bull/BullMQ for async operations (receipts, notifications)
    37в†’    37в†’- API Documentation: Swagger/OpenAPI 3.1
    38в†’    38в†’- Validation: class-validator, class-transformer
    39в†’    39в†’- Logging: Winston + Morgan (HTTP logging)
    40в†’    40в†’- Error Tracking: Sentry integration
    41в†’    41в†’- Environment Management: dotenv
    42в†’    42в†’```
    43в†’    43в†’
    44в†’    44в†’### 1.3 Microservices Architecture
    45в†’    45в†’```
    46в†’    46в†’Core Services:
    47в†’    47в†’в”њв”Ђв”Ђ API Gateway (Port 3000)
    48в†’    48в†’в”њв”Ђв”Ђ Auth Service (Port 3001) - JWT, RBAC, permissions
    49в†’    49в†’в”њв”Ђв”Ђ POS Service (Port 3002) - Sales transactions, checkout
    50в†’    50в†’в”њв”Ђв”Ђ Inventory Service (Port 3003) - Stock, products, warehouses
    51в†’    51в†’в”њв”Ђв”Ђ Payment Service (Port 3004) - M-Pesa, Cash, Debt tracking
    52в†’    52в†’в”њв”Ђв”Ђ Reporting Service (Port 3005) - Analytics, reports, exports
    53в†’    53в†’в”њв”Ђв”Ђ Notification Service (Port 3006) - Email, WhatsApp, SMS
    54в†’    54в†’в”њв”Ђв”Ђ Customer Service (Port 3007) - CRM, debt management
    55в†’    55в†’в”њв”Ђв”Ђ Accounting Service (Port 3008) - Financial records, ledger
    56в†’    56в†’в”њв”Ђв”Ђ Admin Service (Port 3009) - System management, backup/restore
    57в†’    57в†’в””в”Ђв”Ђ Cache/Queue Service (Redis + Bull) - Background jobs
    58в†’    58в†’
    59в†’    59в†’Communication: gRPC or REST APIs with circuit breakers
    60в†’    60в†’Service Discovery: Docker Compose / Manual configuration
    61в†’    61в†’```
    62в†’    62в†’
    63в†’    63в†’### 1.4 Database Architecture
    64в†’    64в†’```
    65в†’    65в†’Primary DB: PostgreSQL (production) with read replicas
    66в†’    66в†’Cache Layer: Redis (inventory, sessions, OTP)
    67в†’    67в†’Backup Strategy: Automated daily snapshots + Point-in-time recovery
    68в†’    68в†’Replication: WAL-based for data consistency
    69в†’    69в†’Connection Pooling: PgBouncer or native pooling (min: 10, max: 50)
    70в†’    70в†’Search Indexing: Full-text search on products, customers
    71в†’    71в†’Audit Trail: Immutable transaction logs in separate schema
    72в†’    72в†’```
    73в†’    73в†’
    74в†’    74в†’### 1.5 Deployment Architecture
    75в†’    75в†’```
    76в†’    76в†’Cloud Deployment (Vercel + GitHub):
    77в†’    77в†’в”њв”Ђв”Ђ Vercel: Frontend (Next.js) + API Routes (Serverless)
    78в†’    78в†’в”њв”Ђв”Ђ GitHub Actions: CI/CD Pipeline
    79в†’    79в†’в”њв”Ђв”Ђ Vercel Postgres: Managed PostgreSQL
    80в†’    80в†’в”њв”Ђв”Ђ Vercel Redis: Managed Redis
    81в†’    81в†’в”њв”Ђв”Ђ Vercel Blob: File storage for receipts/documents
    82в†’    82в†’в””в”Ђв”Ђ S3/MinIO: Document storage alternative
    83в†’    83в†’
    84в†’    84в†’Local/Self-Hosted (Docker):
    85в†’    85в†’в”њв”Ђв”Ђ Docker Compose orchestration
    86в†’    86в†’в”њв”Ђв”Ђ PostgreSQL in container
    87в†’    87в†’в”њв”Ђв”Ђ Redis in container
    88в†’    88в†’в”њв”Ђв”Ђ All microservices in containers
    89в†’    89в†’в”њв”Ђв”Ђ Nginx as reverse proxy
    90в†’    90в†’в””в”Ђв”Ђ Automated health checks + restarts
    91в†’    91в†’```
    92в†’    92в†’
    93в†’    93в†’---
    94в†’    94в†’
    95в†’    95в†’## SECTION 2: DATABASE SCHEMA (NORMALIZED, PRODUCTION-READY)
    96в†’    96в†’
    97в†’    97в†’### 2.1 Core Tables
    98в†’    98в†’
    99в†’    99в†’```sql
   100в†’   100в†’-- Multi-tenancy
   101в†’   101в†’CREATE TABLE organizations (
   102в†’   102в†’  id UUID PRIMARY KEY,
   103в†’   103в†’  name VARCHAR(255) NOT NULL,
   104в†’   104в†’  slug VARCHAR(100) UNIQUE,
   105в†’   105в†’  logo_url TEXT,
   106в†’   106в†’  phone VARCHAR(20),
   107в†’   107в†’  email VARCHAR(100),
   108в†’   108в†’  address TEXT,
   109в†’   109в†’  city VARCHAR(100),
   110в†’   110в†’  country VARCHAR(100),
   111в†’   111в†’  subscription_tier ENUM('free', 'basic', 'professional', 'enterprise'),
   112в†’   112в†’  subscription_ends_at TIMESTAMP,
   113в†’   113в†’  is_active BOOLEAN DEFAULT true,
   114в†’   114в†’  settings JSONB DEFAULT '{}', -- theme, currency, tax_rate, etc
   115в†’   115в†’  created_at TIMESTAMP DEFAULT NOW(),
   116в†’   116в†’  updated_at TIMESTAMP DEFAULT NOW(),
   117в†’   117в†’  deleted_at TIMESTAMP -- soft delete
   118в†’   118в†’);
   119в†’   119в†’
   120в†’   120в†’-- Stores (physical locations)
   121в†’   121в†’CREATE TABLE stores (
   122в†’   122в†’  id UUID PRIMARY KEY,
   123в†’   123в†’  organization_id UUID NOT NULL REFERENCES organizations(id),
   124в†’   124в†’  name VARCHAR(255) NOT NULL,
   125в†’   125в†’  code VARCHAR(20) UNIQUE,
   126в†’   126в†’  address TEXT,
   127в†’   127в†’  phone VARCHAR(20),
   128в†’   128в†’  manager_id UUID REFERENCES users(id),
   129в†’   129в†’  opening_time TIME,
   130в†’   130в†’  closing_time TIME,
   131в†’   131в†’  is_active BOOLEAN DEFAULT true,
   132в†’   132в†’  settings JSONB DEFAULT '{}',
   133в†’   133в†’  created_at TIMESTAMP DEFAULT NOW(),
   134в†’   134в†’  updated_at TIMESTAMP DEFAULT NOW(),
   135в†’   135в†’  UNIQUE(organization_id, code)
   136в†’   136в†’);
   137в†’   137в†’
   138в†’   138в†’-- Users & RBAC
   139в†’   139в†’CREATE TABLE users (
   140в†’   140в†’  id UUID PRIMARY KEY,
   141в†’   141в†’  organization_id UUID NOT NULL REFERENCES organizations(id),
   142в†’   142в†’  store_id UUID REFERENCES stores(id),
   143в†’   143в†’  username VARCHAR(100) NOT NULL,
   144в†’   144в†’  email VARCHAR(100),
   145в†’   145в†’  password_hash VARCHAR(255),
   146в†’   146в†’  first_name VARCHAR(100),
   147в†’   147в†’  last_name VARCHAR(100),
   148в†’   148в†’  phone VARCHAR(20),
   149в†’   149в†’  profile_picture_url TEXT,
   150в†’   150в†’  status ENUM('active', 'inactive', 'suspended'),
   151в†’   151в†’  last_login_at TIMESTAMP,
   152в†’   152в†’  is_locked BOOLEAN DEFAULT false,
   153в†’   153в†’  lock_until TIMESTAMP,
   154в†’   154в†’  failed_login_attempts INT DEFAULT 0,
   155в†’   155в†’  created_at TIMESTAMP DEFAULT NOW(),
   156в†’   156в†’  updated_at TIMESTAMP DEFAULT NOW(),
   157в†’   157в†’  deleted_at TIMESTAMP,
   158в†’   158в†’  UNIQUE(organization_id, username),
   159в†’   159в†’  UNIQUE(organization_id, email)
   160в†’   160в†’);
   161в†’   161в†’
   162в†’   162в†’CREATE TABLE roles (
   163в†’   163в†’  id UUID PRIMARY KEY,
   164в†’   164в†’  organization_id UUID NOT NULL REFERENCES organizations(id),
   165в†’   165в†’  name VARCHAR(100) NOT NULL,
   166в†’   166в†’  description TEXT,
   167в†’   167в†’  is_system_role BOOLEAN DEFAULT false,
   168в†’   168в†’  created_at TIMESTAMP DEFAULT NOW(),
   169в†’   169в†’  UNIQUE(organization_id, name)
   170в†’   170в†’);
   171в†’   171в†’
   172в†’   172в†’CREATE TABLE permissions (
   173в†’   173в†’  id UUID PRIMARY KEY,
   174в†’   174в†’  name VARCHAR(100) NOT NULL UNIQUE,
   175в†’   175в†’  description TEXT,
   176в†’   176в†’  resource VARCHAR(100),
   177в†’   177в†’  action VARCHAR(100),
   178в†’   178в†’  created_at TIMESTAMP DEFAULT NOW()
   179в†’   179в†’);
   180в†’   180в†’
   181в†’   181в†’CREATE TABLE role_permissions (
   182в†’   182в†’  id UUID PRIMARY KEY,
   183в†’   183в†’  role_id UUID NOT NULL REFERENCES roles(id) ON DELETE CASCADE,
   184в†’   184в†’  permission_id UUID NOT NULL REFERENCES permissions(id),
   185в†’   185в†’  created_at TIMESTAMP DEFAULT NOW(),
   186в†’   186в†’  UNIQUE(role_id, permission_id)
   187в†’   187в†’);
   188в†’   188в†’
   189в†’   189в†’CREATE TABLE user_roles (
   190в†’   190в†’  id UUID PRIMARY KEY,
   191в†’   191в†’  user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
   192в†’   192в†’  role_id UUID NOT NULL REFERENCES roles(id),
   193в†’   193в†’  created_at TIMESTAMP DEFAULT NOW(),
   194в†’   194в†’  UNIQUE(user_id, role_id)
   195в†’   195в†’);
   196в†’   196в†’
   197в†’   197в†’-- Products & Categories
   198в†’   198в†’CREATE TABLE product_categories (
   199в†’   199в†’  id UUID PRIMARY KEY,
   200в†’   200в†’  organization_id UUID NOT NULL REFERENCES organizations(id),
   201в†’   201в†’  parent_id UUID REFERENCES product_categories(id),
   202в†’   202в†’  name VARCHAR(255) NOT NULL,
   203в†’   203в†’  description TEXT,
   204в†’   204в†’  icon_url TEXT,
   205в†’   205в†’  is_active BOOLEAN DEFAULT true,
   206в†’   206в†’  display_order INT,
   207в†’   207в†’  created_at TIMESTAMP DEFAULT NOW(),
   208в†’   208в†’  UNIQUE(organization_id, parent_id, name)
   209в†’   209в†’);
   210в†’   210в†’
   211в†’   211в†’CREATE TABLE products (
   212в†’   212в†’  id UUID PRIMARY KEY,
   213в†’   213в†’  organization_id UUID NOT NULL REFERENCES organizations(id),
   214в†’   214в†’  category_id UUID NOT NULL REFERENCES product_categories(id),
   215в†’   215в†’  sku VARCHAR(100) NOT NULL,
   216в†’   216в†’  barcode VARCHAR(100),
   217в†’   217в†’  name VARCHAR(255) NOT NULL,
   218в†’   218в†’  description TEXT,
   219в†’   219в†’  unit_of_measure ENUM('piece', 'kg', 'meter', 'liter', 'set', 'box', 'bundle'),
   220в†’   220в†’  cost_price DECIMAL(12,2),
   221в†’   221в†’  selling_price DECIMAL(12,2) NOT NULL,
   222в†’   222в†’  rental_price_per_day DECIMAL(12,2),
   223в†’   223в†’  rental_price_per_week DECIMAL(12,2),
   224в†’   224в†’  rental_price_per_month DECIMAL(12,2),
   225в†’   225в†’  minimum_stock_level INT,
   226в†’   226в†’  reorder_point INT,
   227в†’   227в†’  supplier_id UUID,
   228в†’   228в†’  image_url TEXT,
   229в†’   229в†’  is_active BOOLEAN DEFAULT true,
   230в†’   230в†’  allow_rental BOOLEAN DEFAULT false,
   231в†’   231в†’  tax_applicable BOOLEAN DEFAULT true,
   232в†’   232в†’  created_at TIMESTAMP DEFAULT NOW(),
   233в†’   233в†’  updated_at TIMESTAMP DEFAULT NOW(),
   234в†’   234в†’  deleted_at TIMESTAMP,
   235в†’   235в†’  UNIQUE(organization_id, sku),
   236в†’   236в†’  UNIQUE(organization_id, barcode)
   237в†’   237в†’);
   238в†’   238в†’
   239в†’   239в†’CREATE TABLE product_attributes (
   240в†’   240в†’  id UUID PRIMARY KEY,
   241в†’   241в†’  product_id UUID NOT NULL REFERENCES products(id) ON DELETE CASCADE,
   242в†’   242в†’  name VARCHAR(100),
   243в†’   243в†’  value VARCHAR(255),
   244в†’   244в†’  created_at TIMESTAMP DEFAULT NOW()
   245в†’   245в†’);
   246в†’   246в†’
   247в†’   247в†’-- Inventory Management
   248в†’   248в†’CREATE TABLE warehouse_stock (
   249в†’   249в†’  id UUID PRIMARY KEY,
   250в†’   250в†’  store_id UUID NOT NULL REFERENCES stores(id),
   251в†’   251в†’  product_id UUID NOT NULL REFERENCES products(id),
   252в†’   252в†’  quantity_on_hand INT NOT NULL DEFAULT 0,
   253в†’   253в†’  quantity_available INT NOT NULL DEFAULT 0,
   254в†’   254в†’  quantity_reserved INT NOT NULL DEFAULT 0,
   255в†’   255в†’  quantity_damaged INT NOT NULL DEFAULT 0,
   256в†’   256в†’  last_counted_at TIMESTAMP,
   257в†’   257в†’  restock_date TIMESTAMP,
   258в†’   258в†’  updated_at TIMESTAMP DEFAULT NOW(),
   259в†’   259в†’  UNIQUE(store_id, product_id)
   260в†’   260в†’);
   261в†’   261в†’
   262в†’   262в†’CREATE TABLE stock_movements (
   263в†’   263в†’  id UUID PRIMARY KEY,
   264в†’   264в†’  store_id UUID NOT NULL REFERENCES stores(id),
   265в†’   265в†’  product_id UUID NOT NULL REFERENCES products(id),
   266в†’   266в†’  movement_type ENUM('purchase', 'sale', 'adjustment', 'damage', 'return', 'rental_out', 'rental_return'),
   267в†’   267в†’  quantity INT NOT NULL,
   268в†’   268в†’  reference_id UUID,
   269в†’   269в†’  reference_type VARCHAR(50),
   270в†’   270в†’  notes TEXT,
   271в†’   271в†’  created_by_id UUID REFERENCES users(id),
   272в†’   272в†’  created_at TIMESTAMP DEFAULT NOW()
   273в†’   273в†’);
   274в†’   274в†’
   275в†’   275в†’CREATE INDEX idx_stock_movements_store_product ON stock_movements(store_id, product_id);
   276в†’   276в†’CREATE INDEX idx_stock_movements_created_at ON stock_movements(created_at);
   277в†’   277в†’
   278в†’   278в†’-- Customers
   279в†’   279в†’CREATE TABLE customers (
   280в†’   280в†’  id UUID PRIMARY KEY,
   281в†’   281в†’  organization_id UUID NOT NULL REFERENCES organizations(id),
   282в†’   282в†’  customer_type ENUM('walk-in', 'registered', 'wholesale', 'contractor'),
   283в†’   283в†’  name VARCHAR(255) NOT NULL,
   284в†’   284в†’  phone VARCHAR(20),
   285в†’   285в†’  email VARCHAR(100),
   286в†’   286в†’  national_id VARCHAR(50),
   287в†’   287в†’  business_name VARCHAR(255),
   288в†’   288в†’  address TEXT,
   289в†’   289в†’  city VARCHAR(100),
   290в†’   290в†’  max_debt_limit DECIMAL(12,2),
   291в†’   291в†’  credit_status ENUM('active', 'suspended', 'blocked'),
   292в†’   292в†’  total_debt DECIMAL(12,2) DEFAULT 0,
   293в†’   293в†’  total_spent DECIMAL(12,2) DEFAULT 0,
   294в†’   294в†’  purchase_count INT DEFAULT 0,
   295в†’   295в†’  last_purchase_at TIMESTAMP,
   296в†’   296в†’  created_at TIMESTAMP DEFAULT NOW(),
   297в†’   297в†’  updated_at TIMESTAMP DEFAULT NOW(),
   298в†’   298в†’  deleted_at TIMESTAMP
   299в†’   299в†’);
   300в†’   300в†’
   301в†’   301в†’CREATE TABLE customer_debt (
   302в†’   302в†’  id UUID PRIMARY KEY,
   303в†’   303в†’  customer_id UUID NOT NULL REFERENCES customers(id),
   304в†’   304в†’  original_amount DECIMAL(12,2) NOT NULL,
   305в†’   305в†’  remaining_amount DECIMAL(12,2) NOT NULL,
   306в†’   306в†’  due_date TIMESTAMP,
   307в†’   307в†’  status ENUM('active', 'overdue', 'partially_paid', 'paid'),
   308в†’   308в†’  notes TEXT,
   309в†’   309в†’  created_at TIMESTAMP DEFAULT NOW(),
   310в†’   310в†’  updated_at TIMESTAMP DEFAULT NOW()
   311в†’   311в†’);
   312в†’   312в†’
   313в†’   313в†’-- Sales Transactions
   314в†’   314в†’CREATE TABLE sales_transactions (
   315в†’   315в†’  id UUID PRIMARY KEY,
   316в†’   316в†’  organization_id UUID NOT NULL REFERENCES organizations(id),
   317в†’   317в†’  store_id UUID NOT NULL REFERENCES stores(id),
   318в†’   318в†’  sale_number VARCHAR(50) NOT NULL,
   319в†’   319в†’  customer_id UUID REFERENCES customers(id),
   320в†’   320в†’  cashier_id UUID NOT NULL REFERENCES users(id),
   321в†’   321в†’  subtotal DECIMAL(12,2) NOT NULL,
   322в†’   322в†’  tax_amount DECIMAL(12,2) DEFAULT 0,
   323в†’   323в†’  discount_amount DECIMAL(12,2) DEFAULT 0,
   324в†’   324в†’  total_amount DECIMAL(12,2) NOT NULL,
   325в†’   325в†’  payment_method ENUM('cash', 'mpesa', 'debt', 'card', 'cheque') NOT NULL,
   326в†’   326в†’  payment_status ENUM('pending', 'completed', 'failed', 'refunded') DEFAULT 'pending',
   327в†’   327в†’  mpesa_transaction_id VARCHAR(100),
   328в†’   328в†’  debt_id UUID REFERENCES customer_debt(id),
   329в†’   329в†’  notes TEXT,
   330в†’   330в†’  receipt_printed BOOLEAN DEFAULT false,
   331в†’   331в†’  receipt_emailed BOOLEAN DEFAULT false,
   332в†’   332в†’  receipt_smssent BOOLEAN DEFAULT false,
   333в†’   333в†’  receipt_whatsapp_sent BOOLEAN DEFAULT false,
   334в†’   334в†’  created_at TIMESTAMP DEFAULT NOW(),
   335в†’   335в†’  completed_at TIMESTAMP,
   336в†’   336в†’  UNIQUE(organization_id, sale_number)
   337в†’   337в†’);
   338в†’   338в†’
   339в†’   339в†’CREATE TABLE sale_items (
   340в†’   340в†’  id UUID PRIMARY KEY,
   341в†’   341в†’  sale_id UUID NOT NULL REFERENCES sales_transactions(id) ON DELETE CASCADE,
   342в†’   342в†’  product_id UUID NOT NULL REFERENCES products(id),
   343в†’   343в†’  quantity DECIMAL(10,3) NOT NULL,
   344в†’   344в†’  unit_price DECIMAL(12,2) NOT NULL,
   345в†’   345в†’  tax_rate DECIMAL(5,2),
   346в†’   346в†’  tax_amount DECIMAL(12,2),
   347в†’   347в†’  line_total DECIMAL(12,2) NOT NULL,
   348в†’   348в†’  item_note TEXT,
   349в†’   349в†’  created_at TIMESTAMP DEFAULT NOW()
   350в†’   350в†’);
   351в†’   351в†’
   352в†’   352в†’-- Rental Management
   353в†’   353в†’CREATE TABLE equipment_rentals (
   354в†’   354в†’  id UUID PRIMARY KEY,
   355в†’   355в†’  store_id UUID NOT NULL REFERENCES stores(id),
   356в†’   356в†’  product_id UUID NOT NULL REFERENCES products(id),
   357в†’   357в†’  customer_id UUID NOT NULL REFERENCES customers(id),
   358в†’   358в†’  rental_type ENUM('daily', 'weekly', 'monthly') NOT NULL,
   359в†’   359в†’  quantity INT NOT NULL,
   360в†’   360в†’  start_date TIMESTAMP NOT NULL,
   361в†’   361в†’  end_date TIMESTAMP NOT NULL,
   362в†’   362в†’  rate_per_unit DECIMAL(12,2) NOT NULL,
   363в†’   363в†’  deposit_amount DECIMAL(12,2),
   364в†’   364в†’  total_rental_cost DECIMAL(12,2) NOT NULL,
   365в†’   365в†’  status ENUM('active', 'returned', 'overdue', 'damaged') DEFAULT 'active',
   366в†’   366в†’  damage_notes TEXT,
   367в†’   367в†’  created_at TIMESTAMP DEFAULT NOW(),
   368в†’   368в†’  returned_at TIMESTAMP
   369в†’   369в†’);
   370в†’   370в†’
   371в†’   371в†’-- Payments
   372в†’   372в†’CREATE TABLE payments (
   373в†’   373в†’  id UUID PRIMARY KEY,
   374в†’   374в†’  sale_id UUID REFERENCES sales_transactions(id),
   375в†’   375в†’  debt_id UUID REFERENCES customer_debt(id),
   376в†’   376в†’  rental_id UUID REFERENCES equipment_rentals(id),
   377в†’   377в†’  payment_method ENUM('cash', 'mpesa', 'card', 'cheque') NOT NULL,
   378в†’   378в†’  amount DECIMAL(12,2) NOT NULL,
   379в†’   379в†’  reference_number VARCHAR(100),
   380в†’   380в†’  mpesa_receipt_number VARCHAR(100),
   381в†’   381в†’  payment_status ENUM('pending', 'confirmed', 'failed') DEFAULT 'pending',
   382в†’   382в†’  recorded_by_id UUID NOT NULL REFERENCES users(id),
   383в†’   383в†’  created_at TIMESTAMP DEFAULT NOW(),
   384в†’   384в†’  confirmed_at TIMESTAMP
   385в†’   385в†’);
   386в†’   386в†’
   387в†’   387в†’-- Suppliers
   388в†’   388в†’CREATE TABLE suppliers (
   389в†’   389в†’  id UUID PRIMARY KEY,
   390в†’   390в†’  organization_id UUID NOT NULL REFERENCES organizations(id),
   391в†’   391в†’  name VARCHAR(255) NOT NULL,
   392в†’   392в†’  contact_person VARCHAR(255),
   393в†’   393в†’  phone VARCHAR(20),
   394в†’   394в†’  email VARCHAR(100),
   395в†’   395в†’  address TEXT,
   396в†’   396в†’  payment_terms VARCHAR(100),
   397в†’   397в†’  is_active BOOLEAN DEFAULT true,
   398в†’   398в†’  created_at TIMESTAMP DEFAULT NOW()
   399в†’   399в†’);
   400в†’   400в†’
   401в†’   401в†’CREATE TABLE purchase_orders (
   402в†’   402в†’  id UUID PRIMARY KEY,
   403в†’   403в†’  organization_id UUID NOT NULL REFERENCES organizations(id),
   404в†’   404в†’  store_id UUID NOT NULL REFERENCES stores(id),
   405в†’   405в†’  supplier_id UUID NOT NULL REFERENCES suppliers(id),
   406в†’   406в†’  po_number VARCHAR(50) NOT NULL,
   407в†’   407в†’  order_date TIMESTAMP DEFAULT NOW(),
   408в†’   408в†’  expected_delivery_date TIMESTAMP,
   409в†’   409в†’  actual_delivery_date TIMESTAMP,
   410в†’   410в†’  subtotal DECIMAL(12,2),
   411в†’   411в†’  tax_amount DECIMAL(12,2),
   412в†’   412в†’  total DECIMAL(12,2),
   413в†’   413в†’  status ENUM('draft', 'confirmed', 'delivered', 'invoiced') DEFAULT 'draft',
   414в†’   414в†’  notes TEXT,
   415в†’   415в†’  created_at TIMESTAMP DEFAULT NOW(),
   416в†’   416в†’  UNIQUE(organization_id, po_number)
   417в†’   417в†’);
   418в†’   418в†’
   419в†’   419в†’CREATE TABLE po_items (
   420в†’   420в†’  id UUID PRIMARY KEY,
   421в†’   421в†’  po_id UUID NOT NULL REFERENCES purchase_orders(id) ON DELETE CASCADE,
   422в†’   422в†’  product_id UUID NOT NULL REFERENCES products(id),
   423в†’   423в†’  quantity_ordered INT NOT NULL,
   424в†’   424в†’  quantity_received INT DEFAULT 0,
   425в†’   425в†’  unit_cost DECIMAL(12,2) NOT NULL,
   426в†’   426в†’  line_total DECIMAL(12,2),
   427в†’   427в†’  created_at TIMESTAMP DEFAULT NOW()
   428в†’   428в†’);
   429в†’   429в†’
   430в†’   430в†’-- Financial Records (General Ledger)
   431в†’   431в†’CREATE TABLE journal_entries (
   432в†’   432в†’  id UUID PRIMARY KEY,
   433в†’   433в†’  organization_id UUID NOT NULL REFERENCES organizations(id),
   434в†’   434в†’  store_id UUID REFERENCES stores(id),
   435в†’   435в†’  entry_date TIMESTAMP DEFAULT NOW(),
   436в†’   436в†’  reference_id UUID,
   437в†’   437в†’  reference_type VARCHAR(50),
   438в†’   438в†’  description TEXT,
   439в†’   439в†’  total_debit DECIMAL(12,2),
   440в†’   440в†’  total_credit DECIMAL(12,2),
   441в†’   441в†’  created_by_id UUID REFERENCES users(id),
   442в†’   442в†’  created_at TIMESTAMP DEFAULT NOW()
   443в†’   443в†’);
   444в†’   444в†’
   445в†’   445в†’CREATE TABLE journal_entry_lines (
   446в†’   446в†’  id UUID PRIMARY KEY,
   447в†’   447в†’  journal_entry_id UUID NOT NULL REFERENCES journal_entries(id) ON DELETE CASCADE,
   448в†’   448в†’  account_id UUID NOT NULL REFERENCES accounts(id),
   449в†’   449в†’  debit DECIMAL(12,2) DEFAULT 0,
   450в†’   450в†’  credit DECIMAL(12,2) DEFAULT 0,
   451в†’   451в†’  description TEXT,
   452в†’   452в†’  created_at TIMESTAMP DEFAULT NOW()
   453в†’   453в†’);
   454в†’   454в†’
   455в†’   455в†’CREATE TABLE accounts (
   456в†’   456в†’  id UUID PRIMARY KEY,
   457в†’   457в†’  organization_id UUID NOT NULL REFERENCES organizations(id),
   458в†’   458в†’  account_number VARCHAR(20) NOT NULL,
   459в†’   459в†’  account_name VARCHAR(255) NOT NULL,
   460в†’   460в†’  account_type ENUM('asset', 'liability', 'equity', 'revenue', 'expense'),
   461в†’   461в†’  parent_account_id UUID REFERENCES accounts(id),
   462в†’   462в†’  is_active BOOLEAN DEFAULT true,
   463в†’   463в†’  created_at TIMESTAMP DEFAULT NOW(),
   464в†’   464в†’  UNIQUE(organization_id, account_number)
   465в†’   465в†’);
   466в†’   466в†’
   467в†’   467в†’-- System Logs
   468в†’   468в†’CREATE TABLE system_logs (
   469в†’   469в†’  id UUID PRIMARY KEY,
   470в†’   470в†’  organization_id UUID REFERENCES organizations(id),
   471в†’   471в†’  user_id UUID REFERENCES users(id),
   472в†’   472в†’  action VARCHAR(255) NOT NULL,
   473в†’   473в†’  resource_type VARCHAR(100),
   474в†’   474в†’  resource_id UUID,
   475в†’   475в†’  details JSONB,
   476в†’   476в†’  ip_address INET,
   477в†’   477в†’  user_agent TEXT,
   478в†’   478в†’  created_at TIMESTAMP DEFAULT NOW()
   479в†’   479в†’);
   480в†’   480в†’
   481в†’   481в†’CREATE INDEX idx_system_logs_user ON system_logs(user_id, created_at);
   482в†’   482в†’CREATE INDEX idx_system_logs_resource ON system_logs(resource_type, resource_id);
   483в†’   483в†’
   484в†’   484в†’CREATE TABLE error_logs (
   485в†’   485в†’  id UUID PRIMARY KEY,
   486в†’   486в†’  organization_id UUID REFERENCES organizations(id),
   487в†’   487в†’  service_name VARCHAR(100),
   488в†’   488в†’  error_code VARCHAR(20),
   489в†’   489в†’  error_message TEXT,
   490в†’   490в†’  stack_trace TEXT,
   491в†’   491в†’  request_path VARCHAR(500),
   492в†’   492в†’  request_method VARCHAR(10),
   493в†’   493в†’  user_id UUID REFERENCES users(id),
   494в†’   494в†’  severity ENUM('low', 'medium', 'high', 'critical') DEFAULT 'medium',
   495в†’   495в†’  is_resolved BOOLEAN DEFAULT false,
   496в†’   496в†’  resolved_at TIMESTAMP,
   497в†’   497в†’  created_at TIMESTAMP DEFAULT NOW()
   498в†’   498в†’);
   499в†’   499в†’
   500в†’   500в†’-- Backup & Restore
   501в†’   501в†’CREATE TABLE system_snapshots (
   502в†’   502в†’  id UUID PRIMARY KEY,
   503в†’   503в†’  organization_id UUID NOT NULL REFERENCES organizations(id),
   504в†’   504в†’  snapshot_name VARCHAR(255) NOT NULL,
   505в†’   505в†’  snapshot_timestamp TIMESTAMP NOT NULL,
   506в†’   506в†’  metadata JSONB,
   507в†’   507в†’  backup_size_bytes BIGINT,
   508в†’   508в†’  status ENUM('in_progress', 'completed', 'failed') DEFAULT 'in_progress',
   509в†’   509в†’  created_by_id UUID REFERENCES users(id),
   510в†’   510в†’  created_at TIMESTAMP DEFAULT NOW(),
   511в†’   511в†’  expires_at TIMESTAMP
   512в†’   512в†’);
   513в†’   513в†’
   514в†’   514в†’-- Receipts & Documents
   515в†’   515в†’CREATE TABLE receipts (
   516в†’   516в†’  id UUID PRIMARY KEY,
   517в†’   517в†’  sale_id UUID NOT NULL REFERENCES sales_transactions(id),
   518в†’   518в†’  receipt_number VARCHAR(50) NOT NULL,
   519в†’   519в†’  pdf_url TEXT,
   520в†’   520в†’  html_content TEXT,
   521в†’   521в†’  total_amount DECIMAL(12,2),
   522в†’   522в†’  issued_at TIMESTAMP DEFAULT NOW(),
   523в†’   523в†’  email_sent_at TIMESTAMP,
   524в†’   524в†’  sms_sent_at TIMESTAMP,
   525в†’   525в†’  whatsapp_sent_at TIMESTAMP,
   526в†’   526в†’  UNIQUE(sale_id)
   527в†’   527в†’);
   528в†’   528в†’```
   529в†’   529в†’
   530в†’   530в†’### 2.2 Database Optimization Strategies
   531в†’   531в†’
   532в†’   532в†’```sql
   533в†’   533в†’-- Full-text search index for products
   534в†’   534в†’CREATE INDEX idx_products_search ON products 
   535в†’   535в†’USING GIN (to_tsvector('english', name || ' ' || COALESCE(description, '')));
   536в†’   536в†’
   537в†’   537в†’-- Financial queries optimization
   538в†’   538в†’CREATE INDEX idx_sales_date_store ON sales_transactions(store_id, created_at DESC);
   539в†’   539в†’CREATE INDEX idx_sales_payment_method ON sales_transactions(payment_method, created_at);
   540в†’   540в†’CREATE INDEX idx_journal_entries_date ON journal_entries(organization_id, entry_date DESC);
   541в†’   541в†’
   542в†’   542в†’-- Inventory queries
   543в†’   543в†’CREATE INDEX idx_warehouse_stock_low ON warehouse_stock 
   544в†’   544в†’WHERE quantity_on_hand <= (SELECT reorder_point FROM products p WHERE p.id = product_id);
   545в†’   545в†’
   546в†’   546в†’-- Customer queries
   547в†’   547в†’CREATE INDEX idx_customers_debt ON customers WHERE total_debt > 0;
   548в†’   548в†’
   549в†’   549в†’-- Materialized views for reporting
   550в†’   550в†’CREATE MATERIALIZED VIEW daily_sales_summary AS
   551в†’   551в†’SELECT 
   552в†’   552в†’  st.store_id,
   553в†’   553в†’  DATE(st.created_at) as sale_date,
   554в†’   554в†’  st.payment_method,
   555в†’   555в†’  COUNT(*) as transaction_count,
   556в†’   556в†’  SUM(st.total_amount) as total_sales,
   557в†’   557в†’  SUM(st.tax_amount) as total_tax
   558в†’   558в†’FROM sales_transactions st
   559в†’   559в†’GROUP BY st.store_id, DATE(st.created_at), st.payment_method;
   560в†’   560в†’
   561в†’   561в†’CREATE MATERIALIZED VIEW monthly_financial_summary AS
   562в†’   562в†’SELECT 
   563в†’   563в†’  organization_id,
   564в†’   564в†’  store_id,
   565в†’   565в†’  DATE_TRUNC('month', created_at) as month,
   566в†’   566в†’  SUM(CASE WHEN payment_method = 'cash' THEN total_amount ELSE 0 END) as cash_sales,
   567в†’   567в†’  SUM(CASE WHEN payment_method = 'mpesa' THEN total_amount ELSE 0 END) as mpesa_sales,
   568в†’   568в†’  SUM(CASE WHEN payment_method = 'debt' THEN total_amount ELSE 0 END) as debt_sales,
   569в†’   569в†’  SUM(tax_amount) as total_tax
   570в†’   570в†’FROM sales_transactions
   571в†’   571в†’GROUP BY organization_id, store_id, DATE_TRUNC('month', created_at);
   572в†’   572в†’```
   573в†’   573в†’
   574в†’   574в†’---
   575в†’   575в†’
   576в†’   576в†’## SECTION 3: CORE FEATURES SPECIFICATION
   577в†’   577в†’
   578в†’   578в†’### 3.1 Point of Sale (POS) Module
   579в†’   579в†’
   580в†’   580в†’#### 3.1.1 Sales Entry & Checkout
   581в†’   581в†’```
   582в†’   582в†’Features:
   583в†’   583в†’- Barcode scanning with duplicate prevention
   584в†’   584в†’- Manual SKU search with autocomplete
   585в†’   585в†’- Quantity entry with decimal support (for kg, meters, etc)
   586в†’   586в†’- Real-time stock validation (prevent overselling)
   587в†’   587в†’- Quick add to cart with Ctrl+Enter
   588в†’   588в†’- Remove/Edit line items from cart
   589в†’   589в†’- Apply discounts (percentage or fixed amount, with reasons)
   590в†’   590в†’- Tax calculation (automatic per product & manual override)
   591в†’   591в†’- Payment method selection (Cash, M-Pesa, Debt, Card)
   592в†’   592в†’- Customer lookup by phone/name (for debt tracking)
   593в†’   593в†’- Debt limit validation
   594в†’   594в†’- Receipt preview before completion
   595в†’   595в†’- Transaction logging and error recovery
   596в†’   596в†’- Support for batch quantity entry
   597в†’   597в†’```
   598в†’   598в†’
   599в†’   599в†’#### 3.1.2 Payment Processing
   600в†’   600в†’```
   601в†’   601в†’Cash:
   602в†’   602в†’- Amount tendered
   603в†’   603в†’- Change calculation
   604в†’   604в†’- Denomination breakdown (visual)
   605в†’   605в†’
   606в†’   606в†’M-Pesa Integration:
   607в†’   607в†’- API integration with Daraja API (production + sandbox)
   608в†’   608в†’- QR code generation for payment
   609в†’   609в†’- STK Push for automatic prompt
   610в†’   610в†’- Webhook for payment confirmation
   611в†’   611в†’- Real-time payment status (polling + webhook)
   612в†’   612в†’- Error handling (timeout, network, invalid amount)
   613в†’   613в†’- Transaction reference tracking
   614в†’   614в†’- Daily M-Pesa reconciliation
   615в†’   615в†’
   616в†’   616в†’Debt/Credit:
   617в†’   617в†’- Debt limit validation
   618в†’   618в†’- Debt status (active, overdue, suspended)
   619в†’   619в†’- Due date setting
   620в†’   620в†’- Automatic notification for overdue debt
   621в†’   621в†’
   622в†’   622в†’Card Payments (Future):
   623в†’   623в†’- Stripe integration placeholder
   624в†’   624в†’- Processing fee calculation
   625в†’   625в†’```
   626в†’   626в†’
   627в†’   627в†’#### 3.1.3 Rental Management
   628в†’   628в†’```
   629в†’   629в†’- Select rental duration (daily, weekly, monthly)
   630в†’   630в†’- Automatic cost calculation
   631в†’   631в†’- Deposit collection
   632в†’   632в†’- Return tracking
   633в†’   633в†’- Damage assessment & additional charges
   634в†’   634в†’- Automatic overdue detection
   635в†’   635в†’```
   636в†’   636в†’
   637в†’   637в†’### 3.2 Inventory Management Module
   638в†’   638в†’
   639в†’   639в†’#### 3.2.1 Stock Tracking
   640в†’   640в†’```
   641в†’   641в†’Features:
   642в†’   642в†’- Real-time quantity tracking per store
   643в†’   643в†’- Multiple warehouses per store support
   644в†’   644в†’- Stock status indicators (in-stock, low-stock, out-of-stock)
   645в†’   645в†’- Automatic reorder point alerts
   646в†’   646в†’- Damaged goods tracking
   647в†’   647в†’- Stock allocation for pending orders
   648в†’   648в†’- Stock movement history with user tracking
   649в†’   649в†’- Batch/Serial number tracking (optional)
   650в†’   650в†’- Expiry date management (future)
   651в†’   651в†’- Stock count/Physical verification
   652в†’   652в†’- Cycle counting workflows
   653в†’   653в†’- Stock transfer between stores
   654в†’   654в†’- Negative stock prevention (with override capability)
   655в†’   655в†’```
   656в†’   656в†’
   657в†’   657в†’#### 3.2.2 Product Management
   658в†’   658в†’```
   659в†’   659в†’- Multiple categories with sub-categories
   660в†’   660в†’- SKU auto-generation with custom format
   661в†’   661в†’- Barcode generation & assignment
   662в†’   662в†’- Multiple units of measure (piece, kg, meter, liter, set, box, bundle)
   663в†’   663в†’- Cost & selling price management
   664в†’   664в†’- Price history tracking
   665в†’   665в†’- Supplier assignment
   666в†’   666в†’- Product images with compression
   667в†’   667в†’- Bulk product import (CSV/Excel)
   668в†’   668в†’- Product attributes (color, size, brand, etc)
   669в†’   669в†’- Search indexing for fast lookup
   670в†’   670в†’- Product availability by store
   671в†’   671в†’```
   672в†’   672в†’
   673в†’   673в†’#### 3.2.3 Supplier Management
   674в†’   674в†’```
   675в†’   675в†’- Supplier master data
   676в†’   676в†’- Contact information & payment terms
   677в†’   677в†’- Purchase order creation
   678в†’   678в†’- Delivery tracking
   679в†’   679в†’- Invoice matching
   680в†’   680в†’- Supplier performance metrics
   681в†’   681в†’```
   682в†’   682в†’
   683в†’   683в†’### 3.3 Financial & Accounting Module
   684в†’   684в†’
   685в†’   685в†’#### 3.3.1 General Ledger
   686в†’   686в†’```
   687в†’   687в†’- Chart of Accounts (COA) with hierarchy
   688в†’   688в†’- Double-entry bookkeeping (debits = credits)
   689в†’   689в†’- Automatic journal entry creation from:
   690в†’   690в†’  - Sales transactions
   691в†’   691в†’  - Debt transactions
   692в†’   692в†’  - Payments received
   693в†’   693в†’  - Expenses
   694в†’   694в†’- Manual journal entry capability
   695в†’   695в†’- Trial balance report
   696в†’   696в†’- Balance sheet generation
   697в†’   697в†’- Income statement generation
   698в†’   698в†’```
   699в†’   699в†’
   700в†’   700в†’#### 3.3.2 Daily Cash Management
   701в†’   701в†’```
   702в†’   702в†’- Sales summary by payment method
   703в†’   703в†’- Cash vs system discrepancies
   704в†’   704в†’- Bank deposit slips
   705в†’   705в†’- Cash reconciliation workflow
   706в†’   706в†’- Float management
   707в†’   707в†’```
   708в†’   708в†’
   709в†’   709в†’#### 3.3.3 Debt Management
   710в†’   710в†’```
   711в†’   711в†’- Debt creation from sales
   712в†’   712в†’- Debt list with status (active, overdue, partially paid, paid)
   713в†’   713в†’- Payment posting to debt
   714в†’   714в†’- Overdue tracking & aging report
   715в†’   715в†’- Debt write-off capability
   716в†’   716в†’- Debt collection reminders (SMS/Email/WhatsApp)
   717в†’   717в†’- Late payment fees
   718в†’   718в†’```
   719в†’   719в†’
   720в†’   720в†’### 3.4 Reporting & Analytics Module
   721в†’   721в†’
   722в†’   722в†’#### 3.4.1 Sales Reports
   723в†’   723в†’```
   724в†’   724в†’Reports:
   725в†’   725в†’- Daily sales summary
   726в†’   726в†’  - Total sales, quantity, transactions
   727в†’   727в†’  - By payment method
   728в†’   728в†’  - By product/category
   729в†’   729в†’  - By cashier
   730в†’   730в†’  - By customer
   731в†’   731в†’  
   732в†’   732в†’- Weekly sales summary
   733в†’   733в†’  - Comparison with previous week
   734в†’   734в†’  - Top products
   735в†’   735в†’  - Trend analysis
   736в†’   736в†’  
   737в†’   737в†’- Monthly sales summary
   738в†’   738в†’  - Monthly totals
   739в†’   739в†’  - Year-to-date comparison
   740в†’   740в†’  - Seasonal trends
   741в†’   741в†’  
   742в†’   742в†’- Product performance
   743в†’   743в†’  - Best sellers
   744в†’   744в†’  - Slow movers
   745в†’   745в†’  - Revenue by product
   746в†’   746в†’  - Profitability analysis
   747в†’   747в†’  
   748в†’   748в†’- Cashier performance
   749в†’   749в†’  - Sales per cashier
   750в†’   750в†’  - Average transaction value
   751в†’   751в†’  - Error rate
   752в†’   752в†’```
   753в†’   753в†’
   754в†’   754в†’#### 3.4.2 Financial Reports
   755в†’   755в†’```
   756в†’   756в†’- Cash flow statement
   757в†’   757в†’- Profit & loss statement
   758в†’   758в†’- Balance sheet
   759в†’   759в†’- Tax reports (VAT, sales tax)
   760в†’   760в†’- Debt aging report
   761в†’   761в†’- Expense summary
   762в†’   762в†’- Budget variance analysis
   763в†’   763в†’```
   764в†’   764в†’
   765в†’   765в†’#### 3.4.3 Inventory Reports
   766в†’   766в†’```
   767в†’   767в†’- Stock status by product
   768в†’   768в†’- Low stock alerts
   769в†’   769в†’- Slow-moving inventory
   770в†’   770в†’- Dead stock report
   771в†’   771в†’- Stock turnover ratio
   772в†’   772в†’- Inventory value report
   773в†’   773в†’- Stock movement history
   774в†’   774в†’```
   775в†’   775в†’
   776в†’   776в†’#### 3.4.4 Data Export
   777в†’   777в†’```
   778в†’   778в†’- CSV export (all reports)
   779в†’   779в†’- Excel export with formatting
   780в†’   780в†’- PDF export (with branding)
   781в†’   781в†’- Email reports (scheduled)
   782в†’   782в†’- Custom report builder
   783в†’   783в†’- Batch download
   784в†’   784в†’```
   785в†’   785в†’
   786в†’   786в†’### 3.5 Customer Management Module
   787в†’   787в†’
   788в†’   788в†’#### 3.5.1 Customer Database
   789в†’   789в†’```
   790в†’   790в†’- Customer registration (walk-in, registered)
   791в†’   791в†’- Merchant/wholesale classification
   792в†’   792в†’- Customer contact information
   793в†’   793в†’- Address management
   794в†’   794в†’- Credit limit setting
   795в†’   795в†’- Customer tier/classification
   796в†’   796в†’- Purchase history tracking
   797в†’   797в†’- Debt tracking & visibility
   798в†’   798в†’- Birthday/anniversary tracking (for loyalty)
   799в†’   799в†’```
   800в†’   800в†’
   801в†’   801в†’#### 3.5.2 Customer Loyalty
   802в†’   802в†’```
   803в†’   803в†’- Points accumulation
   804в†’   804в†’- Points redemption
   805в†’   805в†’- Tiered discounts
   806в†’   806в†’- Special offers
   807в†’   807в†’```
   808в†’   808в†’
   809в†’   809в†’#### 3.5.3 Customer Communication
   810в†’   810в†’```
   811в†’   811в†’- SMS reminders (debt, promotions)
   812в†’   812в†’- Email newsletters
   813в†’   813в†’- WhatsApp business messages
   814в†’   814в†’- In-app notifications
   815в†’   815в†’```
   816в†’   816в†’
   817в†’   817в†’### 3.6 Notification & Communication Module
   818в†’   818в†’
   819в†’   819в†’#### 3.6.1 Receipt Delivery
   820в†’   820в†’```
   821в†’   821в†’Channels:
   822в†’   822в†’- Print (thermal printer or standard printer)
   823в†’   823в†’- Email
   824в†’   824в†’- SMS (M-Pesa style short receipt)
   825в†’   825в†’- WhatsApp (formatted message with items)
   826в†’   826в†’- QR code for online receipt lookup
   827в†’   827в†’
   828в†’   828в†’Content:
   829в†’   829в†’- Store name & logo
   830в†’   830в†’- Transaction details
   831в†’   831в†’- Item list with prices
   832в†’   832в†’- Tax breakdown
   833в†’   833в†’- Payment method & reference
   834в†’   834в†’- Customer details
   835в†’   835в†’- Return policy
   836в†’   836в†’```
   837в†’   837в†’
   838в†’   838в†’#### 3.6.2 Customer Notifications
   839в†’   839в†’```
   840в†’   840в†’- Debt reminders (daily, weekly)
   841в†’   841в†’- Overdue payment alerts
   842в†’   842в†’- Payment confirmation
   843в†’   843в†’- Order status updates
   844в†’   844в†’- Promotional messages
   845в†’   845в†’```
   846в†’   846в†’
   847в†’   847в†’#### 3.6.3 Admin Notifications
   848в†’   848в†’```
   849в†’   849в†’- Low stock alerts
   850в†’   850в†’- Daily sales summary
   851в†’   851в†’- Payment discrepancies
   852в†’   852в†’- System errors
   853в†’   853в†’- Backup completion
   854в†’   854в†’```
   855в†’   855в†’
   856в†’   856в†’### 3.7 System Administration Module
   857в†’   857в†’
   858в†’   858в†’#### 3.7.1 Admin Dashboard (Auto-Load on Boot)
   859в†’   859в†’```
   860в†’   860в†’Features:
   861в†’   861в†’- System health status
   862в†’   862в†’- Active user sessions
   863в†’   863в†’- Database status
   864в†’   864в†’- Service status (all microservices)
   865в†’   865в†’- Today's sales summary
   866в†’   866в†’- Top products
   867в†’   867в†’- Critical alerts
   868в†’   868в†’- Recent errors/logs
   869в†’   869в†’- Backup status
   870в†’   870в†’- Performance metrics
   871в†’   871в†’
   872в†’   872в†’Actions:
   873в†’   873в†’- Manual system backup
   874в†’   874в†’- Snapshot management
   875в†’   875в†’- Service restart
   876в†’   876в†’- Cache clearing
   877в†’   877в†’- Report generation
   878в†’   878в†’```
   879в†’   879в†’
   880в†’   880в†’#### 3.7.2 User Management
   881в†’   881в†’```
   882в†’   882в†’- User CRUD operations
   883в†’   883в†’- Role assignment
   884в†’   884в†’- Store assignment
   885в†’   885в†’- Permission management
   886в†’   886в†’- Login history
   887в†’   887в†’- Account lockout management
   888в†’   888в†’- Password reset workflows
   889в†’   889в†’- 2FA setup (TOTP/SMS)
   890в†’   890в†’```
   891в†’   891в†’
   892в†’   892в†’#### 3.7.3 Organization Settings
   893в†’   893в†’```
   894в†’   894в†’- Business information
   895в†’   895в†’- Store configuration
   896в†’   896в†’- Payment method settings (M-Pesa API keys, etc)
   897в†’   897в†’- Email configuration
   898в†’   898в†’- SMS/WhatsApp provider setup
   899в†’   899в†’- Tax configuration
   900в†’   900в†’- Receipt customization
   901в†’   901в†’- Backup schedule
   902в†’   902в†’- Theme & branding
   903в†’   903в†’```
   904в†’   904в†’
   905в†’   905в†’#### 3.7.4 Backup & Restore
   906в†’   906в†’```
   907в†’   907в†’Features:
   908в†’   908в†’- Automated daily backups
   909в†’   909в†’- Point-in-time restore capability
   910в†’   910в†’- Manual backup triggers
   911в†’   911в†’- Backup verification
   912в†’   912в†’- Backup retention policies
   913в†’   913в†’- Incremental backups
   914в†’   914в†’- Cross-region backup replication (cloud)
   915в†’   915в†’- One-click restore to specific point-in-time
   916в†’   916в†’- Backup integrity checks
   917в†’   917в†’- Backup size monitoring
   918в†’   918в†’```
   919в†’   919в†’
   920в†’   920в†’#### 3.7.5 Audit & Logging
   921в†’   921в†’```
   922в†’   922в†’- User activity logging
   923в†’   923в†’  - Login/logout
   924в†’   924в†’  - Data access
   925в†’   925в†’  - Data modifications
   926в†’   926в†’  - Deletions (soft-delete audit trail)
   927в†’   927в†’
   928в†’   928в†’- Error logging
   929в†’   929в†’  - Service errors with stack trace
   930в†’   930в†’  - User-facing errors
   931в†’   931в†’  - API errors
   932в†’   932в†’  - Database errors
   933в†’   933в†’  - Integration errors
   934в†’   934в†’
   935в†’   935в†’- System events
   936в†’   936в†’  - Backup completion
   937в†’   937в†’  - Service restarts
   938в†’   938в†’  - Configuration changes
   939в†’   939в†’  - Permission changes
   940в†’   940в†’
   941в†’   941в†’- Compliance logging (future)
   942в†’   942в†’  - GDPR compliance
   943в†’   943в†’  - Data retention policies
   944в†’   944в†’  - Audit trails for regulatory reporting
   945в†’   945в†’```
   946в†’   946в†’
   947в†’   947в†’### 3.8 Error Handling & Recovery
   948в†’   948в†’
   949в†’   949в†’#### 3.8.1 Error Handling Strategy
   950в†’   950в†’```
   951в†’   951в†’Approach:
   952в†’   952в†’- Try-catch wrappers on all operations
   953в†’   953в†’- Service-level error codes (1000-9999)
   954в†’   954в†’- User-friendly error messages
   955в†’   955в†’- Technical error logs (server-side only)
   956в†’   956в†’- Graceful degradation
   957в†’   957в†’
   958в†’   958в†’Error Categories:
   959в†’   959в†’1. Validation Errors (400)
   960в†’   960в†’   - User input validation
   961в†’   961в†’   - Business logic violations
   962в†’   962в†’   - Stock/limit violations
   963в†’   963в†’
   964в†’   964в†’2. Authorization Errors (403)
   965в†’   965в†’   - Permission denied
   966в†’   966в†’   - Invalid token
   967в†’   967в†’   - Role restriction
   968в†’   968в†’
   969в†’   969в†’3. Not Found Errors (404)
   970в†’   970в†’   - Resource not found
   971в†’   971в†’   - Store not found
   972в†’   972в†’   - Customer not found
   973в†’   973в†’
   974в†’   974в†’4. Conflict Errors (409)
   975в†’   975в†’   - Duplicate entry
   976в†’   976в†’   - Concurrent modification
   977в†’   977в†’   - Stock oversell
   978в†’   978в†’
   979в†’   979в†’5. Server Errors (500)
   980в†’   980в†’   - Database connection failure
   981в†’   981в†’   - Service unavailable
   982в†’   982в†’   - Integration failure
   983в†’   983в†’   - Unexpected exceptions
   984в†’   984в†’
   985в†’   985в†’6. Integration Errors
   986в†’   986в†’   - M-Pesa API timeout
   987в†’   987в†’   - Email service failure
   988в†’   988в†’   - SMS service failure
   989в†’   989в†’   - External service unreachable
   990в†’   990в†’
   991в†’   991в†’Error Recovery:
   992в†’   992в†’- Automatic retry with exponential backoff
   993в†’   993в†’- Circuit breaker pattern for external services
   994в†’   994в†’- Transaction rollback on failure
   995в†’   995в†’- Queue failed messages for retry
   996в†’   996в†’- Alert admin on critical errors
   997в†’   997в†’```
   998в†’   998в†’
   999в†’   999в†’#### 3.8.2 Self-Healing Mechanisms
  1000в†’  1000в†’```
  1001в†’  1001в†’- Database connection pool recovery
  1002в†’  1002в†’- Automatic reconnection on disconnect
  1003в†’  1003в†’- Stale cache invalidation
  1004в†’  1004в†’- Orphaned transaction cleanup
  1005в†’  1005в†’- Duplicate payment detection & deduplication
  1006в†’  1006в†’- Index rebuild on performance degradation
  1007в†’  1007в†’- Dead letter queue for failed messages
  1008в†’  1008в†’- Automatic retry of failed notifications
  1009в†’  1009в†’```
  1010в†’  1010в†’
  1011в†’  1011в†’### 3.9 Multi-Store Management
  1012в†’  1012в†’
  1013в†’  1013в†’```
  1014в†’  1014в†’Features:
  1015в†’  1015в†’- Centralized inventory management
  1016в†’  1016в†’- Store-specific inventory levels
  1017в†’  1017в†’- Inter-store transfers
  1018в†’  1018в†’- Consolidated reporting
  1019в†’  1019в†’- Per-store settings
  1020в†’  1020в†’- Store-specific users
  1021в†’  1021в†’- Organization-wide permissions
  1022в†’  1022в†’- Multi-store dashboard
  1023в†’  1023в†’- Inventory rebalancing across stores
  1024в†’  1024в†’- Centralized supplier management
  1025в†’  1025в†’```
  1026в†’  1026в†’
  1027в†’  1027в†’### 3.10 Search Algorithm & Indexing
  1028в†’  1028в†’
  1029в†’  1029в†’```
  1030в†’  1030в†’Implementation:
  1031в†’  1031в†’- PostgreSQL full-text search for products
  1032в†’  1032в†’- Elasticsearch integration (optional, for large scale)
  1033в†’  1033в†’- Typeahead/autocomplete on product search
  1034в†’  1034в†’- Customer search by name/phone/ID
  1035в†’  1035в†’- Advanced search filters
  1036в†’  1036в†’  - Category
  1037в†’  1037в†’  - Price range
  1038в†’  1038в†’  - Stock status
  1039в†’  1039в†’  - Supplier
  1040в†’  1040в†’
  1041в†’  1041в†’Optimization:
  1042в†’  1042в†’- Search caching (Redis)
  1043в†’  1043в†’- Index maintenance
  1044в†’  1044в†’- Query optimization
  1045в†’  1045в†’- Result pagination
  1046в†’  1046в†’```
  1047в†’  1047в†’
  1048в†’  1048в†’---
  1049в†’  1049в†’
  1050в†’  1050в†’## SECTION 4: API SPECIFICATIONS (REST + gRPC)
  1051в†’  1051в†’
  1052в†’  1052в†’### 4.1 Authentication API
  1053в†’  1053в†’```
  1054в†’  1054в†’POST /api/auth/login
  1055в†’  1055в†’  Body: { username, password }
  1056в†’  1056в†’  Response: { access_token, refresh_token, user }
  1057в†’  1057в†’
  1058в†’  1058в†’POST /api/auth/register
  1059в†’  1059в†’  Body: { email, password, organization_name }
  1060в†’  1060в†’  Response: { user, organization }
  1061в†’  1061в†’
  1062в†’  1062в†’POST /api/auth/refresh
  1063в†’  1063в†’  Body: { refresh_token }
  1064в†’  1064в†’  Response: { access_token }
  1065в†’  1065в†’
  1066в†’  1066в†’POST /api/auth/logout
  1067в†’  1067в†’  Response: { success }
  1068в†’  1068в†’
  1069в†’  1069в†’POST /api/auth/2fa/setup
  1070в†’  1070в†’  Response: { qr_code_url }
  1071в†’  1071в†’
  1072в†’  1072в†’POST /api/auth/2fa/verify
  1073в†’  1073в†’  Body: { token }
  1074в†’  1074в†’  Response: { verified }
  1075в†’  1075в†’```
  1076в†’  1076в†’
  1077в†’  1077в†’### 4.2 Sales API
  1078в†’  1078в†’```
  1079в†’  1079в†’POST /api/sales/transactions
  1080в†’  1080в†’  Body: {
  1081в†’  1081в†’    store_id, customer_id, items: [{product_id, quantity}],
  1082в†’  1082в†’    payment_method, discount_reason
  1083в†’  1083в†’  }
  1084в†’  1084в†’  Response: { transaction_id, receipt }
  1085в†’  1085в†’
  1086в†’  1086в†’GET /api/sales/transactions/:id
  1087в†’  1087в†’  Response: { transaction details }
  1088в†’  1088в†’
  1089в†’  1089в†’POST /api/sales/transactions/:id/complete
  1090в†’  1090в†’  Body: { payment_reference }
  1091в†’  1091в†’  Response: { transaction }
  1092в†’  1092в†’
  1093в†’  1093в†’GET /api/sales/transactions (with filters)
  1094в†’  1094в†’  Query: store_id, date_from, date_to, payment_method
  1095в†’  1095в†’  Response: { transactions: [], total, count }
  1096в†’  1096в†’
  1097в†’  1097в†’POST /api/sales/transactions/:id/refund
  1098в†’  1098в†’  Body: { items, reason }
  1099в†’  1099в†’  Response: { refund_id, receipt }
  1100в†’  1100в†’
  1101в†’  1101в†’POST /api/sales/verify-stock
  1102в†’  1102в†’  Body: { items: [{product_id, quantity}] }
  1103в†’  1103в†’  Response: { available, conflicts }
  1104в†’  1104в†’```
  1105в†’  1105в†’
  1106в†’  1106в†’### 4.3 Inventory API
  1107в†’  1107в†’```
  1108в†’  1108в†’GET /api/inventory/stock/:store_id
  1109в†’  1109в†’  Response: { products: [{product_id, quantity_on_hand, etc}] }
  1110в†’  1110в†’
  1111в†’  1111в†’POST /api/inventory/stock/adjust
  1112в†’  1112в†’  Body: { store_id, product_id, quantity_change, reason }
  1113в†’  1113в†’  Response: { new_quantity }
  1114в†’  1114в†’
  1115в†’  1115в†’POST /api/inventory/stock-transfer
  1116в†’  1116в†’  Body: { from_store_id, to_store_id, items }
  1117в†’  1117в†’  Response: { transfer_id }
  1118в†’  1118в†’
  1119в†’  1119в†’GET /api/inventory/low-stock/:store_id
  1120в†’  1120в†’  Response: { products: [] }
  1121в†’  1121в†’
  1122в†’  1122в†’POST /api/inventory/products
  1123в†’  1123в†’  Body: { sku, name, category_id, selling_price }
  1124в†’  1124в†’  Response: { product_id }
  1125в†’  1125в†’
  1126в†’  1126в†’GET /api/inventory/products (with search)
  1127в†’  1127в†’  Query: q, category_id, store_id
  1128в†’  1128в†’  Response: { products: [], count }
  1129в†’  1129в†’
  1130в†’  1130в†’POST /api/inventory/products/import
  1131в†’  1131в†’  Body: FormData { file }
  1132в†’  1132в†’  Response: { imported_count, errors }
  1133в†’  1133в†’```
  1134в†’  1134в†’
  1135в†’  1135в†’### 4.4 Payments API
  1136в†’  1136в†’```
  1137в†’  1137в†’POST /api/payments/mpesa/initiate
  1138в†’  1138в†’  Body: { phone_number, amount, account_reference }
  1139в†’  1139в†’  Response: { checkout_request_id }
  1140в†’  1140в†’
  1141в†’  1141в†’GET /api/payments/mpesa/:request_id/status
  1142в†’  1142в†’  Response: { status, result_code, result_description }
  1143в†’  1143в†’
  1144в†’  1144в†’POST /api/payments/mpesa/webhook
  1145в†’  1145в†’  Body: { CheckoutRequestID, ResultCode, ... }
  1146в†’  1146в†’  Response: { success }
  1147в†’  1147в†’
  1148в†’  1148в†’POST /api/payments/record-payment
  1149в†’  1149в†’  Body: { sale_id, amount, payment_method, reference }
  1150в†’  1150в†’  Response: { payment_id }
  1151в†’  1151в†’
  1152в†’  1152в†’GET /api/payments/daily-reconciliation/:store_id/:date
  1153в†’  1153в†’  Response: { cash_receipts, mpesa_receipts, discrepancies }
  1154в†’  1154в†’```
  1155в†’  1155в†’
  1156в†’  1156в†’### 4.5 Customers API
  1157в†’  1157в†’```
  1158в†’  1158в†’POST /api/customers
  1159в†’  1159в†’  Body: { name, phone, email, customer_type }
  1160в†’  1160в†’  Response: { customer_id }
  1161в†’  1161в†’
  1162в†’  1162в†’GET /api/customers/:id
  1163в†’  1163в†’  Response: { customer details, debt, purchase history }
  1164в†’  1164в†’
  1165в†’  1165в†’GET /api/customers (with search)
  1166в†’  1166в†’  Query: q, customer_type
  1167в†’  1167в†’  Response: { customers: [], count }
  1168в†’  1168в†’
  1169в†’  1169в†’GET /api/customers/:id/debt
  1170в†’  1170в†’  Response: { total_debt, debts: [] }
  1171в†’  1171в†’
  1172в†’  1172в†’POST /api/customers/:id/debt/payment
  1173в†’  1173в†’  Body: { amount, payment_method, reference }
  1174в†’  1174в†’  Response: { remaining_debt }
  1175в†’  1175в†’
  1176в†’  1176в†’POST /api/customers/:id/set-credit-limit
  1177в†’  1177в†’  Body: { credit_limit }
  1178в†’  1178в†’  Response: { customer }
  1179в†’  1179в†’```
  1180в†’  1180в†’
  1181в†’  1181в†’### 4.6 Reporting API
  1182в†’  1182в†’```
  1183в†’  1183в†’GET /api/reports/daily-sales/:store_id/:date
  1184в†’  1184в†’  Response: { total_sales, transactions, by_payment_method }
  1185в†’  1185в†’
  1186в†’  1186в†’GET /api/reports/weekly-sales/:store_id/:week
  1187в†’  1187в†’  Response: { weekly_summary, comparison }
  1188в†’  1188в†’
  1189в†’  1189в†’GET /api/reports/monthly-sales/:store_id/:month
  1190в†’  1190в†’  Response: { monthly_summary, year_comparison }
  1191в†’  1191в†’
  1192в†’  1192в†’GET /api/reports/product-performance/:store_id
  1193в†’  1193в†’  Query: month, category_id
  1194в†’  1194в†’  Response: { products: [{name, quantity_sold, revenue}] }
  1195в†’  1195в†’
  1196в†’  1196в†’GET /api/reports/financial/:org_id/:month
  1197в†’  1197в†’  Response: { p&l, cash_flow, balance_sheet }
  1198в†’  1198в†’
  1199в†’  1199в†’POST /api/reports/export
  1200в†’  1200в†’  Body: { report_type, format, filters }
  1201в†’  1201в†’  Response: { download_url }
  1202в†’  1202в†’
  1203в†’  1203в†’GET /api/reports/custom
  1204в†’  1204в†’  Query: date_from, date_to, metrics[], groupby
  1205в†’  1205в†’  Response: { custom_report }
  1206в†’  1206в†’```
  1207в†’  1207в†’
  1208в†’  1208в†’### 4.7 Admin API
  1209в†’  1209в†’```
  1210в†’  1210в†’GET /api/admin/dashboard
  1211в†’  1211в†’  Response: { sales_summary, alerts, service_status }
  1212в†’  1212в†’
  1213в†’  1213в†’POST /api/admin/backup
  1214в†’  1214в†’  Response: { backup_id, status }
  1215в†’  1215в†’
  1216в†’  1216в†’GET /api/admin/backups
  1217в†’  1217в†’  Response: { backups: [] }
  1218в†’  1218в†’
  1219в†’  1219в†’POST /api/admin/restore/:backup_id
  1220в†’  1220в†’  Response: { success, restored_at }
  1221в†’  1221в†’
  1222в†’  1222в†’GET /api/admin/system-logs
  1223в†’  1223в†’  Query: user_id, action, date_from, date_to
  1224в†’  1224в†’  Response: { logs: [] }
  1225в†’  1225в†’
  1226в†’  1226в†’GET /api/admin/error-logs
  1227в†’  1227в†’  Query: severity, service_name, is_resolved
  1228в†’  1228в†’  Response: { errors: [] }
  1229в†’  1229в†’
  1230в†’  1230в†’POST /api/admin/error-logs/:id/resolve
  1231в†’  1231в†’  Response: { error }
  1232в†’  1232в†’```
  1233в†’  1233в†’
  1234в†’  1234в†’---
  1235в†’  1235в†’
  1236в†’  1236в†’## SECTION 5: FRONTEND REQUIREMENTS & USER FLOWS
  1237в†’  1237в†’
  1238в†’  1238в†’### 5.1 Page Structure
  1239в†’  1239в†’
  1240в†’  1240в†’```
  1241в†’  1241в†’Root Layout:
  1242в†’  1242в†’в”њв”Ђв”Ђ Auth Pages
  1243в†’  1243в†’в”‚   в”њв”Ђв”Ђ Login
  1244в†’  1244в†’в”‚   в”њв”Ђв”Ђ Register
  1245в†’  1245в†’в”‚   в”њв”Ђв”Ђ 2FA Setup
  1246в†’  1246в†’в”‚   в””в”Ђв”Ђ Forgot Password
  1247в†’  1247в†’в”‚
  1248в†’  1248в†’в”њв”Ђв”Ђ Protected Routes (Authenticated)
  1249в†’  1249в†’в”‚   в”њв”Ђв”Ђ Dashboard
  1250в†’  1250в†’в”‚   в”‚   в”њв”Ђв”Ђ Sales Summary
  1251в†’  1251в†’в”‚   в”‚   в”њв”Ђв”Ђ Inventory Status
  1252в†’  1252в†’в”‚   в”‚   в”њв”Ђв”Ђ Financial Summary
  1253в†’  1253в†’в”‚   в”‚   в””в”Ђв”Ђ Alerts
  1254в†’  1254в†’в”‚   в”‚
  1255в†’  1255в†’в”‚   в”њв”Ђв”Ђ POS
  1256в†’  1256в†’в”‚   в”‚   в”њв”Ђв”Ђ Sales Entry
  1257в†’  1257в†’в”‚   в”‚   в”њв”Ђв”Ђ Active Transactions
  1258в†’  1258в†’в”‚   в”‚   в”њв”Ђв”Ђ Transaction History
  1259в†’  1259в†’в”‚   в”‚   в””в”Ђв”Ђ Receipt Management
  1260в†’  1260в†’в”‚   в”‚
  1261в†’  1261в†’в”‚   в”њв”Ђв”Ђ Inventory
  1262в†’  1262в†’в”‚   в”‚   в”њв”Ђв”Ђ Stock Levels
  1263в†’  1263в†’в”‚   в”‚   в”њв”Ђв”Ђ Product Management
  1264в†’  1264в†’в”‚   в”‚   в”њв”Ђв”Ђ Stock Adjustments
  1265в†’  1265в†’в”‚   в”‚   в”њв”Ђв”Ђ Stock Transfers
  1266в†’  1266в†’в”‚   в”‚   в”њв”Ђв”Ђ Supplier Management
  1267в†’  1267в†’в”‚   в”‚   в””в”Ђв”Ђ Purchase Orders
  1268в†’  1268в†’в”‚   в”‚
  1269в†’  1269в†’в”‚   в”њв”Ђв”Ђ Customers
  1270в†’  1270в†’в”‚   в”‚   в”њв”Ђв”Ђ Customer List
  1271в†’  1271в†’в”‚   в”‚   в”њв”Ђв”Ђ Customer Details
  1272в†’  1272в†’в”‚   в”‚   в”њв”Ђв”Ђ Debt Management
  1273в†’  1273в†’в”‚   в”‚   в””в”Ђв”Ђ Loyalty Programs
  1274в†’  1274в†’в”‚   в”‚
  1275в†’  1275в†’в”‚   в”њв”Ђв”Ђ Financial
  1276в†’  1276в†’в”‚   в”‚   в”њв”Ђв”Ђ General Ledger
  1277в†’  1277в†’в”‚   в”‚   в”њв”Ђв”Ђ Chart of Accounts
  1278в†’  1278в†’в”‚   в”‚   в”њв”Ђв”Ђ Journal Entries
  1279в†’  1279в†’в”‚   в”‚   в”њв”Ђв”Ђ Reports (P&L, Balance Sheet)
  1280в†’  1280в†’в”‚   в”‚   в”њв”Ђв”Ђ Cash Management
  1281в†’  1281в†’в”‚   в”‚   в””в”Ђв”Ђ Debt Tracking
  1282в†’  1282в†’в”‚   в”‚
  1283в†’  1283в†’в”‚   в”њв”Ђв”Ђ Reports
  1284в†’  1284в†’в”‚   в”‚   в”њв”Ђв”Ђ Sales Reports
  1285в†’  1285в†’в”‚   в”‚   в”њв”Ђв”Ђ Inventory Reports
  1286в†’  1286в†’в”‚   в”‚   в”њв”Ђв”Ђ Financial Reports
  1287в†’  1287в†’в”‚   в”‚   в”њв”Ђв”Ђ Custom Report Builder
  1288в†’  1288в†’в”‚   в”‚   в””в”Ђв”Ђ Report Scheduling
  1289в†’  1289в†’в”‚   в”‚
  1290в†’  1290в†’в”‚   в”њв”Ђв”Ђ Admin
  1291в†’  1291в†’в”‚   в”‚   в”њв”Ђв”Ђ Dashboard
  1292в†’  1292в†’в”‚   в”‚   в”њв”Ђв”Ђ User Management
  1293в†’  1293в†’в”‚   в”‚   в”њв”Ђв”Ђ Role Management
  1294в†’  1294в†’в”‚   в”‚   в”њв”Ђв”Ђ Organization Settings
  1295в†’  1295в†’в”‚   в”‚   в”њв”Ђв”Ђ Backup & Restore
  1296в†’  1296в†’в”‚   в”‚   в”њв”Ђв”Ђ System Logs
  1297в†’  1297в†’в”‚   в”‚   в”њв”Ђв”Ђ Error Logs
  1298в†’  1298в†’в”‚   в”‚   в””в”Ђв”Ђ Integration Settings
  1299в†’  1299в†’в”‚   в”‚
  1300в†’  1300в†’в”‚   в””в”Ђв”Ђ Settings
  1301в†’  1301в†’в”‚       в”њв”Ђв”Ђ Profile
  1302в†’  1302в†’в”‚       в”њв”Ђв”Ђ Security
  1303в†’  1303в†’в”‚       в”њв”Ђв”Ђ Notifications
  1304в†’  1304в†’в”‚       в””в”Ђв”Ђ Preferences
  1305в†’  1305в†’```
  1306в†’  1306в†’
  1307в†’  1307в†’### 5.2 Core UI Components (Shadcn/UI based)
  1308в†’  1308в†’
  1309в†’  1309в†’```
  1310в†’  1310в†’Data Display:
  1311в†’  1311в†’- Data Tables with sorting, filtering, pagination
  1312в†’  1312в†’- Charts (line, bar, pie)
  1313в†’  1313в†’- Cards with metrics
  1314в†’  1314в†’- Tabs & Accordions
  1315в†’  1315в†’- Badges for status
  1316в†’  1316в†’
  1317в†’  1317в†’Forms & Input:
  1318в†’  1318в†’- Input fields with validation
  1319в†’  1319в†’- Select dropdowns with search
  1320в†’  1320в†’- Date pickers
  1321в†’  1321в†’- Number inputs with currency formatting
  1322в†’  1322в†’- Text areas
  1323в†’  1323в†’- Checkboxes & Radio buttons
  1324в†’  1324в†’- File upload
  1325в†’  1325в†’
  1326в†’  1326в†’Modals & Overlays:
  1327в†’  1327в†’- Confirm dialogs
  1328в†’  1328в†’- Action sheets
  1329в†’  1329в†’- Side panels
  1330в†’  1330в†’- Toasts & Notifications
  1331в†’  1331в†’
  1332в†’  1332в†’Navigation:
  1333в†’  1333в†’- Top navbar with user menu
  1334в†’  1334в†’- Sidebar with collapsible menu
  1335в†’  1335в†’- Breadcrumbs
  1336в†’  1336в†’- Mobile-responsive hamburger menu
  1337в†’  1337в†’```
  1338в†’  1338в†’
  1339в†’  1339в†’### 5.3 Mobile Responsiveness
  1340в†’  1340в†’
  1341в†’  1341в†’```
  1342в†’  1342в†’- Fully responsive design (mobile first)
  1343в†’  1343в†’- Touch-friendly buttons (48px minimum)
  1344в†’  1344в†’- Mobile POS interface
  1345в†’  1345в†’  - Large buttons for quick scanning
  1346в†’  1346в†’  - Simplified checkout flow
  1347в†’  1347в†’  - Mobile-optimized keyboard
  1348в†’  1348в†’- Offline mode for POS (service worker)
  1349в†’  1349в†’- Data sync when online
  1350в†’  1350в†’```
  1351в†’  1351в†’
  1352в†’  1352в†’### 5.4 Keyboard Shortcuts & UX
  1353в†’  1353в†’
  1354в†’  1354в†’```
  1355в†’  1355в†’POS Shortcuts:
  1356в†’  1356в†’- Ctrl+Enter: Add item to cart
  1357в†’  1357в†’- Ctrl+S: Complete sale
  1358в†’  1358в†’- F2: New transaction
  1359в†’  1359в†’- F3: Customer search
  1360в†’  1360в†’- F4: Discount entry
  1361в†’  1361в†’- F5: Refund
  1362в†’  1362в†’- Esc: Clear/Cancel
  1363в†’  1363в†’
  1364в†’  1364в†’Navigation Shortcuts:
  1365в†’  1365в†’- Ctrl+D: Dashboard
  1366в†’  1366в†’- Ctrl+P: POS
  1367в†’  1367в†’- Ctrl+I: Inventory
  1368в†’  1368в†’- Ctrl+R: Reports
  1369в†’  1369в†’- Ctrl+A: Admin
  1370в†’  1370в†’
  1371в†’  1371в†’Global:
  1372в†’  1372в†’- Ctrl+K: Command palette
  1373в†’  1373в†’- Ctrl+/: Help
  1374в†’  1374в†’- Alt+Theme: Toggle dark mode
  1375в†’  1375в†’```
  1376в†’  1376в†’
  1377в†’  1377в†’---
  1378в†’  1378в†’
  1379в†’  1379в†’## SECTION 6: MICROSERVICES ARCHITECTURE DETAILS
  1380в†’  1380в†’
  1381в†’  1381в†’### 6.1 Service Communication
  1382в†’  1382в†’
  1383в†’  1383в†’```
  1384в†’  1384в†’API Gateway (Port 3000):
  1385в†’  1385в†’в”њв”Ђв”Ђ Authentication middleware
  1386в†’  1386в†’в”њв”Ђв”Ђ Rate limiting
  1387в†’  1387в†’в”њв”Ђв”Ђ Request logging
  1388в†’  1388в†’в”њв”Ђв”Ђ Error handling
  1389в†’  1389в†’в””в”Ђв”Ђ Service routing
  1390в†’  1390в†’
  1391в†’  1391в†’Services communicate via:
  1392в†’  1392в†’- REST APIs (HTTP/JSON)
  1393в†’  1393в†’- gRPC for internal services (high-performance)
  1394в†’  1394в†’- Message Queue (Bull/Redis) for async operations
  1395в†’  1395в†’
  1396в†’  1396в†’Service Discovery:
  1397в†’  1397в†’- Manual configuration in .env (development)
  1398в†’  1398в†’- Service registry (production) or Docker Compose DNS
  1399в†’  1399в†’```
  1400в†’  1400в†’
  1401в†’  1401в†’### 6.2 Async Operations (Queue System)
  1402в†’  1402в†’
  1403в†’  1403в†’```
  1404в†’  1404в†’Tasks queued via Bull:
  1405в†’  1405в†’- Email notifications
  1406в†’  1406в†’- SMS sending
  1407в†’  1407в†’- WhatsApp messages
  1408в†’  1408в†’- Report generation
  1409в†’  1409в†’- Backup operations
  1410в†’  1410в†’- Data export
  1411в†’  1411в†’- Stock level calculations
  1412в†’  1412в†’- Notification batching
  1413в†’  1413в†’- Image optimization
  1414в†’  1414в†’
  1415в†’  1415в†’Job retries:
  1416в†’  1416в†’- 3 attempts with exponential backoff
  1417в†’  1417в†’- Dead letter queue for failed jobs
  1418в†’  1418в†’- Admin visibility into job status
  1419в†’  1419в†’```
  1420в†’  1420в†’
  1421в†’  1421в†’### 6.3 Service Responsibilities
  1422в†’  1422в†’
  1423в†’  1423в†’```
  1424в†’  1424в†’Auth Service:
  1425в†’  1425в†’- User authentication & authorization
  1426в†’  1426в†’- JWT token generation & validation
  1427в†’  1427в†’- RBAC enforcement
  1428в†’  1428в†’- Session management
  1429в†’  1429в†’- 2FA handling
  1430в†’  1430в†’
  1431в†’  1431в†’POS Service:
  1432в†’  1432в†’- Sales transaction creation
  1433в†’  1433в†’- Shopping cart management
  1434в†’  1434в†’- Checkout workflow
  1435в†’  1435в†’- Transaction validation
  1436в†’  1436в†’- Stock reservation
  1437в†’  1437в†’
  1438в†’  1438в†’Inventory Service:
  1439в†’  1439в†’- Stock level management
  1440в†’  1440в†’- Product catalog
  1441в†’  1441в†’- Stock movements
  1442в†’  1442в†’- Supplier management
  1443в†’  1443в†’- Purchase orders
  1444в†’  1444в†’
  1445в†’  1445в†’Payment Service:
  1446в†’  1446в†’- M-Pesa integration
  1447в†’  1447в†’- Payment recording
  1448в†’  1448в†’- Reconciliation
  1449в†’  1449в†’- Refund handling
  1450в†’  1450в†’- Payment status tracking
  1451в†’  1451в†’
  1452в†’  1452в†’Reporting Service:
  1453в†’  1453в†’- Report generation
  1454в†’  1454в†’- Data aggregation
  1455в†’  1455в†’- Export operations
  1456в†’  1456в†’- Cached report serving
  1457в†’  1457в†’- Scheduled reports
  1458в†’  1458в†’
  1459в†’  1459в†’Notification Service:
  1460в†’  1460в†’- Email sending (SMTP)
  1461в†’  1461в†’- SMS sending (Twilio/Africa's Talking)
  1462в†’  1462в†’- WhatsApp messaging
  1463в†’  1463в†’- In-app notifications
  1464в†’  1464в†’- Notification templates
  1465в†’  1465в†’
  1466в†’  1466в†’Customer Service:
  1467в†’  1467в†’- Customer CRUD
  1468в†’  1468в†’- Debt tracking
  1469в†’  1469в†’- Purchase history
  1470в†’  1470в†’- Customer search
  1471в†’  1471в†’
  1472в†’  1472в†’Accounting Service:
  1473в†’  1473в†’- General ledger management
  1474в†’  1474в†’- Journal entry creation
  1475в†’  1475в†’- Financial report generation
  1476в†’  1476в†’- Budget tracking
  1477в†’  1477в†’
  1478в†’  1478в†’Admin Service:
  1479в†’  1479в†’- System configuration
  1480в†’  1480в†’- Backup/restore operations
  1481в†’  1481в†’- User management
  1482в†’  1482в†’- System monitoring
  1483в†’  1483в†’- Audit logging
  1484в†’  1484в†’```
  1485в†’  1485в†’
  1486в†’  1486в†’---
  1487в†’  1487в†’
  1488в†’  1488в†’## SECTION 7: DEPLOYMENT & DEVOPS
  1489в†’  1489в†’
  1490в†’  1490в†’### 7.1 Local Development (Docker Compose)
  1491в†’  1491в†’
  1492в†’  1492в†’```yaml
  1493в†’  1493в†’# docker-compose.yml structure
  1494в†’  1494в†’services:
  1495в†’  1495в†’  api-gateway:
  1496в†’  1496в†’    build: ./services/api-gateway
  1497в†’  1497в†’    ports: ["3000:3000"]
  1498в†’  1498в†’    depends_on: [postgres, redis]
  1499в†’  1499в†’    
  1500в†’  1500в†’  postgres:
  1501в†’  1501в†’    image: postgres:15
  1502в†’  1502в†’    environment:
  1503в†’  1503в†’      POSTGRES_PASSWORD: dev_password
  1504в†’  1504в†’      POSTGRES_DB: hardware_pos
  1505в†’  1505в†’    ports: ["5432:5432"]
  1506в†’  1506в†’    volumes:
  1507в†’  1507в†’      - postgres_data:/var/lib/postgresql/data
  1508в†’  1508в†’      - ./init.sql:/docker-entrypoint-initdb.d/
  1509в†’  1509в†’    
  1510в†’  1510в†’  redis:
  1511в†’  1511в†’    image: redis:7-alpine
  1512в†’  1512в†’    ports: ["6379:6379"]
  1513в†’  1513в†’    
  1514в†’  1514в†’  [other services similarly configured]
  1515в†’  1515в†’  
  1516в†’  1516в†’volumes:
  1517в†’  1517в†’  postgres_data:
  1518в†’  1518в†’```
  1519в†’  1519в†’
  1520в†’  1520в†’### 7.2 Cloud Deployment (Vercel + GitHub)
  1521в†’  1521в†’
  1522в†’  1522в†’```
  1523в†’  1523в†’Vercel Configuration:
  1524в†’  1524в†’в”њв”Ђв”Ђ Frontend (Next.js)
  1525в†’  1525в†’в”‚   в”њв”Ђв”Ђ Automatic deployments from main branch
  1526в†’  1526в†’в”‚   в”њв”Ђв”Ђ Preview deployments for PRs
  1527в†’  1527в†’в”‚   в”њв”Ђв”Ђ Environment variables per environment
  1528в†’  1528в†’в”‚   в””в”Ђв”Ђ Vercel Postgres (managed DB)
  1529в†’  1529в†’в”‚
  1530в†’  1530в†’в”њв”Ђв”Ђ API Routes (Serverless)
  1531в†’  1531в†’в”‚   в”њв”Ђв”Ђ /api/auth/*
  1532в†’  1532в†’в”‚   в”њв”Ђв”Ђ /api/sales/*
  1533в†’  1533в†’в”‚   в”њв”Ђв”Ђ /api/inventory/*
  1534в†’  1534в†’в”‚   в””в”Ђв”Ђ [other routes as serverless functions]
  1535в†’  1535в†’в”‚
  1536в†’  1536в†’в””в”Ђв”Ђ Edge Middleware
  1537в†’  1537в†’    в”њв”Ђв”Ђ Authentication
  1538в†’  1538в†’    в”њв”Ђв”Ђ Rate limiting
  1539в†’  1539в†’    в””в”Ђв”Ђ Request logging
  1540в†’  1540в†’
  1541в†’  1541в†’GitHub Actions CI/CD:
  1542в†’  1542в†’в”њв”Ђв”Ђ Lint & format check
  1543в†’  1543в†’в”њв”Ђв”Ђ Unit tests
  1544в†’  1544в†’в”њв”Ђв”Ђ Integration tests
  1545в†’  1545в†’в”њв”Ђв”Ђ Build verification
  1546в†’  1546в†’в”њв”Ђв”Ђ Security scanning (Dependabot)
  1547в†’  1547в†’в”њв”Ђв”Ђ Deployment trigger (on merge to main)
  1548в†’  1548в†’в””в”Ђв”Ђ Post-deployment tests
  1549в†’  1549в†’```
  1550в†’  1550в†’
  1551в†’  1551в†’### 7.3 Self-Hosted Deployment
  1552в†’  1552в†’
  1553в†’  1553в†’```
  1554в†’  1554в†’Server Setup (Ubuntu 22.04 LTS):
  1555в†’  1555в†’в”њв”Ђв”Ђ Docker & Docker Compose
  1556в†’  1556в†’в”њв”Ђв”Ђ Nginx reverse proxy
  1557в†’  1557в†’в”њв”Ђв”Ђ SSL/TLS (Let's Encrypt)
  1558в†’  1558в†’в”њв”Ђв”Ђ PostgreSQL backup cron jobs
  1559в†’  1559в†’в”њв”Ђв”Ђ System monitoring (Prometheus + Grafana)
  1560в†’  1560в†’в”њв”Ђв”Ђ Logging (ELK stack)
  1561в†’  1561в†’в””в”Ђв”Ђ Health checks & auto-restart
  1562в†’  1562в†’
  1563в†’  1563в†’Nginx Configuration:
  1564в†’  1564в†’в”њв”Ђв”Ђ Frontend static serving
  1565в†’  1565в†’в”њв”Ђв”Ђ API route proxying
  1566в†’  1566в†’в”њв”Ђв”Ђ SSL termination
  1567в†’  1567в†’в”њв”Ђв”Ђ Gzip compression
  1568в†’  1568в†’в”њв”Ђв”Ђ Cache headers
  1569в†’  1569в†’в””в”Ђв”Ђ Security headers
  1570в†’  1570в†’```
  1571в†’  1571в†’
  1572в†’  1572в†’---
  1573в†’  1573в†’
  1574в†’  1574в†’## SECTION 8: SECURITY SPECIFICATIONS
  1575в†’  1575в†’
  1576в†’  1576в†’### 8.1 Authentication & Authorization
  1577в†’  1577в†’
  1578в†’  1578в†’```
  1579в†’  1579в†’- JWT with 15min expiry + refresh tokens (7 days)
  1580в†’  1580в†’- Password requirements: 12+ chars, mixed case, numbers, symbols
  1581в†’  1581в†’- Bcrypt password hashing (cost: 12)
  1582в†’  1582в†’- Account lockout after 5 failed attempts (30min cooldown)
  1583в†’  1583в†’- 2FA (TOTP + SMS options)
  1584в†’  1584в†’- Session management with Redis
  1585в†’  1585в†’- CORS properly configured
  1586в†’  1586в†’- CSRF protection on forms
  1587в†’  1587в†’- Rate limiting (100 requests/minute per IP)
  1588в†’  1588в†’```
  1589в†’  1589в†’
  1590в†’  1590в†’### 8.2 Data Security
  1591в†’  1591в†’
  1592в†’  1592в†’```
  1593в†’  1593в†’- Database encryption at rest
  1594в†’  1594в†’- SSL/TLS for all data in transit
  1595в†’  1595в†’- Sensitive data fields encrypted (SSN, card numbers if stored)
  1596в†’  1596в†’- Password reset tokens with 1-hour expiry
  1597в†’  1597в†’- Soft deletes (no permanent data loss without audit)
  1598в†’  1598в†’- Audit trail for all data modifications
  1599в†’  1599в†’- Data retention policies per organization
  1600в†’  1600в†’```
  1601в†’  1601в†’
  1602в†’  1602в†’### 8.3 API Security
  1603в†’  1603в†’
  1604в†’  1604в†’```
  1605в†’  1605в†’- API key authentication for service-to-service
  1606в†’  1606в†’- OAuth2 for third-party integrations
  1607в†’  1607в†’- Request signing for critical operations
  1608в†’  1608в†’- Response validation & sanitization
  1609в†’  1609в†’- Input validation & sanitization
  1610в†’  1610в†’- SQL injection prevention (parameterized queries)
  1611в†’  1611в†’- XSS prevention (output encoding)
  1612в†’  1612в†’- CSRF protection
  1613в†’  1613в†’- Content Security Policy (CSP) headers
  1614в†’  1614в†’- Security headers (HSTS, X-Frame-Options, etc)
  1615в†’  1615в†’```
  1616в†’  1616в†’
  1617в†’  1617в†’### 8.4 Payment Security
  1618в†’  1618в†’
  1619в†’  1619в†’```
  1620в†’  1620в†’- PCI DSS compliance (for M-Pesa integration)
  1621в†’  1621в†’- Never store full M-Pesa credentials in code
  1622в†’  1622в†’- Use environment variables + secrets manager
  1623в†’  1623в†’- Webhook signature verification
  1624в†’  1624в†’- HTTPS only for payment APIs
  1625в†’  1625в†’- Encryption of payment transaction details
  1626в†’  1626в†’- Audit trail for all payment operations
  1627в†’  1627в†’```
  1628в†’  1628в†’
  1629в†’  1629в†’---
  1630в†’  1630в†’
  1631в†’  1631в†’## SECTION 9: TESTING STRATEGY
  1632в†’  1632в†’
  1633в†’  1633в†’### 9.1 Test Coverage
  1634в†’  1634в†’
  1635в†’  1635в†’```
  1636в†’  1636в†’Unit Tests (80%+ coverage):
  1637в†’  1637в†’- Service logic
  1638в†’  1638в†’- API endpoints
  1639в†’  1639в†’- Utility functions
  1640в†’  1640в†’- Database models
  1641в†’  1641в†’
  1642в†’  1642в†’Integration Tests (50%+ coverage):
  1643в†’  1643в†’- API flows (create order, complete payment, etc)
  1644в†’  1644в†’- Database transactions
  1645в†’  1645в†’- Service interactions
  1646в†’  1646в†’- External integrations (mock APIs)
  1647в†’  1647в†’
  1648в†’  1648в†’E2E Tests (critical user flows):
  1649в†’  1649в†’- Login в†’ Sales в†’ Receipt
  1650в†’  1650в†’- Customer в†’ Add Debt в†’ Payment
  1651в†’  1651в†’- Inventory в†’ Stock Adjustment в†’ Report
  1652в†’  1652в†’- Admin в†’ Backup в†’ Restore
  1653в†’  1653в†’
  1654в†’  1654в†’Performance Tests:
  1655в†’  1655в†’- Load testing (100+ concurrent users)
  1656в†’  1656в†’- Database query optimization
  1657в†’  1657в†’- API response times
  1658в†’  1658в†’- Report generation speed
  1659в†’  1659в†’```
  1660в†’  1660в†’
  1661в†’  1661в†’### 9.2 Testing Stack
  1662в†’  1662в†’
  1663в†’  1663в†’```
  1664в†’  1664в†’- Jest (unit & integration tests)
  1665в†’  1665в†’- Supertest (API testing)
  1666в†’  1666в†’- Cypress (E2E testing)
  1667в†’  1667в†’- Artillery (load testing)
  1668в†’  1668в†’- Mock data using Faker.js
  1669в†’  1669в†’- Test database seeding
  1670в†’  1670в†’```
  1671в†’  1671в†’
  1672в†’  1672в†’---
  1673в†’  1673в†’
  1674в†’  1674в†’## SECTION 10: MONITORING & OBSERVABILITY
  1675в†’  1675в†’
  1676в†’  1676в†’### 10.1 Logging
  1677в†’  1677в†’
  1678в†’  1678в†’```
  1679в†’  1679в†’Structured Logging:
  1680в†’  1680в†’- Winston logger with JSON formatting
  1681в†’  1681в†’- Log levels: debug, info, warn, error, critical
  1682в†’  1682в†’- Request ID tracking (correlation IDs)
  1683в†’  1683в†’- User & organization context in logs
  1684в†’  1684в†’- Performance metrics (query time, API latency)
  1685в†’  1685в†’
  1686в†’  1686в†’Log Aggregation:
  1687в†’  1687в†’- ELK Stack or similar (production)
  1688в†’  1688в†’- Searchable logs by user, action, resource
  1689в†’  1689в†’- Log retention: 90 days (configurable)
  1690в†’  1690в†’- Alerts for error spikes
  1691в†’  1691в†’```
  1692в†’  1692в†’
  1693в†’  1693в†’### 10.2 Monitoring
  1694в†’  1694в†’
  1695в†’  1695в†’```
  1696в†’  1696в†’Metrics:
  1697в†’  1697в†’- API response times
  1698в†’  1698в†’- Error rates
  1699в†’  1699в†’- Database query performance
  1700в†’  1700в†’- Cache hit rates
  1701в†’  1701в†’- Message queue depths
  1702в†’  1702в†’- Service availability
  1703в†’  1703в†’
  1704в†’  1704в†’Dashboards:
  1705в†’  1705в†’- Real-time service health
  1706в†’  1706в†’- Error rates & types
  1707в†’  1707в†’- API latency percentiles (p50, p95, p99)
  1708в†’  1708в†’- Database connection pool usage
  1709в†’  1709в†’- Queue processing times
  1710в†’  1710в†’
  1711в†’  1711в†’Alerting:
  1712в†’  1712в†’- Service down (critical)
  1713в†’  1713в†’- Error rate > 5% (high)
  1714в†’  1714в†’- P95 latency > 2s (medium)
  1715в†’  1715в†’- Database errors (high)
  1716в†’  1716в†’- Payment API failures (critical)
  1717в†’  1717в†’```
  1718в†’  1718в†’
  1719в†’  1719в†’---
  1720в†’  1720в†’
  1721в†’  1721в†’## SECTION 11: INTEGRATION REQUIREMENTS
  1722в†’  1722в†’
  1723в†’  1723в†’### 11.1 M-Pesa Integration (Daraja API)
  1724в†’  1724в†’
  1725в†’  1725в†’```
  1726в†’  1726в†’Implementation:
  1727в†’  1727в†’- Consumer Key & Secret from Safaricom
  1728в†’  1728в†’- OAuth2 authentication flow
  1729в†’  1729в†’- STK Push for customer-initiated payments
  1730в†’  1730в†’- Query Transaction API for status checks
  1731в†’  1731в†’- Webhook for payment confirmations
  1732в†’  1732в†’- Reconciliation at end of day
  1733в†’  1733в†’- Error handling for network timeouts
  1734в†’  1734в†’- Duplicate payment prevention
  1735в†’  1735в†’- Transaction logging
  1736в†’  1736в†’
  1737в†’  1737в†’Features:
  1738в†’  1738в†’- Real-time payment confirmation
  1739в†’  1739в†’- Automatic ledger entry on payment
  1740в†’  1740в†’- Payment reference tracking
  1741в†’  1741в†’- Daily settlement reports
  1742в†’  1742в†’```
  1743в†’  1743в†’
  1744в†’  1744в†’### 11.2 Email Integration
  1745в†’  1745в†’
  1746в†’  1746в†’```
  1747в†’  1747в†’Provider: SendGrid / AWS SES / SMTP
  1748в†’  1748в†’Capabilities:
  1749в†’  1749в†’- Transactional emails (receipts, confirmations)
  1750в†’  1750в†’- Template-based emails
  1751в†’  1751в†’- HTML & text versions
  1752в†’  1752в†’- Attachment support (PDFs)
  1753в†’  1753в†’- Bulk sending with throttling
  1754в†’  1754в†’- Delivery tracking
  1755в†’  1755в†’- Bounce handling
  1756в†’  1756в†’```
  1757в†’  1757в†’
  1758в†’  1758в†’### 11.3 SMS Integration
  1759в†’  1759в†’
  1760в†’  1760в†’```
  1761в†’  1761в†’Provider: Africa's Talking / Twilio / Vonage
  1762в†’  1762в†’Use Cases:
  1763в†’  1763в†’- Debt reminders
  1764в†’  1764в†’- Payment confirmations
  1765в†’  1765в†’- OTP delivery
  1766в†’  1766в†’- Order notifications
  1767в†’  1767в†’- Promotional messages
  1768в†’  1768в†’- Short receipts
  1769в†’  1769в†’
  1770в†’  1770в†’Features:
  1771в†’  1771в†’- Character encoding (Unicode support for Kiswahili)
  1772в†’  1772в†’- Delivery reports
  1773в†’  1773в†’- Scheduled sending
  1774в†’  1774в†’- Bulk SMS batching
  1775в†’  1775в†’```
  1776в†’  1776в†’
  1777в†’  1777в†’### 11.4 WhatsApp Business Integration
  1778в†’  1778в†’
  1779в†’  1779в†’```
  1780в†’  1780в†’Provider: Meta Business API
  1781в†’  1781в†’Features:
  1782в†’  1782в†’- Template-based messages
  1783в†’  1783в†’- Interactive menus
  1784в†’  1784в†’- Media attachments
  1785в†’  1785в†’- Receipt delivery
  1786в†’  1786в†’- Debt reminders
  1787в†’  1787в†’- Order updates
  1788в†’  1788в†’- Group notifications
  1789в†’  1789в†’
  1790в†’  1790в†’Implementation:
  1791в†’  1791в†’- Webhook for incoming messages
  1792в†’  1792в†’- Message queueing for reliability
  1793в†’  1793в†’- Rate limiting per customer
  1794в†’  1794в†’```
  1795в†’  1795в†’
  1796в†’  1796в†’---
  1797в†’  1797в†’
  1798в†’  1798в†’## SECTION 12: PERFORMANCE OPTIMIZATION
  1799в†’  1799в†’
  1800в†’  1800в†’### 12.1 Database Optimization
  1801в†’  1801в†’
  1802в†’  1802в†’```
  1803в†’  1803в†’- Connection pooling (PgBouncer)
  1804в†’  1804в†’- Query optimization (EXPLAIN ANALYZE)
  1805в†’  1805в†’- Indexing strategy for frequently queried columns
  1806в†’  1806в†’- Materialized views for expensive aggregations
  1807в†’  1807в†’- Partitioning for large tables (sales by month)
  1808в†’  1808в†’- Read replicas for reporting queries
  1809в†’  1809в†’- Query caching (Redis)
  1810в†’  1810в†’```
  1811в†’  1811в†’
  1812в†’  1812в†’### 12.2 Caching Strategy
  1813в†’  1813в†’
  1814в†’  1814в†’```
  1815в†’  1815в†’Cache Layers:
  1816в†’  1816в†’1. Browser cache (static assets, 1 year)
  1817в†’  1817в†’2. HTTP cache (API responses, 5-60 minutes)
  1818в†’  1818в†’3. Application cache (Redis)
  1819в†’  1819в†’   - Product catalog (1 hour)
  1820в†’  1820в†’   - Store settings (1 hour)
  1821в†’  1821в†’   - User permissions (30 minutes)
  1822в†’  1822в†’   - Stock levels (5 minutes)
  1823в†’  1823в†’4. Database query cache (automatic, powered by indexes)
  1824в†’  1824в†’
  1825в†’  1825в†’Cache Invalidation:
  1826в†’  1826в†’- Time-based expiry
  1827в†’  1827в†’- Event-based invalidation (on data change)
  1828в†’  1828в†’- Manual invalidation by admin
  1829в†’  1829в†’```
  1830в†’  1830в†’
  1831в†’  1831в†’### 12.3 Frontend Performance
  1832в†’  1832в†’
  1833в†’  1833в†’```
  1834в†’  1834в†’- Code splitting by route
  1835в†’  1835в†’- Lazy loading of components
  1836в†’  1836в†’- Image optimization & compression
  1837в†’  1837в†’- CSS/JS minification & compression
  1838в†’  1838в†’- Service Workers for offline capability
  1839в†’  1839в†’- Virtual scrolling for large lists
  1840в†’  1840в†’- Pagination over infinite scroll
  1841в†’  1841в†’- Debouncing of search/filter inputs
  1842в†’  1842в†’```
  1843в†’  1843в†’
  1844в†’  1844в†’---
  1845в†’  1845в†’
  1846в†’  1846в†’## SECTION 13: ERROR HANDLING & USER EXPERIENCE
  1847в†’  1847в†’
  1848в†’  1848в†’### 13.1 Error Message Strategy
  1849в†’  1849в†’
  1850в†’  1850в†’```
  1851в†’  1851в†’User-Facing Errors:
  1852в†’  1852в†’- Clear, non-technical language
  1853в†’  1853в†’- Specific guidance on resolution
  1854в†’  1854в†’- Suggested next steps
  1855в†’  1855в†’- Contact support if unresolvable
  1856в†’  1856в†’
  1857в†’  1857в†’Examples:
  1858в†’  1858в†’вќЊ Bad: "Internal Server Error 500"
  1859в†’  1859в†’вњ… Good: "Unable to process payment right now. Please try again in a few minutes or contact support."
  1860в†’  1860в†’
  1861в†’  1861в†’вќЊ Bad: "FK constraint violation"
  1862в†’  1862в†’вњ… Good: "Cannot delete this product as it has existing sales records."
  1863в†’  1863в†’
  1864в†’  1864в†’вќЊ Bad: "Timeout error"
  1865в†’  1865в†’вњ… Good: "Payment is taking longer than expected. Check M-Pesa balance or try again."
  1866в†’  1866в†’```
  1867в†’  1867в†’
  1868в†’  1868в†’### 13.2 Graceful Degradation
  1869в†’  1869в†’
  1870в†’  1870в†’```
  1871в†’  1871в†’Partial Service Failures:
  1872в†’  1872в†’- If M-Pesa API down: Allow cash/debt sales only, queue M-Pesa payments
  1873в†’  1873в†’- If Email down: Queue emails for retry, show notification
  1874в†’  1874в†’- If SMS down: Allow WhatsApp alternative
  1875в†’  1875в†’- If Inventory Service down: Display cached data, allow readonly access
  1876в†’  1876в†’- If Reports down: Show cached reports, notify of limitations
  1877в†’  1877в†’```
  1878в†’  1878в†’
  1879в†’  1879в†’### 13.3 Transaction Safety
  1880в†’  1880в†’
  1881в†’  1881в†’```
  1882в†’  1882в†’Features:
  1883в†’  1883в†’- Optimistic locking to prevent overselling
  1884в†’  1884в†’- Distributed transactions with saga pattern
  1885в†’  1885в†’- Idempotency keys for payment operations
  1886в†’  1886в†’- Automatic rollback on any failure
  1887в†’  1887в†’- User-friendly rollback notifications
  1888в†’  1888в†’- Transaction logs for auditability
  1889в†’  1889в†’```
  1890в†’  1890в†’
  1891в†’  1891в†’---
  1892в†’  1892в†’
  1893в†’  1893в†’## SECTION 14: COMPLIANCE & DATA GOVERNANCE
  1894в†’  1894в†’
  1895в†’  1895в†’### 14.1 Regulatory Compliance
  1896в†’  1896в†’
  1897в†’  1897в†’```
  1898в†’  1898в†’- GDPR (if serving EU customers)
  1899в†’  1899в†’  - Data privacy consent
  1900в†’  1900в†’  - Right to be forgotten (data deletion)
  1901в†’  1901в†’  - Data export capability
  1902в†’  1902в†’  
  1903в†’  1903в†’- Local Tax Compliance
  1904в†’  1904в†’  - VAT/Sales Tax tracking
  1905в†’  1905в†’  - Tax report generation
  1906в†’  1906в†’  - Transaction auditing for tax authority
  1907в†’  1907в†’  
  1908в†’  1908в†’- Business Laws
  1909в†’  1909в†’  - Receipt generation requirements
  1910в†’  1910в†’  - Transaction logging
  1911в†’  1911в†’  - Data retention policies
  1912в†’  1912в†’```
  1913в†’  1913в†’
  1914в†’  1914в†’### 14.2 Data Governance
  1915в†’  1915в†’
  1916в†’  1916в†’```
  1917в†’  1917в†’- Data classification (public, internal, confidential)
  1918в†’  1918в†’- Data retention policies (by organization)
  1919в†’  1919в†’- Data deletion schedules
  1920в†’  1920в†’- GDPR compliance (PII handling)
  1921в†’  1921в†’- Privacy policy enforcement
  1922в†’  1922в†’- Terms of service acceptance
  1923в†’  1923в†’```
  1924в†’  1924в†’
  1925в†’  1925в†’---
  1926в†’  1926в†’
  1927в†’  1927в†’## SECTION 15: FUTURE ENHANCEMENTS (Roadmap)
  1928в†’  1928в†’
  1929в†’  1929в†’```
  1930в†’  1930в†’Phase 2:
  1931в†’  1931в†’- Loyalty program with points & rewards
  1932в†’  1932в†’- Purchase analytics with ML predictions
  1933в†’  1933в†’- Supplier management with cost optimization
  1934в†’  1934в†’- Equipment rental with calendar integration
  1935в†’  1935в†’- Multi-currency support
  1936в†’  1936в†’- Barcode/RFID inventory tracking
  1937в†’  1937в†’- Advanced financial reporting
  1938в†’  1938в†’- Consignment inventory management
  1939в†’  1939в†’
  1940в†’  1940в†’Phase 3:
  1941в†’  1941в†’- Mobile app (Flutter) with offline POS
  1942в†’  1942в†’- AI-powered demand forecasting
  1943в†’  1943в†’- Customer behavior analytics
  1944в†’  1944в†’- Dynamic pricing
  1945в†’  1945в†’- Supply chain optimization
  1946в†’  1946в†’- Budget management with variance analysis
  1947в†’  1947в†’- API for third-party integrations
  1948в†’  1948в†’
  1949в†’  1949в†’Phase 4:
  1950в†’  1950в†’- B2B marketplace for suppliers
  1951в†’  1951в†’- Cloud synchronization for multiple devices
  1952в†’  1952в†’- Video receipt delivery
  1953в†’  1953в†’- Voice-based inventory updates
  1954в†’  1954в†’- Advanced fraud detection
  1955в†’  1955в†’- Carbon footprint tracking
  1956в†’  1956в†’```
  1957в†’  1957в†’
  1958в†’  1958в†’---
  1959в†’  1959в†’
  1960в†’  1960в†’## SECTION 16: DEVELOPMENT WORKFLOW & GUIDELINES
  1961в†’  1961в†’
  1962в†’  1962в†’### 16.1 Project Structure
  1963в†’  1963в†’
  1964в†’  1964в†’```
  1965в†’  1965в†’hardware-pos-system/
  1966в†’  1966в†’в”њв”Ђв”Ђ frontend/
  1967в†’  1967в†’в”‚   в”њв”Ђв”Ђ app/ (Next.js App Router)
  1968в†’  1968в†’в”‚   в”њв”Ђв”Ђ components/
  1969в†’  1969в†’в”‚   в”њв”Ђв”Ђ lib/
  1970в†’  1970в†’в”‚   в”њв”Ђв”Ђ styles/
  1971в†’  1971в†’в”‚   в”њв”Ђв”Ђ public/
  1972в†’  1972в†’в”‚   в”њв”Ђв”Ђ types/
  1973в†’  1973в†’в”‚   в””в”Ђв”Ђ next.config.js
  1974в†’  1974в†’в”‚
  1975в†’  1975в†’в”њв”Ђв”Ђ backend/
  1976в†’  1976в†’в”‚   в”њв”Ђв”Ђ services/
  1977в†’  1977в†’в”‚   в”‚   в”њв”Ђв”Ђ api-gateway/
  1978в†’  1978в†’в”‚   в”‚   в”њв”Ђв”Ђ auth-service/
  1979в†’  1979в†’в”‚   в”‚   в”њв”Ђв”Ђ pos-service/
  1980в†’  1980в†’в”‚   в”‚   в”њв”Ђв”Ђ inventory-service/
  1981в†’  1981в†’в”‚   в”‚   в”њв”Ђв”Ђ payment-service/
  1982в†’  1982в†’в”‚   в”‚   в”њв”Ђв”Ђ reporting-service/
  1983в†’  1983в†’в”‚   в”‚   в”њв”Ђв”Ђ notification-service/
  1984в†’  1984в†’в”‚   в”‚   в”њв”Ђв”Ђ customer-service/
  1985в†’  1985в†’в”‚   в”‚   в”њв”Ђв”Ђ accounting-service/
  1986в†’  1986в†’в”‚   в”‚   в””в”Ђв”Ђ admin-service/
  1987в†’  1987в†’в”‚   в”њв”Ђв”Ђ shared/ (common code)
  1988в†’  1988в†’в”‚   в”‚   в”њв”Ђв”Ђ database/
  1989в†’  1989в†’в”‚   в”‚   в”њв”Ђв”Ђ decorators/
  1990в†’  1990в†’в”‚   в”‚   в”њв”Ђв”Ђ guards/
  1991в†’  1991в†’в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
  1992в†’  1992в†’в”‚   в”‚   в”њв”Ђв”Ђ pipes/
  1993в†’  1993в†’в”‚   в”‚   в””в”Ђв”Ђ utils/
  1994в†’  1994в†’в”‚   в”њв”Ђв”Ђ docker-compose.yml
  1995в†’  1995в†’в”‚   в””в”Ђв”Ђ .env.example
  1996в†’  1996в†’в”‚
  1997в†’  1997в†’в”њв”Ђв”Ђ infrastructure/
  1998в†’  1998в†’в”‚   в”њв”Ђв”Ђ docker/
  1999в†’  1999в†’в”‚   в”њв”Ђв”Ђ kubernetes/ (optional)
  2000в†’  2000в†’в”‚   в”њв”Ђв”Ђ nginx.conf

[showing lines 1-2000 of 2002; use offset=2001 with limit to continue reading]