     1→     1→'use client';
     2→     2→
     3→     3→import React, { useState, useMemo } from 'react';
     4→     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→     5→import { toast } from 'sonner';
     6→     6→import {
     7→     7→  KeyRound, AlertTriangle, DollarSign, Layers, Plus,
     8→     8→  CheckCircle, Loader2, Clock, ArrowRight, Wrench,
     9→     9→  ShieldAlert, ShieldCheck, ShieldOff,
    10→    10→} from 'lucide-react';
    11→    11→
    12→    12→import { useAppStore } from '@/lib/stores';
    13→    13→import {
    14→    14→  rentalsApi, productsApi, customersApi,
    15→    15→  formatKES, formatDate,
    16→    16→  type ProductListItem, type CustomerItem, type RentalItem,
    17→    17→} from '@/lib/api';
    18→    18→
    19→    19→import { Button } from '@/components/ui/button';
    20→    20→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    21→    21→import { Input } from '@/components/ui/input';
    22→    22→import { Label } from '@/components/ui/label';
    23→    23→import { Badge } from '@/components/ui/badge';
    24→    24→import { Skeleton } from '@/components/ui/skeleton';
    25→    25→import { Separator } from '@/components/ui/separator';
    26→    26→import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table';
    27→    27→import { Dialog, DialogContent, DialogDescription, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog';
    28→    28→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
    29→    29→import { Textarea } from '@/components/ui/textarea';
    30→    30→
    31→    31→// ============================================================================
    32→    32→// Rental Timeline Visual Component
    33→    33→// ============================================================================
    34→    34→
    35→    35→function RentalTimeline({ rental }: { rental: RentalItem }) {
    36→    36→  const start = new Date(rental.rentalStartDate).getTime();
    37→    37→  const expected = new Date(rental.expectedReturnDate).getTime();
    38→    38→  const now = Date.now();
    39→    39→  const actual = rental.actualReturnDate ? new Date(rental.actualReturnDate).getTime() : null;
    40→    40→  const isOverdue = rental.status === 'OVERDUE' || (!actual && now > expected);
    41→    41→  const isReturned = rental.status === 'RETURNED' || rental.status === 'DAMAGED';
    42→    42→
    43→    43→  // Calculate total span for proportioning
    44→    44→  const totalSpan = Math.max(expected - start, 86400000); // at least 1 day
    45→    45→  const rentedSpan = isReturned ? Math.max((actual || expected) - start, 0) : Math.min(now - start, totalSpan * 1.5);
    46→    46→
    47→    47→  const rentedPct = Math.min((rentedSpan / totalSpan) * 100, 100);
    48→    48→  const expectedPct = 100;
    49→    49→
    50→    50→  return (
    51→    51→    <div className="space-y-1">
    52→    52→      <div className="flex items-center gap-2 text-[10px] text-muted-foreground">
    53→    53→        <span>{formatDate(rental.rentalStartDate)}</span>
    54→    54→        <ArrowRight className="h-3 w-3" />
    55→    55→        <span>{formatDate(rental.expectedReturnDate)}</span>
    56→    56→        {actual && (
    57→    57→          <>
    58→    58→            <ArrowRight className="h-3 w-3" />
    59→    59→            <span className={isOverdue ? 'text-red-500 font-medium' : 'text-green-600'}>
    60→    60→              {formatDate(rental.actualReturnDate)}
    61→    61→            </span>
    62→    62→          </>
    63→    63→        )}
    64→    64→      </div>
    65→    65→      <div className="relative h-3 bg-muted/30 rounded-full overflow-hidden">
    66→    66→        {/* Expected period bar */}
    67→    67→        <div
    68→    68→          className="absolute top-0 left-0 h-full rounded-full bg-blue-200 dark:bg-blue-800/40"
    69→    69→          style={{ width: `${expectedPct}%` }}
    70→    70→        />
    71→    71→        {/* Actual rented period */}
    72→    72→        <div
    73→    73→          className={`absolute top-0 left-0 h-full rounded-full ${
    74→    74→            isOverdue ? 'bg-red-400 dark:bg-red-600/60' :
    75→    75→            isReturned ? 'bg-green-400 dark:bg-green-600/60' :
    76→    76→            'bg-primary/60'
    77→    77→          }`}
    78→    78→          style={{ width: `${rentedPct}%` }}
    79→    79→        />
    80→    80→        {/* Expected return marker */}
    81→    81→        <div
    82→    82→          className="absolute top-0 h-full w-0.5 bg-blue-600 dark:bg-blue-400 z-10"
    83→    83→          style={{ left: `${expectedPct}%` }}
    84→    84→        />
    85→    85→      </div>
    86→    86→    </div>
    87→    87→  );
    88→    88→}
    89→    89→
    90→    90→// ============================================================================
    91→    91→// Rental Form Component
    92→    92→// ============================================================================
    93→    93→
    94→    94→function RentalForm({ storeId, products, customers, onSuccess }: { storeId: string; products: ProductListItem[]; customers: CustomerItem[]; onSuccess: () => void }) {
    95→    95→  const [form, setForm] = useState({ productId: '', customerId: '', expectedReturnDate: '', securityDeposit: '', ratePerDay: '', notes: '' });
    96→    96→
    97→    97→  const createRentalMutation = useMutation({
    98→    98→    mutationFn: rentalsApi.create,
    99→    99→    onSuccess: () => { toast.success('Rental created'); onSuccess(); },
   100→   100→    onError: (err: Error) => toast.error(err.message),
   101→   101→  });
   102→   102→
   103→   103→  const rentalProducts = products.filter(p => p.isRental);
   104→   104→
   105→   105→  // Auto-fill rate when product is selected
   106→   106→  const selectedProduct = rentalProducts.find(p => p.id === form.productId);
   107→   107→  const effectiveRate = form.ratePerDay ? Number(form.ratePerDay) : (selectedProduct?.pricePerUnit || 0);
   108→   108→
   109→   109→  return (
   110→   110→    <div className="space-y-4">
   111→   111→      <div className="space-y-2">
   112→   112→        <Label>Equipment</Label>
   113→   113→        <Select value={form.productId} onValueChange={(v) => {
   114→   114→          const prod = rentalProducts.find(p => p.id === v);
   115→   115→          setForm({ ...form, productId: v, ratePerDay: prod ? String(prod.pricePerUnit) : form.ratePerDay });
   116→   116→        }}>
   117→   117→          <SelectTrigger><SelectValue placeholder="Select equipment" /></SelectTrigger>
   118→   118→          <SelectContent>
   119→   119→            {rentalProducts.map((p) => <SelectItem key={p.id} value={p.id}>{p.name} ({formatKES(p.pricePerUnit)}/day)</SelectItem>)}
   120→   120→            {rentalProducts.length === 0 && <SelectItem value="none" disabled>No rental products available</SelectItem>}
   121→   121→          </SelectContent>
   122→   122→        </Select>
   123→   123→      </div>
   124→   124→      <div className="space-y-2">
   125→   125→        <Label>Customer</Label>
   126→   126→        <Select value={form.customerId} onValueChange={(v) => setForm({ ...form, customerId: v })}>
   127→   127→          <SelectTrigger><SelectValue placeholder="Select customer" /></SelectTrigger>
   128→   128→          <SelectContent>
   129→   129→            {customers.map((c) => <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>)}
   130→   130→          </SelectContent>
   131→   131→        </Select>
   132→   132→      </div>
   133→   133→      <div className="grid grid-cols-2 gap-4">
   134→   134→        <div className="space-y-2"><Label>Expected Return</Label><Input type="date" value={form.expectedReturnDate} onChange={(e) => setForm({ ...form, expectedReturnDate: e.target.value })} /></div>
   135→   135→        <div className="space-y-2"><Label>Security Deposit (KES)</Label><Input type="number" value={form.securityDeposit} onChange={(e) => setForm({ ...form, securityDeposit: e.target.value })} placeholder="0" /></div>
   136→   136→      </div>
   137→   137→      <div className="space-y-2"><Label>Rate Per Day (KES)</Label><Input type="number" value={form.ratePerDay} onChange={(e) => setForm({ ...form, ratePerDay: e.target.value })} placeholder="0" /></div>
   138→   138→
   139→   139→      {/* Estimated Cost Preview */}
   140→   140→      {form.expectedReturnDate && effectiveRate > 0 && (
   141→   141→        <div className="p-3 bg-muted rounded-lg text-sm">
   142→   142→          <div className="flex justify-between">
   143→   143→            <span className="text-muted-foreground">Estimated rental days:</span>
   144→   144→            <span className="font-medium">
   145→   145→              {Math.max(Math.ceil((new Date(form.expectedReturnDate).getTime() - Date.now()) / 86400000), 1)}
   146→   146→            </span>
   147→   147→          </div>
   148→   148→          <div className="flex justify-between mt-1">
   149→   149→            <span className="text-muted-foreground">Estimated total:</span>
   150→   150→            <span className="font-bold text-primary">
   151→   151→              {formatKES(effectiveRate * Math.max(Math.ceil((new Date(form.expectedReturnDate).getTime() - Date.now()) / 86400000), 1))}
   152→   152→            </span>
   153→   153→          </div>
   154→   154→        </div>
   155→   155→      )}
   156→   156→
   157→   157→      <div className="space-y-2"><Label>Notes</Label><Textarea value={form.notes} onChange={(e) => setForm({ ...form, notes: e.target.value })} placeholder="Any special instructions..." /></div>
   158→   158→      <DialogFooter>
   159→   159→        <Button variant="outline" onClick={onSuccess}>Cancel</Button>
   160→   160→        <Button
   161→   161→          onClick={() => createRentalMutation.mutate({ storeId, ...form, securityDeposit: Number(form.securityDeposit), ratePerDay: Number(form.ratePerDay) })}
   162→   162→          disabled={createRentalMutation.isPending || !form.productId || !form.customerId || !form.expectedReturnDate}
   163→   163→          className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground"
   164→   164→        >
   165→   165→          {createRentalMutation.isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <Plus className="mr-2 h-4 w-4" />}
   166→   166→          Create Rental
   167→   167→        </Button>
   168→   168→      </DialogFooter>
   169→   169→    </div>
   170→   170→  );
   171→   171→}
   172→   172→
   173→   173→// ============================================================================
   174→   174→// Damage Assessment Form Component
   175→   175→// ============================================================================
   176→   176→
   177→   177→function DamageAssessmentForm({
   178→   178→  rental,
   179→   179→  onSubmit,
   180→   180→  isPending,
   181→   181→}: {
   182→   182→  rental: RentalItem;
   183→   183→  onSubmit: (data: { damageAssessment: string; damageCharge: number; notes: string }) => void;
   184→   184→  isPending: boolean;
   185→   185→}) {
   186→   186→  const [damageLevel, setDamageLevel] = useState('NONE');
   187→   187→  const [damageCharge, setDamageCharge] = useState('0');
   188→   188→  const [returnNotes, setReturnNotes] = useState('');
   189→   189→  const depositAmount = rental.securityDeposit;
   190→   190→
   191→   191→  const damageIcons: Record<string, React.ReactNode> = {
   192→   192→    NONE: <ShieldCheck className="h-5 w-5 text-green-600" />,
   193→   193→    MINOR: <ShieldOff className="h-5 w-5 text-yellow-600" />,
   194→   194→    MODERATE: <ShieldAlert className="h-5 w-5 text-orange-600" />,
   195→   195→    SEVERE: <AlertTriangle className="h-5 w-5 text-red-600" />,
   196→   196→  };
   197→   197→
   198→   198→  const damageColors: Record<string, string> = {
   199→   199→    NONE: 'border-green-200 bg-green-50 dark:border-green-800 dark:bg-green-950/30',
   200→   200→    MINOR: 'border-yellow-200 bg-yellow-50 dark:border-yellow-800 dark:bg-yellow-950/30',
   201→   201→    MODERATE: 'border-orange-200 bg-orange-50 dark:border-orange-800 dark:bg-orange-950/30',
   202→   202→    SEVERE: 'border-red-200 bg-red-50 dark:border-red-800 dark:bg-red-950/30',
   203→   203→  };
   204→   204→
   205→   205→  const daysRented = Math.ceil((Date.now() - new Date(rental.rentalStartDate).getTime()) / 86400000);
   206→   206→  const isLate = new Date() > new Date(rental.expectedReturnDate);
   207→   207→  const lateDays = isLate ? Math.ceil((Date.now() - new Date(rental.expectedReturnDate).getTime()) / 86400000) : 0;
   208→   208→  const lateFee = rental.lateFeeAccumulated;
   209→   209→  const totalCharge = rental.totalRentalCharge + lateFee + Number(damageCharge);
   210→   210→  const refundAmount = depositAmount - Number(damageCharge) - lateFee;
   211→   211→
   212→   212→  return (
   213→   213→    <div className="space-y-4">
   214→   214→      {/* Rental Info Summary */}
   215→   215→      <div className="p-3 bg-muted rounded-lg space-y-1">
   216→   216→        <p className="text-sm"><strong>Equipment:</strong> {rental.product?.name || rental.productId}</p>
   217→   217→        <p className="text-sm"><strong>Customer:</strong> {rental.customer?.name || rental.customerId}</p>
   218→   218→        <p className="text-sm"><strong>Days Rented:</strong> {daysRented} day{daysRented !== 1 ? 's' : ''}</p>
   219→   219→        <p className="text-sm"><strong>Rental Charge:</strong> {formatKES(rental.totalRentalCharge)}</p>
   220→   220→        {isLate && (
   221→   221→          <p className="text-sm text-red-600 font-medium">
   222→   222→            <AlertTriangle className="inline h-3 w-3 mr-1" />
   223→   223→            {lateDays} day{lateDays !== 1 ? 's' : ''} late — Late fee: {formatKES(lateFee)}
   224→   224→          </p>
   225→   225→        )}
   226→   226→        <Separator className="my-2" />
   227→   227→        <p className="text-sm"><strong>Security Deposit:</strong> {formatKES(depositAmount)}</p>
   228→   228→      </div>
   229→   229→
   230→   230→      {/* Damage Level Selection with Visual Cards */}
   231→   231→      <div className="space-y-2">
   232→   232→        <Label>Damage Assessment</Label>
   233→   233→        <div className="grid grid-cols-2 gap-2">
   234→   234→          {(['NONE', 'MINOR', 'MODERATE', 'SEVERE'] as const).map((level) => (
   235→   235→            <button
   236→   236→              key={level}
   237→   237→              type="button"
   238→   238→              onClick={() => {
   239→   239→                setDamageLevel(level);
   240→   240→                if (level === 'NONE') setDamageCharge('0');
   241→   241→              }}
   242→   242→              className={`flex items-center gap-2 p-3 rounded-lg border-2 transition-all text-left ${
   243→   243→                damageLevel === level
   244→   244→                  ? damageColors[level]
   245→   245→                  : 'border-transparent bg-muted/30 hover:bg-muted/50'
   246→   246→              }`}
   247→   247→            >
   248→   248→              {damageIcons[level]}
   249→   249→              <div>
   250→   250→                <p className="text-sm font-medium">{level === 'NONE' ? 'No Damage' : level.charAt(0) + level.slice(1).toLowerCase()}</p>
   251→   251→                <p className="text-[10px] text-muted-foreground">
   252→   252→                  {level === 'NONE' ? 'Item returned in good condition' :
   253→   253→                   level === 'MINOR' ? 'Small scratches, minor wear' :
   254→   254→                   level === 'MODERATE' ? 'Functional damage, repairable' :
   255→   255→                   'Major damage, may need replacement'}
   256→   256→                </p>
   257→   257→              </div>
   258→   258→            </button>
   259→   259→          ))}
   260→   260→        </div>
   261→   261→      </div>
   262→   262→
   263→   263→      {/* Damage Charge Input */}
   264→   264→      {damageLevel !== 'NONE' && (
   265→   265→        <div className="space-y-2">
   266→   266→          <Label>Damage Charge (KES)</Label>
   267→   267→          <Input
   268→   268→            type="number"
   269→   269→            value={damageCharge}
   270→   270→            onChange={(e) => setDamageCharge(e.target.value)}
   271→   271→            placeholder="0"
   272→   272→            min="0"
   273→   273→            max={String(depositAmount)}
   274→   274→          />
   275→   275→          <p className="text-xs text-muted-foreground">
   276→   276→            Charge will be deducted from the security deposit of {formatKES(depositAmount)}
   277→   277→          </p>
   278→   278→        </div>
   279→   279→      )}
   280→   280→
   281→   281→      {/* Return Notes */}
   282→   282→      <div className="space-y-2">
   283→   283→        <Label>Return Notes</Label>
   284→   284→        <Textarea
   285→   285→          value={returnNotes}
   286→   286→          onChange={(e) => setReturnNotes(e.target.value)}
   287→   287→          placeholder="Any observations about the equipment condition..."
   288→   288→        />
   289→   289→      </div>
   290→   290→
   291→   291→      {/* Financial Summary */}
   292→   292→      <div className="p-3 border rounded-lg space-y-2">
   293→   293→        <p className="text-xs font-medium uppercase text-muted-foreground">Return Summary</p>
   294→   294→        <div className="flex justify-between text-sm">
   295→   295→          <span>Rental Charge</span>
   296→   296→          <span>{formatKES(rental.totalRentalCharge)}</span>
   297→   297→        </div>
   298→   298→        {lateFee > 0 && (
   299→   299→          <div className="flex justify-between text-sm text-red-600">
   300→   300→            <span>Late Fee</span>
   301→   301→            <span>{formatKES(lateFee)}</span>
   302→   302→          </div>
   303→   303→        )}
   304→   304→        {Number(damageCharge) > 0 && (
   305→   305→          <div className="flex justify-between text-sm text-orange-600">
   306→   306→            <span>Damage Charge</span>
   307→   307→            <span>{formatKES(Number(damageCharge))}</span>
   308→   308→          </div>
   309→   309→        )}
   310→   310→        <Separator />
   311→   311→        <div className="flex justify-between text-sm font-bold">
   312→   312→          <span>Total Charge</span>
   313→   313→          <span>{formatKES(totalCharge)}</span>
   314→   314→        </div>
   315→   315→        <div className="flex justify-between text-sm">
   316→   316→          <span>Less: Security Deposit</span>
   317→   317→          <span className="text-green-600">-{formatKES(depositAmount)}</span>
   318→   318→        </div>
   319→   319→        <Separator />
   320→   320→        <div className={`flex justify-between text-sm font-bold ${refundAmount >= 0 ? 'text-green-600' : 'text-red-600'}`}>
   321→   321→          <span>{refundAmount >= 0 ? 'Refund to Customer' : 'Customer Owes'}</span>
   322→   322→          <span>{formatKES(Math.abs(refundAmount))}</span>
   323→   323→        </div>
   324→   324→      </div>
   325→   325→
   326→   326→      <DialogFooter>
   327→   327→        <Button
   328→   328→          onClick={() => onSubmit({ damageAssessment: damageLevel, damageCharge: Number(damageCharge), notes: returnNotes })}
   329→   329→          disabled={isPending}
   330→   330→          className="bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground"
   331→   331→        >
   332→   332→          {isPending ? <Loader2 className="mr-2 h-4 w-4 animate-spin" /> : <CheckCircle className="mr-2 h-4 w-4" />}
   333→   333→          Confirm Return
   334→   334→        </Button>
   335→   335→      </DialogFooter>
   336→   336→    </div>
   337→   337→  );
   338→   338→}
   339→   339→
   340→   340→// ============================================================================
   341→   341→// Main Rentals Tab Component
   342→   342→// ============================================================================
   343→   343→
   344→   344→export default function RentalsTab() {
   345→   345→  const [statusFilter, setStatusFilter] = useState<string>('all');
   346→   346→  const [returnDialogOpen, setReturnDialogOpen] = useState(false);
   347→   347→  const [selectedRental, setSelectedRental] = useState<RentalItem | null>(null);
   348→   348→  const [newRentalOpen, setNewRentalOpen] = useState(false);
   349→   349→  const currentStoreId = useAppStore((s) => s.currentStoreId);
   350→   350→
   351→   351→  const { data: rentalsData, isLoading } = useQuery({
   352→   352→    queryKey: ['rentals', currentStoreId, statusFilter],
   353→   353→    queryFn: () => rentalsApi.list({ storeId: currentStoreId, status: statusFilter !== 'all' ? statusFilter : undefined, limit: 100 }),
   354→   354→  });
   355→   355→
   356→   356→  const { data: productsData } = useQuery({
   357→   357→    queryKey: ['products', currentStoreId],
   358→   358→    queryFn: () => productsApi.list({ storeId: currentStoreId, limit: 200 }),
   359→   359→  });
   360→   360→
   361→   361→  const { data: customersData } = useQuery({
   362→   362→    queryKey: ['customers', currentStoreId],
   363→   363→    queryFn: () => customersApi.list({ storeId: currentStoreId, limit: 100 }),
   364→   364→  });
   365→   365→
   366→   366→  const returnRentalMutation = useMutation({
   367→   367→    mutationFn: ({ id, data }: { id: string; data: { damageAssessment?: string; damageCharge?: number; notes?: string } }) => rentalsApi.returnRental(id, data),
   368→   368→    onSuccess: () => {
   369→   369→      toast.success('Rental returned successfully');
   370→   370→      setReturnDialogOpen(false);
   371→   371→      setSelectedRental(null);
   372→   372→    },
   373→   373→    onError: (err: Error) => toast.error(err.message),
   374→   374→  });
   375→   375→
   376→   376→  const rentals = rentalsData?.data || [];
   377→   377→
   378→   378→  // Status counts
   379→   379→  const statusCounts = useMemo(() => ({
   380→   380→    active: rentals.filter(r => r.status === 'ACTIVE').length,
   381→   381→    overdue: rentals.filter(r => r.status === 'OVERDUE').length,
   382→   382→    returned: rentals.filter(r => r.status === 'RETURNED').length,
   383→   383→    damaged: rentals.filter(r => r.status === 'DAMAGED').length,
   384→   384→    total: rentals.length,
   385→   385→  }), [rentals]);
   386→   386→
   387→   387→  // Revenue summary
   388→   388→  const revenueSummary = useMemo(() => {
   389→   389→    const totalRevenue = rentals.reduce((s, r) => s + r.totalRentalCharge, 0);
   390→   390→    const totalDeposits = rentals.reduce((s, r) => s + r.securityDeposit, 0);
   391→   391→    const totalLateFees = rentals.reduce((s, r) => s + r.lateFeeAccumulated, 0);
   392→   392→    const totalDamageCharges = rentals.reduce((s, r) => s + r.damageCharge, 0);
   393→   393→    return { totalRevenue, totalDeposits, totalLateFees, totalDamageCharges };
   394→   394→  }, [rentals]);
   395→   395→
   396→   396→  return (
   397→   397→    <div className="space-y-4">
   398→   398→      {/* Active Rentals Overview */}
   399→   399→      <Card>
   400→   400→        <CardHeader className="pb-2">
   401→   401→          <CardTitle className="text-base">Active Rentals Overview</CardTitle>
   402→   402→        </CardHeader>
   403→   403→        <CardContent>
   404→   404→          <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
   405→   405→            <div className="flex items-center gap-2 p-3 rounded-lg bg-blue-50 dark:bg-blue-900/20">
   406→   406→              <KeyRound className="h-5 w-5 text-blue-600" />
   407→   407→              <div>
   408→   408→                <p className="text-xs text-muted-foreground">Active</p>
   409→   409→                <p className="text-lg font-bold text-blue-600">{statusCounts.active}</p>
   410→   410→              </div>
   411→   411→            </div>
   412→   412→            <div className="flex items-center gap-2 p-3 rounded-lg bg-red-50 dark:bg-red-900/20">
   413→   413→              <AlertTriangle className="h-5 w-5 text-red-600" />
   414→   414→              <div>
   415→   415→                <p className="text-xs text-muted-foreground">Overdue</p>
   416→   416→                <p className="text-lg font-bold text-red-600">{statusCounts.overdue}</p>
   417→   417→              </div>
   418→   418→            </div>
   419→   419→            <div className="flex items-center gap-2 p-3 rounded-lg bg-green-50 dark:bg-green-900/20">
   420→   420→              <CheckCircle className="h-5 w-5 text-green-600" />
   421→   421→              <div>
   422→   422→                <p className="text-xs text-muted-foreground">Returned</p>
   423→   423→                <p className="text-lg font-bold text-green-600">{statusCounts.returned}</p>
   424→   424→              </div>
   425→   425→            </div>
   426→   426→            <div className="flex items-center gap-2 p-3 rounded-lg bg-orange-50 dark:bg-orange-900/20">
   427→   427→              <Wrench className="h-5 w-5 text-orange-600" />
   428→   428→              <div>
   429→   429→                <p className="text-xs text-muted-foreground">Damaged</p>
   430→   430→                <p className="text-lg font-bold text-orange-600">{statusCounts.damaged}</p>
   431→   431→              </div>
   432→   432→            </div>
   433→   433→            <div className="flex items-center gap-2 p-3 rounded-lg bg-muted/50">
   434→   434→              <Layers className="h-5 w-5 text-muted-foreground" />
   435→   435→              <div>
   436→   436→                <p className="text-xs text-muted-foreground">Total</p>
   437→   437→                <p className="text-lg font-bold">{statusCounts.total}</p>
   438→   438→              </div>
   439→   439→            </div>
   440→   440→          </div>
   441→   441→        </CardContent>
   442→   442→      </Card>
   443→   443→
   444→   444→      {/* Stats Cards */}
   445→   445→      <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
   446→   446→        <Card>
   447→   447→          <CardContent className="p-4">
   448→   448→            <div className="flex items-center gap-3">
   449→   449→              <div className="p-2 rounded-lg bg-blue-100 dark:bg-blue-900/30">
   450→   450→                <KeyRound className="h-5 w-5 text-blue-600" />
   451→   451→              </div>
   452→   452→              <div>
   453→   453→                <p className="text-sm text-muted-foreground">Active</p>
   454→   454→                <p className="text-xl font-bold">{statusCounts.active}</p>
   455→   455→              </div>
   456→   456→            </div>
   457→   457→          </CardContent>
   458→   458→        </Card>
   459→   459→        <Card>
   460→   460→          <CardContent className="p-4">
   461→   461→            <div className="flex items-center gap-3">
   462→   462→              <div className="p-2 rounded-lg bg-red-100 dark:bg-red-900/30">
   463→   463→                <AlertTriangle className="h-5 w-5 text-red-600" />
   464→   464→              </div>
   465→   465→              <div>
   466→   466→                <p className="text-sm text-muted-foreground">Overdue</p>
   467→   467→                <p className="text-xl font-bold">{statusCounts.overdue}</p>
   468→   468→              </div>
   469→   469→            </div>
   470→   470→          </CardContent>
   471→   471→        </Card>
   472→   472→        <Card>
   473→   473→          <CardContent className="p-4">
   474→   474→            <div className="flex items-center gap-3">
   475→   475→              <div className="p-2 rounded-lg bg-green-100 dark:bg-green-900/30">
   476→   476→                <DollarSign className="h-5 w-5 text-green-600" />
   477→   477→              </div>
   478→   478→              <div>
   479→   479→                <p className="text-sm text-muted-foreground">Rental Revenue</p>
   480→   480→                <p className="text-xl font-bold">{formatKES(revenueSummary.totalRevenue)}</p>
   481→   481→              </div>
   482→   482→            </div>
   483→   483→          </CardContent>
   484→   484→        </Card>
   485→   485→        <Card>
   486→   486→          <CardContent className="p-4">
   487→   487→            <div className="flex items-center gap-3">
   488→   488→              <div className="p-2 rounded-lg bg-purple-100 dark:bg-purple-900/30">
   489→   489→                <Layers className="h-5 w-5 text-purple-600" />
   490→   490→              </div>
   491→   491→              <div>
   492→   492→                <p className="text-sm text-muted-foreground">Total Rentals</p>
   493→   493→                <p className="text-xl font-bold">{rentals.length}</p>
   494→   494→              </div>
   495→   495→            </div>
   496→   496→          </CardContent>
   497→   497→        </Card>
   498→   498→      </div>
   499→   499→
   500→   500→      {/* Rental Revenue Summary */}
   501→   501→      <Card>
   502→   502→        <CardHeader className="pb-2">
   503→   503→          <CardTitle className="text-base">Rental Revenue Summary</CardTitle>
   504→   504→        </CardHeader>
   505→   505→        <CardContent>
   506→   506→          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
   507→   507→            <div className="space-y-1">
   508→   508→              <p className="text-xs text-muted-foreground">Rental Charges</p>
   509→   509→              <p className="text-lg font-bold text-emerald-600">{formatKES(revenueSummary.totalRevenue)}</p>
   510→   510→            </div>
   511→   511→            <div className="space-y-1">
   512→   512→              <p className="text-xs text-muted-foreground">Security Deposits</p>
   513→   513→              <p className="text-lg font-bold text-blue-600">{formatKES(revenueSummary.totalDeposits)}</p>
   514→   514→            </div>
   515→   515→            <div className="space-y-1">
   516→   516→              <p className="text-xs text-muted-foreground">Late Fees Collected</p>
   517→   517→              <p className="text-lg font-bold text-orange-600">{formatKES(revenueSummary.totalLateFees)}</p>
   518→   518→            </div>
   519→   519→            <div className="space-y-1">
   520→   520→              <p className="text-xs text-muted-foreground">Damage Charges</p>
   521→   521→              <p className="text-lg font-bold text-red-600">{formatKES(revenueSummary.totalDamageCharges)}</p>
   522→   522→            </div>
   523→   523→          </div>
   524→   524→        </CardContent>
   525→   525→      </Card>
   526→   526→
   527→   527→      {/* Toolbar */}
   528→   528→      <div className="flex gap-3">
   529→   529→        <Select value={statusFilter} onValueChange={setStatusFilter}>
   530→   530→          <SelectTrigger className="w-48"><SelectValue placeholder="All Statuses" /></SelectTrigger>
   531→   531→          <SelectContent>
   532→   532→            <SelectItem value="all">All Statuses</SelectItem>
   533→   533→            <SelectItem value="ACTIVE">Active</SelectItem>
   534→   534→            <SelectItem value="OVERDUE">Overdue</SelectItem>
   535→   535→            <SelectItem value="RETURNED">Returned</SelectItem>
   536→   536→            <SelectItem value="DAMAGED">Damaged</SelectItem>
   537→   537→          </SelectContent>
   538→   538→        </Select>
   539→   539→        <Button className="ml-auto bg-accent-orange hover:bg-accent-orange/90 text-accent-orange-foreground" onClick={() => setNewRentalOpen(true)}>
   540→   540→          <Plus className="mr-2 h-4 w-4" /> New Rental
   541→   541→        </Button>
   542→   542→      </div>
   543→   543→
   544→   544→      {/* Rentals Table */}
   545→   545→      <Card>
   546→   546→        <CardContent className="p-0">
   547→   547→          {isLoading ? (
   548→   548→            <div className="p-6 space-y-3">{Array.from({ length: 5 }).map((_, i) => <Skeleton key={i} className="h-10 w-full" />)}</div>
   549→   549→          ) : (
   550→   550→            <div className="overflow-x-auto">
   551→   551→              <Table>
   552→   552→                <TableHeader>
   553→   553→                  <TableRow>
   554→   554→                    <TableHead>Equipment</TableHead>
   555→   555→                    <TableHead>Customer</TableHead>
   556→   556→                    <TableHead>Status</TableHead>
   557→   557→                    <TableHead>Timeline</TableHead>
   558→   558→                    <TableHead className="text-right">Rate/Day</TableHead>
   559→   559→                    <TableHead className="text-right">Total Charge</TableHead>
   560→   560→                    <TableHead className="text-right">Deposit</TableHead>
   561→   561→                    <TableHead className="w-[80px]">Actions</TableHead>
   562→   562→                  </TableRow>
   563→   563→                </TableHeader>
   564→   564→                <TableBody>
   565→   565→                  {rentals.length === 0 ? (
   566→   566→                    <TableRow><TableCell colSpan={8} className="text-center py-8 text-muted-foreground">No rentals found</TableCell></TableRow>
   567→   567→                  ) : rentals.map((rental) => {
   568→   568→                    const isOverdue = rental.status === 'OVERDUE';
   569→   569→                    return (
   570→   570→                      <TableRow
   571→   571→                        key={rental.id}
   572→   572→                        className={isOverdue ? 'bg-red-50/50 dark:bg-red-950/20 hover:bg-red-50 dark:hover:bg-red-950/30' : ''}
   573→   573→                      >
   574→   574→                        <TableCell className="font-medium text-sm">
   575→   575→                          <div className="flex items-center gap-2">
   576→   576→                            {isOverdue && <AlertTriangle className="h-3 w-3 text-red-500" />}
   577→   577→                            {rental.product?.name || rental.productId}
   578→   578→                          </div>
   579→   579→                        </TableCell>
   580→   580→                        <TableCell className="text-sm">{rental.customer?.name || rental.customerId}</TableCell>
   581→   581→                        <TableCell>
   582→   582→                          <Badge
   583→   583→                            variant={
   584→   584→                              rental.status === 'ACTIVE' ? 'default' :
   585→   585→                              rental.status === 'OVERDUE' ? 'destructive' :
   586→   586→                              rental.status === 'RETURNED' ? 'secondary' : 'outline'
   587→   587→                            }
   588→   588→                            className="text-[10px]"
   589→   589→                          >
   590→   590→                            {rental.status}
   591→   591→                          </Badge>
   592→   592→                          {isOverdue && (
   593→   593→                            <p className="text-[10px] text-red-500 mt-0.5">
   594→   594→                              {Math.ceil((Date.now() - new Date(rental.expectedReturnDate).getTime()) / 86400000)}d overdue
   595→   595→                            </p>
   596→   596→                          )}
   597→   597→                        </TableCell>
   598→   598→                        <TableCell className="w-[200px]">
   599→   599→                          <RentalTimeline rental={rental} />
   600→   600→                        </TableCell>
   601→   601→                        <TableCell className="text-right text-sm">{formatKES(rental.ratePerDay)}</TableCell>
   602→   602→                        <TableCell className="text-right font-medium text-sm">{formatKES(rental.totalRentalCharge)}</TableCell>
   603→   603→                        <TableCell className="text-right text-sm">{formatKES(rental.securityDeposit)}</TableCell>
   604→   604→                        <TableCell>
   605→   605→                          {(rental.status === 'ACTIVE' || rental.status === 'OVERDUE') && (
   606→   606→                            <Button
   607→   607→                              variant={isOverdue ? 'destructive' : 'outline'}
   608→   608→                              size="sm"
   609→   609→                              onClick={() => { setSelectedRental(rental); setReturnDialogOpen(true); }}
   610→   610→                            >
   611→   611→                              Return
   612→   612→                            </Button>
   613→   613→                          )}
   614→   614→                        </TableCell>
   615→   615→                      </TableRow>
   616→   616→                    );
   617→   617→                  })}
   618→   618→                </TableBody>
   619→   619→              </Table>
   620→   620→            </div>
   621→   621→          )}
   622→   622→        </CardContent>
   623→   623→      </Card>
   624→   624→
   625→   625→      {/* Return Dialog with Damage Assessment */}
   626→   626→      <Dialog open={returnDialogOpen} onOpenChange={setReturnDialogOpen}>
   627→   627→        <DialogContent className="max-w-lg">
   628→   628→          <DialogHeader>
   629→   629→            <DialogTitle>Process Return</DialogTitle>
   630→   630→            <DialogDescription>Return rental equipment and assess any damage</DialogDescription>
   631→   631→          </DialogHeader>
   632→   632→          {selectedRental && (
   633→   633→            <DamageAssessmentForm
   634→   634→              rental={selectedRental}
   635→   635→              onSubmit={(data) => returnRentalMutation.mutate({ id: selectedRental.id, data })}
   636→   636→              isPending={returnRentalMutation.isPending}
   637→   637→            />
   638→   638→          )}
   639→   639→        </DialogContent>
   640→   640→      </Dialog>
   641→   641→
   642→   642→      {/* New Rental Dialog */}
   643→   643→      <Dialog open={newRentalOpen} onOpenChange={setNewRentalOpen}>
   644→   644→        <DialogContent>
   645→   645→          <DialogHeader>
   646→   646→            <DialogTitle>New Equipment Rental</DialogTitle>
   647→   647→            <DialogDescription>Register a new equipment rental</DialogDescription>
   648→   648→          </DialogHeader>
   649→   649→          <RentalForm
   650→   650→            storeId={currentStoreId}
   651→   651→            products={productsData?.data || []}
   652→   652→            customers={customersData?.data || []}
   653→   653→            onSuccess={() => setNewRentalOpen(false)}
   654→   654→          />
   655→   655→        </DialogContent>
   656→   656→      </Dialog>
   657→   657→    </div>
   658→   658→  );
   659→   659→}
   660→   660→